on load:
	addMessageLine("Prefix", "de_DE", "§6§lSUPERGUILDS §6➥§7")
	addMessageLine("Char_Error", "de_DE", "§7Der Text enthaelt Unangemesse woerter.")
	addMessageLine("WorldGuard_Error", "de_DE", "§7Hier ist ne WorldGuard Sicherung.")
	addMessageLine("Chunk_Error", "de_DE", "§7Hier ist ein Anderes Guild.")
	addMessageLine("Dont_Have_Gold_To_Create", "de_DE", "§7Du hast nicht genug Gold im inventar um ein Guild zu Erstellen.")
	addMessageLine("Created_Guild", "de_DE", "§e{PLAYER}§7, erstellte §b{GUILD} §7Guild.")
	addMessageLine("Land_Error", "de_DE", "§7Deine Position ist nicht Sicher.")
	addMessageLine("Guild_Name_Length", "de_DE", "§7Der Guild Name ist zu lang oder zu kurtz.")
	addMessageLine("That_Guild_Exists", "de_DE", "§7Da ist bereits so ein Guild.")
	addMessageLine("Enter_Guild_Name", "de_DE", "§7Fuege den Guild Name ein.")
	addMessageLine("You_Have_Guild", "de_DE", "§7Du hast schon ein Guild.")
	addMessageLine("Chunk_Middle", "de_DE", "§7Bitte bleib in der Mitte der angezeigten Flaesche.")
	addMessageLine("Remove_Confirm", "de_DE", "§7Bist du sicher das du den Guild loeschen willst? Wenn du sicher bist, wiederhole den Kommand.")
	addMessageLine("Guild_Removed", "de_DE", "§7Guild wurde geloescht.")
	addMessageLine("No_Permission", "de_DE", "§7Du hast nicht genug Rechte.")
	addMessageLine("You_Dont_Have_Guild", "de_DE", "§7Du hast kein Guild.")
	addMessageLine("You_Arent_Leader", "de_DE", "§7Du bist nicht der Guild Leader.")
	addMessageLine("Guild_Remove_Broadcast", "de_DE", "§c{GUILD} §7wurde Aufgeloest.")
	addMessageLine("Option_Disabled", "de_DE", "§7Dieses Feature ist Ausgeschaltet.")
	addMessageLine("No_Rank", "de_DE", "§7dein Guild Rang ist nicht ausreichend.")
	addMessageLine("You_Dont_Have_This_Chunk", "de_DE", "§7Dein Guild hat diesen Chunk nicht.")
	addMessageLine("Done_Set_Home", "de_DE", "§7Guild Home wurde gesetzt.")
	addMessageLine("Teleporting_Message", "de_DE", "§7Du wirst in §e{TIME} §7sekunden Teleportiert.")
	addMessageLine("Teleport_Cancel", "de_DE", "§7Teleportation wurde abgebrochen weil du dich bewegt hast.")
	addMessageLine("Teleport_Done", "de_DE", "§7Du wurdest erfolgreich Teleportiert.")
	addMessageLine("Already_Teleport", "de_DE", "§7Du bist schon am Teleportieren.")
	addMessageLine("Teleport_Starting", "de_DE", "§7Teleportation gestartet, beweg dich nicht.")
	addMessageLine("GUIPrefix", "de_DE", "§8§l» §8")
	addMessageLine("Guild_Management", "de_DE", "Guild Einstellungen")
	addMessageLine("Manage_Panel_1", "de_DE", "§6Guild Operationen")
	addMessageLine("Manage_Panel_2", "de_DE", "§6ID:")
	addMessageLine("Manage_Panel_3", "de_DE", "§6Krieg Operationen")
	addMessageLine("Manage_Panel_2_Lore", "de_DE", "||§ePlayer: §f{NAME}||||§eStatus: §f{STATUS}||||§eLetstens gesehen: §f{SEEN}||||§eRank: §f{RANK}||||§eMitglied seit: §f{DATE}||||§eKrieg;||§7 → Kills: §f{WARKILLS}||§7 → Deaths: §f{WARDEATHS}||||§eGespendet;||§7 → Gold: §f{DGOLD}||§7 → Magic: §f{DMAGIC}")
	addMessageLine("Rank_Leader", "de_DE", "§bFuehrer §3★★★§b")
	addMessageLine("Rank_General", "de_DE", "§aGeneral §2★★§a")
	addMessageLine("Rank_Captain", "de_DE", "§dCaptain §5★§d")
	addMessageLine("Rank_Member", "de_DE", "§8Mitglied")
	addMessageLine("Guild_Info", "de_DE", "§6Guild Information")
	addMessageLine("Guild_Info_Lore", "de_DE", "||§7Click um die Guild informationen zu sehen.")
	addMessageLine("Guild_Store", "de_DE", "§6Guild Store")
	addMessageLine("Guild_Store_Lore", "de_DE", "||§7Click um den Guild Store zu oeffnen.")
	addMessageLine("Claimed_Lands", "de_DE", "§6Claimed Lands")
	addMessageLine("Claimed_Lands_Lore", "de_DE", "||§7Click to see claims of your guild.")
	addMessageLine("Guild_Alchemy", "de_DE", "§6Guild Alchemy")
	addMessageLine("Guild_Alchemy_Lore", "de_DE", "||§7Click hier um das Alchemy menu zu oeffnen.")
	addMessageLine("Check_Players", "de_DE", "§6Player Liste")
	addMessageLine("Check_Players_Lore", "de_DE", "||§7Click hier um die Liste alles Guild Spieler zu Sehen.")
	addMessageLine("Guild_Buildings", "de_DE", "§6Guild Gebaeude")
	addMessageLine("Guild_Buildings_Lore", "de_DE", "||§7Click um Guild Gebaeude zu sehen.")
	addMessageLine("Guild_Info_Header", "de_DE", "Guild Information")
	addMessageLine("Guild_Info_1", "de_DE", "§6Guild ID")
	addMessageLine("Guild_Info_1_Lore", "de_DE", "||§eName:||§f{NAME}||||§eEmblem:||§f{EMBLEM}||||§eJetziger Leader:||§f{LEADER}")
	addMessageLine("Guild_Info_2", "de_DE", "§6Guild Foundation")
	addMessageLine("Guild_Info_2_Lore", "de_DE", "||§eDate Of Foundation:||§f{TIME}||||§eErsteller:||§f{CREATOR}")
	addMessageLine("Guild_Info_3", "de_DE", "§6Guild Status")
	addMessageLine("Guild_Info_3_Lore", "de_DE", "||§eKrieg;||§7 → Kills: §f{KILLS}||§7 → Deaths: §f{DEATHS}||||§eGuild Division:||§f{LEVEL}||||§eNummer der Spieler:||§f{PLAYERS}/{MAX}||||§eClaimed Land:||§f{CLAIMED}")
	addMessageLine("Guild_Header_Kick", "de_DE", "Kick Spieler")
	addMessageLine("Guild_Kick_Lore", "de_DE", "||§eRank: §f{RANK}||||§7Click um den spieler aus dem Guild zu schmeisen.")
	addMessageLine("Kick_Error_No_Guild", "de_DE", "§7Dieser Spieler ist nicht im Guild.")
	addMessageLine("Kick_Error_No_Rank", "de_DE", "§7Dein Guild Rang ist nicht ausreichend um den Spieler zu kicken.")
	addMessageLine("Kicked_Player", "de_DE", "§c{KICKED}§7 wurde von §e{PLAYER}§7 aus dem Guild rausgeworfen.")
	addMessageLine("You_Kicked", "de_DE", "§7Du wurdest aus dem Guild rausgeworfen.")
	addMessageLine("No_Kick_Yourself", "de_DE", "§7Du kannst dich nicht selber Rauswerfen.")
	addMessageLine("Guild_Header_List", "de_DE", "Guild Members")
	addMessageLine("Claim_Error", "de_DE", "§7Du hast schon dieses Land.")
	addMessageLine("No_Gold_Guild", "de_DE", "§7Dein Guild hat nicht genug Gold.")
	addMessageLine("No_Claim_Level", "de_DE", "§7Das guild das dieses Land besitzt hat eine hoerere Division als dein Guild.")
	addMessageLine("Attacking_You", "de_DE", "§c{ATTACKER}§7 hat dir dein land bei §e{LAND}§7 weggenommen.")
	addMessageLine("Attacked_Chunk", "de_DE", "§7Dein Guild eroberte das land bei §e{LAND} §7Besitzer §c{OWN}§7.")
	addMessageLine("Chunk_Claimed", "de_DE", "§7Du uebernammst Land bei §e{LAND}§7.")
	addMessageLine("Chunk_Error_You", "de_DE", "§7Dieses Land ist nicht deins.")
	addMessageLine("Chunk_Unclaimed", "de_DE", "§7Du gabst das Land bei §e{LAND}§7 auf.")
	addMessageLine("Buildings_GUI", "de_DE", "Guild Gebaeude")
	addMessageLine("Buildings_Name_Townhall", "de_DE", "§6Townhall")
	addMessageLine("Buildings_Name_Barrack", "de_DE", "§6Barrack")
	addMessageLine("Buildings_Name_Storage", "de_DE", "§6Store")
	addMessageLine("Buildings_Name_Alchemy", "de_DE", "§6Alchemy")
	addMessageLine("Buildings_Upgrade", "de_DE", "§aClick um das Gebaeude abzugraden.")
	addMessageLine("Buildings_Lore_0", "de_DE", "§9§nWenn Upgegraded;")
	addMessageLine("Buildings_Lore_Townhall", "de_DE", "§7 → Erhoeht Guild Spieler Limit.")
	addMessageLine("Buildings_Lore_Barrack", "de_DE", "§7 → Starte ein Krieg mit Staerkeren Items.")
	addMessageLine("Buildings_Lore_Storage", "de_DE", "§7 → Erhoeht Store kapazitaet.")
	addMessageLine("Buildings_Lore_Alchemy", "de_DE", "§7 → Erhalte Staerkere Effekte.")
	addMessageLine("Buildings_Level", "de_DE", "§eGebaeude Level: §f{LEVEL}")
	addMessageLine("Romen_Num_1", "de_DE", "I")
	addMessageLine("Romen_Num_2", "de_DE", "II")
	addMessageLine("Romen_Num_3", "de_DE", "III")
	addMessageLine("Romen_Num_4", "de_DE", "IV")
	addMessageLine("Romen_Num_5", "de_DE", "V")
	addMessageLine("Romen_Num_6", "de_DE", "VI")
	addMessageLine("Romen_Num_7", "de_DE", "VII")
	addMessageLine("Romen_Num_8", "de_DE", "IIX")
	addMessageLine("Store_GUI", "de_DE", "Guild Store")
	addMessageLine("Store_Name_Gold", "de_DE", "§e§nGold Source")
	addMessageLine("Store_Name_Magic", "de_DE", "§9§nMagic Source")
	addMessageLine("Store_Color_1", "de_DE", "§e")
	addMessageLine("Store_Color_2", "de_DE", "§9")
	addMessageLine("Store_Status", "de_DE", "§7Verfuegbar: §f{NUMBER}")
	addMessageLine("Help_Pages_1::Line_1", "de_DE", "§e/guilds help §8- §7Oeffnet Hilfe Seite.")
	addMessageLine("Help_Pages_1::Line_2", "de_DE", "§e/guilds create <guild name> §8- §7Erstelle ein Guild.")
	addMessageLine("Help_Pages_1::Line_3", "de_DE", "§e/guilds remove §8- §7Loesche das jetzige Guild.")
	addMessageLine("Help_Pages_1::Line_4", "de_DE", "§e/guilds emblem §8- §7Mache das Guild Emblem.")
	addMessageLine("Help_Pages_1::Line_5", "de_DE", "§e/guilds info §8- §7Zeigt die Guild Stats.")
	addMessageLine("Help_Pages_1::Line_6", "de_DE", "§e/guilds leave §8- §7Verlass dein Guild.")
	addMessageLine("Help_Pages_1::Line_7", "de_DE", "§e/guilds store §8- §7Zeigt den Guild Store.")
	addMessageLine("Help_Pages_1::Line_8", "de_DE", "&e/guilds claimname <name> &8- &7Set name of claim where you at.")
	addMessageLine("Help_Pages_2::Line_1", "de_DE", "§e/guilds leader §8- §7Berfoedert ein Spieler zum Leader.")
	addMessageLine("Help_Pages_2::Line_2", "de_DE", "§e/guilds invite <player> §8- §7Lade ein Spieler zu dein Guild ein.")
	addMessageLine("Help_Pages_2::Line_3", "de_DE", "§e/guilds claim §8- §7Erobere da wo du bist.")
	addMessageLine("Help_Pages_2::Line_4", "de_DE", "§e/guilds unclaim §8- §7Unclaim da wo du bist.")
	addMessageLine("Help_Pages_2::Line_5", "de_DE", "§e/guilds Rang §8- §7Aendere den Spieler Rang.")
	addMessageLine("Help_Pages_2::Line_6", "de_DE", "§e/guilds reload §8- §7Reloadet das Plugin.")
	addMessageLine("Help_Pages_2::Line_7", "de_DE", "§e/guilds home §8- §7Teleportiert dich zum Guild Home.")
	addMessageLine("Help_Pages_3::Line_1", "de_DE", "§e/guilds sethome §8- §7Setz dein Guild Home.")
	addMessageLine("Help_Pages_3::Line_2", "de_DE", "§e/guilds war §8- §7Fange ein Krieg an mit nem anderen Guild.")
	addMessageLine("Help_Pages_3::Line_3", "de_DE", "§e/guilds version §8- §7Zeigt die Plugin Version.")
	addMessageLine("Help_Pages_3::Line_4", "de_DE", "§e/guilds buildings §8- §7Zeigt Guild Gebaeude.")
	addMessageLine("Help_Pages_3::Line_5", "de_DE", "&e/guilds showclaims &8- &7Shows guild's all claims.")
	addMessageLine("Help_Pages_3::Line_6", "de_DE", "§e/guilds alchemy §8- §7Zeight eine Guild Alchemy.")
	addMessageLine("Help_Pages_3::Line_7", "de_DE", "§e/guilds invites §8- §7Enable/Disable guild invites.")
	addMessageLine("Help_Pages_3::Line_8", "de_DE", "§e/guilds chat §8- §7Enables/Disables guild chat.")
	addMessageLine("Next_Page", "de_DE", "§8§m--------§r §7Use §6/sg help {NEXT} §7um die naechste Seite zu sehen. §8§m-------")
	addMessageLine("Invite_Player_Name", "de_DE", "§7Schreib ein Spieler Name um ihn einziladen.")
	addMessageLine("Cant_Invite_Yourself", "de_DE", "§7Du kannst dich nicht selber einladen.")
	addMessageLine("Player_Closed_Invites", "de_DE", "§7Dieser Spieler hat Einladungen Ausgemacht.")
	addMessageLine("Player_Has_Guild", "de_DE", "§7Dieser Spielet hat schon ein Guild.")
	addMessageLine("Your_Guild_Is_Full", "de_DE", "§7Dein Guild ist Voll. Upgrade deine Townhall um Mehr Spieler einzuladen.")
	addMessageLine("Invite_Wait", "de_DE", "&7You have to wait &e{TIME} &7to invite someone.")
	addMessageLine("This_Guild_Is_Full", "de_DE", "§7Dieses Guild ist voll.")
	addMessageLine("Invite_Send", "de_DE", "§7Guild Einladung wurde and den Spieler geschickt.")
	addMessageLine("Invite_GUI", "de_DE", "Einladungs Karte")
	addMessageLine("InviteC_Accept", "de_DE", "§6Akzeptiere und joine §e{GUILD}§6.")
	addMessageLine("InviteC_Reject", "de_DE", "§cLehne ab und schliese das Menu.")
	addMessageLine("You_Reject", "de_DE", "§7Du hast die Einladung abgelehnt.")
	addMessageLine("You_Joined_Guild", "de_DE", "§7Du bist den Guild §e{GUILD} §7beigetreten.")
	addMessageLine("Player_Joined_Guild", "de_DE", "§6{PLAYER} §7istn den Guild §e{GUILD} §7beigetretet.")
	addMessageLine("Disabled_Invites", "de_DE", "§7Du hast Einladungskarten ausgeschaltet.")
	addMessageLine("Enabled_Invites", "de_DE", "§7Du hast Einladungskarten eingeschaltet.")
	addMessageLine("Donate_Usage", "de_DE", "§7Du kannst mit §e/g donate <gold/magic> <number>§7 Spenden.")
	addMessageLine("Donate_Must_Be_Gold_Magic", "de_DE", "§7Spenden koennen nur §e§ngold§r§7 oder §e§nmagic§r§7 sein.")
	addMessageLine("Enter_An_Integer", "de_DE", "§7Fuege eine Ganze Zahl ein.")
	addMessageLine("No_Storage", "de_DE", "§7Kein Platz fuer §f{NUMBER} {RESOURCE}§r§7. §7Upgrade damit du es Lagern kannst.")
	addMessageLine("Player_Donated", "de_DE", "{RANK} {PLAYER}§7, Spendete §f{NUMBER} {RESOURCE}§r §7zum Guild Store.")
	addMessageLine("You_Donated", "de_DE", "§7Du hast §f{NUMBER} {RESOURCE}§r §7Zum Guild Store gespendet.")
	addMessageLine("Donations_0", "de_DE", "§7Spenden muessen mehr als 0 Sein.")
	addMessageLine("Leader_Leave", "de_DE", "§7Du bist Leiter, leader Leiter koennen kein Guild verlassen. Du kannst den Guild Aufloesen mit §e/g disband§7.")
	addMessageLine("Player_Leave", "de_DE", "{RANK} {PLAYER}§7, hat den Guild verlassen.")
	addMessageLine("You_Leave", "de_DE", "§7Du bist aus §c{GUILD}§7 ausgetreten.")
	addMessageLine("Language_GUI", "de_DE", "Sprache")
	addMessageLine("Language_Lore", "de_DE", "||§7Click um deine Sprache auszuwaehlen.")
	addMessageLine("Language_Select", "de_DE", "§7Sparche ausgewaelt: §a{LANG}")
	addMessageLine("Unknown_Command", "de_DE", "Unbekannter Kommand.")
	addMessageLine("Locale_Error", "de_DE", "Konnte keine Verbindung zu den Webdaten für die Gebietsschema-Datei herstellen.")
	addMessageLine("Enter_Language", "de_DE", "Gib die Sprache ein.")
	addMessageLine("Guild_Error_Upgrade", "de_DE", "§7Du bist nicht megr im diesen Guild.")
	addMessageLine("Buildings_Required_Lore_0", "de_DE", "§b§nUpgrade kosten;")
	addMessageLine("Buildings_Required_Lore_1", "de_DE", "§7 → {GOLD}: §f{GNEED}||§7 → {MAGIC}: §f{MNEED}")
	addMessageLine("No_Magic_Guild", "de_DE", "§7Dein Guild hat nicht genug Magic.")
	addMessageLine("Limit_Buildings", "de_DE", "§7Du hast den Maximalen Gebaeude Level Erreicht.")
	addMessageLine("Building_Upgrade", "de_DE", "§7{RANK} {PLAYER}§7, upgradete {BUILD} §7zum level §e{NUMBER}§7.")
	addMessageLine("Buildings_Broadcast_1", "de_DE", "§7Guild Kapazitaet erhoeht: §a+4")
	addMessageLine("Buildings_Broadcast_2::1", "de_DE", "§7Dein Guild startet Kriege mit {ITEM}§7.")
	addMessageLine("Buildings_Broadcast_3", "de_DE", "§7Guild Store Erhoeht: §a+500")
	addMessageLine("Buildings_Broadcast_4", "de_DE", "§7Dein Guild kann den naechsten Alchemy Level benutzen.")
	addMessageLine("Showing_Claims", "de_DE", "§7Du kannst alle deine Guild Claims sehen. Wenn du sie nicht sehen willst, Re-joine den Server.")
	addMessageLine("No_Claims", "de_DE", "§7Dein Guild hat nichts erobert.")
	addMessageLine("Show_Claim_Wait", "de_DE", "&7You have to wait &e{TIME} &7to show all claims.")
	addMessageLine("Change_Rank", "de_DE", "||§7Click um den Rang des Spielers zu aendern.")
	addMessageLine("Status_Online", "de_DE", "§aOnline")
	addMessageLine("Status_Offline", "de_DE", "§cOffline")
	addMessageLine("Rank_Yourself", "de_DE", "§7Du kannst dein Rang nicht Aendern.")
	addMessageLine("Rank_Not_Enough", "de_DE", "§7Dein Rang ist nicht Genug fuer diese aktion.")
	addMessageLine("Guild_Rank_Lore", "de_DE", "||§7Jetziger Rang: §f{RANK}")
	addMessageLine("Guild_Header_Rank", "de_DE", "Aendere Rangs")
	addMessageLine("Select_GUI", "de_DE", "List Type")
	addMessageLine("Player_Info_No_Guild", "de_DE", "||§7Spieler hat kein Guild.")
	addMessageLine("Player_Stats", "de_DE", "Player Status")
	addMessageLine("Player_Info_Name_1", "de_DE", "§6Guild Information:")
	addMessageLine("Player_Info_Name_2", "de_DE", "§6SPieler Information:")
	addMessageLine("Player_Info_Name_3", "de_DE", "§6Andere Information:")
	addMessageLine("Player_Info_1", "de_DE", "||§eGuild: §f{GUILD}||||§eRank: §f{RANK}||||§eJoin Datum: §f{DATE}||||§eKrieg;||§7 → Kills: §f{KILLS}||§7 → Deaths: §f{DEATHS}||||§eFuer Guild Gespendet;||§7 → Gold: §f{DGOLD}||§7 → Magic: §f{DMAGIC}")
	addMessageLine("Player_Info_2", "de_DE", "||§ePlayer: §f{PLAYER}||||§ePvP;||§7 → Kills: §f{KILLS}||§7 → Deaths: §f{DEATHS}||§7 → KDA: §f{KDA}||||§eAn alle Gespendet;||§7 → Gold: §f{DGOLD}||§7 → Magic: §f{DMAGIC}")
	addMessageLine("Player_Info_3", "de_DE", "||§eGesundheit: §f{HEALTH}/10||||§eHunger: §f{HUNGER}/10||||§ePosition: §f{LOCATION}")
	addMessageLine("No_Guild_Like_This", "de_DE", "§7Kein Guild mit diesem Namen gefunden.")
	addMessageLine("No_Player_Like_This", "de_DE", "§7Kein Spieler mit diesem Namen gefunden.")
	addMessageLine("Guild_Emblem_GUI", "de_DE", "§6Guild Emblem")
	addMessageLine("Guild_Emblem_Lore", "de_DE", "||§7Click um ein Guild Emblem zu machen.")
	addMessageLine("See_Stats", "de_DE", "||§7Click um Spieler Statistiken zu sehen.")
	addMessageLine("Rank_Changed", "de_DE", "§7Dein Rang wurde zu {RANK}§7 geaendert.")
	addMessageLine("Ranked_Player", "de_DE", "§7{OLDRANKCHANGEP} {CHANGEP}§7's Rag wurde zu {NEWRANKCHANGEP} §7g {RANKPLAYER} {PLAYER}§7.")
	addMessageLine("Rank_Wrong", "de_DE", "§7Du kannst nur low-ranking Rangs benutzen, schwaecher denn deiner.")
	addMessageLine("Player_Info_4", "de_DE", "||§7Spieler ist nicht Online.||||§eLetztes mal gesehen: §f{SEEN}")
	addMessageLine("You_Cant_Unclaim", "de_DE", "§7Du kannst hier nicht Unclaimen weil das deine §e{BUILD} §7zone ist.")
	addMessageLine("You_Cant_Action", "de_DE", "§7Du kannst nicht bei §e{BUILD} §7zone aendern.")
	addMessageLine("Owned_By", "de_DE", "§7This chunk is owned by §e{GUILD}§7 guild. You can't change anything.")
	addMessageLine("Reloading_1", "de_DE", "§7Alle Datein laden Neu...")
	addMessageLine("Reloading_2", "de_DE", "§7Alle Datein wurden Neu geladen.")
	addMessageLine("Version", "de_DE", "§eSUPERGUILDS {VERSION} §7by §bRepublicanSensei§7.")
	addMessageLine("Emblem_Menu", "de_DE", "                   §8§l» §7§lSUPERGUILDS GUILD EMBLEM")
	addMessageLine("Emblem_Saved", "de_DE", "§7Guild emblem wurde gespeichert.")
	addMessageLine("Color_Select", "de_DE", "Color Select:")
	addMessageLine("Save_Emblem_Button", "de_DE", "                §a§l[SAVE §a✓§a§l]§r")
	addMessageLine("Reset_Emblem_Button", "de_DE", "                    §c§l[RESET §c✘§c§l]")
	addMessageLine("Use_Guild_Button", "de_DE", "                      §7§l[EDIT GUILDS EMBLEM §7✎§7§l]")
	addMessageLine("Select_Color", "de_DE", "§7Du hast keine Farbe ausgewaelt.")
	addMessageLine("Select_Code", "de_DE", "§7Du hast nicht die Box ausgewaelt.")
	addMessageLine("Guild_Emblem_Changed", "de_DE", "§7Dein Guild emblem wurde von §e{PLAYER}§7 geaendert.")
	addMessageLine("Create_Guild_Disabled_World", "de_DE", "§7Du kannst kein Guild in dieser Welt erstellen.")
	addMessageLine("Divisions_0", "de_DE", "§8Bronze")
	addMessageLine("Divisions_1", "de_DE", "§7Silver")
	addMessageLine("Divisions_2", "de_DE", "§eGold")
	addMessageLine("Divisions_3", "de_DE", "§dCrystal")
	addMessageLine("Divisions_4", "de_DE", "§bMaster")
	addMessageLine("Divisions_5", "de_DE", "§cChampionship")
	addMessageLine("Chat_Addon_Click_To_Stats", "de_DE", "§7Click hier um Spieler Statistiken anzusehen.")
	addMessageLine("Back_Header", "de_DE", "§6Zurueck")
	addMessageLine("SYNC_Done", "de_DE", "§7SYNC fuer §a{FILE} §7Datei ist zu ende.")
	addMessageLine("SYNC_Load_Error", "de_DE", "§7Konnte nicht §c{FILE} §7Datei laden.")
	addMessageLine("SYNC_Delete_Failed", "de_DE", "§7Konnte nicht die §c{FILE}§7 Datei Loeschen/Restoren.")
	addMessageLine("SYNC_Enter_File", "de_DE", "§7Gin die Datei zum Syncen ein. (locale or config)")
