on load:
	addMessageLine("Prefix", "es_ES", "§6§lSUPERGUILDS §6➥§7")
	addMessageLine("Char_Error", "es_ES", "§7El texto tiene carácteres inapropiados.")
	addMessageLine("WorldGuard_Error", "es_ES", "§7Este lugar esta bajo una protección.")
	addMessageLine("Chunk_Error", "es_ES", "§7Hay un gremio establecido aquí.")
	addMessageLine("Dont_Have_Gold_To_Create", "es_ES", "§7No tienes suficiente oro para crear tu gremio.")
	addMessageLine("Created_Guild", "es_ES", "§e{PLAYER}§7, ha creado el gremio §b{GUILD}§7.")
	addMessageLine("Land_Error", "es_ES", "§7Esta posición no es segura.")
	addMessageLine("Guild_Name_Length", "es_ES", "§7El nombre del gremio es muy largo o muy corto.")
	addMessageLine("That_Guild_Exists", "es_ES", "§7Este gremio ya existe.")
	addMessageLine("Enter_Guild_Name", "es_ES", "§7Introduce un nombre a tu gremio.")
	addMessageLine("You_Have_Guild", "es_ES", "§7Solo puedes tener un gremio.")
	addMessageLine("Chunk_Middle", "es_ES", "§7Es necesario ponerte en el centro del área marcada.")
	addMessageLine("Remove_Confirm", "es_ES", "§7¿Estás seguro de borrar el gremio? Repite el comando si estás seguro..")
	addMessageLine("Guild_Removed", "es_ES", "§7El gremio ha sido borrado con éxito.")
	addMessageLine("No_Permission", "es_ES", "§7No tienes permiso.")
	addMessageLine("You_Dont_Have_Guild", "es_ES", "§7No tienes ningún gremio, prueba con §e/g create")
	addMessageLine("You_Arent_Leader", "es_ES", "§7No eres el rey del gremio.")
	addMessageLine("Guild_Remove_Broadcast", "es_ES", "§c{GUILD} §7ha sido eliminado.")
	addMessageLine("Option_Disabled", "es_ES", "§7Pronto implementaremos esta opción.")
	addMessageLine("No_Rank", "es_ES", "§7No tienes suficiente rango de gremio.")
	addMessageLine("You_Dont_Have_This_Chunk", "es_ES", "§7Tu gremio no tiene este chunk.")
	addMessageLine("Done_Set_Home", "es_ES", "§7Se ha puesto el punto de hogar correctamente.")
	addMessageLine("Teleporting_Message", "es_ES", "§7Serás teletransportado en §e{TIME} §7segundos.")
	addMessageLine("Teleport_Cancel", "es_ES", "§7La teletransportación ha sido cancelada, ¡no te muevas!")
	addMessageLine("Teleport_Done", "es_ES", "§7Te has teletransportado correctamente.")
	addMessageLine("Already_Teleport", "es_ES", "§7Ya te estás teletransportando.")
	addMessageLine("Teleport_Starting", "es_ES", "§7La teletransportación ha comenzado, no te muevas.")
	addMessageLine("GUIPrefix", "es_ES", "§8§l» §8")
	addMessageLine("Guild_Management", "es_ES", "Gestión del gremio")
	addMessageLine("Manage_Panel_1", "es_ES", "§6Operaciones del gremio")
	addMessageLine("Manage_Panel_2", "es_ES", "§6ID:")
	addMessageLine("Manage_Panel_3", "es_ES", "§6Operaciones de guerra")
	addMessageLine("Manage_Panel_2_Lore", "es_ES", "||§eJugador: §f{NAME}||||§eEstado: §f{STATUS}||||§eUlt. Visto: §f{SEEN}||||§eRango: §f{RANK}||||§eParticipación: §f{DATE}||||§eGuerra;||§7 → Bajas: §f{WARKILLS}||§7 → Muertes: §f{WARDEATHS}||||§eDonaciones;||§7 → Oro: §f{DGOLD}||§7 → Magia: §f{DMAGIC}")
	addMessageLine("Rank_Leader", "es_ES", "§bLider §3★★★§b")
	addMessageLine("Rank_General", "es_ES", "§aGeneral §2★★§a")
	addMessageLine("Rank_Captain", "es_ES", "§dCapitan §5★§d")
	addMessageLine("Rank_Member", "es_ES", "§8Miembro")
	addMessageLine("Guild_Info", "es_ES", "§6Información del gremio")
	addMessageLine("Guild_Info_Lore", "es_ES", "||§7Click para ver la información del gremio.")
	addMessageLine("Guild_Store", "es_ES", "§6Tienda del gremio")
	addMessageLine("Guild_Store_Lore", "es_ES", "||§7Click para ver la tienda del gremio.")
	addMessageLine("Claimed_Lands", "es_ES", "§6Claimed Lands")
	addMessageLine("Claimed_Lands_Lore", "es_ES", "||§7Click to see claims of your guild.")
	addMessageLine("Guild_Alchemy", "es_ES", "§6Alquimia del Gremio")
	addMessageLine("Guild_Alchemy_Lore", "es_ES", "||§7Click para ver la abrir el menú alquimia.")
	addMessageLine("Check_Players", "es_ES", "§6Lista de jugaores")
	addMessageLine("Check_Players_Lore", "es_ES", "||§7Click para ver la lista de jugadores del gremio")
	addMessageLine("Guild_Buildings", "es_ES", "§6Construcciones del gremio")
	addMessageLine("Guild_Buildings_Lore", "es_ES", "||§7Click para ver las construcciones del gremio.")
	addMessageLine("Guild_Info_Header", "es_ES", "Información del gremio")
	addMessageLine("Guild_Info_1", "es_ES", "§6ID del gremio")
	addMessageLine("Guild_Info_1_Lore", "es_ES", "||§eJugador: §f{NAME}||||§eEmblema:||§f{EMBLEM}||||§eLider actual:||§f{LEADER}")
	addMessageLine("Guild_Info_2", "es_ES", "§6Fundación del gremio")
	addMessageLine("Guild_Info_2_Lore", "es_ES", "||§eSe ha fundado en:||§f{TIME}||||§eCreador:||§f{CREATOR}")
	addMessageLine("Guild_Info_3", "es_ES", "§6Estado del gremio")
	addMessageLine("Guild_Info_3_Lore", "es_ES", "||§eGuerra;||§7 → Bajas: §f{KILLS}||§7 → Muertes: §f{DEATHS}||||§eDivisión del gremio:||§f{LEVEL}||||§eJugadores:||§f{PLAYERS}/{MAX}||||§eTerreno claimeado:||§f{CLAIMED}")
	addMessageLine("Guild_Header_Kick", "es_ES", "Expulsar a jugadores")
	addMessageLine("Guild_Kick_Lore", "es_ES", "||§eRango: §f{RANK}||||§7Click para expulsar a este jugador")
	addMessageLine("Kick_Error_No_Guild", "es_ES", "§7El jugador no está en el gremio.")
	addMessageLine("Kick_Error_No_Rank", "es_ES", "§7Tu rango no te permite expulsar a este miembro.")
	addMessageLine("Kicked_Player", "es_ES", "§c{KICKED}§7 ha sido expulsado del gremio por §e{PLAYER}§7.")
	addMessageLine("You_Kicked", "es_ES", "§7Has sido expulsado del gremio.")
	addMessageLine("No_Kick_Yourself", "es_ES", "§7¡Noob! No puedes expulsarte a ti mismo.")
	addMessageLine("Guild_Header_List", "es_ES", "Miembros del gremio")
	addMessageLine("Claim_Error", "es_ES", "§7Ya has obtenido este terreno.")
	addMessageLine("No_Gold_Guild", "es_ES", "§7Tu gremio no tiene oro suficiente.")
	addMessageLine("No_Claim_Level", "es_ES", "§7El gremio que posee la división de este terreno es mayor que la división de tu gremio.")
	addMessageLine("Attacking_You", "es_ES", "§c{ATTACKER}§7 ha capturado el terreno §e{LAND}§7.")
	addMessageLine("Attacked_Chunk", "es_ES", "§7Su gremio ha capturado el terreno §e{LAND} §7perteneciente a §c{OWN}§7.")
	addMessageLine("Chunk_Claimed", "es_ES", "§7Has claimeado §e{LAND}§7.")
	addMessageLine("Chunk_Error_You", "es_ES", "§7Este terreno no es tuyo.")
	addMessageLine("Chunk_Unclaimed", "es_ES", "§7Has unclaimeado §e{LAND}§7.")
	addMessageLine("Buildings_GUI", "es_ES", "Construcciones del gremio")
	addMessageLine("Buildings_Upgrade", "es_ES", "§aClick para mejorar esto")
	addMessageLine("Buildings_Lore_0", "es_ES", "§9§nCuando sea mejorado;")
	addMessageLine("Buildings_Level", "es_ES", "§eNivel de construcción: §f{LEVEL}")
	addMessageLine("Romen_Num_1", "es_ES", "I")
	addMessageLine("Romen_Num_2", "es_ES", "II")
	addMessageLine("Romen_Num_3", "es_ES", "III")
	addMessageLine("Romen_Num_4", "es_ES", "IV")
	addMessageLine("Romen_Num_5", "es_ES", "V")
	addMessageLine("Romen_Num_6", "es_ES", "VI")
	addMessageLine("Romen_Num_7", "es_ES", "VII")
	addMessageLine("Romen_Num_8", "es_ES", "IIX")
	addMessageLine("Store_GUI", "es_ES", "Almacenamiento del gremio")
	addMessageLine("Store_Name_Gold", "es_ES", "§e§nRecursos de oro")
	addMessageLine("Store_Name_Magic", "es_ES", "§9§nRecursos de magia")
	addMessageLine("Store_Color_1", "es_ES", "§e")
	addMessageLine("Store_Color_2", "es_ES", "§9")
	addMessageLine("Store_Status", "es_ES", "§7Disponible: §f{NUMBER}")
	addMessageLine("Help_Pages_1::Line_1", "es_ES", "§e/guilds help §8- §7Abre esta página.")
	addMessageLine("Help_Pages_1::Line_2", "es_ES", "§e/guilds create <nombre del gremio> §8- §7Crea tu gremio.")
	addMessageLine("Help_Pages_1::Line_3", "es_ES", "§e/guilds remove §8- §7Elimina tu gremio.")
	addMessageLine("Help_Pages_1::Line_4", "es_ES", "§e/guilds emblem §8- §7Dibuja tu emblema")
	addMessageLine("Help_Pages_1::Line_5", "es_ES", "§e/guilds info §8- §7Muestra las estadísticas.")
	addMessageLine("Help_Pages_1::Line_6", "es_ES", "§e/guilds leave §8- §7Abandona el gremio.")
	addMessageLine("Help_Pages_1::Line_7", "es_ES", "§e/guilds store §8- §7Muestra el almacen del gremio.")
	addMessageLine("Help_Pages_1::Line_8", "es_ES", "&e/guilds claimname <name> &8- &7Set name of claim where you at.")
	addMessageLine("Help_Pages_2::Line_1", "es_ES", "§e/guilds leader §8- §7Convierte a un jugador en el nuevo líder.")
	addMessageLine("Help_Pages_2::Line_2", "es_ES", "§e/guilds invite <player> §8- §7Invita a un jugador al gremio.")
	addMessageLine("Help_Pages_2::Line_3", "es_ES", "§e/guilds claim §8- §7Claimea donde te encuentres.")
	addMessageLine("Help_Pages_2::Line_4", "es_ES", "§e/guilds unclaim §8- §7Unclaimea donde te encuentres.")
	addMessageLine("Help_Pages_2::Line_5", "es_ES", "§e/guilds rank §8- §7Cambia el rango al jugador.")
	addMessageLine("Help_Pages_2::Line_6", "es_ES", "§e/guilds reload §8- §7Recarga la configuración.")
	addMessageLine("Help_Pages_2::Line_7", "es_ES", "§e/guilds home §8- §7Te lleva a el hogar del gremio.")
	addMessageLine("Help_Pages_3::Line_1", "es_ES", "§e/guilds sethome §8- §7Pon el hogar del gremio.")
	addMessageLine("Help_Pages_3::Line_2", "es_ES", "§e/guilds war §8- §7Guerra con otros gremios.")
	addMessageLine("Help_Pages_3::Line_3", "es_ES", "§e/guilds version §8- §7Muestra la versión de gremios.")
	addMessageLine("Help_Pages_3::Line_4", "es_ES", "§e/guilds buildings §8- §7Muestra las construcciones del gremio.")
	addMessageLine("Help_Pages_3::Line_5", "es_ES", "&e/guilds showclaims &8- &7Shows guild's all claims.")
	addMessageLine("Help_Pages_3::Line_6", "es_ES", "§e/guilds alchemy §8- §7Muestra la alquímia del gremio.")
	addMessageLine("Help_Pages_3::Line_7", "es_ES", "§e/guilds invites §8- §7Enable/Disable guild invites.")
	addMessageLine("Help_Pages_3::Line_8", "es_ES", "§e/guilds chat §8- §7Enables/Disables guild chat.")
	addMessageLine("Next_Page", "es_ES", "§8§m--------§r §7Usa §6/sg help {NEXT} §7para ver la siguiente página. §8§m-------")
	addMessageLine("Invite_Player_Name", "es_ES", "§7Introduce el nombre del jugador que quieras invitar.")
	addMessageLine("Cant_Invite_Yourself", "es_ES", "§7¡Noob! No puedes invitarte a ti mismo.")
	addMessageLine("Player_Closed_Invites", "es_ES", "§7Este jugador tiene desactivado las peticiones.")
	addMessageLine("Player_Has_Guild", "es_ES", "§7Este jugador está en un gremio")
	addMessageLine("Your_Guild_Is_Full", "es_ES", "§7Tu gremio esta completo, mejora el ayuntamiento para obtener más capacidad")
	addMessageLine("Invite_Wait", "es_ES", "&7You have to wait &e{TIME} &7to invite someone.")
	addMessageLine("This_Guild_Is_Full", "es_ES", "§7Este gremio está completo.")
	addMessageLine("Invite_Send", "es_ES", "§7La invitación ha sido mandada al jugador.")
	addMessageLine("Invite_GUI", "es_ES", "Carta de invitación")
	addMessageLine("InviteC_Accept", "es_ES", "§6Aceptar y unirse al gremio §e{GUILD}§6.")
	addMessageLine("InviteC_Reject", "es_ES", "§cRechazar y cerrar este menu.")
	addMessageLine("You_Reject", "es_ES", "§7Has rechazado la invitación.")
	addMessageLine("You_Joined_Guild", "es_ES", "§7Te has unido al gremio §e{GUILD}§7.")
	addMessageLine("Player_Joined_Guild", "es_ES", "§6{PLAYER} §7se ha unido al gremio §e{GUILD}§7.")
	addMessageLine("Disabled_Invites", "es_ES", "§7Has desactivado las invitaciones a gremios.")
	addMessageLine("Enabled_Invites", "es_ES", "§7Has activado las invitaciones de gremios.")
	addMessageLine("Donate_Usage", "es_ES", "§7Puedes donar poniendo §e/g donate <gold/magic> <number>§7.")
	addMessageLine("Donate_Must_Be_Gold_Magic", "es_ES", "§7Las donaciones solo pueden ser de §e§noro§r§7 o §e§nmagia§r§7.")
	addMessageLine("Enter_An_Integer", "es_ES", "§7Introduce un número entero.")
	addMessageLine("No_Storage", "es_ES", "§7No queda espacio para §f{NUMBER} {RESOURCE}§r§7. §7Necesitas subir de nivel el almacenamiento.")
	addMessageLine("Player_Donated", "es_ES", "{RANK} {PLAYER}§7, ha donado §f{NUMBER} {RESOURCE}§r §7al almacenamiento del gremio.")
	addMessageLine("You_Donated", "es_ES", "§7Has donado §f{NUMBER} {RESOURCE}§r §7al almacenamiento del gremio.")
	addMessageLine("Donations_0", "es_ES", "§7Las donaciones deben de ser mayores a 0")
	addMessageLine("Leader_Leave", "es_ES", "§7Eres el líder, nombra a otro con §e/g rank§7 o borra el gremio con §e/g disband§7.")
	addMessageLine("Player_Leave", "es_ES", "{RANK} {PLAYER}§7, ha abandonado el gremio.")
	addMessageLine("You_Leave", "es_ES", "§7Has abandonado el gremio §c{GUILD}§7.")
	addMessageLine("Language_GUI", "es_ES", "Idioma")
	addMessageLine("Language_Lore", "es_ES", "||§7Click para seleccionar este idioma")
	addMessageLine("Language_Select", "es_ES", "§7Idioma seleccionado: §a{LANG}")
	addMessageLine("Unknown_Command", "es_ES", "No se encuentra ese comando.")
	addMessageLine("Locale_Error", "es_ES", "No se puede conectar con la web")
	addMessageLine("Enter_Language", "es_ES", "Introduce un idioma.")
	addMessageLine("Guild_Error_Upgrade", "es_ES", "§7Ya no perteneces a este gremio.")
	addMessageLine("Buildings_Required_Lore_0", "es_ES", "§b§nCoste de la mejora;")
	addMessageLine("Buildings_Required_Lore_1", "es_ES", "§7 → {GOLD}: §f{GNEED}||§7 → {MAGIC}: §f{MNEED}")
	addMessageLine("No_Magic_Guild", "es_ES", "§7Tu gremio no tiene magia suficiente.")
	addMessageLine("Limit_Buildings", "es_ES", "§7Has alcanzado el nivel máximo.")
	addMessageLine("Building_Upgrade", "es_ES", "§7{RANK} {PLAYER}§7, ha mejorado {BUILD} §7al nivel §e{NUMBER}§7.")
	addMessageLine("Buildings_Broadcast_1", "es_ES", "§7Capacidad de jugadores incrementada en: §a+4")
	addMessageLine("Buildings_Broadcast_2", "es_ES", "§7Tu gremio puede empezar la guerra con {ITEM}§7.")
	addMessageLine("Buildings_Broadcast_3", "es_ES", "§7Almacenamiento mejorado en: §a+500")
	addMessageLine("Buildings_Broadcast_4", "es_ES", "§7Tu gremio puede usar el siguiente nivel de alquímia.")
	addMessageLine("Showing_Claims", "es_ES", "§7Ahora puedes ver todos tus claims del gremio. Si no quieres ver estos puedes salir y entrar de gremios")
	addMessageLine("No_Claims", "es_ES", "§7Tu gremio no tiene claims..")
	addMessageLine("Show_Claim_Wait", "es_ES", "&7You have to wait &e{TIME} &7to show all claims.")
	addMessageLine("Change_Rank", "es_ES", "||§7Click para cambiar el rango al jugador.")
	addMessageLine("Status_Online", "es_ES", "§aEn línea")
	addMessageLine("Status_Offline", "es_ES", "§cDesconectado")
	addMessageLine("Rank_Yourself", "es_ES", "§7No puedes cambiarte el rango.")
	addMessageLine("Rank_Not_Enough", "es_ES", "§7Tu rango no tiene el sufiente poder para esto.")
	addMessageLine("Guild_Rank_Lore", "es_ES", "||§7Rango actual: §f{RANK}")
	addMessageLine("Guild_Header_Rank", "es_ES", "Cambiar rango")
	addMessageLine("Select_GUI", "es_ES", "Lista de tipos")
	addMessageLine("Player_Info_No_Guild", "es_ES", "||§7El jugador no esta en un gremio.")
	addMessageLine("Player_Stats", "es_ES", "Estadísticas del jugador")
	addMessageLine("Player_Info_Name_1", "es_ES", "§6Información del gremio:")
	addMessageLine("Player_Info_Name_2", "es_ES", "§6Información del jugador:")
	addMessageLine("Player_Info_Name_3", "es_ES", "§6Otra información:")
	addMessageLine("Player_Info_1", "es_ES", "||§egremio: §f{GUILD}||||§eRango: §f{RANK}||||§eSe ha unido en: §f{DATE}||||§eGuerra;||§7 → Bajas: §f{KILLS}||§7 → Muertes: §f{DEATHS}||||§eHa donado al gremio;||§7 → Oro: §f{DGOLD}||§7 → Magia: §f{DMAGIC}")
	addMessageLine("Player_Info_2", "es_ES", "||§eJugador: §f{PLAYER}||||§ePvP;||§7 → Bajas: §f{KILLS}||§7 → Muertes: §f{DEATHS}||§7 → KDA: §f{KDA}||||§eDonaciones en total;||§7 → Oro: §f{DGOLD}||§7 → Magia: §f{DMAGIC}")
	addMessageLine("Player_Info_3", "es_ES", "||§eVida: §f{HEALTH}/10||||§eHambre: §f{HUNGER}/10||||§eLocalización: §f{LOCATION}")
	addMessageLine("No_Guild_Like_This", "es_ES", "§7No se ha encontrado el gremio con ese nombre.")
	addMessageLine("No_Player_Like_This", "es_ES", "§7No se ha encontrado al jugador con ese nombre.")
	addMessageLine("Guild_Emblem_GUI", "es_ES", "§6Emblema del gremio")
	addMessageLine("Guild_Emblem_Lore", "es_ES", "||§7Click para dibujar tu emblema.")
	addMessageLine("See_Stats", "es_ES", "||§7Click para ver las estadísticas del jugador.")
	addMessageLine("Rank_Changed", "es_ES", "§7Tu rango ha cambiado a {RANK}§7.")
	addMessageLine("Ranked_Player", "es_ES", "§7{OLDRANKCHANGEP} {CHANGEP}§7 ha sido cambiado a {NEWRANKCHANGEP} §7por {RANKPLAYER} {PLAYER}§7.")
	addMessageLine("Rank_Wrong", "es_ES", "§7Solo puedes elegir rangos menores al tuyo.")
	addMessageLine("Player_Info_4", "es_ES", "||§7El jugador esta desconectado||||§eUltima conexión: §f{SEEN}")
	addMessageLine("You_Cant_Unclaim", "es_ES", "§7No puedes unclaimear aquí, es la zona del §e{BUILD}§7.")
	addMessageLine("You_Cant_Action", "es_ES", "§7No puedes cambiar nada en la zona del §e{BUILD}§7.")
	addMessageLine("Owned_By", "es_ES", "§7Este chunk esta claimeado por el gremio §e{GUILD}§7. No puedes cambiar nada.")
	addMessageLine("Reloading_1", "es_ES", "§7Recargando archivos...")
	addMessageLine("Reloading_2", "es_ES", "§7Archivos recargados.")
	addMessageLine("Version", "es_ES", "§eSUPER GREMIOS {VERSION} §7by §bREPUBLICANSENSEI§7.")
	addMessageLine("Emblem_Menu", "es_ES", "                   §8§l» §7§lgremios EMBLEMA")
	addMessageLine("Emblem_Saved", "es_ES", "§7El emblema ha sido cambiado")
	addMessageLine("Color_Select", "es_ES", "Selección de color:")
	addMessageLine("Save_Emblem_Button", "es_ES", "                §a§l[GUARDAR §a✓§a§l]§r")
	addMessageLine("Reset_Emblem_Button", "es_ES", "                    §c§l[REINICIAR §c✘§c§l]")
	addMessageLine("Use_Guild_Button", "es_ES", "                      §7§l[EDITAR EMBLEMA §7✎§7§l]")
	addMessageLine("Select_Color", "es_ES", "§7No puedes seleccionar ese color.")
	addMessageLine("Select_Code", "es_ES", "§7No puedes seleccionar ese cuadro.")
	addMessageLine("Guild_Emblem_Changed", "es_ES", "§7El emblema del gremio ha sido cambiado por §e{PLAYER}§7.")
	addMessageLine("Create_Guild_Disabled_World", "es_ES", "§7No puedes crear un gremio en este mundo, contacta rápidamente con un administrador.")
	addMessageLine("Divisions_0", "es_ES", "&8Bronce")
	addMessageLine("Divisions_1", "es_ES", "&7Plata") 
	addMessageLine("Divisions_2", "es_ES", "&eOro") 
	addMessageLine("Divisions_3", "es_ES", "&dCristal")
	addMessageLine("Divisions_4", "es_ES", "&bMaestría") 
	addMessageLine("Divisions_5", "es_ES", "&cCampeonato") 
	addMessageLine("Chat_Addon_Click_To_Stats", "es_ES", "&7Haga clic para ver el perfil del jugador.")
	addMessageLine("Back_Header", "es_ES", "&6Atrás")
	addMessageLine("SYNC_Done", "es_ES", "§7La sincronización de §a{FILE} §7ha sido exitosa.")
	addMessageLine("SYNC_Load_Error", "es_ES", "§7No se puede cargar el archivo §c{FILE}")
	addMessageLine("SYNC_Delete_Failed", "es_ES", "§7No se puede eliminar o restaurar el archivo §c{FILE}§7.")
	addMessageLine("SYNC_Enter_File", "es_ES", "§7Escribe la carpeta a sincronizar (locale o config)")
	addMessageLine("Menu_Alchemy_GUI", "es_ES", "Alquimia del gremio")
	addMessageLine("Text_Feature", "es_ES", "§eCaracterísticas:")
	addMessageLine("Text_Price", "es_ES", "§ePrecio:")
	addMessageLine("Text_Buy", "es_ES", "§eClick para comprar esta característica")
	addMessageLine("Alchemy_Menu_Lore_1", "es_ES", "§8 → §7Otorga 15 minutos de fuerza a todos los miembros del gremio")
	addMessageLine("Alchemy_Menu_Lore_2", "es_ES", "§8 → §7Invoca un caballo para todos los miembros del gremio")
	addMessageLine("Alchemy_Menu_Lore_3", "es_ES", "§8 → §7Otorga 15 minutos de velocidad a todos los miembros del gremio")
	addMessageLine("Alchemy_Menu_Lore_4", "es_ES", "§8 → §7Otorga 15 minutos de resistencia a todos los miembros del gremio")
	addMessageLine("Alchemy_Menu_Price_1", "es_ES", " §8 → §7Nivel I: §f{MAGIC1} magia|| §8 → §7Nivel II: §f{MAGIC2} magia|| §8 → §7Nivel III: §f{MAGIC3} magia")
	addMessageLine("Alchemy_Menu_Price_2", "es_ES", " §8 → §7Caballo desarmado: §f{MAGIC1} magia|| §8 → §7Caballo de hierro: §f{MAGIC2} magia|| §8 → §7Caballo de diamante: §f{MAGIC3} magia")
	addMessageLine("Alchemy_Menu_Price_3", "es_ES", " §8 → §7Nivel I: §f{MAGIC1} magia|| §8 → §7Nivel II: §f{MAGIC2} magia|| §8 → §7Nivel III: §f{MAGIC3} magia")
	addMessageLine("Alchemy_Menu_Price_4", "es_ES", " §8 → §7Nivel I: §f{MAGIC1} magia|| §8 → §7Nivel II: §f{MAGIC2} magia|| §8 → §7Nivel III: §f{MAGIC3} magia")
	addMessageLine("Alchemy_Type_1_Name_1", "es_ES", "§6Nivel I Fuerza")
	addMessageLine("Alchemy_Type_1_Name_2", "es_ES", "§6Nivel II Fuerza")
	addMessageLine("Alchemy_Type_1_Name_3", "es_ES", "§6Nivel III Fuerza")
	addMessageLine("Alchemy_Type_2_Name_1", "es_ES", "§6Caballo desarmado")
	addMessageLine("Alchemy_Type_2_Name_2", "es_ES", "§6Caballo de hierro")
	addMessageLine("Alchemy_Type_2_Name_3", "es_ES", "§6Caballo de diamante")
	addMessageLine("Alchemy_Type_3_Name_1", "es_ES", "§6Nivel I Velocidad")
	addMessageLine("Alchemy_Type_3_Name_2", "es_ES", "§6Nivel II Velocidad")
	addMessageLine("Alchemy_Type_3_Name_3", "es_ES", "§6Nivel III Velocidad")
	addMessageLine("Alchemy_Type_4_Name_1", "es_ES", "§6Nivel I Resistencia")
	addMessageLine("Alchemy_Type_4_Name_2", "es_ES", "§6Nivel II Resistencia")
	addMessageLine("Alchemy_Type_4_Name_3", "es_ES", "§6Nivel III Resistencia")
	addMessageLine("Bought_Alchemy_Guild", "es_ES", "§7El gremio §6{GUILD} §7,ha comprado §6{TYPE} §7de la alquimia del gremio.")
	addMessageLine("Bought_Alchemy_Own", "es_ES", "§7{RANK} {PLAYER}§7 ha comprado §6{TYPE} §7de la alquimia del gremio.")
	addMessageLine("Barrack_Upgrade_Item_1", "es_ES", "§7Conjunto de cuero")
	addMessageLine("Barrack_Upgrade_Item_2", "es_ES", "§eConjunto de oro")
	addMessageLine("Barrack_Upgrade_Item_3", "es_ES", "§8Conjunto de malla")
	addMessageLine("Barrack_Upgrade_Item_4", "es_ES", "§fConjunto de hierro")
	addMessageLine("Barrack_Upgrade_Item_5", "es_ES", "§bConjunto de diamante")
	addMessageLine("Menu_War_GUI", "es_ES", "Guerra de gremios")
	addMessageLine("Menu_War_Name_1", "es_ES", "&6Buscar un gremio de guerra")
	addMessageLine("Menu_War_Lore_1", "es_ES", "&7Click para buscar un gremio con el que luchar.")
	addMessageLine("Menu_War_Name_2", "es_ES", "&6Estadisticas de guerra")
	addMessageLine("Menu_War_Lore_2", "es_ES", "&eGremio;||&7 → División: &f{LEVEL}||&7 → Puntos: &f{POINTS} ✪||&7 → Items de inicio: &f{ITEMS}||||&ePvP;||&7 → Bajas: &f{KILLS}||&7 → Muertes: &f{DEATHS}||||&eTop bajas;||&7 → {RANK} {TOP}&8: &f{NUM} bajas")
	addMessageLine("Menu_War_Name_3", "es_ES", "&6Top Gremios")
	addMessageLine("Menu_War_Lore_3", "es_ES", "&7Click para ver el TOP gremios")
	addMessageLine("Disabled_Chat", "es_ES", "§7Has desactivado el chat del gremio, todos los jugadores te leeran.")
	addMessageLine("Enabled_Chat", "es_ES", "§7Has activado el chat del gremio, solo los miembros podrán leerlo.")
	addMessageLine("Guild_Chat", "es_ES", "§7[GC]")
	addMessageLine("Number_Online", "es_ES", "§8(§a{PLAYER} §7 en línea§8)")
	addMessageLine("Text_Month", "es_ES", "mes(es)")
	addMessageLine("Text_Day", "es_ES", "dia(s)")
	addMessageLine("Text_Hour", "es_ES", "hora(s)")
	addMessageLine("Text_Minute", "es_ES", "minuto(s)")
	addMessageLine("Text_Second", "es_ES", "segudo(s)")
	addMessageLine("No_Variable_List_0", "es_ES", "§7No se han encontrado gremios.")
	addMessageLine("Header_0", "es_ES", "Lista de gremios")
	addMessageLine("Header_1", "es_ES", "Lista de claimeos")
	addMessageLine("Forward_Header", "es_ES", "§6Forward ➙")
	addMessageLine("Claimed_Land", "es_ES", "Terreno claimeado")
	addMessageLine("Claimed_Land_Lore", "es_ES", "||§7Localización: §f{LOC}||||§eClick para teletransportarte al terreno.")
	addMessageLine("Click_To_Info", "es_ES", "||§7Lider: §f{LEADER}||||§7División: §f{LEVEL}||||§eClick para ver la información del gremio")
	addMessageLine("ClaimName_Usage", "es_ES", "§7Usa §e/sg claimname <name> §7para editar el nombre del terreno (chunk)")
	addMessageLine("ClaimName_Changed", "es_ES", "§7El nombre del terreno §e{LOC} §7ha sido cambiado a §6{NAME} §7por §9{BY}§7.")
