on load:
	addMessageLine("Prefix", "fr_FR", "§6§lSUPERGUILDS §6➥§7")
	addMessageLine("Char_Error", "fr_FR", "§7Ce texte contient des caractères inappropriés.")
	addMessageLine("WorldGuard_Error", "fr_FR", "§7Il y a une protection WorldGuard ici.")
	addMessageLine("Chunk_Error", "fr_FR", "§7Il y a une autre Guilde ici.")
	addMessageLine("Dont_Have_Gold_To_Create", "fr_FR", "§7Vous n'avez pas assez de lingots d'or dans votre inventaire pour créer la Guilde. Vous devez en avoir §e{NUMBER}§7.")
	addMessageLine("Created_Guild", "fr_FR", "§e{PLAYER}§7, crée la guilde §b{GUILD}.")
	addMessageLine("Land_Error", "fr_FR", "§7Votre position n'est pas fiable.")
	addMessageLine("Guild_Name_Length", "fr_FR", "§7Ce nom de guilde est trop long ou trop court.")
	addMessageLine("That_Guild_Exists", "fr_FR", "§7Cette guilde existe déjà.")
	addMessageLine("Enter_Guild_Name", "fr_FR", "§7Entrez un nom de guilde.")
	addMessageLine("You_Have_Guild", "fr_FR", "§7Vous avez déjà une guilde.")
	addMessageLine("Chunk_Middle", "fr_FR", "§7Placez-vous au milieu de la zone et essayez à nouveau.")
	addMessageLine("Remove_Confirm", "fr_FR", "§7Voulez-vous vraiment effacer votre guilde? Si vous êtes sûr tapez la commande à nouveau.")
	addMessageLine("Guild_Removed", "fr_FR", "§7La guilde a été effacée.")
	addMessageLine("No_Permission", "fr_FR", "§7Vous n'avez pas la permission.")
	addMessageLine("You_Dont_Have_Guild", "fr_FR", "§7Vous n'avez pas de guilde.")
	addMessageLine("You_Arent_Leader", "fr_FR", "§7Vous n'êtes pas le leader de la guilde.")
	addMessageLine("Guild_Remove_Broadcast", "fr_FR", "§c{GUILD} §7a été supprimée.")
	addMessageLine("Option_Disabled", "fr_FR", "§7Cette fonction est désactivée.")
	addMessageLine("No_Rank", "fr_FR", "§7Votre rang de guilde n'est pas suffisant.")
	addMessageLine("You_Dont_Have_This_Chunk", "fr_FR", "§7Votre guilde ne possède pas ce chunk.")
	addMessageLine("Done_Set_Home", "fr_FR", "§7Votre home de guilde a été défini.")
	addMessageLine("Teleporting_Message", "fr_FR", "§7Vous serez téléporté dans §e{TIME} §7secondes.")
	addMessageLine("Teleport_Cancel", "fr_FR", "§7Vous avez bougé et la téléportation a été annulée.")
	addMessageLine("Teleport_Done", "fr_FR", "§7Vous avez été téléporté avec succès.")
	addMessageLine("Already_Teleport", "fr_FR", "§7Vous êtes déjà en cours de téléportation.")
	addMessageLine("Teleport_Starting", "fr_FR", "§7Début de la téléportation, ne bougez pas.")
	addMessageLine("GUIPrefix", "fr_FR", "§8§l» §8")
	addMessageLine("Guild_Management", "fr_FR", "Gestion de guilde")
	addMessageLine("Manage_Panel_1", "fr_FR", "§6Opérations de guilde")
	addMessageLine("Manage_Panel_2", "fr_FR", "§6ID:")
	addMessageLine("Manage_Panel_3", "fr_FR", "§6Opérations de guerre")
	addMessageLine("Manage_Panel_2_Lore", "fr_FR", "||§eJoueurs: §f{NAME}||||§eStatus: §f{STATUS}||||§eDernière connexion: §f{SEEN}||||§eRang: §f{RANK}||||§eDate de création: §f{DATE}||||§eGuerre;||§7 → Kills: §f{WARKILLS}||§7 → Décès: §f{WARDEATHS}||||§eDons;||§7 → Or: §f{DGOLD}||§7 → Magic: §f{DMAGIC}")
	addMessageLine("Rank_Leader", "fr_FR", "§bLeader §3★★★§b")
	addMessageLine("Rank_General", "fr_FR", "§aGénéral §2★★§a")
	addMessageLine("Rank_Captain", "fr_FR", "§dCapitaine §5★§d")
	addMessageLine("Rank_Member", "fr_FR", "§8Membre")
	addMessageLine("Guild_Info", "fr_FR", "§6Information de Guilde")
	addMessageLine("Guild_Info_Lore", "fr_FR", "||§7Cliquez pour voir les informations de guilde.")
	addMessageLine("Guild_Store", "fr_FR", "§6Stock de guilde")
	addMessageLine("Guild_Store_Lore", "fr_FR", "||§7Cliquez pour ouvrir le stock de guilde.")
	addMessageLine("Claimed_Lands", "fr_FR", "§6Lands claims")
	addMessageLine("Claimed_Lands_Lore", "fr_FR", "||§7Cliquez pour voir les claims de guilde.")
	addMessageLine("Guild_Alchemy", "fr_FR", "§6Alchimie de guilde")
	addMessageLine("Guild_Alchemy_Lore", "fr_FR", "||§7Cliquez pour ouvrir le menu d'alchimie.")
	addMessageLine("Check_Players", "fr_FR", "§6Liste des joueurs")
	addMessageLine("Check_Players_Lore", "fr_FR", "||§7Cliquez pour voir la liste des joueurs.")
	addMessageLine("Guild_Buildings", "fr_FR", "§6Buildings de guilde")
	addMessageLine("Guild_Buildings_Lore", "fr_FR", "||§7Cliquez pour voir les buildings de guilde.")
	addMessageLine("Guild_Info_Header", "fr_FR", "Information de guilde")
	addMessageLine("Guild_Info_1", "fr_FR", "§6Guild ID")
	addMessageLine("Guild_Info_1_Lore", "fr_FR", "||§eNom:||§f{NAME}||||§eEmblème:||§f{EMBLEM}||||§eLeader:||§f{LEADER}")
	addMessageLine("Guild_Info_2", "fr_FR", "§6Création de guilde")
	addMessageLine("Guild_Info_2_Lore", "fr_FR", "||§eDate de Création:||§f{TIME}||||§eCréateur:||§f{CREATOR}")
	addMessageLine("Guild_Info_3", "fr_FR", "§6Status de guilde")
	addMessageLine("Guild_Info_3_Lore", "fr_FR", "||§eGuerre;||§7 → Kills: §f{KILLS}||§7 → Décès: §f{DEATHS}||||§eDivision:||§f{LEVEL}||||§ePoints:||§f{POINTS} ✪||||§eNombre de joueurs:||§f{PLAYERS}/{MAX}||||§eClaims:||§f{CLAIMED}")
	addMessageLine("Guild_Header_Kick", "fr_FR", "Kickez Joueurs")
	addMessageLine("Guild_Kick_Lore", "fr_FR", "||§eRang: §f{RANK}||||§7Cliquez pour kicker un joueur de la guilde.")
	addMessageLine("Kick_Error_No_Guild", "fr_FR", "§7Ce joueur n'est pas dans la guilde.")
	addMessageLine("Kick_Error_No_Rank", "fr_FR", "§7Vous ne pouvez pas kicker ce joueur.")
	addMessageLine("Kicked_Player", "fr_FR", "§c{KICKED}§7 kick de la guilde par §e{PLAYER}§7.")
	addMessageLine("You_Kicked", "fr_FR", "§7Vous avez été kick de la guilde.")
	addMessageLine("No_Kick_Yourself", "fr_FR", "§7Vous ne pouvez pas vous kicker vous même.")
	addMessageLine("Guild_Header_List", "fr_FR", "Membres de guilde")
	addMessageLine("Claim_Error", "fr_FR", "§7Vous possédez déjà ces terres.")
	addMessageLine("No_Gold_Guild", "fr_FR", "§7Votre guilde n'a pas assez d'or.")
	addMessageLine("No_Claim_Level", "fr_FR", "§7La division de la guilde qui possède cette terre est plus grande que la votre.")
	addMessageLine("Attacking_You", "fr_FR", "§c{ATTACKER}§7 capture votre terre à §e{LAND}§7.")
	addMessageLine("Attacked_Chunk", "fr_FR", "§7Votre guilde capture une terre à §e{LAND} §7appartenant à §c{OWN}§7.")
	addMessageLine("Chunk_Claimed", "fr_FR", "§7Vous protégez une terre ici §e{LAND}§7.")
	addMessageLine("Chunk_Error_You", "fr_FR", "§7Cette terre est la votre.")
	addMessageLine("Chunk_Unclaimed", "fr_FR", "§7Vous retirez la protection de la terre située §e{LAND}§7.")
	addMessageLine("Buildings_GUI", "fr_FR", "Batiment de guilde")
	addMessageLine("Buildings_Name_Townhall", "fr_FR", "§6Mairie")
	addMessageLine("Buildings_Name_Barrack", "fr_FR", "§6Caserne")
	addMessageLine("Buildings_Name_Storage", "fr_FR", "§6Stockage")
	addMessageLine("Buildings_Name_Alchemy", "fr_FR", "§6Alchimie")
	addMessageLine("Buildings_Upgrade", "fr_FR", "§aCliquer pour améliorer le batiment.")
	addMessageLine("Buildings_Lore_0", "fr_FR", "§9§nquand mis à jour;")
	addMessageLine("Buildings_Lore_Townhall", "fr_FR", "§7 → Augmenter la limite de joueur de la guilde.")
	addMessageLine("Buildings_Lore_Barrack", "fr_FR", "§7 → Commencer la guerre avec plus de pouvoir d'items.")
	addMessageLine("Buildings_Lore_Storage", "fr_FR", "§7 → Augmenter la capacité de stockage.")
	addMessageLine("Buildings_Lore_Alchemy", "fr_FR", "§7 → Obtenir des effets plus puissants.")
	addMessageLine("Buildings_Level", "fr_FR", "§eNiveau de contruction: §f{LEVEL}")
	addMessageLine("Romen_Num_1", "fr_FR", "1")
	addMessageLine("Romen_Num_2", "fr_FR", "2")
	addMessageLine("Romen_Num_3", "fr_FR", "3")
	addMessageLine("Romen_Num_4", "fr_FR", "4")
	addMessageLine("Romen_Num_5", "fr_FR", "5")
	addMessageLine("Romen_Num_6", "fr_FR", "6")
	addMessageLine("Romen_Num_7", "fr_FR", "7")
	addMessageLine("Romen_Num_8", "fr_FR", "8")
	addMessageLine("Store_GUI", "fr_FR", "Stockage de guilde")
	addMessageLine("Store_Name_Gold", "fr_FR", "§e§nSource d'or")
	addMessageLine("Store_Color_1", "fr_FR", "§e")
	addMessageLine("Store_Status", "fr_FR", "§7Disponible: §f{NUMBER}")
	addMessageLine("Donate_Lore_Gold", "fr_FR", "§7Cliquez pour donner de la ressource en or.")
	addMessageLine("Donate_Lore_Magic", "fr_FR", "§7Cliquez pour donner de la ressource en magie (diamant).")
	addMessageLine("Help_Pages_1::Line_1", "fr_FR", "§e/guilds help §8- §7Ouvrir la page d'aide.")
	addMessageLine("Help_Pages_1::Line_2", "fr_FR", "§e/guilds create <guild name> §8- §7Créer une guilde.")
	addMessageLine("Help_Pages_1::Line_3", "fr_FR", "§e/guilds remove §8- §7Supprimer la guilde.")
	addMessageLine("Help_Pages_1::Line_4", "fr_FR", "§e/guilds emblem §8- §7Fabriquer l'emblême de la guilde.")
	addMessageLine("Help_Pages_1::Line_5", "fr_FR", "§e/guilds info §8- §7Voir les statistiques de la guilde.")
	addMessageLine("Help_Pages_1::Line_6", "fr_FR", "§e/guilds leave §8- §7Quitter votre guilde.")
	addMessageLine("Help_Pages_1::Line_7", "fr_FR", "§e/guilds storage §8- §7Voir le stock de la guilde.")
	addMessageLine("Help_Pages_1::Line_8", "fr_FR", "§e/guilds claimname <name> §8- §7Définissez le nom du claim.")
	addMessageLine("Help_Pages_2::Line_1", "fr_FR", "§e/guilds leader §8- §7Promouvoir un joueur au rang de leader.")
	addMessageLine("Help_Pages_2::Line_2", "fr_FR", "§e/guilds invite <player> §8- §7Inviter un joueur dans la guilde.")
	addMessageLine("Help_Pages_2::Line_3", "fr_FR", "§e/guilds claim §8- §7Protèger la zone dans laquelle vous êtes.")
	addMessageLine("Help_Pages_2::Line_4", "fr_FR", "§e/guilds unclaim §8- §7Retirer la protection de la zone dans laquelle vous êtes.")
	addMessageLine("Help_Pages_2::Line_5", "fr_FR", "§e/guilds rank §8- §7Changer le rang du joueur.")
	addMessageLine("Help_Pages_2::Line_6", "fr_FR", "§e/guilds reload §8- §7Reloads plugin.")
	addMessageLine("Help_Pages_2::Line_7", "fr_FR", "§e/guilds home §8- §7Téléporte au home de la guilde.")
	addMessageLine("Help_Pages_3::Line_1", "fr_FR", "§e/guilds sethome §8- §7Définir le home de la guilde.")
	addMessageLine("Help_Pages_3::Line_2", "fr_FR", "§e/guilds war §8- §7Entrer en guerre avec une autre guilde.")
	addMessageLine("Help_Pages_3::Line_3", "fr_FR", "§e/guilds version §8- §7Voir la version du plugin.")
	addMessageLine("Help_Pages_3::Line_4", "fr_FR", "§e/guilds buildings §8- §7Voir les batiments de guilde.")
	addMessageLine("Help_Pages_3::Line_5", "fr_FR", "§e/guilds showclaims §8- §7Voir toutes les zones protègées par les guildes.")
	addMessageLine("Help_Pages_3::Line_6", "fr_FR", "§e/guilds alchemy §8- §7Afficher votre alchimie de guilde.")
	addMessageLine("Help_Pages_3::Line_7", "fr_FR", "§e/guilds invites §8- §7Activer/desactiver les invitations de guilde.")
	addMessageLine("Help_Pages_3::Line_8", "fr_FR", "§e/guilds chat §8- §7Activer/desactiver le chat de guilde.")
	addMessageLine("Next_Page", "fr_FR", "§8§m--------§r §7Utilisez §6/sg help {NEXT} §7pour voir la page suivante. §8§m-------")
	addMessageLine("Invite_Player_Name", "fr_FR", "§7Entrez le nom du joueur à inviter")
	addMessageLine("Cant_Invite_Yourself", "fr_FR", "§7Vous ne pouvez vous inviter vous même.")
	addMessageLine("Player_Closed_Invites", "fr_FR", "§7Le joueur a refusé l'invitation.")
	addMessageLine("Player_Has_Guild", "fr_FR", "§7Le joueur est déjà dans une guilde.")
	addMessageLine("Your_Guild_Is_Full", "fr_FR", "§7Votre guilde est pleine. Vous pouvez mettre à niveau votre Mairie pour avoir plus d'emplacements de joueurs.")
	addMessageLine("Invite_Wait", "fr_FR", "§7Vous devez attendre §e{TIME} §7pour inviter quelqu'un.")
	addMessageLine("This_Guild_Is_Full", "fr_FR", "§7Cette guilde est complète")
	addMessageLine("Invite_Send", "fr_FR", "§7L'invitation de guilde a été envoyée au joueur.")
	addMessageLine("Invite_GUI", "fr_FR", "Carte d'invitation")
	addMessageLine("InviteC_Accept", "fr_FR", "§6Accepter et joindre la guilde §e{GUILD}§6.")
	addMessageLine("InviteC_Reject", "fr_FR", "§cRejeter et fermer le menu.")
	addMessageLine("You_Reject", "fr_FR", "§7Vous avez rejeté l'invitation de guilde.")
	addMessageLine("You_Joined_Guild", "fr_FR", "§7Vous rejoignez la guilde §e{GUILD}.")
	addMessageLine("Player_Joined_Guild", "fr_FR", "§6{PLAYER} §7rejoins la guilde §e{GUILD} .")
	addMessageLine("Disabled_Invites", "fr_FR", "§7Vous avez désactivé les invitations de guilde.")
	addMessageLine("Enabled_Invites", "fr_FR", "§7Vous avez activé les invitations de guilde.")
	addMessageLine("Donate_Usage", "fr_FR", "§7Vous pouvez donner de l'argent via la commande §e/g donate <gold/magic> <number>§7.")
	addMessageLine("Enter_An_Integer", "fr_FR", "§7Entrer un nombre entier.")
	addMessageLine("No_Storage", "fr_FR", "§7Pas de capacité pour stoquer §f{NUMBER} {RESOURCE}§r§7. §7Vous devez mettre à niveau la capacité de stockage.")
	addMessageLine("Player_Donated", "fr_FR", "{RANK} {PLAYER}§7, donné §f{NUMBER} {RESOURCE}§r §7pour le stockage de guilde.")
	addMessageLine("You_Donated", "fr_FR", "§7Vous donnez §f{NUMBER} {RESOURCE}§r §7pour le stockage de guilde.")
	addMessageLine("Donations_0", "fr_FR", "§7Les dons doivent être supérieurs à zéro.")
	addMessageLine("Leader_Leave", "fr_FR", "§7Vous êtes leader, le leader ne peut pas quitter la guilde. Vous pouvez dissoudre la guilde en utilisant §e/g disband§7.")
	addMessageLine("Player_Leave", "fr_FR", "{RANK} {PLAYER}§7, quitte la guilde.")
	addMessageLine("You_Leave", "fr_FR", "§7Vous êtes parti de §c{GUILD}§7.")
	addMessageLine("Language_GUI", "fr_FR", "Langage")
	addMessageLine("Language_Lore", "fr_FR", "||§7Cliquez pour selectionner le langage.")
	addMessageLine("Language_Select", "fr_FR", "§7Langage selectionner: §a{LANG}")
	addMessageLine("Unknown_Command", "fr_FR", "Commande introuvable.")
	addMessageLine("Locale_Error", "fr_FR", "Could not connect to web data for locale file.")
	addMessageLine("Enter_Language", "fr_FR", "Entrer le langage.")
	addMessageLine("Guild_Error_Upgrade", "fr_FR", "§7vous n'êtes plus dans cette guilde.")
	addMessageLine("Buildings_Required_Lore_0", "fr_FR", "§b§nCoût de mise à niveau;")
	addMessageLine("Buildings_Required_Lore_1", "fr_FR", "§7 → {GOLD}: §f{GNEED}||§7 → {MAGIC}: §f{MNEED}")
	addMessageLine("No_Magic_Guild", "fr_FR", "§7Votre guilde n'a pas assez de magie (diamant).")
	addMessageLine("Limit_Buildings", "fr_FR", "§7Vous avez atteint le niveau maximum pour ce bâtiment.")
	addMessageLine("Building_Upgrade", "fr_FR", "§7{RANK} {PLAYER}§7, mis à niveau {BUILD} §7au level §e{NUMBER}§7.")
	addMessageLine("Buildings_Broadcast_1", "fr_FR", "§7Capacité de guilde augmentée: §a+{NUM}")
	addMessageLine("Buildings_Broadcast_2", "fr_FR", "§7Votre guilde commencera les guerres avec {ITEM}§7.")
	addMessageLine("Buildings_Broadcast_3", "fr_FR", "§7Stockage de guilde augmentée: §a+500")
	addMessageLine("Buildings_Broadcast_4", "fr_FR", "§7votre guilde peut utiliser le prochain niveau d'alchimie maintenant.")
	addMessageLine("Showing_Claims", "fr_FR", "§7Vous pouvez voir tous vos territoires de guilde maintenant. Si vous ne voulez pas les voir, vous pouvez vous reconnecter au serveur.")
	addMessageLine("No_Claims", "fr_FR", "§7Votre guilde n'a pas de territoire.")
	addMessageLine("Show_Claim_Wait", "fr_FR", "§7Vous devez attendre §e{TIME} §7pour afficher tout vos territoires.")
	addMessageLine("Change_Rank", "fr_FR", "||§7Cliquez pour changer le rang du joueur.")
	addMessageLine("Status_Online", "fr_FR", "§aEn ligne")
	addMessageLine("Status_Offline", "fr_FR", "§cHors ligne")
	addMessageLine("Rank_Yourself", "fr_FR", "§7Vous ne pouvez pas changer votre rang.")
	addMessageLine("Rank_Not_Enough", "fr_FR", "§7Votre rang n'est pas suffisant pour cette action.")
	addMessageLine("Guild_Rank_Lore", "fr_FR", "||§7Votre rang: §f{RANK}")
	addMessageLine("Guild_Header_Rank", "fr_FR", "Changez le rang")
	addMessageLine("Select_GUI", "fr_FR", "Type de liste")
	addMessageLine("Player_Info_No_Guild", "fr_FR", "||§7Le joueur n'a pas de guilde.")
	addMessageLine("Player_Stats", "fr_FR", "Stats joueurs")
	addMessageLine("Player_Info_Name_1", "fr_FR", "§6Information de guilde:")
	addMessageLine("Player_Info_Name_2", "fr_FR", "§6Information du joueur:")
	addMessageLine("Player_Info_Name_3", "fr_FR", "§6Autre information:")
	addMessageLine("Player_Info_1", "fr_FR", "||§eGuilde: §f{GUILD}||||§eRang: §f{RANK}||||§eRejoins le: §f{DATE}||||§eGuerre;||§7 → Tués: §f{KILLS}||§7 → Décès: §f{DEATHS}||||§eDonation à la guilde;||§7 → Or: §f{DGOLD}||§7 → Magie: §f{DMAGIC}")
	addMessageLine("Player_Info_2", "fr_FR", "||§eJoueur: §f{PLAYER}||||§ePvP;||§7 → Tués: §f{KILLS}||§7 → Décès: §f{DEATHS}||§7 → KDA: §f{KDA}||||§eLes dons;||§7 → Or: §f{DGOLD}||§7 → Magie: §f{DMAGIC}")
	addMessageLine("Player_Info_3", "fr_FR", "||§eVie: §f{HEALTH}/10||||§eFaim: §f{HUNGER}/10||||§eLocalisation: §f{LOCATION}")
	addMessageLine("No_Guild_Like_This", "fr_FR", "§7Pas de guilde trouvé avec ce nom.")
	addMessageLine("No_Player_Like_This", "fr_FR", "§7Pas de joueur trouvé avec ce nom.")
	addMessageLine("Guild_Emblem_GUI", "fr_FR", "§6Emblème de guilde")
	addMessageLine("Guild_Emblem_Lore", "fr_FR", "||§7Cliquez pour fabriquer l'emblème de guilde.")
	addMessageLine("See_Stats", "fr_FR", "||§7Cliquez pour voir les informations joueur.")
	addMessageLine("Rank_Changed", "fr_FR", "§7Votre rang change pour {RANK}§7.")
	addMessageLine("Ranked_Player", "fr_FR", "§7{OLDRANKCHANGEP} {CHANGEP}§7le rang a été changé en {NEWRANKCHANGEP} §7par {RANKPLAYER} {PLAYER}§7.")
	addMessageLine("Rank_Wrong", "fr_FR", "§7Vous ne pouvez choisir que des rangs inférieurs à vos rangs.")
	addMessageLine("Player_Info_4", "fr_FR", "||§7Le joueur n'est pas en ligne.||||§eDernière connexion: §f{SEEN}")
	addMessageLine("You_Cant_Unclaim", "fr_FR", "§7Vous ne pouvez pas retirer votre territoire car §e{BUILD} §7n'est pas à vous.")
	addMessageLine("You_Cant_Action", "fr_FR", "§7Vous ne pouvez rien changer sur §e{BUILD} §7zone.")
	addMessageLine("Owned_By", "fr_FR", "§7Ce chunk appartient à §e{GUILD}§7 guilde. Vous ne pouvez rien changer ici.")
	addMessageLine("Reloading_1", "fr_FR", "§7Tout les fichiers sont rechargés...")
	addMessageLine("Reloading_2", "fr_FR", "§7Tous les fichiers sont rechargés.")
	addMessageLine("Version", "fr_FR", "§eSUPER GUILDE {VERSION} §7par §bRepublicanSensei§7.")
	addMessageLine("Emblem_Saved", "fr_FR", "§7L'emblême de guilde a été sauvé.")
	addMessageLine("Select_Color", "fr_FR", "§7Vous ne pouvez pas selectionner cette couleur.")
	addMessageLine("Select_Code", "fr_FR", "§7Vous ne pouvez pas selectionner cette boite.")
	addMessageLine("Guild_Emblem_Changed", "fr_FR", "§7L'emblème de votre guilde a été modifié par §e{PLAYER}§7.")
	addMessageLine("Create_Guild_Disabled_World", "fr_FR", "§7Vous ne pouvez pas créer de guilde dans ce monde.")
	addMessageLine("Divisions_0", "fr_FR", "§8Bronze")
	addMessageLine("Divisions_1", "fr_FR", "§7Argent")
	addMessageLine("Divisions_2", "fr_FR", "§eOr")
	addMessageLine("Divisions_3", "fr_FR", "§dCrystal")
	addMessageLine("Divisions_4", "fr_FR", "§bMaître")
	addMessageLine("Divisions_5", "fr_FR", "§cChampion")
	addMessageLine("Chat_Addon_Click_To_Stats", "fr_FR", "§7Cliquez ici pour voir les statistiques du joueur.")
	addMessageLine("Back_Header", "fr_FR", "§6Retour")
	addMessageLine("SYNC_Done", "fr_FR", "§7SYNC pour le fichier §a{FILE} §7complété.")
	addMessageLine("SYNC_Load_Error", "fr_FR", "§7Impossible de charger le fichier §c{FILE}.")
	addMessageLine("SYNC_Delete_Failed", "fr_FR", "§7Impossible de supprimer/restaurer le fichier §c{FILE}§7.")
	addMessageLine("SYNC_Enter_File", "fr_FR", "§7Entrez le fichier à synchroniser. (locale ou config)")
	addMessageLine("Menu_Alchemy_GUI", "fr_FR", "Alchimie de guilde")
	addMessageLine("Text_Feature", "fr_FR", "§eFonctionnalité:")
	addMessageLine("Text_Price", "fr_FR", "§ePrix:")
	addMessageLine("Text_Buy", "fr_FR", "§eCliquez ici pour acheter la fonctionnalité.")
	addMessageLine("Alchemy_Menu_Lore_1", "fr_FR", "§8 → §7Octroit 15 minutes de force à tous les membres de la guilde.")
	addMessageLine("Alchemy_Menu_Lore_2", "fr_FR", "§8 → §7Invoquer un cheval pour tous les membres de la guilde")
	addMessageLine("Alchemy_Menu_Lore_3", "fr_FR", "§8 → §7Octroit 15 minutes de vitesse à tous les membres de la guilde.")
	addMessageLine("Alchemy_Menu_Lore_4", "fr_FR", "§8 → §7Octroit 15 minutes de résistance à tous les membres de la guilde.")
	addMessageLine("Alchemy_Menu_Price_1", "fr_FR", " §8 → §7Niveau 1: §f{MAGIC1} magie|| §8 → §7Niveau 2: §f{MAGIC2} magie|| §8 → §7Niveau 3: §f{MAGIC3} magie")
	addMessageLine("Alchemy_Menu_Price_2", "fr_FR", " §8 → §7Cheval non armé: §f{MAGIC1} magie|| §8 → §7Armure en fer pour cheval: §f{MAGIC2} magie|| §8 → §7Armure en diamant pour cheval: §f{MAGIC3} magie")
	addMessageLine("Alchemy_Menu_Price_3", "fr_FR", " §8 → §7Niveau 1: §f{MAGIC1} magie|| §8 → §7Niveau 2: §f{MAGIC2} magie|| §8 → §7Niveau 3: §f{MAGIC3} magie")
	addMessageLine("Alchemy_Menu_Price_4", "fr_FR", " §8 → §7Niveau 1: §f{MAGIC1} magie|| §8 → §7Niveau 2: §f{MAGIC2} magie|| §8 → §7Niveau 3: §f{MAGIC3} magie")
	addMessageLine("Alchemy_Type_1_Name_1", "fr_FR", "§6Force niveau 1")
	addMessageLine("Alchemy_Type_1_Name_2", "fr_FR", "§6Force niveau 2")
	addMessageLine("Alchemy_Type_1_Name_3", "fr_FR", "§6Force niveau 3")
	addMessageLine("Alchemy_Type_2_Name_1", "fr_FR", "§6Cheval non armée")
	addMessageLine("Alchemy_Type_2_Name_2", "fr_FR", "§6Armure en fer pour cheval")
	addMessageLine("Alchemy_Type_2_Name_3", "fr_FR", "§6Armure en diamant pour cheval")
	addMessageLine("Alchemy_Type_3_Name_1", "fr_FR", "§6Vitesse niveau 1")
	addMessageLine("Alchemy_Type_3_Name_2", "fr_FR", "§6Vitesse niveau 2")
	addMessageLine("Alchemy_Type_3_Name_3", "fr_FR", "§6Vitesse niveau 3")
	addMessageLine("Alchemy_Type_4_Name_1", "fr_FR", "§6Resistance niveau 1")
	addMessageLine("Alchemy_Type_4_Name_2", "fr_FR", "§6Resistance niveau 2")
	addMessageLine("Alchemy_Type_4_Name_3", "fr_FR", "§6Resistance niveau 3")
	addMessageLine("Bought_Alchemy_Guild", "fr_FR", "§e{GUILD} §7achète §6{TYPE} §7à partir de l'alchimie de guilde.")
	addMessageLine("Bought_Alchemy_Own", "fr_FR", "§7{RANK} {PLAYER}§7, achète §6{TYPE} §7à partir de l'alchimie de guilde")
	addMessageLine("Barrack_Upgrade_Item_1", "fr_FR", "§7Ensemble en cuir")
	addMessageLine("Barrack_Upgrade_Item_2", "fr_FR", "§eEnsemble en or")
	addMessageLine("Barrack_Upgrade_Item_3", "fr_FR", "§8Ensemble de maille")
	addMessageLine("Barrack_Upgrade_Item_4", "fr_FR", "§fEnsemble en fer")
	addMessageLine("Barrack_Upgrade_Item_5", "fr_FR", "§bEnsemble en diamant")
	addMessageLine("Menu_War_GUI", "fr_FR", "Guerres de guilde")
	addMessageLine("Menu_War_Name_1", "fr_FR", "§6Rechercher une Guilde à combattre")
	addMessageLine("Menu_War_Lore_1", "fr_FR", "§7Cliquez ici pour trouver une Guilde à combattre.")
	addMessageLine("Menu_War_Name_2", "fr_FR", "§6Statistiques de guerre")
	addMessageLine("Menu_War_Lore_2", "fr_FR", "§eGuilde;||§7 → Division: §f{LEVEL}||§7 → Points: §f{POINTS} ✪||§7 → Items de départ: §f{ITEMS}||||§ePvP;||§7 → Tués: §f{KILLS}||§7 → Décès: §f{DEATHS}||||§eTop tueurs;||§7 → {RANK} {TOP}§8: §f{NUM} tués")
	addMessageLine("Menu_War_Name_3", "fr_FR", "§6Top Guildes")
	addMessageLine("Menu_War_Lore_3", "fr_FR", "§7Cliquez ici pour voir le top des guildes.")
	addMessageLine("Disabled_Chat", "fr_FR", "§7Vous avez désactivé le chat de guilde. Tout les joueurs peuvent voir vos messages")
	addMessageLine("Enabled_Chat", "fr_FR", "§7Vous avez activé le chat de guilde. Seuls les joueurs de votre guilde peuvent voir vos messages")
	addMessageLine("Guild_Chat", "fr_FR", "§7[CG]")
	addMessageLine("Number_Online", "fr_FR", "§8(§a{PLAYER} §7en ligne§8)")
	addMessageLine("Text_Month", "fr_FR", "mois")
	addMessageLine("Text_Day", "fr_FR", "jour(s)")
	addMessageLine("Text_Hour", "fr_FR", "heure(s)")
	addMessageLine("Text_Minute", "fr_FR", "minute(s)")
	addMessageLine("Text_Second", "fr_FR", "seconde(s)")
	addMessageLine("No_Variable_List_0", "fr_FR", "§7Pas de guilde.")
	addMessageLine("Header_0", "fr_FR", "Liste des guildes")
	addMessageLine("Header_1", "fr_FR", "Liste des territoires")
	addMessageLine("Forward_Header", "fr_FR", "§6Récompenses ➙")
	addMessageLine("Claimed_Land", "fr_FR", "Territoire revendiqué")
	addMessageLine("Claimed_Land_Lore", "fr_FR", "||§7Localisation: §f{LOC}||||§eCliquez pour être téléporter au territoire.")
	addMessageLine("Click_To_Info", "fr_FR", "||§7Chef: §f{LEADER}||||§7Division: §f{LEVEL}||||§eCliquez ici pour voir les informations guilde.")
	addMessageLine("ClaimName_Usage", "fr_FR", "§7Utilisez §e/sg claimname <name> §7pour modifier le nom de votre territoire.")
	addMessageLine("ClaimName_Changed", "fr_FR", "§7Nom du territoire situé à §e{LOC} §7changer pour §6{NAME} §7par §9{BY}§7.")
	addMessageLine("No_Item_Gold", "fr_FR", "§7Vous n'avez pas §e{NUMBER} lingots d'or §7à donner.")
	addMessageLine("Arena_Created", "fr_FR", "§7Arène créée: §e{ARENA}")
	addMessageLine("Arena_Exists", "fr_FR", "§7Il y a déjà une arène avec ce nom.")
	addMessageLine("Enter_Arena_Name", "fr_FR", "§7Entrer le nom de l'arène.")
	addMessageLine("No_Arena", "fr_FR", "§7Cette arène n'existe pas.")
	addMessageLine("Arena_Removed", "fr_FR", "§7Arène supprimée: §e{ARENA}")
	addMessageLine("Enter_Setspawn_Type", "fr_FR", "§7Vous devez entrer le type d'équipe (1 or 2)")
	addMessageLine("Setspawn_Done", "fr_FR", "§eTeam-{TYPE}§7's point de spawn §a{ARENA} §7est ajouté.")
	addMessageLine("Lobby_Done", "fr_FR", "§7Le loby a été crée ici. Les joueurs seront téléportés ici à la fin de la partie.")
	addMessageLine("Restart_Kick_restart", "fr_FR", "§7Vous avez été éjecté car l'arène à redémarré.")
	addMessageLine("Restart_Kick_error", "fr_FR", "§7Vous avez été éjecté car l'arène à buggé.")
	addMessageLine("Restart_Kick_time", "fr_FR", "§7Vous avez été éjecté car c'est la fin du jeu.")
	addMessageLine("Enemy_War_Minimum", "fr_FR", "§7Cette guilde a §e{ONLINE} §7membre(s) en ligne. (Minimum est {MINIMUM})")
	addMessageLine("You_War_Minimum", "fr_FR", "§7Vous avez §e{ONLINE} §7membre(s) en ligne. (Minimum est {MINIMUM})")
	addMessageLine("Enemy_Leader_Not_Online", "fr_FR", "§7Le leader de la guilde n'est pas en ligne.")
	addMessageLine("Enemy_Guild_In_War", "fr_FR", "§7Cette guilde est en guerre.")
	addMessageLine("Your_Guild_In_War", "fr_FR", "§7Votre guilde est en guerre.")
	addMessageLine("Cannot_War_Yourself", "fr_FR", "§7Vous ne pouvez pas faire la guerre avec vous-même.")
	addMessageLine("War_Invite_Send", "fr_FR", "§7Votre guilde a envoyé une invitation de guerre à §c{GUILD} §7guilde.")
	addMessageLine("War_Invite_GUI", "fr_FR", "Invitation de guerre")
	addMessageLine("War_InviteC_Accept", "fr_FR", "§6Accepter et faire la guerre avec §c{GUILD}§6.")
	addMessageLine("War_InviteC_Reject", "fr_FR", "§cRejeter et fermer le menu.")
	addMessageLine("War_Other_Reject", "fr_FR", "§9{GUILD} §7a rejeté votre invitation de guerre.")
	addMessageLine("War_You_Reject", "fr_FR", "§7Vous avez rejeté l'invitation de guerre de §9{GUILD}§7.")
	addMessageLine("No_Available_Arena", "fr_FR", "§7Aucune arène disponible trouvée.")
	addMessageLine("War_Starting_Timer", "fr_FR", "§9{GUILD1} §7vs. §c{GUILD2} §7commencera dans §e{SECONDS} §7second(s).")
	addMessageLine("War_Started", "fr_FR", "§7La guerre entre §9{GUILD1} §7et §c{GUILD2} §7a commencé. Bonne chance guerriers!")
	addMessageLine("War_Starting", "fr_FR", "§7Invitation de guerre acceptée, préparez vous pour la guerre!")
	addMessageLine("War_End_Timer", "fr_FR", "§7La guerre se termine dans §e{MINUTES} §7minute(s).")
	addMessageLine("Game_Finished_Time", "fr_FR", "§7La guerre est terminée, personne n'a gagné.")
	addMessageLine("No_Command_War", "fr_FR", "§7Vous ne pouvez pas utiliser cette commande durant la guerre.")
	addMessageLine("War_Death_1", "fr_FR", "§9{VICTIM} ({VGUILD}) §7tué par §c{ATTACKER} ({AGUILD}) §7et est éliminée de la guerre.")
	addMessageLine("War_Win", "fr_FR", "§7La guerre entre §9{GUILD1} §7et §c{GUILD2} §7est terminée. §9{GUILD1} §7a gagné la guerre.")
	addMessageLine("New_Division", "fr_FR", "§7La division de votre guilde a changé de §r{OLDDIVISION} §7à §r{NEWDIVISION}§7.")
	addMessageLine("War_Points_Add", "fr_FR", "§7Votre guilde a gagné la guerre contre §c{GUILD} §7et gagne §a+{POINTS} ✪§7.")
	addMessageLine("War_Points_Lose", "fr_FR", "§7Votre guilde a perdu la guerre contre §9{GUILD} §7et perd §c-{POINTS} ✪§7.")
	addMessageLine("Arena_Debug", "fr_FR", "§7Arène §a{ARENA} §7redémarrée.")
	addMessageLine("No_Arena_Found", "fr_FR", "§7Pas d'arène trouvée.")
	addMessageLine("Arena_Guilds", "fr_FR", "§7Arène de guilde: §f")
	addMessageLine("Arena_TimeLeft", "fr_FR", "§7Temps restant: §f")
	addMessageLine("Status_Text_0", "fr_FR", "§a§lEn attente")
	addMessageLine("Status_Text_1", "fr_FR", "§e§lEn jeux")
	addMessageLine("Status_Text_2", "fr_FR", "§c§lTerminée")
	addMessageLine("Status_Text_3", "fr_FR", "§4§lRedémarrage")
	addMessageLine("House_Protection", "fr_FR", "§7Le système créera une base lorsque vous créerez la guilde, veuillez donc sélectionner un terrain vide.")
	addMessageLine("RankStar_Leader", "fr_FR", "§b✯ ")
	addMessageLine("RankStar_General", "fr_FR", "§a⚝ ")
	addMessageLine("RankStar_Captain", "fr_FR", "§d★ ")
	addMessageLine("RankStar_Member", "fr_FR", "")
	addMessageLine("No_Name_Guild", "fr_FR", "§7Vous ne pouvez pas utiliser ce nom de guilde.")
	addMessageLine("Claim_Limit", "fr_FR", "§7Vous ne pouvez pas avoir plus de territoire.")
	addMessageLine("Teleport_Spawn_1", "fr_FR", "§c{ATTACKER}§7 vous a chassé du territoire.")
	addMessageLine("Teleport_Spawn_2", "fr_FR", "§7Vous avez chassé §c{VICTIM}§7 du territoire.")
	addMessageLine("No_Market_Guild", "fr_FR", "§7Cette guilde n'a pas de marché de guilde.")
	addMessageLine("Done_Set_Market", "fr_FR", "Vous avez défini l'emplacement du marché de guilde.")
	addMessageLine("Teleport_Market", "fr_FR", "§7Vous avez été téléporté à§a{GUILD}§7.")
	addMessageLine("Visit_Market", "fr_FR", "§9{PLAYER} §7visite votre marché de guilde.")
	addMessageLine("Done_Remove_Market", "fr_FR", "§7Votre marché de guilde est supprimé.")
	addMessageLine("Already_Have_Market", "fr_FR", "§7Vous avez déjà un marché de guilde.")
	addMessageLine("Death_Broadcast", "fr_FR", "§3[{VGUILD}] §9{VICTIM}§7 tué par §6[{AGUILD}] §e{ATTACKER} §4[-{GOLD} Gold]")
	addMessageLine("Death_Gold_Gain", "fr_FR", "Votre guilde gagne §e+{GOLD} Or §7parce que §7{RANK} {PLAYER}§7 a tué quelqu'un.")
	addMessageLine("Death_Gold_Loss", "fr_FR", "Votre guilde perd §4-{GOLD} Or §7parce que §7{RANK} {PLAYER}§7 a été tué par quelqu'un.")
	addMessageLine("Buildings_Broadcast_TNT", "fr_FR", "§7Les TNT n'exploseront pas dans vos territoires.")
	addMessageLine("Buildings_Lore_TNT", "fr_FR", "§7 → TNT n'explosera pas dans vos territoires.")
	addMessageLine("Guild_Info_4", "fr_FR", "§6Marché de guilde")
	addMessageLine("Text_Status", "fr_FR", "§7Statuts:")
	addMessageLine("Text_On", "fr_FR", "§fOuvert")
	addMessageLine("Text_Off", "fr_FR", "§fFermé")
	addMessageLine("Click_To_Teleport", "fr_FR", "§7Cliquez ici pour vous téléporter.")
	addMessageLine("Click_To_Select_Color", "fr_FR", "§fCliquez moi pour sélectionner votre colorant.")
	addMessageLine("Click_To_Dye_Here", "fr_FR", "Cliquez moi pour teindre ici.")
	addMessageLine("Save_Emblem_Lore", "fr_FR", "§fCliquez moi pour enregistrer et appliquer l'emblème.")
	addMessageLine("Reset_Emblem_Lore", "fr_FR", "§fCliquez moi pour effacer votre brouillon.")
	addMessageLine("Use_Emblem_Lore", "fr_FR", "§fCliquez moi pour éditer l'emblème de votre guilde.")
	addMessageLine("Wilderness_Text", "fr_FR", "§2§l§nRégion sauvage§r §2§l⚘")
	addMessageLine("Wilderness_Msg_1", "fr_FR", "§7§oJ'aime la nature...")
	addMessageLine("Wilderness_Msg_2", "fr_FR", "§7§oJ'adore être libre...")
	addMessageLine("Wilderness_Msg_3", "fr_FR", "§7§oJe suis un homme libre et j'ai besoin de ma liberté.")
	addMessageLine("Wilderness_Msg_4", "fr_FR", "§7§oLe secret du bonheur est la nature.")
	addMessageLine("Home_Text", "fr_FR", "§a§l§nMaison§r §a§l⌂")
	addMessageLine("Home_Msg_1", "fr_FR", "§7§oLa douceur du foyer...")
	addMessageLine("Home_Msg_2", "fr_FR", "§7§oRien n'est mieux que de rentrer à la maison.")
	addMessageLine("Home_Msg_3", "fr_FR", "§7Vous avez trouvé ce dont vous avez besoin et retournez chez vous.")
	addMessageLine("Home_Msg_4", "fr_FR", "§7La maison d'un homme est son château.")
	addMessageLine("Other_Guild_Text", "fr_FR", "§4§l§n{GUILD}§r §4§l☠")
	addMessageLine("Other_Guild_Msg_1", "fr_FR", "§7§oFaites attention.")
	addMessageLine("Other_Guild_Msg_2", "fr_FR", "§7Shh, ils peuvent nous entendre.")
	addMessageLine("Other_Guild_Msg_3", "fr_FR", "§7Une autre guilde ici.")
	addMessageLine("Other_Guild_Msg_4", "fr_FR", "§7À la guerre!")
	addMessageLine("Emblem_Menu", "fr_FR", "§0§l  » EMBLEME DE GUILDE")
	addMessageLine("Save_Emblem_Button", "fr_FR", "§2§l[§2✓§2§l]§r")
	addMessageLine("Reset_Emblem_Button", "fr_FR", "§4§l[§4✘§4§l]")
	addMessageLine("Use_Emblem_Button", "fr_FR", "§0§l[§0✎§0§l]")
	addMessageLine("Click_To_War", "fr_FR", "||§7Chef: §f{LEADER}||||§7Division: §f{LEVEL}||||§eCliquez pour faire la guerre avec cette guilde.")
	addMessageLine("Header_2", "fr_FR", "Recherche de Guilde")
	addMessageLine("No_Variable_List_2", "fr_FR", "§7Aucune guilde en guerre.")
	addMessageLine("Score_Prefix", "fr_FR", "§7§6§lGUILDES")
	addMessageLine("Score_Msg_9", "fr_FR", "§b    ")
	addMessageLine("Score_Msg_8", "fr_FR", "§fTEMPS: §e{TIME} min(s)")
	addMessageLine("Score_Msg_7", "fr_FR", "§a     ")
	addMessageLine("Score_Msg_6", "fr_FR", "§9§n{GUILD1}:")
	addMessageLine("Score_Msg_5", "fr_FR", "§f{PLY1}/{MAX1}  ")
	addMessageLine("Score_Msg_4", "fr_FR", "§2  ")
	addMessageLine("Score_Msg_3", "fr_FR", "§c§n{GUILD2}:")
	addMessageLine("Score_Msg_2", "fr_FR", "§f{PLY2}/{MAX2} ")
	addMessageLine("Score_Msg_1", "fr_FR", "§1 ")
	addMessageLine("Player_No_Guild", "fr_FR", "§7Ce joueur n'a pas de guilde.")
	addMessageLine("Menu_Donate_GUI", "fr_FR", "Placez ressources ici")
	addMessageLine("No_Item_Magic", "fr_FR", "§7Vous n'avez pas §9{NUMBER} diamant(s) §7a donner.")
	addMessageLine("Store_Name_Magic", "fr_FR", "§b§nRessource magique")
	addMessageLine("Store_Color_2", "fr_FR", "§b")
	addMessageLine("Donate_Must_Be_Gold_Magic", "fr_FR", "§7Les dons ne peuvent être que §e§ngold§r§7 ou §b§nmagic§r§7.")
	addMessageLine("Cant_Attack_Member", "fr_FR", "§7Vous ne pouvez pas attaquer vos compagnons de guilde.")
	addMessageLine("Enter_MOTD", "fr_FR", "§7Saisir un message du jour.")
	addMessageLine("MOTD_Changed", "fr_FR", "§7Message du jour modifié par §a{BY}§7.")
	addMessageLine("MOTD_Removed", "fr_FR", "§7Message du jour supprimé par §a{BY}§7.")
	addMessageLine("MOTD_Title", "fr_FR", "§f← §e§l§nMOTD§r §f→")
	addMessageLine("MOTD_SubTitle", "fr_FR", "§7§o{MESSAGE}")
	addMessageLine("MOTD_ActionBar", "fr_FR", "§fMessage du jour par §a{BY}§f. §f({DATE})")
	addMessageLine("Enter_Region_Name", "fr_FR", "§7Entrez un nom de région Worldguard.")
	addMessageLine("No_Region", "fr_FR", "§7Pas de région WorldGuard de ce nom.")
	addMessageLine("Allow_Or_Disallow", "fr_FR", "§7Utilisez '/sgallow region allow <region>' pour donner les droits de créer une guilde sur cette région. Pour effacer '/sg region disallow <region>'")
	addMessageLine("Region_Allowed", "fr_FR", "§7Vous autorisez la région §a{REGION} §7a donner accès à la création de guildes.")
	addMessageLine("Region_Disallowed", "fr_FR", "§7Vous refuser à la région §c{REGION} §7le droit à la création de guildes.")
	addMessageLine("Already_Ally", "fr_FR", "§7Cette guilde est déjà dans votre alliée.")
	addMessageLine("Wait_Ally", "fr_FR", "§7Vous devez attendre §a{TIME} §7pour ajouter/supprimer un allié.")
	addMessageLine("Added_Ally", "fr_FR", "§a{GUILD} §7et §9{ALLY} §7sont désormais alliés.")
	addMessageLine("Enemy_Leader_Not_Online", "fr_FR", "§7Le leader de cette guilde n'est pas connecté actuellement.")
	addMessageLine("Ally_GUI", "fr_FR", "Invitation d'Alliance")
	addMessageLine("Ally_InviteC_Accept", "fr_FR", "§6Accepter et devenir l'allié de §e{GUILD}§6.")
	addMessageLine("Ally_InviteC_Lore", "fr_FR", "||§7Les alliés ne peuvent s'attaquer entre eux.")
	addMessageLine("Ally_Other_Reject", "fr_FR", "§9{GUILD} §7refuse votre invitation d'alliance.")
	addMessageLine("Ally_You_Reject", "fr_FR", "§7Vous refusez l'invitation d'alliance de la guilde §9{GUILD}§7.")
	addMessageLine("No_Ally", "fr_FR", "§7Cette guilde n'est pas dans votre liste d'alliés.")
	addMessageLine("Removed_Ally", "fr_FR", "§a{GUILD} §7et §c{ENEMY} §7ne sont plus alliés.")
	addMessageLine("Cannot_War_Allies", "fr_FR", "§7Vous ne pouvez pas combattre vos alliés.")
	addMessageLine("Cannot_Claim_Allies", "fr_FR", "§7Cette terre appartient à votre allié. Vous ne pouvez pas claim.")
	addMessageLine("Allies_GUI", "fr_FR", "Liste d'Alliés")
	addMessageLine("Allies_Lore", "fr_FR", "||§7Date: §e{DATE}||§7Ajouté par: §e{BY}||||§7§oUtilisez §c§o'/g enemy {GUILD}' §7§opour supprimer.")
	addMessageLine("No_Allies", "fr_FR", "§7Votre guilde n'a pas alliés.")
	addMessageLine("Ally_Yourself", "fr_FR", "§7Vous ne pouvez pas faire d'alliance avec vous même.")
	addMessageLine("Help_Pages_4::Line_1", "fr_FR", "§e/guilds ally <guild> §8- §7Définir une guilde comme un allié.")
	addMessageLine("Help_Pages_4::Line_2", "fr_FR", "§e/guilds enemy <guild> §8- §7Retirer une guilde de votre liste d'alliés.")
	addMessageLine("Help_Pages_4::Line_3", "fr_FR", "§e/guilds allies §8- §7Voir les alliés.")
