on load:
	addMessageLine("Prefix", "it_IT", "§6§lSUPERGUILDS §6➥§7")
	addMessageLine("Char_Error", "it_IT", "§7Il testo contiene caratteri inappropriati.")
	addMessageLine("WorldGuard_Error", "it_IT", "§7Questo è protetto da WorldGuard.")
	addMessageLine("Chunk_Error", "it_IT", "§7Questo posto è già occupato da un'altra gilda.")
	addMessageLine("Dont_Have_Gold_To_Create", "it_IT", "§7Non hai abbastanza lingotti d'oro per creare la gilda.")
	addMessageLine("Created_Guild", "it_IT", "§e{PLAYER}§7 ha fondato la nuova Gilda: §b{GUILD}§7.")
	addMessageLine("Land_Error", "it_IT", "§7La tua posizione non è sicura.")
	addMessageLine("Guild_Name_Length", "it_IT", "§7Il nome della gilda non è valido, perché o troppo lungo o troppo corto.")
	addMessageLine("That_Guild_Exists", "it_IT", "§7C'è già una gilda simile.")
	addMessageLine("Enter_Guild_Name", "it_IT", "§7Inserire il nome della Gilda.")
	addMessageLine("You_Have_Guild", "it_IT", "§7Hai già una Gilda.")
	addMessageLine("Chunk_Middle", "it_IT", "§7Si invita a stare al centro dell'area mostrata.")
	addMessageLine("Remove_Confirm", "it_IT", "§7Sei sicuro di voler cancellare la gilda? Se si, riesegui il comando per confermare.")
	addMessageLine("Guild_Removed", "it_IT", "§7La gilda è stata correttamente eliminata.")
	addMessageLine("No_Permission", "it_IT", "§7Non hai il permesso per fare questa azione.")
	addMessageLine("You_Dont_Have_Guild", "it_IT", "§7Non hai nessuna Gilda.")
	addMessageLine("You_Arent_Leader", "it_IT", "§7Non sei il Leader della Gilda.")
	addMessageLine("Guild_Remove_Broadcast", "it_IT", "§7La Gilda §c{GUILD} §7è stata sciolta.")
	addMessageLine("Option_Disabled", "it_IT", "§7Questa funzione è disabilitata.")
	addMessageLine("No_Rank", "it_IT", "§7Il tuo rango gilda non è sufficiente.")
	addMessageLine("You_Dont_Have_This_Chunk", "it_IT", "§7La tua Gilda non possiede questo terreno.")
	addMessageLine("Done_Set_Home", "it_IT", "§7La sede principale della Gilda è stata impostata.")
	addMessageLine("Teleporting_Message", "it_IT", "§7Sarai teletrasportato in §e{TIME} §7secondi.")
	addMessageLine("Teleport_Cancel", "it_IT", "§7Il teletrasporto è stato annullato, perché ti sei mosso.")
	addMessageLine("Teleport_Done", "it_IT", "§7Teletrasporto avvenuto con successo.")
	addMessageLine("Already_Teleport", "it_IT", "§7Ti sei appena teletrasportato.")
	addMessageLine("Teleport_Starting", "it_IT", "§7Il processo di teletrasporto è iniziato, non ti muovere.")
	addMessageLine("GUIPrefix", "it_IT", "§8§l» §8")
	addMessageLine("Guild_Management", "it_IT", "Gestione Gilda")
	addMessageLine("Manage_Panel_1", "it_IT", "§6Operazioni di Gilda")
	addMessageLine("Manage_Panel_2", "it_IT", "§6ID:")
	addMessageLine("Manage_Panel_3", "it_IT", "§6Operazioni Guerre")
	addMessageLine("Manage_Panel_2_Lore", "it_IT", "||§ePlayer: §f{NAME}||||§eStatus: §f{STATUS}||||§eUltimo Ingresso: §f{SEEN}||||§eGrado: §f{RANK}||||§eData di ingresso: §f{DATE}||||§eWar;||§7 → Uccisioni: §f{WARKILLS}||§7 → Morti: §f{WARDEATHS}||||§eDonazioni;||§7 → Oro: §f{DGOLD}||§7 → Magico: §f{DMAGIC}")
	addMessageLine("Rank_Leader", "it_IT", "§bLeader §3★★★§b")
	addMessageLine("Rank_General", "it_IT", "§aVice Leader §2★★§a")
	addMessageLine("Rank_Captain", "it_IT", "§dUfficiale §5★§d")
	addMessageLine("Rank_Member", "it_IT", "§8Membro")
	addMessageLine("Guild_Info", "it_IT", "§6Informazioni")
	addMessageLine("Guild_Info_Lore", "it_IT", "||§7Click per vedere le informazioni di Gilda.")
	addMessageLine("Guild_Store", "it_IT", "§6Deposito")
	addMessageLine("Guild_Store_Lore", "it_IT", "||§7Click per aprire il deposito della Gilda.")
	addMessageLine("Claimed_Lands", "it_IT", "§6Terreni rivendicati")
	addMessageLine("Claimed_Lands_Lore", "it_IT", "||§7Click per vedere i territori rivendicati.")
	addMessageLine("Guild_Alchemy", "it_IT", "§6Alchimia")
	addMessageLine("Guild_Alchemy_Lore", "it_IT", "||§7Click per aprire il menu alchemico.")
	addMessageLine("Check_Players", "it_IT", "§6Lista membri")
	addMessageLine("Check_Players_Lore", "it_IT", "||§7Click per vedere la lista dei membri.")
	addMessageLine("Guild_Buildings", "it_IT", "§6Edifici")
	addMessageLine("Guild_Buildings_Lore", "it_IT", "||§7Click per vedere gli edifici di gilda.")
	addMessageLine("Guild_Info_Header", "it_IT", "Informazioni di Gilda")
	addMessageLine("Guild_Info_1", "it_IT", "§6Gilda ID")
	addMessageLine("Guild_Info_1_Lore", "it_IT", "||§eNome:||§f{NAME}||||§eStemma:||§f{EMBLEM}||||§eLeader Attuale:||§f{LEADER}")
	addMessageLine("Guild_Info_2", "it_IT", "§6Fondazione della Gilda")
	addMessageLine("Guild_Info_2_Lore", "it_IT", "||§eData della Fondazione:||§f{TIME}||||§eCreatore:||§f{CREATOR}")
	addMessageLine("Guild_Info_3", "it_IT", "§6Stato della Gilda")
	addMessageLine("Guild_Info_3_Lore", "it_IT", "||§eGuerra;||§7 → Uccisioni: §f{KILLS}||§7 → Morti: §f{DEATHS}||||§eDivisione Gilda:||§f{LEVEL}||||§eAffiliati:||§f{PLAYERS}/{MAX}||||§eTerre Rivendicate:||§f{CLAIMED}")
	addMessageLine("Guild_Header_Kick", "it_IT", "Allontana Membri")
	addMessageLine("Guild_Kick_Lore", "it_IT", "||§eGrado: §f{RANK}||||§7Click per allontanare membri dalla gilda.")
	addMessageLine("Kick_Error_No_Guild", "it_IT", "§7Questo giocatore non fa parte della gilda.")
	addMessageLine("Kick_Error_No_Rank", "it_IT", "§7Il tuo grado di gilda non è sufficiente per allontanare altri membri.")
	addMessageLine("Kicked_Player", "it_IT", "§c{KICKED}§7 è stato allontanato dalla Gilda da §e{PLAYER}§7.")
	addMessageLine("You_Kicked", "it_IT", "§7Sei stato allontanato dalla Gilda.")
	addMessageLine("No_Kick_Yourself", "it_IT", "§7Vuoi davvero allontanare te stesso? XD.")
	addMessageLine("Guild_Header_List", "it_IT", "Affiliati")
	addMessageLine("Claim_Error", "it_IT", "§7La Gilda possiede già questo terreno.")
	addMessageLine("No_Gold_Guild", "it_IT", "§7La Gilda non possiede abbastanza oro.")
	addMessageLine("No_Claim_Level", "it_IT", "§7La divisione della Gilda proprietaria di questa terra è più alta di quella della tua Gilda.")
	addMessageLine("Attacking_You", "it_IT", "§c{ATTACKER}§7 a preso la tua terra a §e{LAND}§7.")
	addMessageLine("Attacked_Chunk", "it_IT", "§7La tua Gilda ha preso la terra a §e{LAND} §7della Gilda §c{OWN}§7.")
	addMessageLine("Chunk_Claimed", "it_IT", "§7Hai rivendicato la terra §e{LAND}§7.")
	addMessageLine("Chunk_Error_You", "it_IT", "§7Questa terra non ti appartiene.")
	addMessageLine("Chunk_Unclaimed", "it_IT", "§7Hai lasciato la terra §e{LAND}§7.")
	addMessageLine("Buildings_GUI", "it_IT", "Edifici di Gilda")
	addMessageLine("Buildings_Name_Townhall", "it_IT", "§6Sede Principale")
	addMessageLine("Buildings_Name_Barrack", "it_IT", "§6Addestramento")
	addMessageLine("Buildings_Name_Storage", "it_IT", "§6Deposito")
	addMessageLine("Buildings_Name_Alchemy", "it_IT", "§6Alchimia")
	addMessageLine("Buildings_Upgrade", "it_IT", "§aClick per migliorare e sviluppare novità.")
	addMessageLine("Buildings_Lore_0", "it_IT", "§9§nAl prossimo livello;")
	addMessageLine("Buildings_Lore_Townhall", "it_IT", "§7 → Aumenta numero limite di affiliati.")
	addMessageLine("Buildings_Lore_Barrack", "it_IT", "§7 → Inizia una guerra con items molto più potenti.")
	addMessageLine("Buildings_Lore_Storage", "it_IT", "§7 → Incrementa la capacità del deposito.")
	addMessageLine("Buildings_Lore_Alchemy", "it_IT", "§7 → Acquisisci più effetti potenti.")
	addMessageLine("Buildings_Level", "it_IT", "§eLivello: §f{LEVEL}")
	addMessageLine("Romen_Num_1", "it_IT", "I")
	addMessageLine("Romen_Num_2", "it_IT", "II")
	addMessageLine("Romen_Num_3", "it_IT", "III")
	addMessageLine("Romen_Num_4", "it_IT", "IV")
	addMessageLine("Romen_Num_5", "it_IT", "V")
	addMessageLine("Romen_Num_6", "it_IT", "VI")
	addMessageLine("Romen_Num_7", "it_IT", "VII")
	addMessageLine("Romen_Num_8", "it_IT", "IIX")
	addMessageLine("Store_GUI", "it_IT", "Deposito di Gilda")
	addMessageLine("Store_Name_Gold", "it_IT", "§e§nQuantità Oro")
	addMessageLine("Store_Name_Magic", "it_IT", "§9§nQuantità Magico")
	addMessageLine("Store_Color_1", "it_IT", "§e")
	addMessageLine("Store_Color_2", "it_IT", "§9")
	addMessageLine("Store_Status", "it_IT", "§7Disponibile: §f{NUMBER}")
	addMessageLine("Help_Pages_1::Line_1", "it_IT", "§e/guilds help §8- §7Lista comandi.")
	addMessageLine("Help_Pages_1::Line_2", "it_IT", "§e/guilds create <guild name> §8- §7Crea Gilda.")
	addMessageLine("Help_Pages_1::Line_3", "it_IT", "§e/guilds remove §8- §7Cancella Gilda.")
	addMessageLine("Help_Pages_1::Line_4", "it_IT", "§e/guilds emblem §8- §7Crea Stemma.")
	addMessageLine("Help_Pages_1::Line_5", "it_IT", "§e/guilds info §8- §7Mostra statistiche Gilda.")
	addMessageLine("Help_Pages_1::Line_6", "it_IT", "§e/guilds leave §8- §7Lascia la Gilda.")
	addMessageLine("Help_Pages_1::Line_7", "it_IT", "§e/guilds store §8- §7Mostra Deposito Gilda.")
	addMessageLine("Help_Pages_2::Line_1", "it_IT", "§e/guilds leader §8- §7Nomina nuovo Leader.")
	addMessageLine("Help_Pages_2::Line_2", "it_IT", "§e/guilds invite <player> §8- §7Invita PG nella gilda.")
	addMessageLine("Help_Pages_2::Line_3", "it_IT", "§e/guilds claim §8- §7Rivendica la terra dove ti trovi.")
	addMessageLine("Help_Pages_2::Line_4", "it_IT", "§e/guilds unclaim §8- §7Lascia la terra dove ti trovi.")
	addMessageLine("Help_Pages_2::Line_5", "it_IT", "§e/guilds rank §8- §7Modifica Grado a un PG.")
	addMessageLine("Help_Pages_2::Line_6", "it_IT", "§e/guilds reload §8- §7Ricarica il plugin.")
	addMessageLine("Help_Pages_2::Line_7", "it_IT", "§e/guilds home §8- §7Teletrasportati alla sede della tua gilda.")
	addMessageLine("Help_Pages_3::Line_1", "it_IT", "§e/guilds sethome §8- §7Imposta sede principale della gilda.")
	addMessageLine("Help_Pages_3::Line_2", "it_IT", "§e/guilds war §8- §7Guerra contro altre gilde.")
	addMessageLine("Help_Pages_3::Line_3", "it_IT", "§e/guilds version §8- §7Mostra versione del plugin.")
	addMessageLine("Help_Pages_3::Line_4", "it_IT", "§e/guilds buildings §8- §7Mostra Edifici di Gilda.")
	addMessageLine("Help_Pages_3::Line_5", "it_IT", "§e/guilds showclaims §8- §7Mostra lista terre rivendicate.")
	addMessageLine("Help_Pages_3::Line_6", "it_IT", "§e/guilds alchemy §8- §7Mostra Alchimia di Gilda.")
	addMessageLine("Help_Pages_3::Line_7", "it_IT", "§e/guilds invites §8- §7Abilita/Disabilita inviti di gilda.")
	addMessageLine("Help_Pages_3::Line_8", "it_IT", "§e/guilds chat §8- §7Abilita/Disabilita chat.")
	addMessageLine("Next_Page", "it_IT", "§8§m--------§r §7Use §6/sg help {NEXT} §7per la pagina successiva. §8§m-------")
	addMessageLine("Invite_Player_Name", "it_IT", "§7Inserisci nome PG per invitarlo.")
	addMessageLine("Cant_Invite_Yourself", "it_IT", "§7Che fai? ti auto inviti? XD.")
	addMessageLine("Player_Closed_Invites", "it_IT", "§7Questo giocatore ha disabilitato gli inviti.")
	addMessageLine("Player_Has_Guild", "it_IT", "§7Questo giocatore ha già una Gilda.")
	addMessageLine("Your_Guild_Is_Full", "it_IT", "§7La tua gilda è piena. Puoi migliorare la sede principale per aumentare il limite di affiliati.")
	addMessageLine("Invite_Wait", "it_IT", "§7Devi aspettare §e{TIME} §7prima di invitare qualcuno.")
	addMessageLine("This_Guild_Is_Full", "it_IT", "§7Questa gilda è piena.")
	addMessageLine("Invite_Send", "it_IT", "§7L'invito è stato correttamente inviato.")
	addMessageLine("Invite_GUI", "it_IT", "Invito Ufficiale")
	addMessageLine("InviteC_Accept", "it_IT", "§6Accetta ed unisciti alla Gilda §e{GUILD}§6.")
	addMessageLine("InviteC_Reject", "it_IT", "§cRifiuta e getta l'invito.")
	addMessageLine("You_Reject", "it_IT", "§7Hai rifiutato l'invito.")
	addMessageLine("You_Joined_Guild", "it_IT", "§7Sei entrato a far parte della Gilda §e{GUILD} §7.")
	addMessageLine("Player_Joined_Guild", "it_IT", "§6{PLAYER} §7è entrato a far parte della Gilda §e{GUILD} §7.")
	addMessageLine("Disabled_Invites", "it_IT", "§7Inviti ufficiali: disabilitati.")
	addMessageLine("Enabled_Invites", "it_IT", "§7Inviti ufficiali: abilitati.")
	addMessageLine("Donate_Usage", "it_IT", "§7Puoi donare usando §e/g donate <gold/magic> <number>§7.")
	addMessageLine("Donate_Must_Be_Gold_Magic", "it_IT", "§7Donazioni possono essere solo di §e§ngold§r§7 o §e§nmagic§r§7.")
	addMessageLine("Enter_An_Integer", "it_IT", "§7Inserisci numero intero.")
	addMessageLine("No_Storage", "it_IT", "§7Spazio insufficiente per §f{NUMBER} {RESOURCE}§r§7. §7Devi migliorare prima il deposito.")
	addMessageLine("Player_Donated", "it_IT", "{RANK} {PLAYER}§7, ha donato §f{NUMBER} {RESOURCE}§r §7al deposito di Gilda.")
	addMessageLine("You_Donated", "it_IT", "§7Hai donato §f{NUMBER} {RESOURCE}§r §7al deposito della tua Gilda.")
	addMessageLine("Donations_0", "it_IT", "§7Donazioni devono essere superiori di zero.")
	addMessageLine("Leader_Leave", "it_IT", "§7Sei il Leader, non puoi mica lasciare la Gilda cosi... Puoi scioglierla eseguendo §e/g remove§7.")
	addMessageLine("Player_Leave", "it_IT", "{RANK} {PLAYER}§7 ha lasciato la Gilda.")
	addMessageLine("You_Leave", "it_IT", "§7Hai lasciato la Gilda §c{GUILD}§7.")
	addMessageLine("Language_GUI", "it_IT", "Lingua")
	addMessageLine("Language_Lore", "it_IT", "||§7Click per selezionare questa lingua.")
	addMessageLine("Language_Select", "it_IT", "§7Lingua selezionata: §a{LANG}")
	addMessageLine("Unknown_Command", "it_IT", "Comando Sconosciuto.")
	addMessageLine("Locale_Error", "it_IT", "Impossibile connettersi ai dati web per il file locale.")
	addMessageLine("Enter_Language", "it_IT", "Inserisci la lingua.")
	addMessageLine("Guild_Error_Upgrade", "it_IT", "§7Non fai più parte di questa Gilda.")
	addMessageLine("Buildings_Required_Lore_0", "it_IT", "§b§nCosto per migliorare;")
	addMessageLine("Buildings_Required_Lore_1", "it_IT", "§7 → {GOLD}: §f{GNEED}||§7 → {MAGIC}: §f{MNEED}")
	addMessageLine("No_Magic_Guild", "it_IT", "§7La tua gilda non ha non abbastanza magia.")
	addMessageLine("Limit_Buildings", "it_IT", "§7Hai raggiunto il livello massimo per questo edificio.")
	addMessageLine("Building_Upgrade", "it_IT", "§7{RANK} {PLAYER}§7, ha migliorato {BUILD} §7al livello §e{NUMBER}§7.")
	addMessageLine("Buildings_Broadcast_1", "it_IT", "§7Limite membri aumentato: §a+4")
	addMessageLine("Buildings_Broadcast_2", "it_IT", "§7La tua gilda inizierà le guerre con {ITEM}§7.")
	addMessageLine("Buildings_Broadcast_3", "it_IT", "§7Deposito di Gilda migliorato: §a+500")
	addMessageLine("Buildings_Broadcast_4", "it_IT", "§7La gilda può utilizzare il prossimo livello di alchimia ora.")
	addMessageLine("Showing_Claims", "it_IT", "§7Ora puoi vedere tutti i territori rivendicata dalla tua Gilda. Se desideri annullare questa visualizzazione, ti basterà uscire e rientrare nel gioco.")
	addMessageLine("No_Claims", "it_IT", "§7La tua gilda non ha rivendicato nessuna terra.")
	addMessageLine("Show_Claim_Wait", "it_IT", "§7Devi aspettare §e{TIME} §7per vedere tutte le terre rivendicate.")
	addMessageLine("Change_Rank", "it_IT", "||§7Click per modificare il grado del pg.")
	addMessageLine("Status_Online", "it_IT", "§aOnline")
	addMessageLine("Status_Offline", "it_IT", "§cOffline")
	addMessageLine("Rank_Yourself", "it_IT", "§7Non puoi modificare il tuo Grado.")
	addMessageLine("Rank_Not_Enough", "it_IT", "§7Il tuo grado non ti permette di fare questa azione.")
	addMessageLine("Guild_Rank_Lore", "it_IT", "||§7Grado attuale: §f{RANK}")
	addMessageLine("Guild_Header_Rank", "it_IT", "Modifica Grado")
	addMessageLine("Select_GUI", "it_IT", "Elenco Tipo")
	addMessageLine("Player_Info_No_Guild", "it_IT", "||§7Il Giocatore non ha una Gilda.")
	addMessageLine("Player_Stats", "it_IT", "Statistiche Giocatore")
	addMessageLine("Player_Info_Name_1", "it_IT", "§6Info Gilda:")
	addMessageLine("Player_Info_Name_2", "it_IT", "§6Info Mmebri:")
	addMessageLine("Player_Info_Name_3", "it_IT", "§6Altre Info:")
	addMessageLine("Player_Info_1", "it_IT", "||§eGilda: §f{GUILD}||||§eGrado: §f{RANK}||||§eData d'Ingresso: §f{DATE}||||§eGuerra;||§7 → Uccisioni: §f{KILLS}||§7 → Morti: §f{DEATHS}||||§eDonazioni;||§7 → Oro: §f{DGOLD}||§7 → Magico: §f{DMAGIC}")
	addMessageLine("Player_Info_2", "it_IT", "||§ePlayer: §f{PLAYER}||||§ePvP;||§7 → Uccisioni: §f{KILLS}||§7 → Morti: §f{DEATHS}||§7 → KDA: §f{KDA}||||§eDonazioni globali;||§7 → Oro: §f{DGOLD}||§7 → Magico: §f{DMAGIC}")
	addMessageLine("Player_Info_3", "it_IT", "||§eSalute: §f{HEALTH}/10||||§eFame: §f{HUNGER}/10||||§eCoordinate: §f{LOCATION}")
	addMessageLine("No_Guild_Like_This", "it_IT", "§7Nessuna Gilda ha questo nome.")
	addMessageLine("No_Player_Like_This", "it_IT", "§7Nessun giocatore ha questo nome.")
	addMessageLine("Guild_Emblem_GUI", "it_IT", "§6Stemma della Gilda")
	addMessageLine("Guild_Emblem_Lore", "it_IT", "||§7Click per creare uno Stemma.")
	addMessageLine("See_Stats", "it_IT", "||§7Click per vedere le statistiche del pg.")
	addMessageLine("Rank_Changed", "it_IT", "§7Il tuo grado è stato cambiato in {RANK}§7.")
	addMessageLine("Ranked_Player", "it_IT", "§7Il Grado di {OLDRANKCHANGEP} {CHANGEP}§7 è stato cambiato in {NEWRANKCHANGEP} §7da {RANKPLAYER} {PLAYER}§7.")
	addMessageLine("Rank_Wrong", "it_IT", "§7È possibile scegliere solo gradi più bassi di quello di appartenenza.")
	addMessageLine("Player_Info_4", "it_IT", "||§7Giocatore OFFLine.||||§eUltimo Ingresso: §f{SEEN}")
	addMessageLine("You_Cant_Unclaim", "it_IT", "§7Non si può annullare la rivendicazione di questa zona perché corrisponde a §e{BUILD} §7.")
	addMessageLine("You_Cant_Action", "it_IT", "§7Non puoi cambiare nulla nella zona §e{BUILD} §7.")
	addMessageLine("Owned_By", "it_IT", "§7Questa terra è di proprietà della Gilda §e{GUILD}§7. Non puoi toccare nulla.")
	addMessageLine("Reloading_1", "it_IT", "§7Caricamento di tutti i files in corso...")
	addMessageLine("Reloading_2", "it_IT", "§7Caricamento avvenuto con successo!")
	addMessageLine("Version", "it_IT", "§eSUPERGUILDS {VERSION} §7by §bRepublicanSensei§7.")
	addMessageLine("Emblem_Menu", "it_IT", "                   §8§l» §7§lSUPERGUILDS Stemma di Gilda")
	addMessageLine("Emblem_Saved", "it_IT", "§7Stemma di Gilda salvato.")
	addMessageLine("Color_Select", "it_IT", "Selezione Colori:")
	addMessageLine("Save_Emblem_Button", "it_IT", "                §a§l[SALVA §a✓§a§l]§r")
	addMessageLine("Reset_Emblem_Button", "it_IT", "                    §c§l[RESET §c✘§c§l]")
	addMessageLine("Use_Guild_Button", "it_IT", "                      §7§l[EDIT STEMMA GILDA §7✎§7§l]")
	addMessageLine("Select_Color", "it_IT", "§7Non hai selezionato il colore.")
	addMessageLine("Select_Code", "it_IT", "§7Non hai selezionato la box.")
	addMessageLine("Guild_Emblem_Changed", "it_IT", "§7Lo stemma della tua gilda è stato cambiato da §e{PLAYER}§7.")
	addMessageLine("Create_Guild_Disabled_World", "it_IT", "§7Non è possibile creare gilda nel mondo dove ti trovi.")
	addMessageLine("Divisions_0", "it_IT", "§8Bronzo")
	addMessageLine("Divisions_1", "it_IT", "§7Argento")
	addMessageLine("Divisions_2", "it_IT", "§eOro")
	addMessageLine("Divisions_3", "it_IT", "§dCristallo")
	addMessageLine("Divisions_4", "it_IT", "§bDiamante")
	addMessageLine("Divisions_5", "it_IT", "§cCampione")
	addMessageLine("Chat_Addon_Click_To_Stats", "it_IT", "§7Click per vedere le statistiche del pg.")
	addMessageLine("Back_Header", "it_IT", "§6Indietro")
	addMessageLine("SYNC_Done", "it_IT", "§7SYNC for §a{FILE} §7file is done.")
	addMessageLine("SYNC_Load_Error", "it_IT", "§7Impossibile caricare §c{FILE} §7file.")
	addMessageLine("SYNC_Delete_Failed", "it_IT", "§7Impossibile eliminare / ripristinare il file §c{FILE}§7.")
	addMessageLine("SYNC_Enter_File", "it_IT", "§7Inserisci file per syncronizzarlo. (locale or config)")
	addMessageLine("Menu_Alchemy_GUI", "it_IT", "Alchimia di Gilda")
	addMessageLine("Text_Feature", "it_IT", "§eFunzione:")
	addMessageLine("Text_Price", "it_IT", "§ePrezzo:")
	addMessageLine("Text_Buy", "it_IT", "§eClick per comprare questa utilità.")
	addMessageLine("Alchemy_Menu_Lore_1", "it_IT", "§8 → §7Dà 15 minuti forza a tutti i membri della gilda.")
	addMessageLine("Alchemy_Menu_Lore_2", "it_IT", "§8 → §7Spawna un cavallo per tutti i membri della gilda.")
	addMessageLine("Alchemy_Menu_Lore_3", "it_IT", "§8 → §7Dà 15 minuti velocità a tutti i membri della gilda.")
	addMessageLine("Alchemy_Menu_Lore_4", "it_IT", "§8 → §7Dà 15 minuti resistenza a tutti i membri della gilda.")
	addMessageLine("Alchemy_Menu_Price_1", "it_IT", " §8 → §7Livello I: §f{MAGIC1} magico|| §8 → §7Livello II: §f{MAGIC2} magico|| §8 → §7Livello III: §f{MAGIC3} magico")
	addMessageLine("Alchemy_Menu_Price_2", "it_IT", " §8 → §7Cavallo Senza arm: §f{MAGIC1} magico|| §8 → §7Cavallo Arm Ferro: §f{MAGIC2} magic|| §8 → §7Cavallo Arm Diamante: §f{MAGIC3} magic")
	addMessageLine("Alchemy_Menu_Price_3", "it_IT", " §8 → §7Livello I: §f{MAGIC1} magico|| §8 → §7Livello II: §f{MAGIC2} magico|| §8 → §7Livello III: §f{MAGIC3} magico")
	addMessageLine("Alchemy_Menu_Price_4", "it_IT", " §8 → §7Livello I: §f{MAGIC1} magico|| §8 → §7Livello II: §f{MAGIC2} magico|| §8 → §7Livello III: §f{MAGIC3} magico")
	addMessageLine("Alchemy_Type_1_Name_1", "it_IT", "§6Livello I Forza")
	addMessageLine("Alchemy_Type_1_Name_2", "it_IT", "§6Livello II Forza")
	addMessageLine("Alchemy_Type_1_Name_3", "it_IT", "§6Livello III Forza")
	addMessageLine("Alchemy_Type_2_Name_1", "it_IT", "§6Cavallo No Armor")
	addMessageLine("Alchemy_Type_2_Name_2", "it_IT", "§6Cavallo Arm Ferro")
	addMessageLine("Alchemy_Type_2_Name_3", "it_IT", "§6Cavallo Arm Diamante")
	addMessageLine("Alchemy_Type_3_Name_1", "it_IT", "§6Livello I Velocità")
	addMessageLine("Alchemy_Type_3_Name_2", "it_IT", "§6Livello II Velocità")
	addMessageLine("Alchemy_Type_3_Name_3", "it_IT", "§6Livello III Velocità")
	addMessageLine("Alchemy_Type_4_Name_1", "it_IT", "§6Livello I Resistenza")
	addMessageLine("Alchemy_Type_4_Name_2", "it_IT", "§6Livello II Resistenza")
	addMessageLine("Alchemy_Type_4_Name_3", "it_IT", "§6Livello III Resistenza")
	addMessageLine("Bought_Alchemy_Guild", "it_IT", "§7Gilda §e{GUILD} §7, acquistati §6{TYPE} §7dal centro alchemico.")
	addMessageLine("Bought_Alchemy_Own", "it_IT", "§7{RANK} {PLAYER}§7, acquistati §6{TYPE} §7dal centro alchemico.")
	addMessageLine("Barrack_Upgrade_Item_1", "it_IT", "§7Set in Pelle")
	addMessageLine("Barrack_Upgrade_Item_2", "it_IT", "§eSet in Oro")
	addMessageLine("Barrack_Upgrade_Item_3", "it_IT", "§8Set in Maglia")
	addMessageLine("Barrack_Upgrade_Item_4", "it_IT", "§fSet in Ferro")
	addMessageLine("Barrack_Upgrade_Item_5", "it_IT", "§bSet in Diamante")
	addMessageLine("Menu_War_GUI", "it_IT", "Guerre")
	addMessageLine("Menu_War_Name_1", "it_IT", "§6Cerca Gilda da combattere")
	addMessageLine("Menu_War_Lore_1", "it_IT", "§7Click per trovare una Gilda da combattere.")
	addMessageLine("Menu_War_Name_2", "it_IT", "§6Statistiche Guerra")
	addMessageLine("Menu_War_Lore_2", "it_IT", "§eGilda;||§7 → Divisione: §f{LEVEL}||§7 → Punti: §f{POINTS} ✪||§7 → Item di inizio: §f{ITEMS}||||§ePvP;||§7 → Uccisioni: §f{KILLS}||§7 → Morti: §f{DEATHS}||||§eTop Killer;||§7 → {RANK} {TOP}§8: §f{NUM} Uccisioni")
	addMessageLine("Menu_War_Name_3", "it_IT", "§6Top Gilde")
	addMessageLine("Menu_War_Lore_3", "it_IT", "§7Click per vedere le migliori gilde.")
	addMessageLine("Disabled_Chat", "it_IT", "§7Chat di Gilda: Disabilitata! I messaggi saranno ora visibili nella chat pubblica.")
	addMessageLine("Enabled_Chat", "it_IT", "§7Chat di Gilda: Abilitata! I messaggi saranno ora visibili solo dalla Gilda.")
	addMessageLine("Guild_Chat", "it_IT", "§7[GC]")
	addMessageLine("Number_Online", "it_IT", "§8(§a{PLAYER} §7online§8)")
	addMessageLine("Text_Month", "it_IT", "mese(i)")
	addMessageLine("Text_Day", "it_IT", "giorno(i)")
	addMessageLine("Text_Hour", "it_IT", "ora(e)")
	addMessageLine("Text_Minute", "it_IT", "minuto(i)")
	addMessageLine("Text_Second", "it_IT", "secondo(i)")
	addMessageLine("No_Variable_List_0", "it_IT", "§7No Gilde.")
	addMessageLine("Header_0", "it_IT", "Lista Gilde")
	addMessageLine("Header_1", "it_IT", "Lista terre rivendicate")
	addMessageLine("Forward_Header", "it_IT", "§6Inoltra ➙")
	addMessageLine("Claimed_Land", "it_IT", "Terre Rivendicate")
	addMessageLine("Claimed_Land_Lore", "it_IT", "||§7Coordinate: §f{LOC}||||§eClick per essere teletrasportato.")
	addMessageLine("Click_To_Info", "it_IT", "||§7Leader: §f{LEADER}||||§7Divisione: §f{LEVEL}||||§eClick per vedere info sulla gilda.")
	addMessageLine("ClaimName_Usage", "it_IT", "§7Usa §e/sg claimname <name> §7per rinominare la terra dove ti trovi.")
	addMessageLine("ClaimName_Changed", "it_IT", "§7Il nome della terra situata a §e{LOC} §7è stato cambiato in §6{NAME} §7da §9{BY}§7.")
