aliases:
	wooditems = 17:0, 17:1, 17:2, 17:3,	162:0, 162:1
	woolitems = 35:0, 35:1, 35:2, 35:3, 35:4, 35:5, 35:6, 35:7, 35:8, 35:9, 35:10, 35:11, 35:12, 35:13, 35:14, 35:15
on load:
	set {SG::Locale_Version} to "2801"
	set {SG::Messages::Prefix} to "§6§lSUPERGUILDS §6➥§7"
	set {SG::Messages::Char_Error} to "§7Il testo contiene caratteri inappropriati."
	set {SG::Messages::WorldGuard_Error} to "§7Questo è protetto da WorldGuard."
	set {SG::Messages::Chunk_Error} to "§7Questo posto è già occupato da un'altra gilda."
	set {SG::Messages::Dont_Have_Gold_To_Create} to "§7Non hai abbastanza lingotti d'oro per creare la gilda."
	set {SG::Messages::Created_Guild} to "§e{PLAYER}§7 ha fondato la nuova Gilda: §b{GUILD}§7."
	set {SG::Messages::Land_Error} to "§7La tua posizione non è sicura."
	set {SG::Messages::Guild_Name_Length} to "§7Il nome della gilda non è valido, perché o troppo lungo o troppo corto."
	set {SG::Messages::That_Guild_Exists} to "§7C'è già una gilda simile."
	set {SG::Messages::Enter_Guild_Name} to "§7Inserire il nome della Gilda."
	set {SG::Messages::You_Have_Guild} to "§7Hai già una Gilda."
	set {SG::Messages::Chunk_Middle} to "§7Si invita a stare al centro dell'area mostrata."
	set {SG::Messages::Remove_Confirm} to "§7Sei sicuro di voler cancellare la gilda? Se si, riesegui il comando per confermare."
	set {SG::Messages::Guild_Removed} to "§7La gilda è stata correttamente eliminata."
	set {SG::Messages::No_Permission} to "§7Non hai il permesso per fare questa azione."
	set {SG::Messages::You_Dont_Have_Guild} to "§7Non hai nessuna Gilda."
	set {SG::Messages::You_Arent_Leader} to "§7Non sei il Leader della Gilda."
	set {SG::Messages::Guild_Remove_Broadcast} to "§7La Gilda §c{GUILD} §7è stata sciolta."
	set {SG::Messages::Option_Disabled} to "§7Questa funzione è disabilitata."
	set {SG::Messages::No_Rank} to "§7Il tuo rango gilda non è sufficiente."
	set {SG::Messages::You_Dont_Have_This_Chunk} to "§7La tua Gilda non possiede questo terreno."
	set {SG::Messages::Done_Set_Home} to "§7La sede principale della Gilda è stata impostata."
	set {SG::Messages::Teleporting_Message} to "§7Sarai teletrasportato in §e{TIME} §7secondi."
	set {SG::Messages::Teleport_Cancel} to "§7Il teletrasporto è stato annullato, perché ti sei mosso."
	set {SG::Messages::Teleport_Done} to "§7Teletrasporto avvenuto con successo."
	set {SG::Messages::Already_Teleport} to "§7Ti sei appena teletrasportato."
	set {SG::Messages::Teleport_Starting} to "§7Il processo di teletrasporto è iniziato, non ti muovere."
	set {SG::Messages::GUIPrefix} to "§8§l» §8"
	set {SG::Messages::Guild_Management} to "Gestione Gilda"
	set {SG::Messages::Manage_Panel_1} to "§6Operazioni di Gilda"
	set {SG::Messages::Manage_Panel_2} to "§6ID:"
	set {SG::Messages::Manage_Panel_3} to "§6Operazioni Guerre"
	set {SG::Messages::Manage_Panel_2_Lore} to "||§ePlayer: §f{NAME}||||§eStatus: §f{STATUS}||||§eUltimo Ingresso: §f{SEEN}||||§eGrado: §f{RANK}||||§eData di ingresso: §f{DATE}||||§eWar;||§7 → Uccisioni: §f{WARKILLS}||§7 → Morti: §f{WARDEATHS}||||§eDonazioni;||§7 → Oro: §f{DGOLD}||§7 → Magico: §f{DMAGIC}"
	set {SG::Messages::Rank_Leader} to "§bLeader §3★★★§b"
	set {SG::Messages::Rank_General} to "§aVice Leader §2★★§a"
	set {SG::Messages::Rank_Captain} to "§dUfficiale §5★§d"
	set {SG::Messages::Rank_Member} to "§8Membro"
	set {SG::Messages::Guild_Info} to "§6Informazioni"
	set {SG::Messages::Guild_Info_Lore} to "||§7Click per vedere le informazioni di Gilda."
	set {SG::Messages::Guild_Store} to "§6Deposito"
	set {SG::Messages::Guild_Store_Lore} to "||§7Click per aprire il deposito della Gilda."
	set {SG::Messages::Claimed_Lands} to "§6Terreni rivendicati"
	set {SG::Messages::Claimed_Lands_Lore} to "||§7Click per vedere i territori rivendicati."
	set {SG::Messages::Guild_Alchemy} to "§6Alchimia"
	set {SG::Messages::Guild_Alchemy_Lore} to "||§7Click per aprire il menu alchemico."
	set {SG::Messages::Check_Players} to "§6Lista membri"
	set {SG::Messages::Check_Players_Lore} to "||§7Click per vedere la lista dei membri."
	set {SG::Messages::Guild_Buildings} to "§6Edifici"
	set {SG::Messages::Guild_Buildings_Lore} to "||§7Click per vedere gli edifici di gilda."
	set {SG::Messages::Guild_Info_Header} to "Informazioni di Gilda"
	set {SG::Messages::Guild_Info_1} to "§6Gilda ID"
	set {SG::Messages::Guild_Info_1_Lore} to "||§eNome:||§f{NAME}||||§eStemma:||§f{EMBLEM}||||§eLeader Attuale:||§f{LEADER}"
	set {SG::Messages::Guild_Info_2} to "§6Fondazione della Gilda"
	set {SG::Messages::Guild_Info_2_Lore} to "||§eData della Fondazione:||§f{TIME}||||§eCreatore:||§f{CREATOR}"
	set {SG::Messages::Guild_Info_3} to "§6Stato della Gilda"
	set {SG::Messages::Guild_Info_3_Lore} to "||§eGuerra;||§7 → Uccisioni: §f{KILLS}||§7 → Morti: §f{DEATHS}||||§eDivisione Gilda:||§f{LEVEL}||||§eAffiliati:||§f{PLAYERS}/{MAX}||||§eTerre Rivendicate:||§f{CLAIMED}"
	set {SG::Messages::Guild_Header_Kick} to "Allontana Membri"
	set {SG::Messages::Guild_Kick_Lore} to "||§eGrado: §f{RANK}||||§7Click per allontanare membri dalla gilda."
	set {SG::Messages::Kick_Error_No_Guild} to "§7Questo giocatore non fa parte della gilda."
	set {SG::Messages::Kick_Error_No_Rank} to "§7Il tuo grado di gilda non è sufficiente per allontanare altri membri."
	set {SG::Messages::Kicked_Player} to "§c{KICKED}§7 è stato allontanato dalla Gilda da §e{PLAYER}§7."
	set {SG::Messages::You_Kicked} to "§7Sei stato allontanato dalla Gilda."
	set {SG::Messages::No_Kick_Yourself} to "§7Vuoi davvero allontanare te stesso? XD."
	set {SG::Messages::Guild_Header_List} to "Affiliati"
	set {SG::Messages::Claim_Error} to "§7La Gilda possiede già questo terreno."
	set {SG::Messages::No_Gold_Guild} to "§7La Gilda non possiede abbastanza oro."
	set {SG::Messages::No_Claim_Level} to "§7La divisione della Gilda proprietaria di questa terra è più alta di quella della tua Gilda."
	set {SG::Messages::Attacking_You} to "§c{ATTACKER}§7 a preso la tua terra a §e{LAND}§7."
	set {SG::Messages::Attacked_Chunk} to "§7La tua Gilda ha preso la terra a §e{LAND} §7della Gilda §c{OWN}§7."
	set {SG::Messages::Chunk_Claimed} to "§7Hai rivendicato la terra §e{LAND}§7."
	set {SG::Messages::Chunk_Error_You} to "§7Questa terra non ti appartiene."
	set {SG::Messages::Chunk_Unclaimed} to "§7Hai lasciato la terra §e{LAND}§7."
	set {SG::Messages::Buildings_GUI} to "Edifici di Gilda"
	set {SG::Messages::Buildings_Item_Townhall} to crafting table
	set {SG::Messages::Buildings_Item_Barrack} to any sword
	set {SG::Messages::Buildings_Item_Storage} to gold ingot
	set {SG::Messages::Buildings_Item_Alchemy} to xp bottle
	set {SG::Messages::Buildings_Name_Townhall} to "§6Sede Principale"
	set {SG::Messages::Buildings_Name_Barrack} to "§6Addestramento"
	set {SG::Messages::Buildings_Name_Storage} to "§6Deposito"
	set {SG::Messages::Buildings_Name_Alchemy} to "§6Alchimia"
	set {SG::Messages::Buildings_Upgrade} to "§aClick per migliorare e sviluppare novità."
	set {SG::Messages::Buildings_Lore_0} to "§9§nAl prossimo livello;"
	set {SG::Messages::Buildings_Lore_Townhall} to "§7 → Aumenta numero limite di affiliati."
	set {SG::Messages::Buildings_Lore_Barrack} to "§7 → Inizia una guerra con items molto più potenti."
	set {SG::Messages::Buildings_Lore_Storage} to "§7 → Incrementa la capacità del deposito."
	set {SG::Messages::Buildings_Lore_Alchemy} to "§7 → Acquisisci più effetti potenti."
	set {SG::Messages::Buildings_Level} to "§eLivello: §f{LEVEL}"
	set {SG::Messages::Romen_Num_1} to "I"
	set {SG::Messages::Romen_Num_2} to "II"
	set {SG::Messages::Romen_Num_3} to "III"
	set {SG::Messages::Romen_Num_4} to "IV"
	set {SG::Messages::Romen_Num_5} to "V"
	set {SG::Messages::Romen_Num_6} to "VI"
	set {SG::Messages::Romen_Num_7} to "VII"
	set {SG::Messages::Romen_Num_8} to "IIX"
	set {SG::Messages::Store_GUI} to "Deposito di Gilda"
	set {SG::Messages::Store_Name_Gold} to "§e§nQuantità Oro"
	set {SG::Messages::Store_Name_Magic} to "§9§nQuantità Magico"
	set {SG::Messages::Store_Color_1} to "§e"
	set {SG::Messages::Store_Color_2} to "§9"
	set {SG::Messages::Store_Status} to "§7Disponibile: §f{NUMBER}"
	set {SG::Messages::Help_Pages_1::Line_1} to "§e/guilds help §8- §7Lista comandi."
	set {SG::Messages::Help_Pages_1::Line_2} to "§e/guilds create <guild name> §8- §7Crea Gilda."
	set {SG::Messages::Help_Pages_1::Line_3} to "§e/guilds remove §8- §7Cancella Gilda."
	set {SG::Messages::Help_Pages_1::Line_4} to "§e/guilds emblem §8- §7Crea Stemma."
	set {SG::Messages::Help_Pages_1::Line_5} to "§e/guilds info §8- §7Mostra statistiche Gilda."
	set {SG::Messages::Help_Pages_1::Line_6} to "§e/guilds leave §8- §7Lascia la Gilda."
	set {SG::Messages::Help_Pages_1::Line_7} to "§e/guilds store §8- §7Mostra Deposito Gilda."
	set {SG::Messages::Help_Pages_2::Line_1} to "§e/guilds leader §8- §7Nomina nuovo Leader."
	set {SG::Messages::Help_Pages_2::Line_2} to "§e/guilds invite <player> §8- §7Invita PG nella gilda."
	set {SG::Messages::Help_Pages_2::Line_3} to "§e/guilds claim §8- §7Rivendica la terra dove ti trovi."
	set {SG::Messages::Help_Pages_2::Line_4} to "§e/guilds unclaim §8- §7Lascia la terra dove ti trovi."
	set {SG::Messages::Help_Pages_2::Line_5} to "§e/guilds rank §8- §7Modifica Grado a un PG."
	set {SG::Messages::Help_Pages_2::Line_6} to "§e/guilds reload §8- §7Ricarica il plugin."
	set {SG::Messages::Help_Pages_2::Line_7} to "§e/guilds home §8- §7Teletrasportati alla sede della tua gilda."
	set {SG::Messages::Help_Pages_3::Line_1} to "§e/guilds sethome §8- §7Imposta sede principale della gilda."
	set {SG::Messages::Help_Pages_3::Line_2} to "§e/guilds war §8- §7Guerra contro altre gilde."
	set {SG::Messages::Help_Pages_3::Line_3} to "§e/guilds version §8- §7Mostra versione del plugin."
	set {SG::Messages::Help_Pages_3::Line_4} to "§e/guilds buildings §8- §7Mostra Edifici di Gilda."
	set {SG::Messages::Help_Pages_3::Line_5} to "§e/guilds showclaims §8- §7Mostra lista terre rivendicate."
	set {SG::Messages::Help_Pages_3::Line_6} to "§e/guilds alchemy §8- §7Mostra Alchimia di Gilda."
	set {SG::Messages::Help_Pages_3::Line_7} to "§e/guilds invites §8- §7Abilita/Disabilita inviti di gilda."
	set {SG::Messages::Help_Pages_3::Line_8} to "§e/guilds chat §8- §7Abilita/Disabilita chat."
	set {SG::Messages::Next_Page} to "§8§m--------§r §7Use §6/sg help {NEXT} §7per la pagina successiva. §8§m-------"
	set {SG::Messages::Invite_Player_Name} to "§7Inserisci nome PG per invitarlo."
	set {SG::Messages::Cant_Invite_Yourself} to "§7Che fai? ti auto inviti? XD."
	set {SG::Messages::Player_Closed_Invites} to "§7Questo giocatore ha disabilitato gli inviti."
	set {SG::Messages::Player_Has_Guild} to "§7Questo giocatore ha già una Gilda."
	set {SG::Messages::Your_Guild_Is_Full} to "§7La tua gilda è piena. Puoi migliorare la sede principale per aumentare il limite di affiliati."
	set {SG::Messages::Invite_Wait} to "§7Devi aspettare §e{TIME} §7prima di invitare qualcuno."
	set {SG::Messages::This_Guild_Is_Full} to "§7Questa gilda è piena."
	set {SG::Messages::Invite_Send} to "§7L'invito è stato correttamente inviato."
	set {SG::Messages::Invite_GUI} to "Invito Ufficiale"
	set {SG::Messages::InviteC_Accept} to "§6Accetta ed unisciti alla Gilda §e{GUILD}§6."
	set {SG::Messages::InviteC_Reject} to "§cRifiuta e getta l'invito."
	set {SG::Messages::You_Reject} to "§7Hai rifiutato l'invito."
	set {SG::Messages::You_Joined_Guild} to "§7Sei entrato a far parte della Gilda §e{GUILD} §7."
	set {SG::Messages::Player_Joined_Guild} to "§6{PLAYER} §7è entrato a far parte della Gilda §e{GUILD} §7."
	set {SG::Messages::Disabled_Invites} to "§7Inviti ufficiali: disabilitati."
	set {SG::Messages::Enabled_Invites} to "§7Inviti ufficiali: abilitati."
	set {SG::Messages::Donate_Usage} to "§7Puoi donare usando §e/g donate <gold/magic> <number>§7."
	set {SG::Messages::Donate_Must_Be_Gold_Magic} to "§7Donazioni possono essere solo di §e§ngold§r§7 o §e§nmagic§r§7."
	set {SG::Messages::Enter_An_Integer} to "§7Inserisci numero intero."
	set {SG::Messages::No_Storage} to "§7Spazio insufficiente per §f{NUMBER} {RESOURCE}§r§7. §7Devi migliorare prima il deposito."
	set {SG::Messages::Player_Donated} to "{RANK} {PLAYER}§7, ha donato §f{NUMBER} {RESOURCE}§r §7al deposito di Gilda."
	set {SG::Messages::You_Donated} to "§7Hai donato §f{NUMBER} {RESOURCE}§r §7al deposito della tua Gilda."
	set {SG::Messages::Donations_0} to "§7Donazioni devono essere superiori di zero."
	set {SG::Messages::Leader_Leave} to "§7Sei il Leader, non puoi mica lasciare la Gilda cosi... Puoi scioglierla eseguendo §e/g remove§7."
	set {SG::Messages::Player_Leave} to "{RANK} {PLAYER}§7 ha lasciato la Gilda."
	set {SG::Messages::You_Leave} to "§7Hai lasciato la Gilda §c{GUILD}§7."
	set {SG::Messages::Language_GUI} to "Lingua"
	set {SG::Messages::Language_Lore} to "||§7Click per selezionare questa lingua."
	set {SG::Messages::Language_Select} to "§7Lingua selezionata: §a{LANG}"
	set {SG::Messages::Unknown_Command} to "Comando Sconosciuto."
	set {SG::Messages::Locale_Error} to "Impossibile connettersi ai dati web per il file locale."
	set {SG::Messages::Enter_Language} to "Inserisci la lingua."
	set {SG::Messages::Guild_Error_Upgrade} to "§7Non fai più parte di questa Gilda."
	set {SG::Messages::Buildings_Required_Lore_0} to "§b§nCosto per migliorare;"
	set {SG::Messages::Buildings_Required_Lore_1} to "§7 → {GOLD}: §f{GNEED}||§7 → {MAGIC}: §f{MNEED}"
	set {SG::Messages::No_Magic_Guild} to "§7La tua gilda non ha non abbastanza magia."
	set {SG::Messages::Limit_Buildings} to "§7Hai raggiunto il livello massimo per questo edificio."
	set {SG::Messages::Building_Upgrade} to "§7{RANK} {PLAYER}§7, ha migliorato {BUILD} §7al livello §e{NUMBER}§7."
	set {SG::Messages::Buildings_Broadcast_1} to "§7Limite membri aumentato: §a+4"
	set {SG::Messages::Buildings_Broadcast_2} to "§7La tua gilda inizierà le guerre con {ITEM}§7."
	set {SG::Messages::Buildings_Broadcast_3} to "§7Deposito di Gilda migliorato: §a+500"
	set {SG::Messages::Buildings_Broadcast_4} to "§7La gilda può utilizzare il prossimo livello di alchimia ora."
	set {SG::Messages::Showing_Claims} to "§7Ora puoi vedere tutti i territori rivendicata dalla tua Gilda. Se desideri annullare questa visualizzazione, ti basterà uscire e rientrare nel gioco."
	set {SG::Messages::No_Claims} to "§7La tua gilda non ha rivendicato nessuna terra."
	set {SG::Messages::Show_Claim_Wait} to "§7Devi aspettare §e{TIME} §7per vedere tutte le terre rivendicate."
	set {SG::Messages::Change_Rank} to "||§7Click per modificare il grado del pg."
	set {SG::Messages::Status_Online} to "§aOnline"
	set {SG::Messages::Status_Offline} to "§cOffline"
	set {SG::Messages::Rank_Yourself} to "§7Non puoi modificare il tuo Grado."
	set {SG::Messages::Rank_Not_Enough} to "§7Il tuo grado non ti permette di fare questa azione."
	set {SG::Messages::Guild_Rank_Lore} to "||§7Grado attuale: §f{RANK}"
	set {SG::Messages::Guild_Header_Rank} to "Modifica Grado"
	set {SG::Messages::Select_GUI} to "Elenco Tipo"
	set {SG::Messages::Player_Info_No_Guild} to "||§7Il Giocatore non ha una Gilda."
	set {SG::Messages::Player_Stats} to "Statistiche Giocatore"
	set {SG::Messages::Player_Info_Name_1} to "§6Info Gilda:"
	set {SG::Messages::Player_Info_Name_2} to "§6Info Mmebri:"
	set {SG::Messages::Player_Info_Name_3} to "§6Altre Info:"
	set {SG::Messages::Player_Info_1} to "||§eGilda: §f{GUILD}||||§eGrado: §f{RANK}||||§eData d'Ingresso: §f{DATE}||||§eGuerra;||§7 → Uccisioni: §f{KILLS}||§7 → Morti: §f{DEATHS}||||§eDonazioni;||§7 → Oro: §f{DGOLD}||§7 → Magico: §f{DMAGIC}"
	set {SG::Messages::Player_Info_2} to "||§ePlayer: §f{PLAYER}||||§ePvP;||§7 → Uccisioni: §f{KILLS}||§7 → Morti: §f{DEATHS}||§7 → KDA: §f{KDA}||||§eDonazioni globali;||§7 → Oro: §f{DGOLD}||§7 → Magico: §f{DMAGIC}"
	set {SG::Messages::Player_Info_3} to "||§eSalute: §f{HEALTH}/10||||§eFame: §f{HUNGER}/10||||§eCoordinate: §f{LOCATION}"
	set {SG::Messages::No_Guild_Like_This} to "§7Nessuna Gilda ha questo nome."
	set {SG::Messages::No_Player_Like_This} to "§7Nessun giocatore ha questo nome."
	set {SG::Messages::Guild_Emblem_GUI} to "§6Stemma della Gilda"
	set {SG::Messages::Guild_Emblem_Lore} to "||§7Click per creare uno Stemma."
	set {SG::Messages::See_Stats} to "||§7Click per vedere le statistiche del pg."
	set {SG::Messages::Rank_Changed} to "§7Il tuo grado è stato cambiato in {RANK}§7."
	set {SG::Messages::Ranked_Player} to "§7Il Grado di {OLDRANKCHANGEP} {CHANGEP}§7 è stato cambiato in {NEWRANKCHANGEP} §7da {RANKPLAYER} {PLAYER}§7."
	set {SG::Messages::Rank_Wrong} to "§7È possibile scegliere solo gradi più bassi di quello di appartenenza."
	set {SG::Messages::Player_Info_4} to "||§7Giocatore OFFLine.||||§eUltimo Ingresso: §f{SEEN}"
	set {SG::Messages::You_Cant_Unclaim} to "§7Non si può annullare la rivendicazione di questa zona perché corrisponde a §e{BUILD} §7."
	set {SG::Messages::You_Cant_Action} to "§7Non puoi cambiare nulla nella zona §e{BUILD} §7."
	set {SG::Messages::Owned_By} to "§7Questa terra è di proprietà della Gilda §e{GUILD}§7. Non puoi toccare nulla."
	set {SG::Messages::Reloading_1} to "§7Caricamento di tutti i files in corso..."
	set {SG::Messages::Reloading_2} to "§7Caricamento avvenuto con successo!"
	set {SG::Messages::Version} to "§eSUPERGUILDS {VERSION} §7by §bRepublicanSensei§7."
	set {SG::Messages::Emblem_Menu} to "                   §8§l» §7§lSUPERGUILDS Stemma di Gilda"
	set {SG::Messages::Emblem_Saved} to "§7Stemma di Gilda salvato."
	set {SG::Messages::Color_Select} to "Selezione Colori:"
	set {SG::Messages::Save_Emblem_Button} to "                §a§l[SALVA §a✓§a§l]§r"
	set {SG::Messages::Reset_Emblem_Button} to "                    §c§l[RESET §c✘§c§l]"
	set {SG::Messages::Use_Guild_Button} to "                      §7§l[EDIT STEMMA GILDA §7✎§7§l]"
	set {SG::Messages::Select_Color} to "§7Non hai selezionato il colore."
	set {SG::Messages::Select_Code} to "§7Non hai selezionato la box."
	set {SG::Messages::Guild_Emblem_Changed} to "§7Lo stemma della tua gilda è stato cambiato da §e{PLAYER}§7."
	set {SG::Messages::Create_Guild_Disabled_World} to "§7Non è possibile creare gilda nel mondo dove ti trovi."
	set {SG::Messages::Divisions_0} to "§8Bronzo"
	set {SG::Messages::Divisions_1} to "§7Argento"
	set {SG::Messages::Divisions_2} to "§eOro"
	set {SG::Messages::Divisions_3} to "§dCristallo"
	set {SG::Messages::Divisions_4} to "§bDiamante"
	set {SG::Messages::Divisions_5} to "§cCampione"
	set {SG::Messages::Chat_Addon_Click_To_Stats} to "§7Click per vedere le statistiche del pg."
	set {SG::Messages::Back_Header} to "§6Indietro"
	set {SG::Messages::SYNC_Done} to "§7SYNC for §a{FILE} §7file is done."
	set {SG::Messages::SYNC_Load_Error} to "§7Impossibile caricare §c{FILE} §7file."
	set {SG::Messages::SYNC_Delete_Failed} to "§7Impossibile eliminare / ripristinare il file §c{FILE}§7."
	set {SG::Messages::SYNC_Enter_File} to "§7Inserisci file per syncronizzarlo. (locale or config)"
	set {SG::Messages::Menu_Alchemy_GUI} to "Alchimia di Gilda"
	set {SG::Messages::Text_Feature} to "§eFunzione:"
	set {SG::Messages::Text_Price} to "§ePrezzo:"
	set {SG::Messages::Text_Buy} to "§eClick per comprare questa utilità."
	set {SG::Messages::Alchemy_Menu_Lore_1} to "§8 → §7Dà 15 minuti forza a tutti i membri della gilda."
	set {SG::Messages::Alchemy_Menu_Lore_2} to "§8 → §7Spawna un cavallo per tutti i membri della gilda."
	set {SG::Messages::Alchemy_Menu_Lore_3} to "§8 → §7Dà 15 minuti velocità a tutti i membri della gilda."
	set {SG::Messages::Alchemy_Menu_Lore_4} to "§8 → §7Dà 15 minuti resistenza a tutti i membri della gilda."
	set {SG::Messages::Alchemy_Menu_Price_1} to " §8 → §7Livello I: §f{MAGIC1} magico|| §8 → §7Livello II: §f{MAGIC2} magico|| §8 → §7Livello III: §f{MAGIC3} magico"
	set {SG::Messages::Alchemy_Menu_Price_2} to " §8 → §7Cavallo Senza arm: §f{MAGIC1} magico|| §8 → §7Cavallo Arm Ferro: §f{MAGIC2} magic|| §8 → §7Cavallo Arm Diamante: §f{MAGIC3} magic"
	set {SG::Messages::Alchemy_Menu_Price_3} to " §8 → §7Livello I: §f{MAGIC1} magico|| §8 → §7Livello II: §f{MAGIC2} magico|| §8 → §7Livello III: §f{MAGIC3} magico"
	set {SG::Messages::Alchemy_Menu_Price_4} to " §8 → §7Livello I: §f{MAGIC1} magico|| §8 → §7Livello II: §f{MAGIC2} magico|| §8 → §7Livello III: §f{MAGIC3} magico"
	set {SG::Messages::Alchemy_Type_1_Item_1} to stone sword
	set {SG::Messages::Alchemy_Type_1_Item_2} to iron sword
	set {SG::Messages::Alchemy_Type_1_Item_3} to diamond sword
	set {SG::Messages::Alchemy_Type_2_Item_1} to saddle
	set {SG::Messages::Alchemy_Type_2_Item_2} to iron horse armor
	set {SG::Messages::Alchemy_Type_2_Item_3} to diamond horse armor
	set {SG::Messages::Alchemy_Type_3_Item_1} to leather boots
	set {SG::Messages::Alchemy_Type_3_Item_2} to iron boots
	set {SG::Messages::Alchemy_Type_3_Item_3} to diamond boots
	set {SG::Messages::Alchemy_Type_4_Item_1} to leather chestplate
	set {SG::Messages::Alchemy_Type_4_Item_2} to iron chestplate
	set {SG::Messages::Alchemy_Type_4_Item_3} to diamond chestplate
	set {SG::Messages::Alchemy_Type_1_Name_1} to "§6Livello I Forza"
	set {SG::Messages::Alchemy_Type_1_Name_2} to "§6Livello II Forza"
	set {SG::Messages::Alchemy_Type_1_Name_3} to "§6Livello III Forza"
	set {SG::Messages::Alchemy_Type_2_Name_1} to "§6Cavallo No Armor"
	set {SG::Messages::Alchemy_Type_2_Name_2} to "§6Cavallo Arm Ferro"
	set {SG::Messages::Alchemy_Type_2_Name_3} to "§6Cavallo Arm Diamante"
	set {SG::Messages::Alchemy_Type_3_Name_1} to "§6Livello I Velocità"
	set {SG::Messages::Alchemy_Type_3_Name_2} to "§6Livello II Velocità"
	set {SG::Messages::Alchemy_Type_3_Name_3} to "§6Livello III Velocità"
	set {SG::Messages::Alchemy_Type_4_Name_1} to "§6Livello I Resistenza"
	set {SG::Messages::Alchemy_Type_4_Name_2} to "§6Livello II Resistenza"
	set {SG::Messages::Alchemy_Type_4_Name_3} to "§6Livello III Resistenza"
	set {SG::Messages::Bought_Alchemy_Guild} to "§7Gilda §e{GUILD} §7, acquistati §6{TYPE} §7dal centro alchemico."
	set {SG::Messages::Bought_Alchemy_Own} to "§7{RANK} {PLAYER}§7, acquistati §6{TYPE} §7dal centro alchemico."
	set {SG::Messages::Barrack_Upgrade_Item_1} to "§7Set in Pelle"
	set {SG::Messages::Barrack_Upgrade_Item_2} to "§eSet in Oro"
	set {SG::Messages::Barrack_Upgrade_Item_3} to "§8Set in Maglia"
	set {SG::Messages::Barrack_Upgrade_Item_4} to "§fSet in Ferro"
	set {SG::Messages::Barrack_Upgrade_Item_5} to "§bSet in Diamante"
	set {SG::Messages::Divisions_Item_0} to coal item
	set {SG::Messages::Divisions_Item_1} to iron ingot
	set {SG::Messages::Divisions_Item_2} to gold ingot
	set {SG::Messages::Divisions_Item_3} to diamond
	set {SG::Messages::Divisions_Item_4} to emerald
	set {SG::Messages::Divisions_Item_5} to nether star
	set {SG::Messages::Menu_War_GUI} to "Guerre"
	set {SG::Messages::Menu_War_Name_1} to "§6Cerca Gilda da combattere"
	set {SG::Messages::Menu_War_Lore_1} to "§7Click per trovare una Gilda da combattere."
	set {SG::Messages::Menu_War_Name_2} to "§6Statistiche Guerra"
	set {SG::Messages::Menu_War_Lore_2} to "§eGilda;||§7 → Divisione: §f{LEVEL}||§7 → Punti: §f{POINTS} ✪||§7 → Item di inizio: §f{ITEMS}||||§ePvP;||§7 → Uccisioni: §f{KILLS}||§7 → Morti: §f{DEATHS}||||§eTop Killer;||§7 → {RANK} {TOP}§8: §f{NUM} Uccisioni"
	set {SG::Messages::Menu_War_Name_3} to "§6Top Gilde"
	set {SG::Messages::Menu_War_Lore_3} to "§7Click per vedere le migliori gilde."
	set {SG::Messages::Disabled_Chat} to "§7Chat di Gilda: Disabilitata! I messaggi saranno ora visibili nella chat pubblica."
	set {SG::Messages::Enabled_Chat} to "§7Chat di Gilda: Abilitata! I messaggi saranno ora visibili solo dalla Gilda."
	set {SG::Messages::Guild_Chat} to "§7[GC]"
	set {SG::Messages::Number_Online} to "§8(§a{PLAYER} §7online§8)"
	set {SG::Messages::Text_Month} to "mese(i)"
	set {SG::Messages::Text_Day} to "giorno(i)"
	set {SG::Messages::Text_Hour} to "ora(e)"
	set {SG::Messages::Text_Minute} to "minuto(i)"
	set {SG::Messages::Text_Second} to "secondo(i)"
	set {SG::Messages::No_Variable_List_0} to "§7No Gilde."
	set {SG::Messages::Header_0} to "Lista Gilde"
	set {SG::Messages::Header_1} to "Lista terre rivendicate"
	set {SG::Messages::Forward_Header} to "§6Inoltra ➙"
	set {SG::Messages::Claimed_Land} to "Terre Rivendicate"
	set {SG::Messages::Claimed_Land_Lore} to "||§7Coordinate: §f{LOC}||||§eClick per essere teletrasportato."
	set {SG::Messages::Click_To_Info} to "||§7Leader: §f{LEADER}||||§7Divisione: §f{LEVEL}||||§eClick per vedere info sulla gilda."
	set {SG::Messages::ClaimName_Usage} to "§7Usa §e/sg claimname <name> §7per rinominare la terra dove ti trovi."
	set {SG::Messages::ClaimName_Changed} to "§7Il nome della terra situata a §e{LOC} §7è stato cambiato in §6{NAME} §7da §9{BY}§7."
	set {SG::Messages::Wilderness_Text} to "§fWilderness"
	set {SG::Messages::Notifier_Addon_1} to "§7Leaving §a{OLD}§7, entering §a{NEW}§7."
	set {SG::Messages::Notifier_Addon_2} to "§7You entered §a{OWNER} §7territory."
	set {SG::Messages::Notifier_Addon_3} to "§7They have §2{PLAYERS} §7members online."
	set {SG::Messages::Notifier_Addon_4} to "§7Leader: §2{LEADER}"
	set {SG::Messages::Notifier_Addon_5} to "§7This is one of their §2{CLAIMED} §7claims."
	set {SG::Messages::No_Item_Gold} to "§7You don't have §e{NUMBER} gold ingot(s) §7to donate."
	set {SG::Messages::No_Item_Magic} to "§7You don't have §9{NUMBER} level(s) §7to donate."
	set {SG::Messages::Arena_Created} to "&7Arena created: &e{ARENA}"
	set {SG::Messages::Arena_Exists} to "&7There is already an arena in this name."
	set {SG::Messages::Enter_Arena_Name} to "&7Enter the arena name."
	set {SG::Messages::No_Arena} to "&7There is no such arena."
	set {SG::Messages::Arena_Removed} to "&7Arena removed: &e{ARENA}"
	set {SG::Messages::Enter_Setspawn_Type} to "&7You must enter team type. (1 or 2)"
	set {SG::Messages::Setspawn_Done} to "&eTeam-{TYPE}&7's spawnpoint of &a{ARENA} &7has been set."
	set {SG::Messages::Lobby_Done} to "&7The lobby has been set to where you at. Players will teleported here after game end."
	set {SG::Messages::Restart_Kick_restart} to "&7You were kicked because this arena has been restarted."
	set {SG::Messages::Restart_Kick_error} to "&7You were kicked because this arena has been bugged."
	set {SG::Messages::Restart_Kick_time} to "&7You were kicked because this arena has been ended."
	set {SG::Messages::Enemy_War_Minimum} to "&7This guild has &e{ONLINE} &7online member(s). (Minimum is {MINIMUM})"
	set {SG::Messages::You_War_Minimum} to "&7You have &e{ONLINE} &7online member(s). (Minimum is {MINIMUM})"
	set {SG::Messages::Enemy_Leader_Not_Online} to "&7Leader of this guild is not online."
	set {SG::Messages::Enemy_Guild_In_War} to "&7This guild is in the war."
	set {SG::Messages::Your_Guild_In_War} to "&7Your guild is in the war."
	set {SG::Messages::Cannot_War_Yourself} to "&7You can't make war with yourself."
	set {SG::Messages::War_Invite_Send} to "&7Your guild sent a war invitation to &c{GUILD} &7guild."
	set {SG::Messages::War_Invite_GUI} to "War Invitation"
	set {SG::Messages::War_InviteC_Accept} to "&6Accept and war with &c{GUILD}&6."
	set {SG::Messages::War_InviteC_Reject} to "&cReject and close the menu."
	set {SG::Messages::War_Other_Reject} to "&9{GUILD} &7rejected your war invitation."
	set {SG::Messages::War_You_Reject} to "&7You rejected &9{GUILD}&7's war invitation."
	set {SG::Messages::No_Available_Arena} to "&7No available arena found."
	set {SG::Messages::War_Starting_Timer} to "&9{GUILD1} &7vs. &c{GUILD2} &7will be started in &e{SECONDS} &7second(s)."
	set {SG::Messages::War_Started} to "&7The war of &9{GUILD1} &7vs. &c{GUILD2} &7is started. Good luck warriors!"
	set {SG::Messages::War_Starting} to "&7War invitation is accepted, prepare to the war!"
	set {SG::Messages::War_End_Timer} to "&7War will be ended in &e{MINUTES} &7minute(s)."
	set {SG::Messages::Game_Finished_Time} to "&7Time is over, no one won."
	set {SG::Messages::No_Command_War} to "&7You can't use commands while you're in war."
	set {SG::Messages::War_Death_1} to "&9{VICTIM} ({GUILD}) &7killed by &c{ATTACKER} ({AGUILD}) &7and eliminated from the war."
	set {SG::Messages::War_Win} to "&7The war of &9{GUILD1} &7vs. &c{GUILD2} &7has ended. &9{GUILD1} &7won the war."
	set {SG::Messages::New_Division} to "&7Your guild's division has changed to &r{NEWDIVISION} &7from &r{OLDDIVISION}&7."
	set {SG::Messages::War_Points_Add} to "&7Your guild won the war against &c{GUILD} &7and gained &a+{POINTS} ✪&7."
	set {SG::Messages::War_Points_Lose} to "&7Your guild lose the war against &9{GUILD} &7and lost &c-{POINTS} ✪&7."
	set {SG::Messages::Arena_Debug} to "&7Arena &a{ARENA} &7has restarted."
	set {SG::Messages::No_Arena_Found} to "&7No arena found."
	set {SG::Messages::Arena_Guilds} to "&7Arena Guilds: &f"
	set {SG::Messages::Arena_TimeLeft} to "&7Time Left: &f"
	set {SG::Messages::Status_Text_0} to "&a&lWAITING"
	set {SG::Messages::Status_Text_1} to "&e&lINGAME"
	set {SG::Messages::Status_Text_2} to "&c&lCLOSED"
	set {SG::Messages::Status_Text_3} to "&4&lRESTARTING"
	set {SG::Messages::War_Item_H_Barrack_1} to leather helmet
	set {SG::Messages::War_Item_C_Barrack_1} to leather chestplate
	set {SG::Messages::War_Item_L_Barrack_1} to leather leggings
	set {SG::Messages::War_Item_B_Barrack_1} to leather boots
	set {SG::Messages::War_Item_S_Barrack_1} to stone sword
	set {SG::Messages::War_Item_H_Barrack_2} to gold helmet
	set {SG::Messages::War_Item_C_Barrack_2} to gold chestplate
	set {SG::Messages::War_Item_L_Barrack_2} to gold leggings
	set {SG::Messages::War_Item_B_Barrack_2} to gold boots
	set {SG::Messages::War_Item_S_Barrack_2} to golden sword of unbreaking 10
	set {SG::Messages::War_Item_H_Barrack_3} to chain helmet
	set {SG::Messages::War_Item_C_Barrack_3} to chain chestplate
	set {SG::Messages::War_Item_L_Barrack_3} to chain leggings
	set {SG::Messages::War_Item_B_Barrack_3} to chain boots
	set {SG::Messages::War_Item_S_Barrack_3} to stone sword of sharpness 3
	set {SG::Messages::War_Item_H_Barrack_4} to iron helmet
	set {SG::Messages::War_Item_C_Barrack_4} to iron chestplate
	set {SG::Messages::War_Item_L_Barrack_4} to iron leggings
	set {SG::Messages::War_Item_B_Barrack_4} to iron boots
	set {SG::Messages::War_Item_S_Barrack_4} to iron sword
	set {SG::Messages::War_Item_H_Barrack_5} to diamond helmet
	set {SG::Messages::War_Item_C_Barrack_5} to diamond chestplate
	set {SG::Messages::War_Item_L_Barrack_5} to diamond leggings
	set {SG::Messages::War_Item_B_Barrack_5} to diamond boots
	set {SG::Messages::War_Item_S_Barrack_5} to diamond sword
	set {SG::Messages::House_Protection} to "§7System will create a base when you create guild so please select empty land."
	set {SG::Messages::RankStar_Leader} to "§b✯ "
	set {SG::Messages::RankStar_General} to "§a⚝ "
	set {SG::Messages::RankStar_Captain} to "§d★ "
	set {SG::Messages::RankStar_Member} to ""
	set {SG::Messages::No_Name_Guild} to "§7You can't use this guild name."
	set {SG::Messages::Claim_Limit} to "§7You can't claim more."
	set {SG::Messages::Teleport_Spawn_1} to "§c{ATTACKER}§7 kicked you from land."
	set {SG::Messages::Teleport_Spawn_2} to "§7You kicked §c{VICTIM}§7 from land."
	set {SG::Messages::No_Market_Guild} to "§7This guild doesn't have a guild market."
	set {SG::Messages::Done_Set_Market} to "You have set the guild market location."
	set {SG::Messages::Teleport_Market} to "§7You have been teleported to §a{GUILD}§7."
	set {SG::Messages::Visit_Market} to "§9{PLAYER} §7visiting your guild market."
	set {SG::Messages::Done_Remove_Market} to "§7Your guild market has removed."
	set {SG::Messages::Already_Have_Market} to "§7You already have guild market."
	set {SG::Messages::Death_Broadcast} to "§3[{VGUILD}] §9{VICTIM}§7 killed by §6[{AGUILD}] §e{ATTACKER} §4[-{GOLD} Gold]"
	set {SG::Messages::Death_Gold_Gain} to "Your guild gain §e+{GOLD} Gold §7because §7{RANK} {PLAYER}§7 killed someone."
	set {SG::Messages::Death_Gold_Loss} to "Your guild loss §4-{GOLD} Gold §7because §7{RANK} {PLAYER}§7 died by someone."
	set {SG::Messages::Buildings_Broadcast_TNT} to "§7TNTs won't explode in your claimed lands."
	set {SG::Messages::Buildings_Lore_TNT} to "§7 → TNT won't explode in your claimed lands."
	set {SG::Messages::Guild_Info_4} to "§6Guild Market"
	set {SG::Messages::Text_Status} to "§7Status:"
	set {SG::Messages::Text_On} to "§fOn"
	set {SG::Messages::Text_Off} to "§fOff"
	set {SG::Messages::Click_To_Teleport} to "§7Click here to teleport."
	set {SG::Messages::Back_Item} to "160:14" parsed as material
	set {SG::Messages::Forward_Item} to "160:13" parsed as material
	set {SG::Messages::Menu_Item} to "160:15" parsed as material
	set {SG::Messages::Click_To_Select_Color} to "§fClick me to select this as your dye."
	set {SG::Messages::Click_To_Dye_Here} to "Click me to dye here."
	set {SG::Messages::Save_Emblem_Lore} to "§fClick me to save and apply emblem."
	set {SG::Messages::Reset_Emblem_Lore} to "§fClick me to clear your draft."
	set {SG::Messages::Use_Emblem_Lore} to "§fClick me to edit emblem of your guild."
	set {SG::Messages::Menu_Donate_GUI} to "Put Golds To Here"
	set {SG::Messages::Wilderness_Text} to "§2§l§nWilderness§r §2§l⚘"
	set {SG::Messages::Wilderness_Msg_1} to "§7§oI love nature..."
	set {SG::Messages::Wilderness_Msg_2} to "§7§oI feel like free..."
	set {SG::Messages::Wilderness_Msg_3} to "§7§oI am a free man and I need my freedom."
	set {SG::Messages::Wilderness_Msg_4} to "§7§oThe secret to happiness is nature."
	set {SG::Messages::Home_Text} to "§a§l§nHome§r §a§l⌂"
	set {SG::Messages::Home_Msg_1} to "§7§oHome sweet home..."
	set {SG::Messages::Home_Msg_2} to "§7§oNothing is better than going home."
	set {SG::Messages::Home_Msg_3} to "§7You found what you need and return home."
	set {SG::Messages::Home_Msg_4} to "§7A man's house is his castle."
	set {SG::Messages::Other_Guild_Text} to "§4§l§n{GUILD}§r §4§l☠"
	set {SG::Messages::Other_Guild_Msg_1} to "§7§oBe careful."
	set {SG::Messages::Other_Guild_Msg_2} to "§7Shh, they can hear us."
	set {SG::Messages::Other_Guild_Msg_3} to "§7An another guild here."
	set {SG::Messages::Other_Guild_Msg_4} to "§7To the war!"
	set {SG::Messages::Emblem_Menu} to "§0§l  » GUILD EMBLEM"
	set {SG::Messages::Save_Emblem_Button} to "§2§l[§2✓§2§l]§r"
	set {SG::Messages::Reset_Emblem_Button} to "§4§l[§4✘§4§l]"
	set {SG::Messages::Use_Emblem_Button} to "§0§l[§0✎§0§l]"
	set {SG::Messages::Click_To_War} to "||§7Leader: §f{LEADER}||||§7Division: §f{LEVEL}||||§eClick to war with this guild."
	set {SG::Messages::Header_2} to "Guild Finder"
	set {SG::Messages::No_Variable_List_2} to "§7No guilds to war."
	set {SG::Messages::Score_Prefix} to "§7§6§lSUPERGUILDS"
	set {SG::Messages::Score_Msg_9} to "§b    "
	set {SG::Messages::Score_Msg_8} to "§fTime: §e{TIME} min(s)"
	set {SG::Messages::Score_Msg_7} to "§a     "
	set {SG::Messages::Score_Msg_6} to "§9§n{GUILD1}:"
	set {SG::Messages::Score_Msg_5} to "§f{PLY1}/{MAX1}  "
	set {SG::Messages::Score_Msg_4} to "§2  "
	set {SG::Messages::Score_Msg_3} to "§c§n{GUILD2}:"
	set {SG::Messages::Score_Msg_2} to "§f{PLY2}/{MAX2} "
	set {SG::Messages::Score_Msg_1} to "§1 "
	set {SG::Messages::Player_No_Guild} to "§7This player does not have a guild."
	set {SG::Messages::Menu_Donate_GUI} to "Put Resources To Here"
	set {SG::Messages::No_Item_Magic} to "§7You don't have §b{NUMBER} diamond(s) §7to donate."
	set {SG::Messages::Buildings_Item_Alchemy} to diamond
	set {SG::Messages::Store_Name_Magic} to "§b§nMagic Source"
	set {SG::Messages::Store_Color_2} to "§b"
	set {SG::Messages::Donate_Must_Be_Gold_Magic} to "§7Donations can only be §e§ngold§r§7 or §b§nmagic§r§7."
	set {SG::Messages::Cant_Attack_Member} to "§7You can't attack your guild-mates."
	set {SG::Messages::Donate_Lore_Gold} to "§7Click per donare lingotti d'oro."
	set {SG::Messages::Donate_Lore_Magic} to "§7Click per donare magici livelli."
	set {SG::Messages::Enter_MOTD} to "§7Enter the message of the day."
	set {SG::Messages::MOTD_Changed} to "§7Message of the Day has changed by §a{BY}§7."
	set {SG::Messages::MOTD_Removed} to "§7Message of the Day has removed by §a{BY}§7."
	set {SG::Messages::MOTD_Title} to "§f← §e§l§nMOTD§r §f→"
	set {SG::Messages::MOTD_SubTitle} to "§7§o{MESSAGE}"
	set {SG::Messages::MOTD_ActionBar} to "§fMessage of the Day by §a{BY}§f. §f({DATE})"
	set {SG::Messages::Enter_Region_Name} to "§7Enter the WorldGuard's region name."
	set {SG::Messages::No_Region} to "§7No WorldGuard region founded in this name."
	set {SG::Messages::Allow_Or_Disallow} to "§7Use '/sgallow region allow <region>' to give access create guilds on region. For delete this use '/sg region disallow <region>'"
	set {SG::Messages::Region_Allowed} to "§7You allowed §a{REGION} §7WorldGuard region to give access to create guilds on region."
	set {SG::Messages::Region_Disallowed} to "§7You disallowed §c{REGION} §7WorldGuard region to give access to create guilds on region."
	set {SG::Messages::Already_Ally} to "§7This guild is already your ally."
	set {SG::Messages::Wait_Ally} to "§7You need to wait §a{TIME} §7to add/remove ally."
	set {SG::Messages::Added_Ally} to "§a{GUILD} §7guild and §9{ALLY} §7guild are allies now."
	set {SG::Messages::Enemy_Leader_Not_Online} to "§7Right now, no one has the permission of answer the invite in enemy guild."
	set {SG::Messages::Ally_GUI} to "Ally Invitation"
	set {SG::Messages::Ally_InviteC_Accept} to "§6Accept and be ally with §e{GUILD}§6."
	set {SG::Messages::Ally_InviteC_Lore} to "||§7Allies can't attack each other."
	set {SG::Messages::Ally_Other_Reject} to "§9{GUILD} §7rejected your ally invitation."
	set {SG::Messages::Ally_You_Reject} to "§7You rejected §9{GUILD}§7's ally invitation."
	set {SG::Messages::No_Ally} to "§7This guild is not in your ally list."
	set {SG::Messages::Removed_Ally} to "§a{GUILD} §7guild and §c{ENEMY} §7guild are no longer allies."
	set {SG::Messages::Cannot_War_Allies} to "§7You cannot fight with your allies guilds."
	set {SG::Messages::Cannot_Claim_Allies} to "§7This land owned by your guild ally. You can't claim this land."
	set {SG::Messages::Allies_GUI} to "Allies List"
	set {SG::Messages::Allies_Lore} to "||§7Date: §e{DATE}||§7Added By: §e{BY}||||§7§oUse §c§o'/g enemy {GUILD}' §7§oto remove."
	set {SG::Messages::No_Allies} to "§7Your guilds doesn't have any allies."
	set {SG::Messages::Ally_Yourself} to "§7You can't make alliance with yourself."
	set {SG::Messages::Help_Pages_4::Line_1} to "§e/guilds ally <guild> §8- §7Sets a guild to be your ally."
	set {SG::Messages::Help_Pages_4::Line_2} to "§e/guilds enemy <guild> §8- §7Remove a guild from your ally list."
	set {SG::Messages::Help_Pages_4::Line_3} to "§e/guilds allies §8- §7Shows your guild's allies."
	set {SG::Messages::Updated_Locale} to "§7Locale file has been updated. (Old: {OLD} - New: {NEW})"
	set {SG::Messages::Locale_Update_Already} to "§7Locale file couldn't be updated. Are you sure is it outdated?"
	set {SG::Messages::Updated_Locale_Replace} to "§7Added §6{NEW} §7new messages to locale file."
	set {SG::Messages::Tournaments_Name} to "Tournaments"
	set {SG::Messages::Tournaments_Status_Off_Item} to "166" parsed as material
	set {SG::Messages::Tournaments_Status_Off_Name} to "§4⚠"
	set {SG::Messages::Tournaments_Status_Off_Lore} to "||§7The Tournament is not active||§7at the moment and try again later."
	set {SG::Messages::Tournaments_In_Item} to gray dye
	set {SG::Messages::Tournaments_In_Name} to "§aTournament Information"
	set {SG::Messages::Tournaments_In_Lore} to "||§7Waiting for an opponent..."
	set {SG::Messages::Tournaments_Opponent_Lore} to "||§7Your opponent is §c{GUILD} §7guild.||§7You can check stats of this||§7guild with §e/g info §7command."
	set {SG::Messages::Tournaments_Join_Item} to green dye
	set {SG::Messages::Tournaments_Join_Name} to "§aJoin the Tournament"
	set {SG::Messages::Tournaments_Join_Lore} to "||§7Click to join the Tournament."
	set {SG::Messages::Tournaments_List} to "§aTournament Matches"
	set {SG::Messages::Tournaments_Guild_List} to "§aTournament Guilds"
	set {SG::Messages::Tournaments_List_Waiting} to "||§7Waiting for guilds..."
	set {SG::Messages::Tournaments_Player_List} to "§aPlayer List"
	set {SG::Messages::Tournaments_Player_List_Lore} to "||§7Click to see your player team."
	set {SG::Messages::Tournaments_Ingame_Lore} to "§8(§7§oin progress§8)"
	set {SG::Messages::Tournaments_Waiting_Lore} to "§8(§7§owaiting§8)"
	set {SG::Messages::Tournaments_Won_Lore} to "§8(§f{G}§8)"
	set {SG::Messages::Tournaments_Eliminated_Item} to "351:1" parsed as material
	set {SG::Messages::Tournaments_Eliminated_Lore} to "||§7The tournament has begun||§7and you can't join at the moment.||§7See you soon in a new Tournament."
	set {SG::Messages::Tournaments_Already_Enabled} to "§7The tournament is already enabled."
	set {SG::Messages::Tournament_Started} to "§7The guild tournament has enabled! Join with §e/tournament §7command."
	set {SG::Messages::Tournament_Joins_Closed} to "§7The tournament matches has been set. Check it with tournament menu."
	set {SG::Messages::Tournament_Cooldown} to "§7Matches will be set in §e{SECOND} §7second(s). §e(/tournament)"
	set {SG::Messages::Your_Guild_Already_Tournament} to "§7Your guild is already in the Tournament."
	set {SG::Messages::Tournament_Not_Active} to "§7The tournament is not active at the moment."
	set {SG::Messages::Cant_Join_Closed} to "§7Your guild can't join the Tournament at the moment."
	set {SG::Messages::Tournament_Player_List} to "Online Members"
	set {SG::Messages::Tournament_Player_Status_Lore} to "||§eRank: §f{RANK}||§eWar Kills: §f{KILLS}||§eWar Deaths: §f{DEATHS}"
	set {SG::Messages::Guild_Joined_Tournament} to "§a{GUILD} §7has joined to tournament. §8[§e{ALL} joined§8]"
	set {SG::Messages::Tournament_Not_Enough} to "§7Tournament has closed because there were not enough teams to participate in the Tournament."
	set {SG::Messages::You_Cant_War_Tournament} to "§7Sorry, your guild can't war while tournament is active."
	set {SG::Messages::Tournaments_You_Won_Waiting} to "||§7Your guild won a battle so.||§7you're waiting for new match."
	set {SG::Messages::Guild_Removed_Tournament} to "§7Your guild has been removed from tournament due to 'guild count must be double'"
	set {SG::Messages::Tournament_Won_Broadcast} to "§a{GUILD} §7won the Tournament and gained §a+{POINTS} ✪§7."
	set {SG::Messages::Manage_Panel_Tournament} to "§6Guild Tournament"
	set {SG::Messages::Locale_GUI_Name} to "Language Select"
	set {SG::Messages::Click_Select_Locale} to "||§7Click to select this locale."
	set {SG::Messages::Locale_en_US} to "§6English (United States)"
	set {SG::Messages::Locale_es_ES} to "§6Español"
	set {SG::Messages::Locale_de_DE} to "§6Deutsch"
	set {SG::Messages::Locale_it_IT} to "§6Italiano"
	set {SG::Messages::Locale_ru_RU} to "§6Руска"
	set {SG::Messages::Locale_tr_TR} to "§6Türkçe"
	set {SG::Messages::Allow_Or_Disallow} to "§7Use §a'/sgallow region allow <region>' §7to give access create guilds on region. For delete this use §c'/sgadmin region disallow <region>'§7. To check regions use §e'/sgadmin region list'§7."
	set {SG::Messages::No_Region_Found} to "§7There are no regions allowed."
	set {SG::Messages::Region_List} to "          §a§nAllowed Region List"
	set {SG::Messages::Forward_Glass} to "160:13" parsed as material
	set {SG::Messages::Top_Guilds} to "Top Guilds"
	set {SG::Messages::Click_To_Info} to "||§7Leader: §f{LEADER}||§7War Points: §f{POINTS} ✪||§7Division: §f{LEVEL}||||§eClick to see information of this guild."
	set {SG::Messages::War_Top_GUI} to "§7Click to check top guilds list."
	set {SG::Messages::Locale_zh_CN} to "§6渔乐"
	set {SG::Messages::War_Death_0} to "&9{VICTIM} ({VGUILD}) &7has died and eliminated from war."
	set {SG::Messages::Locale_vn_VN} to "§6Tiếng Việt"
	set {SG::Messages::Locale_fr_FR} to "§6Français"
	set {SG::Messages::Back_Item} to arrow
	set {SG::Messages::Forward_Item} to arrow
	set {SG::Messages::Menu_Item} to "160:15" parsed as material
	set {SG::Messages::Divisions_0} to "§8Bronze"
	set {SG::Messages::Divisions_1} to "§7Silver"
	set {SG::Messages::Divisions_2} to "§eGold"
	set {SG::Messages::Divisions_3} to "§dCrystal"
	set {SG::Messages::Divisions_4} to "§bMaster"
	set {SG::Messages::Divisions_5} to "§cChampionship"
	set {SG::Messages::Menu_Tournament_Lore} to "||§7Click to check Tournament status."
	set {SG::Messages::Menu_Allies_Name} to "§6Guild Allies"
	set {SG::Messages::Menu_Allies_Lore} to "||§7Click to check your guild's allies."
	set {SG::Messages::Guild_Home_Menu_Name} to "§6Guild Home"
	set {SG::Messages::Guild_Home_Menu_Lore} to "||§7Click to teleport your guild's home."
	set {SG::Messages::Tournaments_Enabled_ItemNBT} to "{display:{Name:""Right""},SkullOwner:{Id:""baaa8e9f-5fda-4429-a1db-564a6d06eab4"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOGE5OTM0MmUyYzczYTlmMzgyMjYyOGU3OTY0ODgyMzRmMjU4NDQ2ZjVhMmQ0ZDU5ZGRlNGFhODdkYjk4In19fQ==""}]}}}"
	set {SG::Messages::Tournaments_Disabled_ItemNBT} to "{display:{Name:""Wrong""},SkullOwner:{Id:""d2a11595-c371-46a0-9106-15c357a636eb"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTZjNjBkYTQxNGJmMDM3MTU5YzhiZThkMDlhOGVjYjkxOWJmODlhMWEyMTUwMWI1YjJlYTc1OTYzOTE4YjdiIn19fQ==""}]}}}"
	set {SG::Messages::Top_10_ItemNBT} to "{display:{Name:""Monitor""},SkullOwner:{Id:""e2fe747f-d3c8-4f9e-bc27-4af070559a09"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjA2Zjg3ZDI4ZjY5NDE5OGM0ZTYzZDEyYmI2MTU3N2RiOWI4ZjRjNTRmNTg1OGJiZWEzODA0N2VmZDQ5ZGRhIn19fQ==""}]}}}"
	set {SG::Messages::Find_War_ItemNBT} to "{display:{Name:""Compass""},SkullOwner:{Id:""61834408-590e-4072-ffee-7483777bfad6"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOGJlNjIyNmQ2MWVjY2NkYjU3MzJiNmY3MTU2MGQ2NDAxZDJjYTBlZmY4ZTFhYWZiYmUzY2I3M2ZiNWE5ZiJ9fX0=""}]}}}"
	set {SG::Messages::Claimed_ItemNBT} to "{display:{Name:""Book""},SkullOwner:{Id:""55570d90-7366-4501-a15c-8925e5eef658"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTY4M2RhZTZkMTMyZjUyZWZhNTVlOThjMTgxZGVmNTQwMzY3MmZkZWMyY2JjZjQ3OTMxNDJjYjBlNTliZDAifX19""}]}}}"
	set {SG::Messages::Allies_ItemNBT} to "{display:{Name:""Knight Helmet""},SkullOwner:{Id:""7d703b86-a6f0-4830-9db7-b951ca4552d5"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2VhZDI5NzhlNjY1NGYzN2QxMzAzNTg1ZjlmMjNjMTI1ZDc3N2EzMWZmZDY2ZTg2ZjM2NWFkOGNjZWJmMSJ9fX0=""}]}}}"
	set {SG::Messages::Alchemy_ItemNBT} to "{display:{Name:""Alchemy Lab""},SkullOwner:{Id:""4c050a93-fe0b-423d-9859-e5fbadb1c57b"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmE3ZDI3MTdkMTBiZWM0MTU5ZThmMWQzMzM5ZWFlMzUyMjk3YTYwNzE0M2E5NmIyOWU4ZWMyODczN2UwZDkifX19""}]}}}"
	set {SG::Messages::Home_ItemNBT} to "{display:{Name:""Home Box""},SkullOwner:{Id:""29a8bf3d-466d-46ba-9103-e248911eb14c"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTQzZjVlZDE5ZjYzNDM3MGRkOWM1YjllODc3MmMwNmY5OTE3YTNjZjFjNjliNDQzM2E1MjQzYjA1OGQyZDQ0YyJ9fX0=""}]}}}"
	set {SG::Messages::Emblem_ItemNBT} to "{display:{Name:""Bucket of Purple Paint""},SkullOwner:{Id:""6342af08-7296-445f-94aa-ba3c5fdfacfe"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTFlOGM5NTcwODg0MDJkMTk3NjU0NGQxODRkMTk3NzgwYjQ1MjViOTNlZWE2OWI2NTA4NTJkYWE3MjRjN2EifX19""}]}}}"
	set {SG::Messages::Players_ItemNBT} to "{display:{Name:""Warrior""},SkullOwner:{Id:""288be574-e974-4760-b121-7d843f04d3a3"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDA4MGEwNmI0MWViODE1Yzg3YmQ4YmFlNjY1MThkZWJjNjZkYTk2ZGFiYTRmZWNiYzE4ZWU4NmQ4MTA5YSJ9fX0=""}]}}}"
	set {SG::Messages::Storage_ItemNBT} to "{display:{Name:""Pot of Gold""},SkullOwner:{Id:""f1c51083-8d83-4729-8984-360ecbdac74c"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2UyODVjNWM4NTU5OTQzN2FjNDJlMjdmNDkyMWM4MDVhZWQxZGM1Nzc0Zjk1MmEyN2VhN2U4YzlhYmU2ZSJ9fX0=""}]}}}"
	set {SG::Messages::Buildings_ItemNBT} to "{display:{Name:""Builder""},SkullOwner:{Id:""3a40f5b4-f15f-4768-80c4-72111116d816"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTg3Y2ZjY2U2NzI0Y2Y3MzgyZDZjNjUyMzJjZDY2Njk2ZDQyNjQ2MWM4MjE2MWE3OGYyMjI0Y2EyM2MzMWMifX19""}]}}}"
	set {SG::Messages::Tournament_Lose_ItemNBT} to "{display:{Name:""Action Repeat""},SkullOwner:{Id:""73384d3d-5bdc-4cce-9f20-9823d15c5898"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmM4ZGVmNjdhMTI2MjJlYWQxZGVjZDNkODkzNjQyNTdiNTMxODk2ZDg3ZTQ2OTgxMzEzMWNhMjM1YjVjNyJ9fX0=""}]}}}"
	set {SG::Messages::Tournament_Join_ItemNBT} to "{display:{Name:""Action Start""},SkullOwner:{Id:""41167174-a678-4dec-aad0-fedd3209b8be"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGFlMjk0MjJkYjQwNDdlZmRiOWJhYzJjZGFlNWEwNzE5ZWI3NzJmY2NjODhhNjZkOTEyMzIwYjM0M2MzNDEifX19""}]}}}"
	set {SG::Messages::Tournament_Opponent_ItemNBT} to "{display:{Name:""Action Attack""},SkullOwner:{Id:""467deabb-a58f-4a8b-9448-60e75ee03fee"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzdlNmM0MGY2OGI3NzVmMmVmY2Q3YmQ5OTE2YjMyNzg2OWRjZjI3ZTI0Yzg1NWQwYTE4ZTA3YWMwNGZlMSJ9fX0=""}]}}}"
	set {SG::Messages::Tournament_Wait_ItemNBT} to "{display:{Name:""Action Wait""},SkullOwner:{Id:""550af427-915b-432c-bfbd-f465171fcc59"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmVlMTc0ZjQxZTU5NGU2NGVhMzE0MWMwN2RhZjdhY2YxZmEwNDVjMjMwYjJiMGIwZmIzZGExNjNkYjIyZjQ1NSJ9fX0=""}]}}}"
	set {SG::Messages::Tournament_No_ItemNBT} to "{display:{Name:""Action Stop""},SkullOwner:{Id:""d1446d0f-bd51-4d1c-af9b-47174a196bf1"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWMyZWI5MjE2MjhlNGUzOGM5ZDlkYTM5YmJhNTc3ZGE2ZGJmZTA4ZjEwOTkzZmVjOGM4MTU1YWFhZjk3NiJ9fX0=""}]}}}"
	set {SG::Messages::Tournament_Cooldown} to "§7Matches will be set in §e{SECOND} §7second(s). §7Join with §e/tournament§7."
	set {SG::Messages::You_Need_More_Resource} to "§7You need more §f{AMOUNT} §7of {RESOURCE}§r §7to do this."
	set {SG::Messages::Main_Page_Item} to sign item
	set {SG::Messages::Main_Page_Header} to "§6Main Page"
	set {SG::Messages::Select_GUI} to "Select Type"
	set {SG::Messages::No_Variable_List_3} to "§7No players."
	set {SG::Messages::Header_3} to "Guild Members"
	set {SG::Messages::Enemy_Leader_Not_Online} to "§7Right now, no one has the permission of answer the invite in this guild."
	set {SG::Messages::Menu_War_Lore_New} to "§eGuild;||§7 → Division: §f{LEVEL}||§7 → Points: §f{POINTS} ✪||§7 → Start Items: §f{ITEMS}||||§ePvP;||§7 → Kills: §f{KILLS}||§7 → Deaths: §f{DEATHS}"
	set {SG::Messages::Divisions_NBT_0} to "{display:{Name:""Bronze Chalice""},SkullOwner:{Id:""9adc2fd6-bf42-4bf0-bae0-1416bf332c57"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTEyOWVjMjVmMjY2ZGMxZWNiNmU3NWY1OTkyZTYzNmRjNDU4YWZlN2MzNzQyZWMxMzk5NTJkYWE5YTlkNDEifX19""}]}}}"
	set {SG::Messages::Divisions_NBT_1} to "{display:{Name:""Silver Chalice""},SkullOwner:{Id:""ca7964e5-70b0-486d-b97c-7c874d95cff8"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTRhMWY4NzBmN2ZmNjQyNjEzZGI3MzVjOGNkNWUzYmRmOGZkZmEzMjgwODc0OGU0MzRiMWFkZWI2YTk2MjU2In19fQ==""}]}}}"
	set {SG::Messages::Divisions_NBT_2} to "{display:{Name:""Golden Chalice""},SkullOwner:{Id:""06a54ebe-90bd-45b7-ab76-efb73c675538"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2E3YTExMjA4ZWRhNzQzMzFlNDZjODQ0M2Q3MGY5ZjM1MGMzNGI4YzI1MTk1MjFjOTc4YzVjYzU3Y2ZhNGYyNCJ9fX0=""}]}}}"
	set {SG::Messages::Divisions_NBT_3} to "{display:{Name:""Crystal Chalice""},SkullOwner:{Id:""df3308c5-b324-4eab-952e-309ef2008f92"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzRlYWY5NmMzYzBiMWYwZTQ2OGFmM2RkOWEyODk2MzI3N2ZhNDQ4Njc2YjE0YzVlODk0NTA4NTNjZDUzIn19fQ==""}]}}}"
	set {SG::Messages::Divisions_NBT_4} to "{display:{Name:""Master Chalice""},SkullOwner:{Id:""8dbccb23-204b-4433-b7d4-b4d9c7dbc05a"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDk5NTg3NjZjODVmZGY5ZDQxYWU4NDdiMzZiYmQ0YzljNjk3OGI2ZmFjNmY0NDZkNjVkNmRiZTE2NjIyYzkwIn19fQ==""}]}}}"
	set {SG::Messages::Divisions_NBT_5} to "{display:{Name:""Championship Chalice""},SkullOwner:{Id:""e77bb9a5-08c2-4688-aef0-72763052e9df"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzRkZTRkOTViYTRhNDZkYjdlNTY2YjM0NWY3ODk0ZDFkMjU4Zjg5M2ViOTJjNzgwYjNkYTc3NWVlZGY5MSJ9fX0=""}]}}}"
	set {SG::Messages::Claim_Name} to "§7§o(You can change this claim's name||§7§ousing §e/g claimname §7§ocommand.)"
	set {SG::Messages::NBT_Storage_Items_Stone} to "{display:{Name:""Stone Ball""},SkullOwner:{Id:""1887aa6a-240a-4927-b868-7d3631f03577"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2IyYjVkNDhlNTc1Nzc1NjNhY2EzMTczNTUxOWNiNjIyMjE5YmMwNThiMWYzNDY0OGI2N2I4ZTcxYmMwZmEifX19""}]}}}"
	set {SG::Messages::NBT_Storage_Items_Wood} to "{display:{Name:""Oak Log (Rounded)""},SkullOwner:{Id:""69edd031-e5c7-9e54-d8ae-51ab67d1a44f"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWFlODI2ZTdkYjg0NDdmYmQ2Mjk4OGZlZTBlODNiYmRkNjk0Mzc4YWVmMTJkMjU3MmU5NzVmMDU5YTU0OTkwIn19fQ==""}]}}}"
	set {SG::Messages::NBT_Storage_Items_Iron} to "{display:{Name:""Iron Block""},SkullOwner:{Id:""eb1fc1a8-763e-442f-bf10-302b3beebb32"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTI2Yjc3MjMyOWNmMzJmODY0M2M0OTI4NjI2YjZhMzI1MjMzZmY2MWFhOWM3NzI1ODczYTRiZDY2ZGIzZDY5MiJ9fX0=""}]}}}"
	set {SG::Messages::NBT_Storage_Items_Gold} to "{display:{Name:""Gold Block""},SkullOwner:{Id:""fdea850d-ae8b-4e10-8b03-6883494ae266"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTRiZjg5M2ZjNmRlZmFkMjE4Zjc4MzZlZmVmYmU2MzZmMWMyY2MxYmI2NTBjODJmY2NkOTlmMmMxZWU2In19fQ==""}]}}}"
	set {SG::Messages::NBT_Storage_Items_Diamond} to "{display:{Name:""Diamond Block""},SkullOwner:{Id:""3d351ecc-23dd-409e-80c9-3fbf0bfd6ebc"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTYzMTU5N2RjZTRlNDA1MWU4ZDVhNTQzNjQxOTY2YWI1NGZiZjI1YTBlZDYwNDdmMTFlNjE0MGQ4OGJmNDhmIn19fQ==""}]}}}"
	set {SG::Messages::NBT_Storage_Items_Wool} to "{display:{Name:""Roll of Wool (Blue)""},SkullOwner:{Id:""15f6bbe9-dbc3-c4c7-6b20-45a62ff82a84"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzI3YTFkZjI5ZDI2ZDQ5NGY2ZTE2YzQ0ZDI3YWM4YTg2ZmU5YTIxN2FkMTEzMzFkYTY4MzM4NzM3YjZiZDYifX19""}]}}}"
	set {SG::Messages::NBT_Storage_Items_Worker} to "{SkullOwner:{Id:""b001c5b1-9115-40dd-aeeb-1d4ab7484784"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDM1NzQ0NGFkZTY0ZWM2Y2VhNjQ1ZWM1N2U3NzU4NjRkNjdjNWZhNjIyOTk3ODZlMDM3OTkzMTdlZTRhZCJ9fX0=""}]}}}"
	set {SG::Messages::Resource_Wood} to "§6§nWood Resource"
	set {SG::Messages::Resource_Stone} to "§7§nStone Resource"
	set {SG::Messages::Resource_Iron} to "§f§nIron Resource"
	set {SG::Messages::Resource_Gold} to "§e§nGold Resource"
	set {SG::Messages::Resource_Diamond} to "§b§nDiamond Resource"
	set {SG::Messages::Resource_Wool} to "§3§nWool Resource"
	set {SG::Messages::Resource_Worker} to "§e§nWorkers"
	set {SG::Messages::Resource_Unicode_Wood} to "✚"
	set {SG::Messages::Resource_Unicode_Stone} to "⚒"
	set {SG::Messages::Resource_Unicode_Iron} to "ℓ"
	set {SG::Messages::Resource_Unicode_Gold} to "⊂"
	set {SG::Messages::Resource_Unicode_Diamond} to "∑"
	set {SG::Messages::Resource_Unicode_Wool} to "⎈"
	set {SG::Messages::Resource_Unicode_Worker} to "☯"
	set {SG::Messages::Resource_Color_Wood} to "§6"
	set {SG::Messages::Resource_Color_Stone} to "§7"
	set {SG::Messages::Resource_Color_Iron} to "§f"
	set {SG::Messages::Resource_Color_Gold} to "§e"
	set {SG::Messages::Resource_Color_Diamond} to "§b"
	set {SG::Messages::Resource_Color_Wool} to "§3"
	set {SG::Messages::Resource_Color_Worker} to "§e"
	set {SG::Messages::Resource_Donate_Lore} to "§7Click to donate resources."
	set {SG::Messages::Resource_Donate_Usage} to "§7You can donate resources using §e/g donate <wood/stone/iron/gold/diamond/wool> <number>§7."
	set {SG::Messages::Resource_DonateItemType_Wood} to wooditems
	set {SG::Messages::Resource_DonateItemType_Stone} to stone
	set {SG::Messages::Resource_DonateItemType_Iron} to iron ingot
	set {SG::Messages::Resource_DonateItemType_Gold} to gold ingot
	set {SG::Messages::Resource_DonateItemType_Diamond} to diamond
	set {SG::Messages::Resource_DonateItemType_Wool} to woolitems
	set {SG::Messages::No_Item_Resouce} to "§7You don't have §c{NUMBER} §7of this resource to donate."
	set {SG::Messages::SYNC_Done} to "§7SYNC for §a{FILE} §7file is done."
	set {SG::Messages::SYNC_Enter_File_Type} to "§7Enter the file to sync. (/sg sync <config/locale>)"
	set {SG::Messages::Buildings_GUI} to "Guild Buildings"
	set {SG::Messages::Buildings_ItemNBT_Townhall} to "{display:{Name:""Mossy Cobblestone""},SkullOwner:{Id:""3377b971-b0d4-9156-5f04-80602fc89401"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTQ0YzFlOGU4MjY3MmJiYTU4OTJmZDQ2NTlmOGRhZDg0ZDE1NDVkYjI2ZGI1MmVjYzkxOGYzMmExMzkxNTEzIn19fQ==""}]}}}"
	set {SG::Messages::Buildings_ItemNBT_Storage} to "{display:{Name:""Chest""},SkullOwner:{Id:""74635de8-0118-470e-83a4-5e601881c4d7"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2UyMjM5MWUzNWEzZTViY2VlODlkYjMxMmU4NzRmZGM5ZDllN2E2MzUxMzE0YjgyYmRhOTdmYmQyYmU4N2ViOCJ9fX0=""}]}}}"
	set {SG::Messages::Buildings_ItemNBT_Barrack} to "{display:{Name:""Warrior""},SkullOwner:{Id:""65b2125b-0e75-4803-888c-304e4bb2c988"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzgyZWU4NWZlNmRjNjMyN2RhZDIwMmZjYTkzYzlhOTRhYzk5YjdiMTY5NzUyNGJmZTk0MTc1ZDg4NzI1In19fQ==""}]}}}"
	set {SG::Messages::Buildings_ItemNBT_Alchemy} to "{display:{Name:""TARDIS""},SkullOwner:{Id:""a1b0a28b-bf69-473f-8885-0010f945b488"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmEwODU5OTdjYThkZWJlZTU5ZmVjMTE4MjM2MjRhNDA4NWYyZWQzZGE1NzIwMTViNDljNzVhOWYyOGRmYiJ9fX0=""}]}}}"
	set {SG::Messages::Buildings_Name_Townhall} to "§6Townhall"
	set {SG::Messages::Buildings_Name_Barrack} to "§6Barrack"
	set {SG::Messages::Buildings_Name_Storage} to "§6Storage"
	set {SG::Messages::Buildings_Name_Alchemy} to "§6Alchemy"
	set {SG::Messages::Building_Status_0} to "Ready to upgrade"
	set {SG::Messages::Building_Status_1} to "Upgrading..."
	set {SG::Messages::Building_Status_2} to "Waiting complete action..."
	set {SG::Messages::Buildings_Lore} to "||§eBuilding Level: §f{LEVEL}||§eStatus: §f{STATUS}||{TIMESHOW}||||§7Click to see information page."
	set {SG::Messages::Buildings_Time_Remaining} to "||§eTime remaining: §f{TIME}"
	set {SG::Messages::Header_4} to "Allies List"
	set {SG::Messages::Allies_4_Lore} to "||§7Date: §e{DATE}||§7Added By: §e{BY}||||§7§oUse §c§o'/g enemy {GUILD}' §7§oto remove."
	set {SG::Messages::No_Variable_List_4} to "§7No allies."
	set {SG::Messages::Building_Desc_Townhall} to "Townhall increases your max-member and worker capacity, protects you from TNT(s)"
	set {SG::Messages::Building_Desc_Barrack} to "Barracks gives you better items at guild wars to you can win wars easily."
	set {SG::Messages::Building_Desc_Storage} to "Storage holds resources of guild, you can upgrade if you want more resource capacity."
	set {SG::Messages::Building_Desc_Alchemy} to "Alchemy gives you more effective powers to use, upgrade it to get better."
	set {SG::Messages::Upgrade_Emblem_Button} to "§a§l【▲】"
	set {SG::Messages::Quit_Emblem_Button} to "§4§l【⏎】"
	set {SG::Messages::Timer_Emblem_Button} to "§c§l【⌛】"
	set {SG::Messages::Done_Emblem_Button} to "§2§l【✔】"
	set {SG::Messages::Max_Emblem_Button} to "§0§l【✕】"
	set {SG::Messages::Upgrade_Emblem_Lore} to "§fClick to upgrade this building."
	set {SG::Messages::Quit_Emblem_Lore} to "§fClick to return to menu."
	set {SG::Messages::Done_Emblem_Lore} to "§fClick to complete upgrade of building."
	set {SG::Messages::Enter_Building_Type} to "§7Enter building's name. (Townhall/Barrack/Storage/Alchemy)"
	set {SG::Messages::Header_Build_Book} to "§8§l  » Building Info:"
	set {SG::Messages::Book_Build_Name} to "§8Build Name: §0"
	set {SG::Messages::Book_Build_Level} to "§8Build Tier: §0"
	set {SG::Messages::Building_Upgrade} to "§7{RANK} {PLAYER}§7, upgraded {BUILD} §7to level §e{NUMBER}§7."
	set {SG::Messages::Building_Upgrade_Guild} to "§a{GUILD}§7, upgraded {BUILD} §7to level §e{NUMBER}§7."
	set {SG::Messages::Book_Build_Requires} to "§8Build Requirements:"
	set {SG::Messages::Book_Required_Text} to "§8Required:§f "
	set {SG::Messages::Book_Have_Text} to "§8You Have:§f "
	set {SG::Messages::Resource_Worker_Get} to "||§7§oTo get donate item of this, kill players.||§7§o(It's by chance!)"
	set {SG::Messages::Player_Info_1_New} to "||§eGuild: §f{GUILD}||||§eRank: §f{RANK}||||§eJoin Date: §f{DATE}||||§eWar;||§7 → Kills: §f{KILLS}||§7 → Deaths: §f{DEATHS}||||§eDonated to this guild;||{DONATEINFO}"
	set {SG::Messages::Player_Info_2_New} to "||§ePlayer: §f{PLAYER}||||§ePvP;||§7 → Kills: §f{KILLS}||§7 → Deaths: §f{DEATHS}||§7 → KDA: §f{KDA}||||§eDonated to all;||{DONATEINFO}"
	set {SG::Messages::Donated_List} to "§6 → Wood: §f{DWOOD}||§7 → Stone: §f{DSTONE}||§f → Iron: §f{DIRON}||§e → Gold: §f{DGOLD}||§b → Diamond: §f{DDIAMOND}||§3 → Wool: §f{DWOOL}||§e → Worker: §f{DWORKER}"
	set {SG::Messages::Manage_Panel_2_Lore_New} to "||§ePlayer: §f{NAME}||||§eStatus: §f{STATUS}||||§eLast Seen: §f{SEEN}||||§eRank: §f{RANK}||||§eDate of Participation: §f{DATE}||||§eWar;||§7 → Kills: §f{WARKILLS}||§7 → Deaths: §f{WARDEATHS}||||§eDonated;||{DONATEINFO}"
	set {SG::Messages::Alchemy_Menu_Price_1} to " §8 → §7Level I: §f{AMOUNT1}|| §8 → §7Level II: §f{AMOUNT2}|| §8 → §7Level III: §f{AMOUNT3}"
	set {SG::Messages::Alchemy_Menu_Price_2} to " §8 → §7Unarmed Horse: §f{AMOUNT1}|| §8 → §7Iron Armored Horse: §f{AMOUNT2}|| §8 → §7Diamond Armored Horse: §f{AMOUNT3}"
	set {SG::Messages::Alchemy_Menu_Price_3} to " §8 → §7Level I: §f{AMOUNT1}|| §8 → §7Level II: §f{AMOUNT2}|| §8 → §7Level III: §f{AMOUNT3}"
	set {SG::Messages::Alchemy_Menu_Price_4} to " §8 → §7Level I: §f{AMOUNT1}|| §8 → §7Level II: §f{AMOUNT2}|| §8 → §7Level III: §f{AMOUNT3}"
	set {SG::Messages::SelectType_Check_Stats} to "§6Check Stats"
	set {SG::Messages::SelectType_Kick} to "§6Kick Player"
	set {SG::Messages::SelectType_Change_Rank} to "§6Change Rank"
	set {SG::Messages::Build_Max} to "§7This building have reached last level."
	set {SG::Messages::Build_Started} to "{RANK} {PLAYER} §7has started build construction for §e{BUILD} §7to tier §e{LEVEL}§7. It will be done in §a{TIME}§7."
	set {SG::Messages::Build_Wait} to "§7Upgrade will be completed in §e{TIME}§7."


