aliases:
	wooditems = 17:0, 17:1, 17:2, 17:3,	162:0, 162:1
	woolitems = 35:0, 35:1, 35:2, 35:3, 35:4, 35:5, 35:6, 35:7, 35:8, 35:9, 35:10, 35:11, 35:12, 35:13, 35:14, 35:15
on load:
	set {SG::Locale_Version} to "1023"
	set {SG::Messages::Prefix} to "§6§lSUPERGUILDS §6➥§7"
	set {SG::Messages::Char_Error} to "§7The text contains inappropriate characters."
	set {SG::Messages::WorldGuard_Error} to "§7There is under protection by WorldGuard."
	set {SG::Messages::Chunk_Error} to "§7There is another guild here."
	set {SG::Messages::Dont_Have_Gold_To_Create} to "§7You do not have enough gold ingot in your inventory to create the guild. You must have §e{NUMBER}§7."
	set {SG::Messages::Created_Guild} to "§e{PLAYER}§7, created §b{GUILD} §7guild."
	set {SG::Messages::Land_Error} to "§7Your position is not safe."
	set {SG::Messages::Guild_Name_Length} to "§7This guild name is too long or too short."
	set {SG::Messages::That_Guild_Exists} to "§7There is such a guild."
	set {SG::Messages::Enter_Guild_Name} to "§7Enter the guild name."
	set {SG::Messages::You_Have_Guild} to "§7You already have a guild."
	set {SG::Messages::Remove_Confirm} to "§7Are you sure you want to delete the guild? If you sure, use this command again."
	set {SG::Messages::Guild_Removed} to "§7The guild has been deleted."
	set {SG::Messages::No_Permission} to "§7You do not have permission for this."
	set {SG::Messages::You_Dont_Have_Guild} to "§7You do not have a guild."
	set {SG::Messages::You_Arent_Leader} to "§7You're not the leader of the guild."
	set {SG::Messages::Guild_Remove_Broadcast} to "§c{GUILD} §7has been disbanded."
	set {SG::Messages::Option_Disabled} to "§7This feature is disabled."
	set {SG::Messages::No_Rank} to "§7Your guild rank is not enough."
	set {SG::Messages::You_Dont_Have_This_Chunk} to "§7Your guild hasn't this chunk."
	set {SG::Messages::Done_Set_Home} to "§7The guild home is set."
	set {SG::Messages::Teleporting_Message} to "§7You will be teleported in §e{TIME} §7seconds."
	set {SG::Messages::Teleport_Cancel} to "§7The teleporting was canceled because you moved."
	set {SG::Messages::Teleport_Done} to "§7You are teleported successfully."
	set {SG::Messages::Already_Teleport} to "§7You are already teleporting right now."
	set {SG::Messages::Teleport_Starting} to "§7The teleporting has started, please do not move."
	set {SG::Messages::GUIPrefix} to "§8§l» §8"
	set {SG::Messages::Guild_Management} to "Guild Management"
	set {SG::Messages::Manage_Panel_2} to "§6ID:"
	set {SG::Messages::Rank_Leader} to "§bLeader §3★★★§b"
	set {SG::Messages::Rank_General} to "§aGeneral §2★★§a"
	set {SG::Messages::Rank_Captain} to "§dCaptain §5★§d"
	set {SG::Messages::Rank_Member} to "§8Member"
	set {SG::Messages::Guild_Info} to "§6Guild Information"
	set {SG::Messages::Guild_Info_Lore} to "||§7Click to see the guild information."
	set {SG::Messages::Guild_Store} to "§6Guild Storage"
	set {SG::Messages::Guild_Store_Lore} to "||§7Click to open guild storage."
	set {SG::Messages::Claimed_Lands} to "§6Claimed Lands"
	set {SG::Messages::Claimed_Lands_Lore} to "||§7Click to see claims of your guild."
	set {SG::Messages::Guild_Alchemy} to "§6Guild Alchemy"
	set {SG::Messages::Guild_Alchemy_Lore} to "||§7Click here to open alchemy menu."
	set {SG::Messages::Check_Players} to "§6Player List"
	set {SG::Messages::Check_Players_Lore} to "||§7Click here to see the list of guild players."
	set {SG::Messages::Guild_Buildings} to "§6Guild Buildings"
	set {SG::Messages::Guild_Buildings_Lore} to "||§7Click to see guild buildings."
	set {SG::Messages::Guild_Info_Header} to "Guild Information"
	set {SG::Messages::Guild_Info_1} to "§6Guild ID"
	set {SG::Messages::Guild_Info_1_Lore} to "||§eName:||§f{NAME}||||§eEmblem:||§f{EMBLEM}||||§eCurrent Leader:||§f{LEADER}"
	set {SG::Messages::Guild_Info_2} to "§6Guild Foundation"
	set {SG::Messages::Guild_Info_2_Lore} to "||§eDate Of Foundation:||§f{TIME}||||§eCreator:||§f{CREATOR}"
	set {SG::Messages::Guild_Info_3} to "§6Guild Status"
	set {SG::Messages::Guild_Info_3_Lore} to "||§eWar;||§7 → Kills: §f{KILLS}||§7 → Deaths: §f{DEATHS}||||§eGuild Division:||§f{LEVEL}||||§eGuild Points:||§f{POINTS} ✪||||§eNumber of Players:||§f{PLAYERS}/{MAX}||||§eClaimed Land:||§f{CLAIMED}"
	set {SG::Messages::Kick_Error_No_Guild} to "§7This player is not in the guild."
	set {SG::Messages::Kick_Error_No_Rank} to "§7Your guild rank is not enough to kick this player."
	set {SG::Messages::Kicked_Player} to "§c{KICKED}§7 kicked from your guild by §e{PLAYER}§7."
	set {SG::Messages::You_Kicked} to "§7You were kicked out from guild."
	set {SG::Messages::No_Kick_Yourself} to "§7You can't kick yourself."
	set {SG::Messages::Claim_Error} to "§7You already have this land."
	set {SG::Messages::No_Claim_Level} to "§7The guild that owns this land's division is greater than your guild's division."
	set {SG::Messages::Attacking_You} to "§c{ATTACKER}§7 took your land at §e{LAND}§7."
	set {SG::Messages::Attacked_Chunk} to "§7Your guild took a land at §e{LAND} §7belongs §c{OWN}§7."
	set {SG::Messages::Chunk_Claimed} to "§7You claimed a land at §e{LAND}§7."
	set {SG::Messages::Chunk_Error_You} to "§7This land is not yours."
	set {SG::Messages::Chunk_Unclaimed} to "§7You unclaimed a land at §e{LAND}§7."
	set {SG::Messages::Romen_Num_1} to "I"
	set {SG::Messages::Romen_Num_2} to "II"
	set {SG::Messages::Romen_Num_3} to "III"
	set {SG::Messages::Romen_Num_4} to "IV"
	set {SG::Messages::Romen_Num_5} to "V"
	set {SG::Messages::Romen_Num_6} to "VI"
	set {SG::Messages::Romen_Num_7} to "VII"
	set {SG::Messages::Romen_Num_8} to "IIX"
	set {SG::Messages::Store_GUI} to "Guild Storage"
	set {SG::Messages::Store_Status} to "§7Available: §f{NUMBER}"
	set {SG::Messages::Help_Pages_1::Line_1} to "§e/guilds help §8- §7Opens help page."
	set {SG::Messages::Help_Pages_1::Line_2} to "§e/guilds create <guild name> §8- §7Creates a guild."
	set {SG::Messages::Help_Pages_1::Line_3} to "§e/guilds remove §8- §7Delete the current guild."
	set {SG::Messages::Help_Pages_1::Line_4} to "§e/guilds emblem §8- §7Make the guild emblem."
	set {SG::Messages::Help_Pages_1::Line_5} to "§e/guilds info §8- §7Shows the guild statistics."
	set {SG::Messages::Help_Pages_1::Line_6} to "§e/guilds leave §8- §7Leave your guild."
	set {SG::Messages::Help_Pages_1::Line_7} to "§e/guilds storage §8- §7Shows the guild storage."
	set {SG::Messages::Help_Pages_1::Line_8} to "§e/guilds claimname <name> §8- §7Set name of claim where you at."
	set {SG::Messages::Help_Pages_2::Line_1} to "§e/guilds leader §8- §7Provites a player to leader rank."
	set {SG::Messages::Help_Pages_2::Line_2} to "§e/guilds invite <player> §8- §7Invites a player to guild."
	set {SG::Messages::Help_Pages_2::Line_3} to "§e/guilds claim §8- §7Claims where you are."
	set {SG::Messages::Help_Pages_2::Line_4} to "§e/guilds unclaim §8- §7Unclaims where you are."
	set {SG::Messages::Help_Pages_2::Line_5} to "§e/guilds rank §8- §7Changes players rank."
	set {SG::Messages::Help_Pages_2::Line_6} to "§e/guilds reload §8- §7Reloads plugin."
	set {SG::Messages::Help_Pages_2::Line_7} to "§e/guilds home §8- §7Teleports to your guild's home."
	set {SG::Messages::Help_Pages_3::Line_1} to "§e/guilds sethome §8- §7Sets your guild home."
	set {SG::Messages::Help_Pages_3::Line_2} to "§e/guilds war §8- §7War with another guilds."
	set {SG::Messages::Help_Pages_3::Line_3} to "§e/guilds version §8- §7Shows plugin's version."
	set {SG::Messages::Help_Pages_3::Line_4} to "§e/guilds buildings §8- §7Shows guild buildings."
	set {SG::Messages::Help_Pages_3::Line_5} to "§e/guilds showclaims §8- §7Shows guild's all claims."
	set {SG::Messages::Help_Pages_3::Line_6} to "§e/guilds alchemy §8- §7Shows your guild alchemy."
	set {SG::Messages::Help_Pages_3::Line_7} to "§e/guilds invites §8- §7Enable/Disable guild invites."
	set {SG::Messages::Help_Pages_3::Line_8} to "§e/guilds chat §8- §7Enable/Disable guild chat."
	set {SG::Messages::Next_Page} to "§8§m--------§r §7Use §6/sg help {NEXT} §7to see next page. §8§m-------"
	set {SG::Messages::Invite_Player_Name} to "§7Enter the player name to be invited."
	set {SG::Messages::Cant_Invite_Yourself} to "§7You can't invite yourself."
	set {SG::Messages::Player_Closed_Invites} to "§7This player disabled invites."
	set {SG::Messages::Player_Has_Guild} to "§7This player has a guild."
	set {SG::Messages::Your_Guild_Is_Full} to "§7Your guild is full. You can upgrade Townhall for more player slot."
	set {SG::Messages::Invite_Wait} to "§7You have to wait §e{TIME} §7to invite someone."
	set {SG::Messages::This_Guild_Is_Full} to "§7This guild is full."
	set {SG::Messages::Invite_Send} to "§7The guild invitation has sent to the player."
	set {SG::Messages::Invite_GUI} to "Invitation Card"
	set {SG::Messages::InviteC_Accept} to "§6Accept and join to §e{GUILD}§6."
	set {SG::Messages::InviteC_Reject} to "§cReject and close the menu."
	set {SG::Messages::You_Reject} to "§7You reject the guild invitation."
	set {SG::Messages::You_Joined_Guild} to "§7You joined to the §e{GUILD} §7guild."
	set {SG::Messages::Player_Joined_Guild} to "§6{PLAYER} §7joined to the §e{GUILD} §7guild."
	set {SG::Messages::Disabled_Invites} to "§7You've disabled invitation cards."
	set {SG::Messages::Enabled_Invites} to "§7You've enabled invitation cards."
	set {SG::Messages::Enter_An_Integer} to "§7Enter an integer."
	set {SG::Messages::No_Storage} to "§7No storage for §f{NUMBER} {RESOURCE}§r§7. §7You can upgrade storage to do this."
	set {SG::Messages::Player_Donated} to "{RANK} {PLAYER}§7, donated §f{NUMBER} {RESOURCE}§r §7to guild storage."
	set {SG::Messages::Donations_0} to "§7Donations must be greater than zero."
	set {SG::Messages::Leader_Leave} to "§7You're leader, leader can't leave from guild. You can disband the guild using §e/g disband§7."
	set {SG::Messages::Player_Leave} to "{RANK} {PLAYER}§7, left the guild."
	set {SG::Messages::You_Leave} to "§7You've left from §c{GUILD}§7."
	set {SG::Messages::Language_Select} to "§7Language selected: §a{LANG}"
	set {SG::Messages::Unknown_Command} to "Unknown command."
	set {SG::Messages::Locale_Error} to "Could not connect to web data for locale file."
	set {SG::Messages::Guild_Error_Upgrade} to "§7You are not in this guild any more."
	set {SG::Messages::Limit_Buildings} to "§7You've reached max level for this building."
	set {SG::Messages::Buildings_Broadcast_1} to "§7Guild capacity increased: §a+{NUM}"
	set {SG::Messages::Buildings_Broadcast_2} to "§7Your guild will begin the wars with {ITEM}§7."
	set {SG::Messages::Buildings_Broadcast_3} to "§7Guild storage increased: §a+500"
	set {SG::Messages::Buildings_Broadcast_4} to "§7Your guild can use next level of alchemy now."
	set {SG::Messages::Showing_Claims} to "§7You can see all of your guild claims now.  If you don't want to see these you can re-join to the server."
	set {SG::Messages::No_Claims} to "§7Your guilds has no claims."
	set {SG::Messages::Show_Claim_Wait} to "§7You have to wait §e{TIME} §7to show all claims."
	set {SG::Messages::Status_Online} to "§aOnline"
	set {SG::Messages::Status_Offline} to "§cOffline"
	set {SG::Messages::Rank_Yourself} to "§7You cannot change your rank."
	set {SG::Messages::Rank_Not_Enough} to "§7Your rank is not enough for this action."
	set {SG::Messages::Player_Info_No_Guild} to "||§7Player doesn't have a guild."
	set {SG::Messages::Player_Stats} to "Player Stats"
	set {SG::Messages::Player_Info_Name_1} to "§6Guild Information:"
	set {SG::Messages::Player_Info_Name_2} to "§6Player Information:"
	set {SG::Messages::Player_Info_Name_3} to "§6Other Information:"
	set {SG::Messages::No_Guild_Like_This} to "§7No guild was found in this name."
	set {SG::Messages::No_Player_Like_This} to "§7No player was found in this name."
	set {SG::Messages::Guild_Emblem_GUI} to "§6Guild Emblem"
	set {SG::Messages::Guild_Emblem_Lore} to "||§7Click to make guild emblem."
	set {SG::Messages::Rank_Changed} to "§7Your rank has been changed to {RANK}§7."
	set {SG::Messages::Ranked_Player} to "§7{OLDRANKCHANGEP} {CHANGEP}§7's rank has been changed to {NEWRANKCHANGEP} §7by {RANKPLAYER} {PLAYER}§7."
	set {SG::Messages::Rank_Wrong} to "§7You can only choose low-ranking ranks than your ranks."
	set {SG::Messages::You_Cant_Unclaim} to "§7You can't unclaim here because this area is your §e{BUILD} §7zone."
	set {SG::Messages::You_Cant_Action} to "§7You can't change anything on §e{BUILD} §7zone."
	set {SG::Messages::Owned_By} to "§7This chunk is owned by §e{GUILD}§7 guild. You can't change anything."
	set {SG::Messages::Reloading_1} to "§7All files are reloading..."
	set {SG::Messages::Reloading_2} to "§7All files are reloaded."
	set {SG::Messages::Emblem_Saved} to "§7Guild emblem has been saved."
	set {SG::Messages::Select_Color} to "§7You didn't select the color."
	set {SG::Messages::Select_Code} to "§7You didn't select the box."
	set {SG::Messages::Guild_Emblem_Changed} to "§7Your guild's emblem has been changed by §e{PLAYER}§7."
	set {SG::Messages::Create_Guild_Disabled_World} to "§7You can't create guild in your world."
	set {SG::Messages::Back_Header} to "§6Back"
	set {SG::Messages::Menu_Alchemy_GUI} to "Guild Alchemy"
	set {SG::Messages::Text_Feature} to "§eFeature:"
	set {SG::Messages::Text_Price} to "§ePrice:"
	set {SG::Messages::Text_Buy} to "§eClick here to buy this feature."
	set {SG::Messages::Alchemy_Menu_Lore_1} to "§8 → §7It gives 15 minutes strength to all guild members."
	set {SG::Messages::Alchemy_Menu_Lore_2} to "§8 → §7It summons horse for all guild members"
	set {SG::Messages::Alchemy_Menu_Lore_3} to "§8 → §7It gives 15 minutes speed to all guild members."
	set {SG::Messages::Alchemy_Menu_Lore_4} to "§8 → §7It gives 15 minutes resistance to all guild members."
	set {SG::Messages::Alchemy_Type_1_Item_1} to stone sword
	set {SG::Messages::Alchemy_Type_1_Item_2} to iron sword
	set {SG::Messages::Alchemy_Type_1_Item_3} to diamond sword
	set {SG::Messages::Alchemy_Type_2_Item_1} to saddle
	set {SG::Messages::Alchemy_Type_2_Item_2} to iron horse armor
	set {SG::Messages::Alchemy_Type_2_Item_3} to diamond horse armor
	set {SG::Messages::Alchemy_Type_3_Item_1} to leather boots
	set {SG::Messages::Alchemy_Type_3_Item_2} to iron boots
	set {SG::Messages::Alchemy_Type_3_Item_3} to diamond boots
	set {SG::Messages::Alchemy_Type_4_Item_1} to leather chestplate
	set {SG::Messages::Alchemy_Type_4_Item_2} to iron chestplate
	set {SG::Messages::Alchemy_Type_4_Item_3} to diamond chestplate
	set {SG::Messages::Alchemy_Type_1_Name_1} to "§6Level I Strength"
	set {SG::Messages::Alchemy_Type_1_Name_2} to "§6Level II Strength"
	set {SG::Messages::Alchemy_Type_1_Name_3} to "§6Level III Strength"
	set {SG::Messages::Alchemy_Type_2_Name_1} to "§6Unarmed Horse"
	set {SG::Messages::Alchemy_Type_2_Name_2} to "§6Iron Armored Horse"
	set {SG::Messages::Alchemy_Type_2_Name_3} to "§6Diamond Armored Horse"
	set {SG::Messages::Alchemy_Type_3_Name_1} to "§6Level I Speed"
	set {SG::Messages::Alchemy_Type_3_Name_2} to "§6Level II Speed"
	set {SG::Messages::Alchemy_Type_3_Name_3} to "§6Level III Speed"
	set {SG::Messages::Alchemy_Type_4_Name_1} to "§6Level I Resistance"
	set {SG::Messages::Alchemy_Type_4_Name_2} to "§6Level II Resistance"
	set {SG::Messages::Alchemy_Type_4_Name_3} to "§6Level III Resistance"
	set {SG::Messages::Bought_Alchemy_Guild} to "§e{GUILD} §7guild, bought §6{TYPE} §7from guild alchemy."
	set {SG::Messages::Bought_Alchemy_Own} to "§7{RANK} {PLAYER}§7, bought §6{TYPE} §7from guild alchemy."
	set {SG::Messages::Barrack_Upgrade_Item_1} to "§7leather set"
	set {SG::Messages::Barrack_Upgrade_Item_2} to "§egolden set"
	set {SG::Messages::Barrack_Upgrade_Item_3} to "§8chain set"
	set {SG::Messages::Barrack_Upgrade_Item_4} to "§firon set"
	set {SG::Messages::Barrack_Upgrade_Item_5} to "§bdiamond set"
	set {SG::Messages::Menu_War_GUI} to "Guild Wars"
	set {SG::Messages::Menu_War_Name_1} to "§6Search Guild To Fight"
	set {SG::Messages::Menu_War_Lore_1} to "§7Click here to find guild to fight."
	set {SG::Messages::Menu_War_Name_2} to "§6War Statistics"
	set {SG::Messages::Menu_War_Name_3} to "§6Top Guilds"
	set {SG::Messages::Menu_War_Lore_3} to "§7Click here to see top guilds."
	set {SG::Messages::Disabled_Chat} to "§7You disabled guild chat mode. Your messages can see by all players."
	set {SG::Messages::Enabled_Chat} to "§7You enabled guild chat mode. Your messages can see by only guild members."
	set {SG::Messages::Guild_Chat} to "§7[GC]"
	set {SG::Messages::Number_Online} to "§8(§a{PLAYER} §7online§8)"
	set {SG::Messages::Claimed_Land} to "Claimed Land"
	set {SG::Messages::Claimed_Land_Lore} to "||§7Location: §f{LOC}||||§eClick to teleport to this claim."
	set {SG::Messages::ClaimName_Usage} to "§7Use §e/sg claimname <name> §7for edit name of where you at chunk."
	set {SG::Messages::ClaimName_Changed} to "§7Name of claim located at §e{LOC} §7changed to §6{NAME} §7by §9{BY}§7."
	set {SG::Messages::Arena_Created} to "§7Arena created: §e{ARENA}"
	set {SG::Messages::Arena_Exists} to "§7There is already an arena in this name."
	set {SG::Messages::Enter_Arena_Name} to "§7Enter the arena name."
	set {SG::Messages::No_Arena} to "§7There is no such arena."
	set {SG::Messages::Arena_Removed} to "§7Arena removed: §e{ARENA}"
	set {SG::Messages::Enter_Setspawn_Type} to "§7You must enter team type. (1 or 2)"
	set {SG::Messages::Setspawn_Done} to "§eTeam-{TYPE}§7's spawnpoint of §a{ARENA} §7has been set."
	set {SG::Messages::Lobby_Done} to "§7The lobby has been set to where you at. Players will teleported here after game end."
	set {SG::Messages::Restart_Kick_restart} to "§7You were kicked because this arena has been restarted."
	set {SG::Messages::Restart_Kick_error} to "§7You were kicked because this arena has been bugged."
	set {SG::Messages::Restart_Kick_time} to "§7You were kicked because this arena has been ended."
	set {SG::Messages::Enemy_War_Minimum} to "§7This guild has §e{ONLINE} §7online member(s). (Minimum is {MINIMUM})"
	set {SG::Messages::You_War_Minimum} to "§7You have §e{ONLINE} §7online member(s). (Minimum is {MINIMUM})"
	set {SG::Messages::Enemy_Guild_In_War} to "§7This guild is in the war."
	set {SG::Messages::Your_Guild_In_War} to "§7Your guild is in the war."
	set {SG::Messages::Cannot_War_Yourself} to "§7You can't make war with yourself."
	set {SG::Messages::War_Invite_Send} to "§7Your guild sent a war invitation to §c{GUILD} §7guild."
	set {SG::Messages::War_Invite_GUI} to "War Invitation"
	set {SG::Messages::War_InviteC_Accept} to "§6Accept and war with §c{GUILD}§6."
	set {SG::Messages::War_InviteC_Reject} to "§cReject and close the menu."
	set {SG::Messages::War_Other_Reject} to "§9{GUILD} §7rejected your war invitation."
	set {SG::Messages::War_You_Reject} to "§7You rejected §9{GUILD}§7's war invitation."
	set {SG::Messages::No_Available_Arena} to "§7No available arena found."
	set {SG::Messages::War_Starting_Timer} to "§9{GUILD1} §7vs. §c{GUILD2} §7will be started in §e{SECONDS} §7second(s)."
	set {SG::Messages::War_Started} to "§7The war of §9{GUILD1} §7vs. §c{GUILD2} §7is started. Good luck warriors!"
	set {SG::Messages::War_End_Timer} to "§7War will be ended in §e{MINUTES} §7minute(s)."
	set {SG::Messages::Game_Finished_Time} to "§7Time is over, no one won."
	set {SG::Messages::No_Command_War} to "§7You can't use commands while you're in war."
	set {SG::Messages::War_Win} to "§7The war of §9{GUILD1} §7vs. §c{GUILD2} §7has ended. §9{GUILD1} §7won the war."
	set {SG::Messages::New_Division} to "§7Your guild's division has changed to §r{NEWDIVISION} §7from §r{OLDDIVISION}§7."
	set {SG::Messages::War_Points_Add} to "§7Your guild won the war against §c{GUILD} §7and gained §a+{POINTS} ✪§7."
	set {SG::Messages::War_Points_Lose} to "§7Your guild lose the war against §9{GUILD} §7and lost §c-{POINTS} ✪§7."
	set {SG::Messages::Arena_Debug} to "§7Arena §a{ARENA} §7has restarted."
	set {SG::Messages::No_Arena_Found} to "§7No arena found."
	set {SG::Messages::Arena_Guilds} to "§7Arena Guilds: §f"
	set {SG::Messages::Arena_TimeLeft} to "§7Time Left: §f"
	set {SG::Messages::Status_Text_0} to "§a§lWAITING"
	set {SG::Messages::Status_Text_1} to "§e§lINGAME"
	set {SG::Messages::Status_Text_2} to "§c§lCLOSED"
	set {SG::Messages::Status_Text_3} to "§4§lRESTARTING"
	set {SG::Messages::War_Item_H_Barrack_1} to leather helmet
	set {SG::Messages::War_Item_C_Barrack_1} to leather chestplate
	set {SG::Messages::War_Item_L_Barrack_1} to leather leggings
	set {SG::Messages::War_Item_B_Barrack_1} to leather boots
	set {SG::Messages::War_Item_S_Barrack_1} to stone sword
	set {SG::Messages::War_Item_H_Barrack_2} to gold helmet
	set {SG::Messages::War_Item_C_Barrack_2} to gold chestplate
	set {SG::Messages::War_Item_L_Barrack_2} to gold leggings
	set {SG::Messages::War_Item_B_Barrack_2} to gold boots
	set {SG::Messages::War_Item_S_Barrack_2} to golden sword of unbreaking 10
	set {SG::Messages::War_Item_H_Barrack_3} to chain helmet
	set {SG::Messages::War_Item_C_Barrack_3} to chain chestplate
	set {SG::Messages::War_Item_L_Barrack_3} to chain leggings
	set {SG::Messages::War_Item_B_Barrack_3} to chain boots
	set {SG::Messages::War_Item_S_Barrack_3} to stone sword of sharpness 3
	set {SG::Messages::War_Item_H_Barrack_4} to iron helmet
	set {SG::Messages::War_Item_C_Barrack_4} to iron chestplate
	set {SG::Messages::War_Item_L_Barrack_4} to iron leggings
	set {SG::Messages::War_Item_B_Barrack_4} to iron boots
	set {SG::Messages::War_Item_S_Barrack_4} to iron sword
	set {SG::Messages::War_Item_H_Barrack_5} to diamond helmet
	set {SG::Messages::War_Item_C_Barrack_5} to diamond chestplate
	set {SG::Messages::War_Item_L_Barrack_5} to diamond leggings
	set {SG::Messages::War_Item_B_Barrack_5} to diamond boots
	set {SG::Messages::War_Item_S_Barrack_5} to diamond sword
	set {SG::Messages::RankStar_Leader} to "§b✯ "
	set {SG::Messages::RankStar_General} to "§a⚝ "
	set {SG::Messages::RankStar_Captain} to "§d★ "
	set {SG::Messages::RankStar_Member} to ""
	set {SG::Messages::Claim_Limit} to "§7You can't claim more."
	set {SG::Messages::Death_Broadcast} to "§3[{VGUILD}] §9{VICTIM}§7 killed by §6[{AGUILD}] §e{ATTACKER} §4[-{GOLD} Gold]"
	set {SG::Messages::Death_Gold_Gain} to "Your guild gain §e+{GOLD} Gold §7because §7{RANK} {PLAYER}§7 killed someone."
	set {SG::Messages::Death_Gold_Loss} to "Your guild loss §4-{GOLD} Gold §7because §7{RANK} {PLAYER}§7 died by someone."
	set {SG::Messages::Buildings_Broadcast_TNT} to "§7TNTs won't explode in your claimed lands."
	set {SG::Messages::Click_To_Teleport} to "§7Click here to teleport."
	set {SG::Messages::Click_To_Select_Color} to "§fClick me to select this as your dye."
	set {SG::Messages::Click_To_Dye_Here} to "Click me to dye here."
	set {SG::Messages::Save_Emblem_Lore} to "§fClick me to save and apply emblem."
	set {SG::Messages::Reset_Emblem_Lore} to "§fClick me to clear your draft."
	set {SG::Messages::Use_Emblem_Lore} to "§fClick me to edit emblem of your guild."
	set {SG::Messages::Wilderness_Text} to "§2§l§nWilderness§r §2§l⚘"
	set {SG::Messages::Wilderness_Msg_1} to "§7§oI love nature..."
	set {SG::Messages::Wilderness_Msg_2} to "§7§oI feel like free..."
	set {SG::Messages::Wilderness_Msg_3} to "§7§oI am a free man and I need my freedom."
	set {SG::Messages::Wilderness_Msg_4} to "§7§oThe secret to happiness is nature."
	set {SG::Messages::Home_Text} to "§a§l§nHome§r §a§l⌂"
	set {SG::Messages::Home_Msg_1} to "§7§oHome sweet home..."
	set {SG::Messages::Home_Msg_2} to "§7§oNothing is better than going home."
	set {SG::Messages::Home_Msg_3} to "§7You found what you need and return home."
	set {SG::Messages::Home_Msg_4} to "§7A man's house is his castle."
	set {SG::Messages::Other_Guild_Text} to "§4§l§n{GUILD}§r §4§l☠"
	set {SG::Messages::Other_Guild_Msg_1} to "§7§oBe careful."
	set {SG::Messages::Other_Guild_Msg_2} to "§7Shh, they can hear us."
	set {SG::Messages::Other_Guild_Msg_3} to "§7An another guild here."
	set {SG::Messages::Other_Guild_Msg_4} to "§7To the war!"
	set {SG::Messages::Emblem_Menu} to "§0§l  » GUILD EMBLEM"
	set {SG::Messages::Save_Emblem_Button} to "§2§l[§2✓§2§l]§r"
	set {SG::Messages::Reset_Emblem_Button} to "§4§l[§4✘§4§l]"
	set {SG::Messages::Use_Emblem_Button} to "§0§l[§0✎§0§l]"
	set {SG::Messages::Player_No_Guild} to "§7This player does not have a guild."
	set {SG::Messages::Menu_Donate_GUI} to "Put Resources To Here"
	set {SG::Messages::Cant_Attack_Member} to "§7You can't attack your guild-mates."
	set {SG::Messages::Enter_MOTD} to "§7Enter the message of the day."
	set {SG::Messages::MOTD_Changed} to "§7Message of the Day has changed by §a{BY}§7."
	set {SG::Messages::MOTD_Removed} to "§7Message of the Day has removed by §a{BY}§7."
	set {SG::Messages::MOTD_Title} to "§f← §e§l§nMOTD§r §f→"
	set {SG::Messages::MOTD_SubTitle} to "§7§o{MESSAGE}"
	set {SG::Messages::MOTD_ActionBar} to "§fMessage of the Day by §a{BY}§f. §f({DATE})"
	set {SG::Messages::Enter_Region_Name} to "§7Enter the WorldGuard's region name."
	set {SG::Messages::No_Region} to "§7No WorldGuard region founded in this name."
	set {SG::Messages::Region_Allowed} to "§7You allowed §a{REGION} §7WorldGuard region to give access to create guilds on region."
	set {SG::Messages::Region_Disallowed} to "§7You disallowed §c{REGION} §7WorldGuard region to give access to create guilds on region."
	set {SG::Messages::Already_Ally} to "§7This guild is already your ally."
	set {SG::Messages::Wait_Ally} to "§7You need to wait §a{TIME} §7to add/remove ally."
	set {SG::Messages::Added_Ally} to "§a{GUILD} §7guild and §9{ALLY} §7guild are allies now."
	set {SG::Messages::Ally_GUI} to "Ally Invitation"
	set {SG::Messages::Ally_InviteC_Accept} to "§6Accept and be ally with §e{GUILD}§6."
	set {SG::Messages::Ally_InviteC_Lore} to "||§7Allies can't attack each other."
	set {SG::Messages::Ally_Other_Reject} to "§9{GUILD} §7rejected your ally invitation."
	set {SG::Messages::Ally_You_Reject} to "§7You rejected §9{GUILD}§7's ally invitation."
	set {SG::Messages::No_Ally} to "§7This guild is not in your ally list."
	set {SG::Messages::Removed_Ally} to "§a{GUILD} §7guild and §c{ENEMY} §7guild are no longer allies."
	set {SG::Messages::Cannot_War_Allies} to "§7You cannot fight with your allies guilds."
	set {SG::Messages::Cannot_Claim_Allies} to "§7This land owned by your guild ally. You can't claim this land."
	set {SG::Messages::Allies_GUI} to "Allies List"
	set {SG::Messages::Allies_Lore} to "||§7Date: §e{DATE}||§7Added By: §e{BY}||||§7§oUse §c§o'/g enemy {GUILD}' §7§oto remove."
	set {SG::Messages::Ally_Yourself} to "§7You can't make alliance with yourself."
	set {SG::Messages::Help_Pages_4::Line_1} to "§e/guilds ally <guild> §8- §7Sets a guild to be your ally."
	set {SG::Messages::Help_Pages_4::Line_2} to "§e/guilds enemy <guild> §8- §7Remove a guild from your ally list."
	set {SG::Messages::Help_Pages_4::Line_3} to "§e/guilds allies §8- §7Shows your guild's allies."
	set {SG::Messages::Updated_Locale} to "§7Locale file has been updated. (Old: {OLD} - New: {NEW})"
	set {SG::Messages::Locale_Update_Already} to "§7Locale file couldn't be updated. Are you sure is it outdated?"
	set {SG::Messages::Updated_Locale_Replace} to "§7Added §6{NEW} §7new messages to locale file."
	set {SG::Messages::Tournaments_Name} to "Tournaments"
	set {SG::Messages::Tournaments_Status_Off_Name} to "§4⚠"
	set {SG::Messages::Tournaments_Status_Off_Lore} to "||§7The Tournament is not active||§7at the moment and try again later."
	set {SG::Messages::Tournaments_In_Name} to "§6§nTournament Information"
	set {SG::Messages::Tournaments_In_Lore} to "||§7Waiting for an opponent..."
	set {SG::Messages::Tournaments_Opponent_Lore} to "||§7Your opponent is §c{GUILD} §7guild.||§7You can check stats of this||§7guild with §e/g info §7command."
	set {SG::Messages::Tournaments_Join_Name} to "§6§nJoin the Tournament"
	set {SG::Messages::Tournaments_Join_Lore} to "||§7Click to join the Tournament."
	set {SG::Messages::Tournaments_List} to "§6§nTournament Matches"
	set {SG::Messages::Tournaments_Guild_List} to "§6§nTournament Guilds"
	set {SG::Messages::Tournaments_List_Waiting} to "§7§o(waiting for guilds...)"
	set {SG::Messages::Tournaments_Ingame_Lore} to "§8(§7§oin progress§8)"
	set {SG::Messages::Tournaments_Waiting_Lore} to "§8(§7§owaiting§8)"
	set {SG::Messages::Tournaments_Won_Lore} to "§8(§f{G}§8)"
	set {SG::Messages::Tournaments_Eliminated_Lore} to "||§7The tournament has begun||§7and you can't join at the moment.||§7See you soon in a new Tournament."
	set {SG::Messages::Tournaments_Already_Enabled} to "§7The tournament is already enabled."
	set {SG::Messages::Tournament_Joins_Closed} to "§7The tournament matches has been set. Check it with tournament menu."
	set {SG::Messages::Your_Guild_Already_Tournament} to "§7Your guild is already in the Tournament."
	set {SG::Messages::Tournament_Not_Active} to "§7The tournament is not active at the moment."
	set {SG::Messages::Cant_Join_Closed} to "§7Your guild can't join the Tournament at the moment."
	set {SG::Messages::Guild_Joined_Tournament} to "§a{GUILD} §7has joined to tournament. §8[§e{ALL} joined§8]"
	set {SG::Messages::Tournament_Not_Enough} to "§7Tournament has closed because there were not enough teams to participate in the Tournament."
	set {SG::Messages::You_Cant_War_Tournament} to "§7Sorry, your guild can't war while tournament is active."
	set {SG::Messages::Tournaments_You_Won_Waiting} to "||§7Your guild won a battle so.||§7you're waiting for new match."
	set {SG::Messages::Guild_Removed_Tournament} to "§7Your guild has been removed from tournament due to 'guild count must be double'"
	set {SG::Messages::Tournament_Won_Broadcast} to "§a{GUILD} §7won the Tournament and gained §a+{POINTS} ✪§7."
	set {SG::Messages::Locale_GUI_Name} to "Language Select"
	set {SG::Messages::Click_Select_Locale} to "||§7Click to select this locale."
	set {SG::Messages::Locale_en_US} to "§6English (United States)"
	set {SG::Messages::Locale_es_ES} to "§6Español"
	set {SG::Messages::Locale_de_DE} to "§6Deutsch"
	set {SG::Messages::Locale_it_IT} to "§6Italiano"
	set {SG::Messages::Locale_ru_RU} to "§6Руска"
	set {SG::Messages::Locale_tr_TR} to "§6Türkçe"
	set {SG::Messages::Allow_Or_Disallow} to "§7Use §a'/sgallow region allow <region>' §7to give access create guilds on region. For delete this use §c'/sgadmin region disallow <region>'§7. To check regions use §e'/sgadmin region list'§7."
	set {SG::Messages::No_Region_Found} to "§7There are no regions allowed."
	set {SG::Messages::Region_List} to "          §a§nAllowed Region List"
	set {SG::Messages::Top_Guilds} to "Top Guilds"
	set {SG::Messages::War_Top_GUI} to "§7Click to check top guilds list."
	set {SG::Messages::War_Death_0} to "§9{VICTIM} ({VGUILD}) §7has died and eliminated from war."
	set {SG::Messages::Locale_zh_CN} to "§6渔乐"
	set {SG::Messages::Locale_vn_VN} to "§6Tiếng Việt"
	set {SG::Messages::Locale_fr_FR} to "§6Français"
	set {SG::Messages::Divisions_0} to "§8Bronze"
	set {SG::Messages::Divisions_1} to "§7Silver"
	set {SG::Messages::Divisions_2} to "§eGold"
	set {SG::Messages::Divisions_3} to "§dCrystal"
	set {SG::Messages::Divisions_4} to "§bMaster"
	set {SG::Messages::Divisions_5} to "§cChampionship"
	set {SG::Messages::Menu_Allies_Name} to "§6Guild Allies"
	set {SG::Messages::Menu_Allies_Lore} to "||§7Click to check your guild's allies."
	set {SG::Messages::Guild_Home_Menu_Name} to "§6Guild Home"
	set {SG::Messages::Guild_Home_Menu_Lore} to "||§7Click to teleport your guild's home."
	set {SG::Messages::Tournament_Cooldown} to "§7Matches will be set in §e{SECOND} §7second(s). §7Your guild can join with '§e/g§7' command."
	set {SG::Messages::You_Need_More_Resource} to "§7You need more §f{AMOUNT} §7of {RESOURCE}§r §7to do this."
	set {SG::Messages::Main_Page_Item} to sign item
	set {SG::Messages::Enemy_Leader_Not_Online} to "§7Right now, no one has the permission of answer the invite in this guild."
	set {SG::Messages::Menu_War_Lore_New} to "§eGuild;||§7 → Division: §f{LEVEL}||§7 → Points: §f{POINTS} ✪||§7 → Start Items: §f{ITEMS}||||§ePvP;||§7 → Kills: §f{KILLS}||§7 → Deaths: §f{DEATHS}"
	set {SG::Messages::Claim_Name} to "§7§o(You can change this claim's name||§7§ousing §e/g claimname §7§ocommand.)"
	set {SG::Messages::Resource_Wood} to "§6§nWood Resource"
	set {SG::Messages::Resource_Stone} to "§7§nStone Resource"
	set {SG::Messages::Resource_Iron} to "§f§nIron Resource"
	set {SG::Messages::Resource_Gold} to "§e§nGold Resource"
	set {SG::Messages::Resource_Diamond} to "§b§nDiamond Resource"
	set {SG::Messages::Resource_Wool} to "§3§nWool Resource"
	set {SG::Messages::Resource_Worker} to "§e§nWorker"
	set {SG::Messages::Resource_Unicode_Wood} to "✚"
	set {SG::Messages::Resource_Unicode_Stone} to "⚒"
	set {SG::Messages::Resource_Unicode_Iron} to "ℓ"
	set {SG::Messages::Resource_Unicode_Gold} to "⊂"
	set {SG::Messages::Resource_Unicode_Diamond} to "∑"
	set {SG::Messages::Resource_Unicode_Wool} to "⎈"
	set {SG::Messages::Resource_Unicode_Worker} to "☯"
	set {SG::Messages::Resource_Color_Wood} to "§6"
	set {SG::Messages::Resource_Color_Stone} to "§7"
	set {SG::Messages::Resource_Color_Iron} to "§f"
	set {SG::Messages::Resource_Color_Gold} to "§e"
	set {SG::Messages::Resource_Color_Diamond} to "§b"
	set {SG::Messages::Resource_Color_Wool} to "§3"
	set {SG::Messages::Resource_Color_Worker} to "§e"
	set {SG::Messages::Resource_Donate_Lore} to "§7Click to donate resources."
	set {SG::Messages::Resource_Donate_Usage} to "§7You can donate resources using §e/g donate <wood/stone/iron/gold/diamond/wool> <number>§7."
	set {SG::Messages::Resource_DonateItemType_Wood} to wooditems
	set {SG::Messages::Resource_DonateItemType_Stone} to stone
	set {SG::Messages::Resource_DonateItemType_Iron} to iron ingot
	set {SG::Messages::Resource_DonateItemType_Gold} to gold ingot
	set {SG::Messages::Resource_DonateItemType_Diamond} to diamond
	set {SG::Messages::Resource_DonateItemType_Wool} to woolitems
	set {SG::Messages::No_Item_Resouce} to "§7You don't have §c{NUMBER} §7of this resource to donate."
	set {SG::Messages::SYNC_Done} to "§7SYNC for §a{FILE} §7file is done."
	set {SG::Messages::SYNC_Enter_File_Type} to "§7Enter the file to sync. (/sg sync <config/locale>)"
	set {SG::Messages::Buildings_GUI} to "Guild Buildings"
	set {SG::Messages::Buildings_Name_Townhall} to "§6Townhall"
	set {SG::Messages::Buildings_Name_Barrack} to "§6Barrack"
	set {SG::Messages::Buildings_Name_Storage} to "§6Storage"
	set {SG::Messages::Buildings_Name_Alchemy} to "§6Alchemy"
	set {SG::Messages::Building_Status_0} to "Ready to upgrade"
	set {SG::Messages::Building_Status_1} to "Upgrading..."
	set {SG::Messages::Building_Status_2} to "Waiting complete action..."
	set {SG::Messages::Buildings_Lore} to "||§eBuilding Level: §f{LEVEL}||§eStatus: §f{STATUS}||{TIMESHOW}||||§7Click to see information page."
	set {SG::Messages::Buildings_Time_Remaining} to "||§eTime remaining: §f{TIME}"
	set {SG::Messages::Allies_4_Lore} to "||§7Date: §e{DATE}||§7Added By: §e{BY}||||§7§oUse §c§o'/g enemy {GUILD}' §7§oto remove."
	set {SG::Messages::Upgrade_Emblem_Button} to "§a§l【▲】"
	set {SG::Messages::Quit_Emblem_Button} to "§4§l【⏎】"
	set {SG::Messages::Timer_Emblem_Button} to "§c§l【⌛】"
	set {SG::Messages::Done_Emblem_Button} to "§2§l【✔】"
	set {SG::Messages::Max_Emblem_Button} to "§0§l【✕】"
	set {SG::Messages::Upgrade_Emblem_Lore} to "§fClick to upgrade this building."
	set {SG::Messages::Quit_Emblem_Lore} to "§fClick to return to menu."
	set {SG::Messages::Done_Emblem_Lore} to "§fClick to complete upgrade of building."
	set {SG::Messages::Enter_Building_Type} to "§7Enter building's name. (Townhall/Barrack/Storage/Alchemy)"
	set {SG::Messages::Header_Build_Book} to "§8§l  » Building Info:"
	set {SG::Messages::Book_Build_Name} to "§8Build Name: §0"
	set {SG::Messages::Book_Build_Level} to "§8Build Tier: §0"
	set {SG::Messages::Building_Upgrade} to "§7{RANK} {PLAYER}§7, upgraded {BUILD} §7to level §e{NUMBER}§7."
	set {SG::Messages::Building_Upgrade_Guild} to "§a{GUILD}§7, upgraded {BUILD} §7to level §e{NUMBER}§7."
	set {SG::Messages::Book_Build_Requires} to "§8Build Requirements:"
	set {SG::Messages::Book_Required_Text} to "§8Required:§f "
	set {SG::Messages::Book_Have_Text} to "§8You Have:§f "
	set {SG::Messages::Alchemy_Menu_Price_1} to " §8 → §7Level I: §f{AMOUNT1}|| §8 → §7Level II: §f{AMOUNT2}|| §8 → §7Level III: §f{AMOUNT3}"
	set {SG::Messages::Alchemy_Menu_Price_2} to " §8 → §7Unarmed Horse: §f{AMOUNT1}|| §8 → §7Iron Armored Horse: §f{AMOUNT2}|| §8 → §7Diamond Armored Horse: §f{AMOUNT3}"
	set {SG::Messages::Alchemy_Menu_Price_3} to " §8 → §7Level I: §f{AMOUNT1}|| §8 → §7Level II: §f{AMOUNT2}|| §8 → §7Level III: §f{AMOUNT3}"
	set {SG::Messages::Alchemy_Menu_Price_4} to " §8 → §7Level I: §f{AMOUNT1}|| §8 → §7Level II: §f{AMOUNT2}|| §8 → §7Level III: §f{AMOUNT3}"
	set {SG::Messages::Build_Max} to "§7This building has reached last level."
	set {SG::Messages::Build_Started} to "{RANK} {PLAYER} §7has started build construction for §e{BUILD} §7to tier §e{LEVEL}§7. It will be done in §a{TIME}§7."
	set {SG::Messages::Build_Wait} to "§7Upgrade will be completed in §e{TIME}§7."
	set {SG::Messages::You_Cant_Edit_Here} to "§7You can't change prepared things on §e{BUILD} §7zone. You only can place/break blocks like chests, furnaces."
	set {SG::Messages::You_Cant_Build_Here} to "§7You can't make buildings on §e{BUILD} §7zone."
	set {SG::Messages::You_Cant_Alchemy} to "§7You can't use §9Alchemy§7 because you need to make §9Alchemy §7to §6Level I§7."
	set {SG::Messages::You_Cant_War} to "§7You can't guild war because you need to make §9Barrack §7to §6Level I§7."
	set {SG::Messages::Land_Protection} to "§7System will create a base so please select empty land."
	set {SG::Messages::Creation_Point} to "Creation Point"
	set {SG::Messages::Romen_Num_0} to "0"
	set {SG::Messages::Building_Status_3} to "Max Level"
	set {SG::Messages::Barrack_Upgrade_Item_0} to "No Items"
	set {SG::Messages::Join_Status_Name_0} to "§c§lPrivate"
	set {SG::Messages::Join_Status_Lore_0} to "§4§o'Only invited players can join to guild.'"
	set {SG::Messages::Join_Status_Name_1} to "§a§lPublic"
	set {SG::Messages::Join_Status_Lore_1} to "§2§o'People can join to guild without invite.'"
	set {SG::Messages::ChangeJoinStatus_Lore} to "||||§7Click here to change the condition."
	set {SG::Messages::This_Guild_Is_Not_Public} to "§7This guild is not public, they must invite you."
	set {SG::Messages::GuildSelectGUI_Header} to "Select A Way"
	set {SG::Messages::GuildSelectGUIName_1} to "§6Join A Guild"
	set {SG::Messages::GuildSelectGUIName_2} to "§6Get Help About Guilds"
	set {SG::Messages::GuildSelectGUILore_1} to "||§7Click to join one of public guilds."
	set {SG::Messages::GuildSelectGUILore_2} to "||§7Click to get help about creating guild."
	set {SG::Messages::Resource_Worker_Time_Ready} to "||§7Worker is §aready §7to do buildings now."
	set {SG::Messages::Resource_Worker_Time_Rest} to "||§7Worker needs to rest for make new builds.||§c{TIME} §7left to be ready..."
	set {SG::Messages::Worker_Rest} to "§7Worker needs to rest for §a{TIME} §7to make new buildings."
	set {SG::Messages::Resource_Give_Usage} to "§7Usage: §e/sgadmin resource <guild> <resource> <add/remove/set> <amount>"
	set {SG::Messages::Resource_Give_Admin} to "§7You added §a{NUMBER} §7to §f{GUILD}§7's {RESOURCE}§7."
	set {SG::Messages::Resource_Remove_Admin} to "§7You removed §c{NUMBER} §7from §f{GUILD}§7's {RESOURCE}§7."
	set {SG::Messages::Resource_Set_Admin} to "§7You set §f{GUILD}§7's {RESOURCE} §7to §a{NUMBER}§7."
	set {SG::Messages::Disabled_ChatSpy} to "§7You've disabled guild chat spy."
	set {SG::Messages::Enabled_ChatSpy} to "§7You've enabled guild chat spy."
	set {SG::Messages::Holo_Message_Claim} to "ItemStack:GOLD_SPADE;§e§l- {GUILD} HAS CLAIMED HERE -;§7Claimer: §f{PLAYER};§7Total Chunks: §f{CHUNKS};"
	set {SG::Messages::Holo_Message_Build} to "ItemStack:BRICK;§6§l- {BUILD} BUILDING AREA -;§7Owner Guild: §f{GUILD};§7Finish Date: §f{DATE};"
	set {SG::Messages::Guild_Vault_Header} to "Guild Vault"
	set {SG::Messages::You_Cant_Vault} to "§7You can't use §eGuild Vault§7 because you need to make §9Storage §7to §6Level I§7."
	set {SG::Messages::Building_Desc_Townhall} to "Townhall increases your max-member and protects you from TNT(s)"
	set {SG::Messages::Building_Desc_Barrack} to "Barracks gives you better items at guild wars to you can win wars easily."
	set {SG::Messages::Building_Desc_Storage} to "Storage holds resources of guild, you can upgrade if you want more resource capacity."
	set {SG::Messages::Building_Desc_Alchemy} to "Alchemy gives you more effective powers to use, upgrade it to get better."
	set {SG::Messages::Guild_Vault_ItemName} to "§6Guild Vault"
	set {SG::Messages::Guild_Vault_ItemLore} to "||§7Click to open guild's vault."
	set {SG::Messages::Help_Pages_4::Line_4} to "§e/guilds vault §8- §7Opens your guild's vault."
	set {SG::Messages::PageAPI_Header_0} to "Guilds List"
	set {SG::Messages::PageAPI_Header_1} to "Claims List"
	set {SG::Messages::PageAPI_Header_2} to "Guild Finder"
	set {SG::Messages::PageAPI_Header_3} to "Guild Members"
	set {SG::Messages::PageAPI_Header_4} to "Allies List"
	set {SG::Messages::PageAPI_Header_5} to "Public Guilds"
	set {SG::Messages::PageAPI_NoVariable_0} to "§c§nNo Guilds Found."
	set {SG::Messages::PageAPI_NoVariable_1} to "§c§nNo Claims Found."
	set {SG::Messages::PageAPI_NoVariable_2} to "§c§nNo Guilds Found To War."
	set {SG::Messages::PageAPI_NoVariable_3} to "§c§nNo Players Found."
	set {SG::Messages::PageAPI_NoVariable_4} to "§c§nNo Guild Allies Found."
	set {SG::Messages::PageAPI_NoVariable_5} to "§c§nNo Public Guilds Found To Join."
	set {SG::Messages::PageAPI_NextPage_Name} to "§aNext Page"
	set {SG::Messages::PageAPI_PreviousPage_Name} to "§aPrevious Page"
	set {SG::Messages::PageAPI_MainPage_Item} to nether star
	set {SG::Messages::PageAPI_MainPage_Name} to "§aMain Page"
	set {SG::Messages::Menu_PreviousMenu_Name} to "§cPrevious Menu"
	set {SG::Messages::Menu_PreviousMenu_Item} to "160:14" parsed as material
	set {SG::Messages::Menu_Item} to "160:15" parsed as material
	set {SG::Messages::Dont_Have_Money_To_Create} to "§7You do not have enough money in your balance to create the guild. You must have §e${NUMBER}§7."
	set {SG::Messages::RankGUI_PermName_Disband} to "§f§nDisband Guild"
	set {SG::Messages::RankGUI_PermName_Upgrade} to "§f§nUpgrade Guild Buildings"
	set {SG::Messages::RankGUI_PermName_Alchemy} to "§f§nUse Guild Alchemy"
	set {SG::Messages::RankGUI_PermName_Vault} to "§f§nUse Guild Vault"
	set {SG::Messages::RankGUI_PermName_Kick} to "§f§nKick Guild Members"
	set {SG::Messages::RankGUI_PermName_Rank} to "§f§nChange Guild Members Permissions"
	set {SG::Messages::RankGUI_PermName_Condition} to "§f§nChange Join Condition"
	set {SG::Messages::RankGUI_PermName_Sethome} to "§f§nSet Guild Home"
	set {SG::Messages::RankGUI_PermName_Claim} to "§f§nClaim / Unclaim / Claim Names"
	set {SG::Messages::RankGUI_PermName_Emblem} to "§f§nGuild Emblem"
	set {SG::Messages::RankGUI_PermName_Motd} to "§f§nMessage Of The Day"
	set {SG::Messages::RankGUI_PermName_Invite} to "§f§nInvite Players"
	set {SG::Messages::RankGUI_PermName_Ally} to "§f§nAlly / Enemy"
	set {SG::Messages::RankGUI_PermName_War} to "§f§nDeclare Guild War"
	set {SG::Messages::RankGUI_PermName_Donate} to "§f§nDonate Resource To Guild"
	set {SG::Messages::RankGUI_Header} to "Rank Settings"
	set {SG::Messages::RankGUI_CurrentRank} to "||§7Current Rank: §f{RANK}||||§7Player Permissions:||"
	set {SG::Messages::RankGUI_UsePresetRank} to "||§7Click to use this pre-set rank."
	set {SG::Messages::RankGUI_ChangePermission} to "||§7Click to give/take this permission."
	set {SG::Messages::Member_Information_Kick} to "||||§7§nLEFT-CLICK with SHIFT to...||  §fkick player from guild."
	set {SG::Messages::Member_Information_Rank} to "||||§7§nLEFT-CLICK to...||  §fchange player's rank."
	set {SG::Messages::Tournament_Started_Broadcast} to "§7The guild tournament has enabled! Join with '§e/g§7' command."
	set {SG::Messages::Donated_List_New} to "§6 → Wood: §f{DWOOD}||§7 → Stone: §f{DSTONE}||§f → Iron: §f{DIRON}||§e → Gold: §f{DGOLD}||§b → Diamond: §f{DDIAMOND}||§3 → Wool: §f{DWOOL}"
	set {SG::Messages::Placeholder_NoVariable_guild_name} to "No guild"
	set {SG::Messages::Placeholder_NoVariable_guild_rank} to "?"
	set {SG::Messages::Placeholder_NoVariable_guild_leader} to "?"
	set {SG::Messages::Placeholder_NoVariable_guild_division} to "?"
	set {SG::Messages::Vault_Using} to "§7Vault is using by §a{PLAYER} §7right now."
	set {SG::Messages::Top_Calc_Time_Name} to "§a§nTime Left to Refresh Top:"
	set {SG::Messages::War_Death_1_New} to "§f{ATTACKER} ({AGUILD}) §c⚔ §f{VICTIM} ({VGUILD}) §7[+{POINTS} ☆]"
	set {SG::Messages::War_Points_New} to "§9{AGUILD}: {APOINTS} ☆ §7vs. §c{VGUILD}: {VPOINTS} ☆"
	set {SG::Messages::Score_Prefix_New} to "§6§l§nSUPERGUILDS"
	set {SG::Messages::ScoreBrd_1_New} to "§e⊙ Time: §f{TIME}"
	set {SG::Messages::ScoreBrd_2_New} to "§9➙ {GUILD1}:"
	set {SG::Messages::ScoreBrd_3_New} to "§f{PLY1}/{MAX} ☆"
	set {SG::Messages::ScoreBrd_4_New} to "§c➙ {GUILD2}:"
	set {SG::Messages::ScoreBrd_5_New} to "§f{PLY2}/{MAX} ☆§f"
	set {SG::Messages::Guild_Management_PlayerInfo_New} to "||§eRank: §f{RANK}||§eRace: §f{RACE}||§eJoin Date: §f{DATE}||§eWar;||§7 → Kills: §f{WARKILLS}||§7 → Deaths: §f{WARDEATHS}||§eDonated;||{DONATEINFO}||||§fClick to see races menu."
	set {SG::Messages::PlayerStats_1} to "||§eGuild: §f{GUILD}||§eRank: §f{RANK}||§eRace: §f{RACE}||§eJoin Date: §f{DATE}||§eWar;||§7 → Kills: §f{KILLS}||§7 → Deaths: §f{DEATHS}||||§eDonated to this guild;||{DONATEINFO}"
	set {SG::Messages::PlayerStats_2} to "||§ePlayer: §f{PLAYER}||§ePvP;||§7 → Kills: §f{KILLS}||§7 → Deaths: §f{DEATHS}||§7 → KDA: §f{KDA}||§eDonated to all;||{DONATEINFO}"
	set {SG::Messages::PlayerStats_3} to "||§eHealth: §f{HEALTH}/10||§eHunger: §f{HUNGER}/10||§eLocation: §f{LOCATION}"
	set {SG::Messages::PlayerStats_4} to "||§7Player is not online.||§eLast Seen: §f{SEEN}"
	set {SG::Messages::RaceSelectGUI_Header} to "Select A Race"
	set {SG::Messages::RaceInfo_Name_0} to "§fNo Race"
	set {SG::Messages::RaceInfo_Name_1} to "§6Human"
	set {SG::Messages::RaceInfo_Name_2} to "§2Dwarf"
	set {SG::Messages::RaceInfo_Name_3} to "§dElf"
	set {SG::Messages::RaceInfo_Name_4} to "§4Orc"
	set {SG::Messages::RaceInfo_Passive_1} to "§aStrenght §8& §cMining Fatigue||"
	set {SG::Messages::RaceInfo_Passive_2} to "§aHaste §8& §cWeakness||"
	set {SG::Messages::RaceInfo_Passive_3} to "§aSpeed §8& §cWeakness||"
	set {SG::Messages::RaceInfo_Passive_4} to "§aResistance §8& §cSlowness||"
	set {SG::Messages::RaceInfo_Lore_1} to "||§7Humans are powerful at fights||§7but their attacks are slow."
	set {SG::Messages::RaceInfo_Lore_2} to "||§7Dwarfs are good at mining||§7but they don't know defense."
	set {SG::Messages::RaceInfo_Lore_3} to "||§7Elfs are fast but they||§7need to be careful at fights."
	set {SG::Messages::RaceInfo_Lore_4} to "||§7Orcs are like castle, they||§7are defensive and little bit slow."
	set {SG::Messages::RaceSelectGUI_Select} to "||||§fClick here to select this race."
	set {SG::Messages::RaceSelectGUI_Select_2} to "||||§fClick here to change your race."
	set {SG::Messages::RaceSelectGUI_Features} to "§aRace Effects:"
	set {SG::Messages::RaceSelectGUI_Features_0} to "||§7You won't able to use||§7effects of your race.||||§fClick here to take powers."
	set {SG::Messages::RaceSelectGUI_Features_1} to "||§7You are currently using||§7effects of your race.||||§fClick here to disable powers."
	set {SG::Messages::RaceSelectGUI_Features_2} to "||§7You must select a race||§7to use effects of race."
	set {SG::Messages::RaceSelectGUI_Info} to "§aInformation:"
	set {SG::Messages::RaceSelectGUI_Info_1} to "§7Your Race: §f{RACE}||§7Rights to change: §f{NUM}||||§7You can't create or join||§7guild without a race."
	set {SG::Messages::Race_Left_No} to "§7You can't change your race anymore."
	set {SG::Messages::Race_Selected} to "§7Gods accepted §a{PLAYER}§7's request and made him §r{RACE}§7."
	set {SG::Messages::Select_Race} to "§7You need to select a race to do this. §6(/g race)"
	set {SG::Messages::MemberInformation_Lore} to "§e(Seen: §f{SEEN}§e)||||§eRank: §f{RANK}||§eRace: §f{RACE}||§eJoin Date: §f{DATE}||§eWar;||§7 → Kills: §f{WARKILLS}||§7 → Deaths: §f{WARDEATHS}||§eDonated;||{DONATEINFO}||||§7§nRIGHT-CLICK to...||  §fcheck player's details.{CRANK}{CKICK}"
	set {SG::Messages::Race_Permission} to "§7You don't have permission to enable/disable effects of race."
	set {SG::Messages::Guild_Chat_Spy_Ops} to "GC SPY"
	set {SG::Messages::Break_Claimed_Areas_Only} to "§7You only edit claimed zones by guilds."
	set {SG::Messages::You_Cant_War_2} to "§7You can't guild war because typed guild has to make §9Barrack §7to §6Level I§7."
	set {SG::Messages::TimeSpanText_Year} to "yr"
	set {SG::Messages::TimeSpanText_Month} to "mo"
	set {SG::Messages::TimeSpanText_Day} to "d"
	set {SG::Messages::TimeSpanText_Hour} to "hr"
	set {SG::Messages::TimeSpanText_Minute} to "min"
	set {SG::Messages::TimeSpanText_Second} to "s"
	set {SG::Messages::Enemy_War_Shield} to "§7This guild has shield for guild wars. Their war sheild expires in §c{EXPIRE}§7."
	set {SG::Messages::War_Invite_Send_2} to "§7Prepare warriors! Your guild starts a guild war with §c{GUILD} §7guild."
	set {SG::Messages::War_Invite_Send_3} to "§7Prepare warriors! §c{GUILD} starts a guild war with you."
	set {SG::Messages::War_Shield_Enable_Name} to "§aWar Shield Enabled"
	set {SG::Messages::War_Shield_Enable_Lore} to "||§7You lose a war and gain a §9war||§9shield §7for instant guild wars.||||§7Other guilds can not declare war to you||§7while you have §9war shield §7enabled.||||§9War Shield §7expires in §c{TIME}§7."
	set {SG::Messages::War_Shield_Disable_Name} to "§cNo War Shield"
	set {SG::Messages::War_Shield_Disable_Lore} to "||§7You don't have a §9war shield§7.||§7So any guild can declare a war to you.||§7If you lose you will gain a §9war shield§7."
	set {SG::Messages::Click_To_Info_New} to "||§7Leader: §f{LEADER}||§7War Points: §f{POINTS} ✪||§7Division: §f{LEVEL}||||{EMBLEM}||||§eClick to see information of this guild."
	set {SG::Messages::Click_To_War_New} to "||§7Leader: §f{LEADER}||§7War Points: §f{POINTS} ✪||§7Division: §f{LEVEL}||||{EMBLEM}||||§eClick to war with this guild."
	set {SG::Messages::Click_To_Join} to "||§7Leader: §f{LEADER}||§7War Points: §f{POINTS} ✪||§7Division: §f{LEVEL}||||{EMBLEM}||||§eClick to join to this guild."
	set {SG::Messages::RankGUI_PermName_Break} to "§f§nBreak Blocks at Guild Claimed Lands"
	set {SG::Messages::RankGUI_PermName_Place} to "§f§nPlace Blocks at Guild Claimed Lands"
