on load:
	addMessageLine("Prefix", "ru_RU", "§6§lSUPERGUILDS §6➥§7")
	addMessageLine("Char_Error", "ru_RU", "§7Текст содержит неприемлемые символы.")
	addMessageLine("WorldGuard_Error", "ru_RU", "§7Защищено WorldGuard..")
	addMessageLine("Chunk_Error", "ru_RU", "§7Здесь находится другая гильдия.")
	addMessageLine("Dont_Have_Gold_To_Create", "ru_RU", "§7У вас недостаточно золота для создания гильдии. Необходимо §e{NUMBER}§7.")
	addMessageLine("Created_Guild", "ru_RU", "§e{PLAYER}§7 создал гильдию §b{GUILD} §7!")
	addMessageLine("Land_Error", "ru_RU", "§7Ваша позиция небезопасна.")
	addMessageLine("Guild_Name_Length", "ru_RU", "§7Это название гильдии слишком длинное, либо короткое.")
	addMessageLine("That_Guild_Exists", "ru_RU", "§7Данное название уже занято.")
	addMessageLine("Enter_Guild_Name", "ru_RU", "§7Введите название гильдии.")
	addMessageLine("You_Have_Guild", "ru_RU", "§7У вас уже есть гильдия.")
	addMessageLine("Remove_Confirm", "ru_RU", "§7Вы уверены, что хотите удалить гильдию? Если да, то введите команду ещё раз.")
	addMessageLine("Guild_Removed", "ru_RU", "§7Гильдия была удалена.")
	addMessageLine("No_Permission", "ru_RU", "§7У вас нет прав.")
	addMessageLine("You_Dont_Have_Guild", "ru_RU", "§7У вас нет гильдии.")
	addMessageLine("You_Arent_Leader", "ru_RU", "§7Вы не лидер гильдии.")
	addMessageLine("Guild_Remove_Broadcast", "ru_RU", "§c{GUILD} §7была распущена.")
	addMessageLine("Option_Disabled", "ru_RU", "§7Эта функция отключена.")
	addMessageLine("No_Rank", "ru_RU", "§7Недостаточно прав для данного действия.")
	addMessageLine("You_Dont_Have_This_Chunk", "ru_RU", "§7У вашей гильдии нет этого чанка.")
	addMessageLine("Done_Set_Home", "ru_RU", "§7Точка дома гильдии поставлена.")
	addMessageLine("Teleporting_Message", "ru_RU", "§7Вы будете телепортированны через §e{TIME} §7секунд.")
	addMessageLine("Teleport_Cancel", "ru_RU", "§7Телепортация была отменена, из-за того, что вы двинулись.")
	addMessageLine("Teleport_Done", "ru_RU", "§7Вы успешно телепортировались.")
	addMessageLine("Already_Teleport", "ru_RU", "§7Вы уже телепортируетесь.")
	addMessageLine("Teleport_Starting", "ru_RU", "§7Телепортация начинается, не двигайтесь.")
	addMessageLine("GUIPrefix", "ru_RU", "§8§l» §8")
	addMessageLine("Guild_Management", "ru_RU", "Управление Гильдией")
	addMessageLine("Manage_Panel_2", "ru_RU", "§6ID:")
	addMessageLine("Rank_Leader", "ru_RU", "§6✯ Лидер")
	addMessageLine("Rank_General", "ru_RU", "§a⚝ Генерал")
	addMessageLine("Rank_Captain", "ru_RU", "§b❈ Капитан")
	addMessageLine("Rank_Member", "ru_RU", "§3◆ Рядовой")
	addMessageLine("Guild_Info", "ru_RU", "§6Информация о гильдии")
	addMessageLine("Guild_Info_Lore", "ru_RU", "||§7Кликни, чтобы посмотреть информацию о гильдии.")
	addMessageLine("Guild_Store", "ru_RU", "§6Склад гильдии")
	addMessageLine("Guild_Store_Lore", "ru_RU", "||§7Кликни, чтобы открыть склад.")
	addMessageLine("Claimed_Lands", "ru_RU", "§6Захваченые земли")
	addMessageLine("Claimed_Lands_Lore", "ru_RU", "||§7Кликни, чтобы посмотреть список земель.")
	addMessageLine("Guild_Alchemy", "ru_RU", "§6Алхимия гильдии")
	addMessageLine("Guild_Alchemy_Lore", "ru_RU", "||§7Кликни, чтобы открыть меню снаряжения.")
	addMessageLine("Check_Players", "ru_RU", "§6Участники гильдии")
	addMessageLine("Check_Players_Lore", "ru_RU", "||§7Кликни, чтобы посмотреть список участников.")
	addMessageLine("Guild_Buildings", "ru_RU", "§6Постройки гильдии")
	addMessageLine("Guild_Buildings_Lore", "ru_RU", "||§7Кликни, чтобы посмотреть постройки.")
	addMessageLine("Guild_Info_Header", "ru_RU", "Информация о Гильдии")
	addMessageLine("Guild_Info_1", "ru_RU", "§6ID Гильдии")
	addMessageLine("Guild_Info_1_Lore", "ru_RU", "||§eНазвание:||§f{NAME}||||§eЭмблема:||§f{EMBLEM}||||§eЛидер:||§f{LEADER}")
	addMessageLine("Guild_Info_2", "ru_RU", "§6Создание гильдии")
	addMessageLine("Guild_Info_2_Lore", "ru_RU", "||§eДата создания:||§f{TIME}||||§eСоздатель:||§f{CREATOR}")
	addMessageLine("Guild_Info_3", "ru_RU", "§6Статистика гильдии")
	addMessageLine("Guild_Info_3_Lore", "ru_RU", "||§eВойны;||§7 → Убийств: §f{KILLS}||§7 → Смертей: §f{DEATHS}||||§eДивизия:||§f{LEVEL}||||§eОчки:||§f{POINTS} ✪||||§eЧисло людей:||§f{PLAYERS}/{MAX}||||§eЗахваченые земли:||§f{CLAIMED}")
	addMessageLine("Kick_Error_No_Guild", "ru_RU", "§7Этот игрок не в Гильдии.")
	addMessageLine("Kick_Error_No_Rank", "ru_RU", "§7Ваш ранг недостаточен чтобы исключить игрока.")
	addMessageLine("Kicked_Player", "ru_RU", "§c{KICKED}§7 исключен из гильдии игроком §e{PLAYER}§7.")
	addMessageLine("You_Kicked", "ru_RU", "§7Вы были кикнуты из гильдии.")
	addMessageLine("No_Kick_Yourself", "ru_RU", "§7Вы не можете кикнуть себя.")
	addMessageLine("Claim_Error", "ru_RU", "§7Вы уже захватили эти земли.")
	addMessageLine("No_Claim_Level", "ru_RU", "§7Дивизия, гильдии которая владеет этой землёй лучше, чем дивизия вашей гильдии.")
	addMessageLine("Attacking_You", "ru_RU", "§c{ATTACKER}§7 захватила вашу землю в §e{LAND}§7.")
	addMessageLine("Attacked_Chunk", "ru_RU", "§7Ваша гильдия захватила землю §e{LAND} §7у §c{OWN}§7.")
	addMessageLine("Chunk_Claimed", "ru_RU", "§7Вы захватили землю §e{LAND}§7.")
	addMessageLine("Chunk_Error_You", "ru_RU", "§7Эта земля не ваша.")
	addMessageLine("Chunk_Unclaimed", "ru_RU", "§7Вы ушли с земли §e{LAND}§7.")
	addMessageLine("Romen_Num_1", "ru_RU", "I")
	addMessageLine("Romen_Num_2", "ru_RU", "II")
	addMessageLine("Romen_Num_3", "ru_RU", "III")
	addMessageLine("Romen_Num_4", "ru_RU", "IV")
	addMessageLine("Romen_Num_5", "ru_RU", "V")
	addMessageLine("Romen_Num_6", "ru_RU", "VI")
	addMessageLine("Romen_Num_7", "ru_RU", "VII")
	addMessageLine("Romen_Num_8", "ru_RU", "IIX")
	addMessageLine("Store_GUI", "ru_RU", "Склад гильдии")
	addMessageLine("Store_Status", "ru_RU", "§7Кол-во: §f{NUMBER}")
	addMessageLine("Help_Pages_1::Line_1", "ru_RU", "§e/guilds help §8- §7Страница помощи.")
	addMessageLine("Help_Pages_1::Line_2", "ru_RU", "§e/guilds create <название> §8- §7Создать гильдию.")
	addMessageLine("Help_Pages_1::Line_3", "ru_RU", "§e/guilds remove §8- §7Удалить гильдию.")
	addMessageLine("Help_Pages_1::Line_4", "ru_RU", "§e/guilds emblem §8- §7Изменить эмблему гильдии.")
	addMessageLine("Help_Pages_1::Line_5", "ru_RU", "§e/guilds info §8- §7Показать информации гильдии.")
	addMessageLine("Help_Pages_1::Line_6", "ru_RU", "§e/guilds leave §8- §7LВыйти из гильдии.")
	addMessageLine("Help_Pages_1::Line_7", "ru_RU", "§e/guilds storage §8- §7Показать склад гильдии.")
	addMessageLine("Help_Pages_1::Line_8", "ru_RU", "§e/guilds claimname <название> §8- §7Установить название земле.")
	addMessageLine("Help_Pages_2::Line_1", "ru_RU", "§e/guilds leader §8- §7Передать звание лидера.")
	addMessageLine("Help_Pages_2::Line_2", "ru_RU", "§e/guilds invite <ник> §8- §7Пригласить игрока в гильдию.")
	addMessageLine("Help_Pages_2::Line_3", "ru_RU", "§e/guilds claim §8- §7Захватить землю под вами.")
	addMessageLine("Help_Pages_2::Line_4", "ru_RU", "§e/guilds unclaim §8- §7Уйти с земли под вами.")
	addMessageLine("Help_Pages_2::Line_5", "ru_RU", "§e/guilds rank §8- §7Изменить ранг участника.")
	addMessageLine("Help_Pages_2::Line_6", "ru_RU", "§e/guilds reload §8- §7Перезагрузить плагин.")
	addMessageLine("Help_Pages_2::Line_7", "ru_RU", "§e/guilds home §8- §7Телепортироваться на точку дома.")
	addMessageLine("Help_Pages_3::Line_1", "ru_RU", "§e/guilds sethome §8- §7Установить точку дома.")
	addMessageLine("Help_Pages_3::Line_2", "ru_RU", "§e/guilds war §8- §7Война с другими гильдиями.")
	addMessageLine("Help_Pages_3::Line_3", "ru_RU", "§e/guilds version §8- §7Версия плагина.")
	addMessageLine("Help_Pages_3::Line_4", "ru_RU", "§e/guilds buildings §8- §7Показать постройки гильдии.")
	addMessageLine("Help_Pages_3::Line_5", "ru_RU", "§e/guilds showclaims §8- §7Показать список захваченых земель.")
	addMessageLine("Help_Pages_3::Line_6", "ru_RU", "§e/guilds alchemy §8- §7Показать Алхимия гильдии.")
	addMessageLine("Help_Pages_3::Line_7", "ru_RU", "§e/guilds invites §8- §7ВКЛ/ВЫКЛ приглашения в гильдию.")
	addMessageLine("Help_Pages_3::Line_8", "ru_RU", "§e/guilds chat §8- §7ВКЛ/ВЫКЛ чат гильдии.")
	addMessageLine("Next_Page", "ru_RU", "§8§m--------------------------------------------")
	addMessageLine("Invite_Player_Name", "ru_RU", "§7Введите имя, чтобы пригласить.")
	addMessageLine("Cant_Invite_Yourself", "ru_RU", "§7Вы не можете приглосить себя.")
	addMessageLine("Player_Closed_Invites", "ru_RU", "§7Этот игрок отключил приглашения.")
	addMessageLine("Player_Has_Guild", "ru_RU", "§7Этот игрок уже состоит в гильдии.")
	addMessageLine("Your_Guild_Is_Full", "ru_RU", "§7Ваша гильдия заполнена. Улучшите ратушу, чтобы увеличить слоты.")
	addMessageLine("Invite_Wait", "ru_RU", "§7Вы должны подождать §e{TIME} §7чтобы пригласить кого-то.")
	addMessageLine("This_Guild_Is_Full", "ru_RU", "§7Эта гильдия заполнена")
	addMessageLine("Invite_Send", "ru_RU", "§7Приглашение было отправлено.")
	addMessageLine("Invite_GUI", "ru_RU", "Приглашение в гильдию")
	addMessageLine("InviteC_Accept", "ru_RU", "§6Присоедениться к §e{GUILD}§6.")
	addMessageLine("InviteC_Reject", "ru_RU", "§cОтклонить и закрыть меню.")
	addMessageLine("You_Reject", "ru_RU", "§7Вы отклонили приглашение в гильдию.")
	addMessageLine("You_Joined_Guild", "ru_RU", "§7Вы присоеденились к гильдии §e{GUILD} §7.")
	addMessageLine("Player_Joined_Guild", "ru_RU", "§6{PLAYER} §7присоединился к гильдии §e{GUILD} §7.")
	addMessageLine("Disabled_Invites", "ru_RU", "§7Вы выключили приглашения.")
	addMessageLine("Enabled_Invites", "ru_RU", "§7Вы включили приглашения.")
	addMessageLine("Enter_An_Integer", "ru_RU", "§7Введите целое число.")
	addMessageLine("No_Storage", "ru_RU", "§7Недостаточно места для §f{NUMBER} {RESOURCE}§r§7. §7Вы можете улучшить склад.")
	addMessageLine("Player_Donated", "ru_RU", "{RANK} {PLAYER}§7, положил §f{NUMBER} {RESOURCE}§r §7на склад гильдии.")
	addMessageLine("Donations_0", "ru_RU", "§7Вложение должно быть больше нуля.")
	addMessageLine("Leader_Leave", "ru_RU", "§7Вы лидер, лидеры не могут покинуть гильдию. Вы можете распустить гильдию используя §e/g disband§7.")
	addMessageLine("Player_Leave", "ru_RU", "{RANK} {PLAYER}§7, покинул гильдию.")
	addMessageLine("You_Leave", "ru_RU", "§7Вы ушли из гильдии §c{GUILD}§7.")
	addMessageLine("Language_Select", "ru_RU", "§7Язык изменен на: §a{LANG}")
	addMessageLine("Unknown_Command", "ru_RU", "Неизвестная команда.")
	addMessageLine("Locale_Error", "ru_RU", "Не удалось подключиться к веб-данным для локальных файлов.")
	addMessageLine("Guild_Error_Upgrade", "ru_RU", "§7Вы больше не в этой гильдии.")
	addMessageLine("Limit_Buildings", "ru_RU", "§7Вы достигли максимальной улучшения этого здания.")
	addMessageLine("Buildings_Broadcast_1", "ru_RU", "§7Слотов в гильдии: §a+{NUM}")
	addMessageLine("Buildings_Broadcast_2", "ru_RU", "§7Ваша гильдия начнёт войну с бронёй {ITEM}§7.")
	addMessageLine("Buildings_Broadcast_3", "ru_RU", "§7Хранилище гильдии увеличено: §a+500")
	addMessageLine("Buildings_Broadcast_4", "ru_RU", "§7Теперь ваша гильдия может использовать следующий уровень алхимии.")
	addMessageLine("Showing_Claims", "ru_RU", "§7Теперь вы можете увидеть все завоёванные земли. Если вы не хотите их видеть, перезайдите на сервер.")
	addMessageLine("No_Claims", "ru_RU", "§7У вашей гильдии нет земель.")
	addMessageLine("Show_Claim_Wait", "ru_RU", "§7Вам нужно подождать §e{TIME} §7чтобы показать все земли.")
	addMessageLine("Status_Online", "ru_RU", "§aОнлайн")
	addMessageLine("Status_Offline", "ru_RU", "§cОффлайн")
	addMessageLine("Rank_Yourself", "ru_RU", "§7Вы не можете изменить свой ранг.")
	addMessageLine("Rank_Not_Enough", "ru_RU", "§7Ваш ранг недостаточен для этого действия.")
	addMessageLine("Player_Info_No_Guild", "ru_RU", "||§7Игрок не состоит в гильдии.")
	addMessageLine("Player_Stats", "ru_RU", "Статистика игрока")
	addMessageLine("Player_Info_Name_1", "ru_RU", "§6Информация о Гильдии:")
	addMessageLine("Player_Info_Name_2", "ru_RU", "§6Информация о Игроке:")
	addMessageLine("Player_Info_Name_3", "ru_RU", "§6Другая Информация:")
	addMessageLine("No_Guild_Like_This", "ru_RU", "§7Не найдено гильдий с этим названием.")
	addMessageLine("No_Player_Like_This", "ru_RU", "§7Не найдено игроков с этим именем.")
	addMessageLine("Guild_Emblem_GUI", "ru_RU", "§6Эмблема гильдии")
	addMessageLine("Guild_Emblem_Lore", "ru_RU", "||§7Кликни, чтобы изменить эмблему.")
	addMessageLine("Rank_Changed", "ru_RU", "§7Ваш ранг был изменён на {RANK}§7.")
	addMessageLine("Ranked_Player", "ru_RU", "§7Ранг игрока {OLDRANKCHANGEP} {CHANGEP}§7 был изменён на {NEWRANKCHANGEP} §7игроком {RANKPLAYER} {PLAYER}§7.")
	addMessageLine("Rank_Wrong", "ru_RU", "§7Вы можете выбрать только младших по рангу.")
	addMessageLine("You_Cant_Unclaim", "ru_RU", "§7Вы не можете освободить эту зону, так как это ваша зона §e{BUILD}.")
	addMessageLine("You_Cant_Action", "ru_RU", "§7Вы не можете ничего изменять на зоне §e{BUILD}.")
	addMessageLine("Owned_By", "ru_RU", "§7Этот чанк принадлежит гильдии §e{GUILD}§7. Вы не можете ничего менять.")
	addMessageLine("Reloading_1", "ru_RU", "§7Все файлы перезагружаются...")
	addMessageLine("Reloading_2", "ru_RU", "§7Все файлы были перезагружены.")
	addMessageLine("Emblem_Saved", "ru_RU", "§7Эмблема гильдии была сохранена.")
	addMessageLine("Select_Color", "ru_RU", "§7Вы не выбрали цвет.")
	addMessageLine("Select_Code", "ru_RU", "§7Вы не выбрали ячейку.")
	addMessageLine("Guild_Emblem_Changed", "ru_RU", "§7Эмблема вашей гильдии была изменена игроком §e{PLAYER}§7.")
	addMessageLine("Create_Guild_Disabled_World", "ru_RU", "§7Вы не можете создать гильдию в этом мире.")
	addMessageLine("Back_Header", "ru_RU", "§6Назад")
	addMessageLine("Menu_Alchemy_GUI", "ru_RU", "Алхимия гильдии")
	addMessageLine("Text_Feature", "ru_RU", "§eОсобенность:")
	addMessageLine("Text_Price", "ru_RU", "§eЦена:")
	addMessageLine("Text_Buy", "ru_RU", "§eНажмите для покупки.")
	addMessageLine("Alchemy_Menu_Lore_1", "ru_RU", "§8 → §7Даёт на 15мин. силу всем участникам гильдии.")
	addMessageLine("Alchemy_Menu_Lore_2", "ru_RU", "§8 → §7Спавнит лошадь для каждого участника гильдии")
	addMessageLine("Alchemy_Menu_Lore_3", "ru_RU", "§8 → §7Даёт на 15мин. скорость всем участникам гильдии.")
	addMessageLine("Alchemy_Menu_Lore_4", "ru_RU", "§8 → §7Даёт на 15мин. сопротивление урону всем участникам гильдии.")
	addMessageLine("Alchemy_Type_1_Name_1", "ru_RU", "§6Уровень I силы")
	addMessageLine("Alchemy_Type_1_Name_2", "ru_RU", "§6Уровень II силы")
	addMessageLine("Alchemy_Type_1_Name_3", "ru_RU", "§6Уровень III силы")
	addMessageLine("Alchemy_Type_2_Name_1", "ru_RU", "§6Призыв лошадей")
	addMessageLine("Alchemy_Type_2_Name_2", "ru_RU", "§6Лошади с железной бронёй")
	addMessageLine("Alchemy_Type_2_Name_3", "ru_RU", "§6Лошади с алмазной бронёй")
	addMessageLine("Alchemy_Type_3_Name_1", "ru_RU", "§6Уровень I скорости")
	addMessageLine("Alchemy_Type_3_Name_2", "ru_RU", "§6Уровень II скорости")
	addMessageLine("Alchemy_Type_3_Name_3", "ru_RU", "§6Уровень III скорости")
	addMessageLine("Alchemy_Type_4_Name_1", "ru_RU", "§6Уровень I сопротивления урона")
	addMessageLine("Alchemy_Type_4_Name_2", "ru_RU", "§6Уровень II сопротивления урона")
	addMessageLine("Alchemy_Type_4_Name_3", "ru_RU", "§6Уровень III сопротивления урона")
	addMessageLine("Bought_Alchemy_Guild", "ru_RU", "§e{GUILD} §7гильдия, купила §6{TYPE}§7.")
	addMessageLine("Bought_Alchemy_Own", "ru_RU", "§7{RANK} {PLAYER}§7, купил §6{TYPE}§7.")
	addMessageLine("Barrack_Upgrade_Item_1", "ru_RU", "§7Кожаный сет")
	addMessageLine("Barrack_Upgrade_Item_2", "ru_RU", "§eЗолотой сет")
	addMessageLine("Barrack_Upgrade_Item_3", "ru_RU", "§8Кольчужный сет")
	addMessageLine("Barrack_Upgrade_Item_4", "ru_RU", "§fЖелезный сет")
	addMessageLine("Barrack_Upgrade_Item_5", "ru_RU", "§bАлмазный сет")
	addMessageLine("Menu_War_GUI", "ru_RU", "Войны Гильдий")
	addMessageLine("Menu_War_Name_1", "ru_RU", "§6Поиск гильдии для битвы")
	addMessageLine("Menu_War_Lore_1", "ru_RU", "§7Нажмите здесь, чтобы найти гильдию для сражения.")
	addMessageLine("Menu_War_Name_2", "ru_RU", "§6Статистика войн")
	addMessageLine("Menu_War_Name_3", "ru_RU", "§6Топ гильдий")
	addMessageLine("Menu_War_Lore_3", "ru_RU", "§7Кликни, чтобы посмотреть топ.")
	addMessageLine("Disabled_Chat", "ru_RU", "§7Вы отключили режим чата гильдии.")
	addMessageLine("Enabled_Chat", "ru_RU", "§7Вы включили режим чата гильдии.")
	addMessageLine("Guild_Chat", "ru_RU", "§7§l(§a§lГильдия§7§l)")
	addMessageLine("Number_Online", "ru_RU", "§8(§a{PLAYER} §7онлайн§8)")
	addMessageLine("Claimed_Land", "ru_RU", "Захваченная Земля")
	addMessageLine("Claimed_Land_Lore", "ru_RU", "||§7Координаты: §f{LOC}||||§eКликни, чтобы телепортироваться.")
	addMessageLine("ClaimName_Usage", "ru_RU", "§7Используй §e/s claimname <название> §7, чтобы дать название земле.")
	addMessageLine("ClaimName_Changed", "ru_RU", "§7Имя земли §e{LOC} §7было изменено на §6{NAME} §7игроком §9{BY}§7.")
	addMessageLine("Arena_Created", "ru_RU", "§7Арена создана: §e{ARENA}")
	addMessageLine("Arena_Exists", "ru_RU", "§7Уже есть арена с таким именем.")
	addMessageLine("Enter_Arena_Name", "ru_RU", "§7Введите имя арены.")
	addMessageLine("No_Arena", "ru_RU", "§7Нет такой арены.")
	addMessageLine("Arena_Removed", "ru_RU", "§7Удалена арена: §e{ARENA}")
	addMessageLine("Enter_Setspawn_Type", "ru_RU", "§7Вы должны ввести тип команды. (1 или 2)")
	addMessageLine("Setspawn_Done", "ru_RU", "§eТочка спавна {TYPE} §7команды на §a{ARENA} §7была поставлена.")
	addMessageLine("Lobby_Done", "ru_RU", "§7Лобби было поставлено на этом месте. Игроки будут телепортированны сюда после конца игры.")
	addMessageLine("Restart_Kick_restart", "ru_RU", "§7Вы были кикнуты, так как арена перезагружается.")
	addMessageLine("Restart_Kick_error", "ru_RU", "§7Вы были кикнуты, так как на арене появились ошибки.")
	addMessageLine("Restart_Kick_time", "ru_RU", "§7Вы были кикнуты, потому что время арены истекло.")
	addMessageLine("Enemy_War_Minimum", "ru_RU", "§7В этой гильдии §e{ONLINE} §7онлайн участник(а)(ов). (Минимум {MINIMUM})")
	addMessageLine("You_War_Minimum", "ru_RU", "§7У вас §e{ONLINE} §7онлайн участник(а)(ов). (Минимум {MINIMUM})")
	addMessageLine("Enemy_Guild_In_War", "ru_RU", "§7Эта гильдия на войне.")
	addMessageLine("Your_Guild_In_War", "ru_RU", "§7Ваша гильдия на войне.")
	addMessageLine("Cannot_War_Yourself", "ru_RU", "§7Вы не можете воевать с собой.")
	addMessageLine("War_Invite_Send", "ru_RU", "§7Ваша гильдия отправила объявление войны гильдии §c{GUILD} §7.")
	addMessageLine("War_Invite_GUI", "ru_RU", "Объявление Войны")
	addMessageLine("War_InviteC_Accept", "ru_RU", "§6Принять войну от §c{GUILD}§6.")
	addMessageLine("War_InviteC_Reject", "ru_RU", "§cОтклонить войну.")
	addMessageLine("War_Other_Reject", "ru_RU", "§9{GUILD} §7отклонила ваше объявление войны.")
	addMessageLine("War_You_Reject", "ru_RU", "§9{GUILD} §7отклонила ваше объявление войны.")
	addMessageLine("No_Available_Arena", "ru_RU", "§7Нет доступных арен.")
	addMessageLine("War_Starting_Timer", "ru_RU", "§9{GUILD1} §7против §c{GUILD2} §7начнется через §e{SECONDS} §7секунд.")
	addMessageLine("War_Started", "ru_RU", "§7Война между §9{GUILD1} §7и §c{GUILD2} §7началась. Удачной войны!")
	addMessageLine("War_End_Timer", "ru_RU", "§7Война закончится через §e{MINUTES} §7минут(у)(ы).")
	addMessageLine("Game_Finished_Time", "ru_RU", "§7Время вышло, никто не победил.")
	addMessageLine("No_Command_War", "ru_RU", "§7Время закончилось, никто не выйграл.")
	addMessageLine("War_Win", "ru_RU", "§7Война между §9{GUILD1} §7и §c{GUILD2} §7закончилась. §9{GUILD1} §7победила в войне.")
	addMessageLine("New_Division", "ru_RU", "§7Ваша гильдия перешла вновую дивизию - §r{NEWDIVISION} §7из §r{OLDDIVISION}§7.")
	addMessageLine("War_Points_Add", "ru_RU", "§7Ваша гильдия выиграла войну против §c{GUILD} §7и получила §a+{POINTS} ✪§7.")
	addMessageLine("War_Points_Lose", "ru_RU", "§7Ваша гильдия проиграла войну против §9{GUILD} §7и потеряла §c-{POINTS} ✪§7.")
	addMessageLine("Arena_Debug", "ru_RU", "§7Арена §a{ARENA} §7была перезапушена.")
	addMessageLine("No_Arena_Found", "ru_RU", "§7Арена не найдена.")
	addMessageLine("Arena_Guilds", "ru_RU", "§7Арена Гильдий: §f")
	addMessageLine("Arena_TimeLeft", "ru_RU", "§7Осталось времени: §f")
	addMessageLine("Status_Text_0", "ru_RU", "§a§lОЖИДАНИЕ")
	addMessageLine("Status_Text_1", "ru_RU", "§e§lВ ИГРЕ")
	addMessageLine("Status_Text_2", "ru_RU", "§c§lЗАКРЫТА")
	addMessageLine("Status_Text_3", "ru_RU", "§4§lПЕРЕЗАГРУЖАЕТСЯ")
	addMessageLine("RankStar_Leader", "ru_RU", "§6✯ ")
	addMessageLine("RankStar_General", "ru_RU", "§a⚝ ")
	addMessageLine("RankStar_Captain", "ru_RU", "§b❈ ")
	addMessageLine("RankStar_Member", "ru_RU", "§3◆ ")
	addMessageLine("Claim_Limit", "ru_RU", "§7Вы не можете больше захвачивать земли.")
	addMessageLine("Death_Broadcast", "ru_RU", "§c⚔ §e§o{AGUILD} §3{ATTACKER} §fубил игрока §e§o{VGUILD} §3{VICTIM} §7(§6-{GOLD} золота§7)")
	addMessageLine("Death_Gold_Gain", "ru_RU", "Ваша гильдия получила §e+{GOLD} Золота §7так как §7{RANK} {PLAYER}§7 убил кого-то.")
	addMessageLine("Death_Gold_Loss", "ru_RU", "Ваша гильдия потеряла §4-{GOLD} Золота §7так как §7{RANK} {PLAYER}§7 был убит кем-то.")
	addMessageLine("Buildings_Broadcast_TNT", "ru_RU", "§7Динамит не будет взрываться на захваченных землях.")
	addMessageLine("Click_To_Teleport", "ru_RU", "§7Кликни, чтобы телепортироваться.")
	addMessageLine("Click_To_Select_Color", "ru_RU", "§fНажмите здесь, чтобы выбрать краситель.")
	addMessageLine("Click_To_Dye_Here", "ru_RU", "Кликните, чтобы раскрасить здесь.")
	addMessageLine("Save_Emblem_Lore", "ru_RU", "§fКликни, чтобы сохранить эмблему.")
	addMessageLine("Reset_Emblem_Lore", "ru_RU", "§fКликни, чтобы отчистить всё.")
	addMessageLine("Use_Emblem_Lore", "ru_RU", "§fКликните, чтобы изменить эмблему вашей гильдии.")
	addMessageLine("Wilderness_Text", "ru_RU", "§2§l§nСвободные земли§r §2§l⚘")
	addMessageLine("Wilderness_Msg_1", "ru_RU", "§7§oЯ люблю природу...")
	addMessageLine("Wilderness_Msg_2", "ru_RU", "§7§oЯ чувствую себя свободным...")
	addMessageLine("Wilderness_Msg_3", "ru_RU", "§7§oЯ свободный человек, и мне нужна моя свобода.")
	addMessageLine("Wilderness_Msg_4", "ru_RU", "§7§oСекрет счастья - это природа.")
	addMessageLine("Home_Text", "ru_RU", "§a§l§nДом§r §a§l⌂")
	addMessageLine("Home_Msg_1", "ru_RU", "§7§oДом, сладкий дом...")
	addMessageLine("Home_Msg_2", "ru_RU", "§7§oНичто не лучше, чем идти домой.")
	addMessageLine("Home_Msg_3", "ru_RU", "§7Вы нашли то, что вам нужно, и вернетесь домой.")
	addMessageLine("Home_Msg_4", "ru_RU", "§7Мужской дом - его замок.")
	addMessageLine("Other_Guild_Text", "ru_RU", "§4§l§n{GUILD}§r §4§l☠")
	addMessageLine("Other_Guild_Msg_1", "ru_RU", "§7§oБудь осторожен.")
	addMessageLine("Other_Guild_Msg_2", "ru_RU", "§7Они слышат нас.")
	addMessageLine("Other_Guild_Msg_3", "ru_RU", "§7Другая гильдия здесь.")
	addMessageLine("Other_Guild_Msg_4", "ru_RU", "§7На войну!")
	addMessageLine("Emblem_Menu", "ru_RU", "§0§l  » Эмблема гильдии")
	addMessageLine("Save_Emblem_Button", "ru_RU", "§2§l[§2✓§2§l]§r")
	addMessageLine("Reset_Emblem_Button", "ru_RU", "§4§l[§4✘§4§l]")
	addMessageLine("Use_Emblem_Button", "ru_RU", "§0§l[§0✎§0§l]")
	addMessageLine("Player_No_Guild", "ru_RU", "§7Этот игрока не имеет гильдии.")
	addMessageLine("Menu_Donate_GUI", "ru_RU", "Положите сюда ресурсы")
	addMessageLine("Cant_Attack_Member", "ru_RU", "§7Вы не можете атаковать согильдийцев.")
	addMessageLine("Enter_MOTD", "ru_RU", "§7Введите сообщение дня.")
	addMessageLine("MOTD_Changed", "ru_RU", "§7МОТД было изменено игроком §a{BY}§7.")
	addMessageLine("MOTD_Removed", "ru_RU", "§7МОТД было удалено игрокомy §a{BY}§7.")
	addMessageLine("MOTD_Title", "ru_RU", "§f← §e§l§nМОТД§r §f→")
	addMessageLine("MOTD_SubTitle", "ru_RU", "§7§o{MESSAGE}")
	addMessageLine("MOTD_ActionBar", "ru_RU", "§fМОТД от игрока §a{BY}§f. §f({DATE})")
	addMessageLine("Enter_Region_Name", "ru_RU", "§7Введите название региона WORLDGUARD.")
	addMessageLine("No_Region", "ru_RU", "§7Регион WG с таким названием не найден.")
	addMessageLine("Region_Allowed", "ru_RU", "§7Вы разрешили §a{REGION} §7WorldGuard региону создать в данном регионе гильдию.")
	addMessageLine("Region_Disallowed", "ru_RU", "§7Вы запретили §c{REGION} §7WorldGuard региону создать в данном регионе гильдию.")
	addMessageLine("Already_Ally", "ru_RU", "§7Эта гильдия уже в альянсе с вами.")
	addMessageLine("Wait_Ally", "ru_RU", "§7Вам нужно подождать §a{TIME} §7для удаления/добавления в альянс.")
	addMessageLine("Added_Ally", "ru_RU", "§a{GUILD} §7и §9{ALLY} §7объявили альянс.")
	addMessageLine("Ally_GUI", "ru_RU", "Приглашение в альянс")
	addMessageLine("Ally_InviteC_Accept", "ru_RU", "§6Принять альянс с §e{GUILD}§6.")
	addMessageLine("Ally_InviteC_Lore", "ru_RU", "||§7Союзники не могут атаковать друг друга.")
	addMessageLine("Ally_Other_Reject", "ru_RU", "§9{GUILD} §7отклонил приглашение.")
	addMessageLine("Ally_You_Reject", "ru_RU", "§7Вы отклонили приглашение §9{GUILD}§7о альянсе.")
	addMessageLine("No_Ally", "ru_RU", "§7Эта гильдия не входит в ваш список альянсов.")
	addMessageLine("Removed_Ally", "ru_RU", "§a{GUILD} §7и §c{ENEMY} §7разовали договор альянса.")
	addMessageLine("Cannot_War_Allies", "ru_RU", "§7Вы не можете сражаться с гильдиями которые в альянсе с вами.")
	addMessageLine("Cannot_Claim_Allies", "ru_RU", "§7Эта земля захвачена собзником из альянса, вы не можете захватить её.")
	addMessageLine("Allies_GUI", "ru_RU", "Список альянсов")
	addMessageLine("Allies_Lore", "ru_RU", "||§7Дата: §e{DATE}||§7Добавлено: §e{BY}||||§7§oИспользуйте §c§o'/g enemy {GUILD}' §7§o чтобы убрать.")
	addMessageLine("Ally_Yourself", "ru_RU", "§7Вы не можете предложить альянс себе.")
	addMessageLine("Help_Pages_4::Line_1", "ru_RU", "§e/guilds ally <гильдия> §8- §7Установить альянс с другой гильдией.")
	addMessageLine("Help_Pages_4::Line_2", "ru_RU", "§e/guilds enemy <гильдия> §8- §7Удалить гильдию из списка альянса.")
	addMessageLine("Help_Pages_4::Line_3", "ru_RU", "§e/guilds allies §8- §7Показать список альянсов.")
	addMessageLine("Updated_Locale", "ru_RU", "§7Файл был обновлён. (Old: {OLD} - New: {NEW})")
	addMessageLine("Locale_Update_Already", "ru_RU", "§7Файл уже был обновлён, обновить ещё раз?")
	addMessageLine("Updated_Locale_Replace", "ru_RU", "§7Добавлено §6{NEW} §7новое сообщение в файл.")
	addMessageLine("Tournaments_Name", "ru_RU", "Турниры")
	addMessageLine("Tournaments_Status_Off_Name", "ru_RU", "§4⚠")
	addMessageLine("Tournaments_Status_Off_Lore", "ru_RU", "||§7Турнир неактивен||§7на данный момент, повторите попытку позже.")
	addMessageLine("Tournaments_In_Name", "ru_RU", "§6§nИнформация о турнире")
	addMessageLine("Tournaments_In_Lore", "ru_RU", "||§7Ожидание противника...")
	addMessageLine("Tournaments_Opponent_Lore", "ru_RU", "||§7Ваш противник - §c{GUILD} §7.||§7Вы можете посмотреть информацию об этой||§7гильдии, написав §e/g info §7.")
	addMessageLine("Tournaments_Join_Name", "ru_RU", "§6§nПрисоединиться к турниру")
	addMessageLine("Tournaments_Join_Lore", "ru_RU", "||§7Нажмите, чтобы присоединиться к турниру.")
	addMessageLine("Tournaments_List", "ru_RU", "§6§nТурнирные матчи")
	addMessageLine("Tournaments_Guild_List", "ru_RU", "§6§nГильдии турниров")
	addMessageLine("Tournaments_List_Waiting", "ru_RU", "§7§o(ожидание гильдий...)")
	addMessageLine("Tournaments_Ingame_Lore", "ru_RU", "§8(§7§oin progress§8)")
	addMessageLine("Tournaments_Waiting_Lore", "ru_RU", "§8(§7§owaiting§8)")
	addMessageLine("Tournaments_Won_Lore", "ru_RU", "§8(§f{G}§8)")
	addMessageLine("Tournaments_Eliminated_Lore", "ru_RU", "||§7The tournament has begun||§7and you can't join at the moment.||§7See you soon in a new Tournament.")
	addMessageLine("Tournaments_Already_Enabled", "ru_RU", "§7The tournament is already enabled.")
	addMessageLine("Tournament_Joins_Closed", "ru_RU", "§7The tournament matches has been set. Check it with tournament menu.")
	addMessageLine("Your_Guild_Already_Tournament", "ru_RU", "§7Your guild is already in the Tournament.")
	addMessageLine("Tournament_Not_Active", "ru_RU", "§7The tournament is not active at the moment.")
	addMessageLine("Cant_Join_Closed", "ru_RU", "§7Your guild can't join the Tournament at the moment.")
	addMessageLine("Guild_Joined_Tournament", "ru_RU", "§a{GUILD} §7has joined to tournament. §8[§e{ALL} joined§8]")
	addMessageLine("Tournament_Not_Enough", "ru_RU", "§7Tournament has closed because there were not enough teams to participate in the Tournament.")
	addMessageLine("You_Cant_War_Tournament", "ru_RU", "§7Sorry, your guild can't war while tournament is active.")
	addMessageLine("Tournaments_You_Won_Waiting", "ru_RU", "||§7Your guild won a battle so.||§7you're waiting for new match.")
	addMessageLine("Guild_Removed_Tournament", "ru_RU", "§7Your guild has been removed from tournament due to 'guild count must be double'")
	addMessageLine("Tournament_Won_Broadcast", "ru_RU", "§a{GUILD} §7won the Tournament and gained §a+{POINTS} ✪§7.")
	addMessageLine("Locale_GUI_Name", "ru_RU", "Выбор языка")
	addMessageLine("Click_Select_Locale", "ru_RU", "||§7Нажмите, чтобы выбрать локализацию.")
	addMessageLine("Locale_en_US", "ru_RU", "§6English (США)")
	addMessageLine("Locale_es_ES", "ru_RU", "§6Español")
	addMessageLine("Locale_de_DE", "ru_RU", "§6Deutsch")
	addMessageLine("Locale_it_IT", "ru_RU", "§6Italiano")
	addMessageLine("Locale_ru_RU", "ru_RU", "§6Руска")
	addMessageLine("Locale_tr_TR", "ru_RU", "§6Türkçe")
	addMessageLine("Allow_Or_Disallow", "ru_RU", "§7Используйте §a'/sgallow region allow <region>' §7чтобы разрешить создавать гильдию в регионе. Чтобы удалить используйте §c'/sgadmin region disallow <region>'§7. Для проверки регионов используйте §e'/sgadmin region list'§7.")
	addMessageLine("No_Region_Found", "ru_RU", "§7Нет разрешенных регионов.")
	addMessageLine("Region_List", "ru_RU", "          §a§nСписок разрешенных регионов")
	addMessageLine("Top_Guilds", "ru_RU", "Топ гильдий")
	addMessageLine("War_Top_GUI", "ru_RU", "§7Нажмите, чтобы посмотреть список лучших гильдий.")
	addMessageLine("War_Death_0", "ru_RU", "§9{VICTIM} ({VGUILD}) §7умер и отстранен от сражений.")
	addMessageLine("Locale_zh_CN", "ru_RU", "§6渔乐")
	addMessageLine("Locale_vn_VN", "ru_RU", "§6Tiếng Việt")
	addMessageLine("Locale_fr_FR", "ru_RU", "§6Français")
	addMessageLine("Divisions_0", "ru_RU", "§8Бронза")
	addMessageLine("Divisions_1", "ru_RU", "§7Серебро")
	addMessageLine("Divisions_2", "ru_RU", "§eЗолото")
	addMessageLine("Divisions_3", "ru_RU", "§dКристалл")
	addMessageLine("Divisions_4", "ru_RU", "§bМастер")
	addMessageLine("Divisions_5", "ru_RU", "§cЧемпион")
	addMessageLine("Menu_Allies_Name", "ru_RU", "§6Список альянсов")
	addMessageLine("Menu_Allies_Lore", "ru_RU", "||§7Нажмите, чтобы проверить союзников вашей гильдии.")
	addMessageLine("Guild_Home_Menu_Name", "ru_RU", "§6Дом гильдии")
	addMessageLine("Guild_Home_Menu_Lore", "ru_RU", "||§7Кликни, чтобы телепортироваться на точку дома.")
	addMessageLine("Tournament_Cooldown", "ru_RU", "§7Matches will be set in §e{SECOND} §7second(s). §7Join with §e/tournament§7.")
	addMessageLine("You_Need_More_Resource", "ru_RU", "§7Вам не хватает §f{AMOUNT} §7{RESOURCE}§r §7в хранилище.")
	addMessageLine("Enemy_Leader_Not_Online", "ru_RU", "§7Right now, no one has the permission of answer the invite in this guild.")
	addMessageLine("Enemy_Leader_Not_Online", "ru_RU", "§7В той гильдии нет человека, который в данный момент онлайн и имеет права.")
	addMessageLine("Menu_War_Lore_New", "ru_RU", "§eГильдия;||§7 → Дивизия: §f{LEVEL}||§7 → Поинты: §f{POINTS} ✪||§7 → Стартовый сет: §f{ITEMS}||||§eПВП;||§7 → Убийства: §f{KILLS}||§7 → Смерти: §f{DEATHS}")
	addMessageLine("Resource_Wood", "ru_RU", "§6§nДерево")
	addMessageLine("Resource_Stone", "ru_RU", "§7§nКамень")
	addMessageLine("Resource_Iron", "ru_RU", "§f§nЖелезо")
	addMessageLine("Resource_Gold", "ru_RU", "§e§nзолото")
	addMessageLine("Resource_Diamond", "ru_RU", "§b§nАлмазы")
	addMessageLine("Resource_Wool", "ru_RU", "§3§nШерсть")
	addMessageLine("Resource_Worker", "ru_RU", "§e§nРабочий")
	addMessageLine("Resource_Unicode_Wood", "ru_RU", "✚")
	addMessageLine("Resource_Unicode_Stone", "ru_RU", "⚒")
	addMessageLine("Resource_Unicode_Iron", "ru_RU", "ℓ")
	addMessageLine("Resource_Unicode_Gold", "ru_RU", "⊂")
	addMessageLine("Resource_Unicode_Diamond", "ru_RU", "∑")
	addMessageLine("Resource_Unicode_Wool", "ru_RU", "⎈")
	addMessageLine("Resource_Unicode_Worker", "ru_RU", "☯")
	addMessageLine("Resource_Color_Wood", "ru_RU", "§6")
	addMessageLine("Resource_Color_Stone", "ru_RU", "§7")
	addMessageLine("Resource_Color_Iron", "ru_RU", "§f")
	addMessageLine("Resource_Color_Gold", "ru_RU", "§e")
	addMessageLine("Resource_Color_Diamond", "ru_RU", "§b")
	addMessageLine("Resource_Color_Wool", "ru_RU", "§3")
	addMessageLine("Resource_Color_Worker", "ru_RU", "§e")
	addMessageLine("Resource_Donate_Lore", "ru_RU", "§7Кликни, чтобы пожертвовать ресурсы.")
	addMessageLine("Resource_Donate_Usage", "ru_RU", "§7Вы можете внести ресурсы, используя §e/g donate <wood/stone/iron/gold/diamond/wool> <number>§7.")
	addMessageLine("No_Item_Resouce", "ru_RU", "§7Вы не имеете §c{NUMBER} §7этого ресурсу для пожертвования.")
	addMessageLine("SYNC_Done", "ru_RU", "§7Синхронизация файла §a{FILE} §7завершена успешно.")
	addMessageLine("SYNC_Enter_File_Type", "ru_RU", "§7Введите файл синхронизации. (/sg sync <config/locale>)")
	addMessageLine("Buildings_GUI", "ru_RU", "Постройки")
	addMessageLine("Buildings_Name_Townhall", "ru_RU", "§6Ратуша")
	addMessageLine("Buildings_Name_Barrack", "ru_RU", "§6Бараки")
	addMessageLine("Buildings_Name_Storage", "ru_RU", "§6Склад")
	addMessageLine("Buildings_Name_Alchemy", "ru_RU", "§6Алхимия")
	addMessageLine("Building_Status_0", "ru_RU", "Готово к улучшению")
	addMessageLine("Building_Status_1", "ru_RU", "Улучшается...")
	addMessageLine("Building_Status_2", "ru_RU", "Ждёт подтверждения...")
	addMessageLine("Buildings_Lore", "ru_RU", "||§eТип здания: §f{LEVEL}||§eСтатус: §f{STATUS}||{TIMESHOW}||||§7Кликни, чтобы увидеть информаию.")
	addMessageLine("Buildings_Time_Remaining", "ru_RU", "||§eВремени осталось: §f{TIME}")
	addMessageLine("Allies_4_Lore", "ru_RU", "||§7Дата: §e{DATE}||§7Добавил: §e{BY}||||§7§oИспользуй §c§o'/g enemy [Гильдия]' §7§,чтобы удалить.")
	addMessageLine("Upgrade_Emblem_Button", "ru_RU", "§a§l【▲】")
	addMessageLine("Quit_Emblem_Button", "ru_RU", "§4§l【⏎】")
	addMessageLine("Timer_Emblem_Button", "ru_RU", "§c§l【⌛】")
	addMessageLine("Done_Emblem_Button", "ru_RU", "§2§l【✔】")
	addMessageLine("Max_Emblem_Button", "ru_RU", "§0§l【✕】")
	addMessageLine("Upgrade_Emblem_Lore", "ru_RU", "§fКликни, чтобы построить.")
	addMessageLine("Quit_Emblem_Lore", "ru_RU", "§fКликни, чтобы выйти в меню.")
	addMessageLine("Done_Emblem_Lore", "ru_RU", "§fКликни, чтобы подтвердить постройку.")
	addMessageLine("Enter_Building_Type", "ru_RU", "§7Введите название строения. (Townhall/Barrack/Storage/Alchemy)")
	addMessageLine("Header_Build_Book", "ru_RU", "§8§l  » Информация:")
	addMessageLine("Book_Build_Name", "ru_RU", "§8Название постройки: §0")
	addMessageLine("Book_Build_Level", "ru_RU", "§8Тир здания: §0")
	addMessageLine("Building_Upgrade", "ru_RU", "§7{RANK} {PLAYER}§7, улучшил {BUILD} §7до уровня §e{NUMBER}§7.")
	addMessageLine("Building_Upgrade_Guild", "ru_RU", "§a{GUILD}§7, улучшила {BUILD} §7до уровня §e{NUMBER}§7.")
	addMessageLine("Book_Build_Requires", "ru_RU", "§8Ресурсы для постройки:")
	addMessageLine("Book_Required_Text", "ru_RU", "§8Необходимые:§f ")
	addMessageLine("Book_Have_Text", "ru_RU", "§8Вы имеете:§f ")
	addMessageLine("Alchemy_Menu_Price_1", "ru_RU", " §8 → §7Уровень I: §f{AMOUNT1}|| §8 → §7Уровень II: §f{AMOUNT2}|| §8 → §7Уровень III: §f{AMOUNT3}")
	addMessageLine("Alchemy_Menu_Price_2", "ru_RU", " §8 → §7Лошадь: §f{AMOUNT1}|| §8 → §7Лошадь в железной броне: §f{AMOUNT2}|| §8 → §7Лошадь в алмазной броне: §f{AMOUNT3}")
	addMessageLine("Alchemy_Menu_Price_3", "ru_RU", " §8 → §7Уровень I: §f{AMOUNT1}|| §8 → §7Уровень II: §f{AMOUNT2}|| §8 → §7Уровень III: §f{AMOUNT3}")
	addMessageLine("Alchemy_Menu_Price_4", "ru_RU", " §8 → §7Уровень: §f{AMOUNT1}|| §8 → §7Уровень II: §f{AMOUNT2}|| §8 → §7Уровень III: §f{AMOUNT3}")
	addMessageLine("Build_Max", "ru_RU", "§7Это здание достигло последнего тира.")
	addMessageLine("Build_Started", "ru_RU", "{RANK} {PLAYER} §7начал строительство §e{BUILD} §7до уровня §e{LEVEL}§7. Строительство закончится через §a{TIME}§7.")
	addMessageLine("Build_Wait", "ru_RU", "§7Постройка будет завершена через §e{TIME}§7.")
	addMessageLine("You_Cant_Edit_Here", "ru_RU", "§7Вы не можете строить и ломать в зоне §e{BUILD}. §7Вы можете ломать и ставить сундуки и печки.")
	addMessageLine("You_Cant_Build_Here", "ru_RU", "§7Вы не можете строить другие постройке в зоне §e{BUILD}")
	addMessageLine("You_Cant_Alchemy", "ru_RU", "§7Вы не можете использовать §9Алхимия§7 для этого постройте §9Алхимия §6Уровень I§7.")
	addMessageLine("You_Cant_War", "ru_RU", "§7Чтобы участвовать в войне вам нужно здние §9Бараки §6Уровень I§7.")
	addMessageLine("Land_Protection", "ru_RU", "§7Система создаст базу, пожалуйста выберите пустую землю.")
	addMessageLine("Creation_Point", "ru_RU", "Точка создания")
	addMessageLine("Romen_Num_0", "ru_RU", "0")
	addMessageLine("Building_Status_3", "ru_RU", "Максимальный уровень")
	addMessageLine("Barrack_Upgrade_Item_0", "ru_RU", "Нет вещей")
	addMessageLine("Join_Status_Name_0", "ru_RU", "§c§lПриватная")
	addMessageLine("Join_Status_Lore_0", "ru_RU", "§4§o'Игроки могут вступать только по приглашениям.'")
	addMessageLine("Join_Status_Name_1", "ru_RU", "§a§lПубличная")
	addMessageLine("Join_Status_Lore_1", "ru_RU", "§2§o'Любой игрок может вступить в вашу гильдию.'")
	addMessageLine("ChangeJoinStatus_Lore", "ru_RU", "||||§7Нажмите, чтобы сменить статус.")
	addMessageLine("This_Guild_Is_Not_Public", "ru_RU", "§7Гильдия не публичная, вам нужно приглашение.")
	addMessageLine("GuildSelectGUI_Header", "ru_RU", "Выберите")
	addMessageLine("GuildSelectGUIName_1", "ru_RU", "§6Вступить в гильдию")
	addMessageLine("GuildSelectGUIName_2", "ru_RU", "§6Помощь о гильдиях")
	addMessageLine("GuildSelectGUILore_1", "ru_RU", "||§7Нажмите, чтобы вступить в одну из публичных гильдий.")
	addMessageLine("GuildSelectGUILore_2", "ru_RU", "||§7Нажмите, чтобы получить помощь о гильдиях.")
	addMessageLine("Resource_Worker_Time_Ready", "ru_RU", "||§7Рабочий §aготов §7строить здания.")
	addMessageLine("Resource_Worker_Time_Rest", "ru_RU", "||§7Работник должен отдохнуть, чтобы строить новые здания.||§cПодождите {TIME}§7......")
	addMessageLine("Worker_Rest", "ru_RU", "§7Работник должен отдохнуть §a{TIME} §7, чтобы строить новые здания.")
	addMessageLine("Resource_Give_Usage", "ru_RU", "§7Используйте: §e/sgadmin resource <guild> <resource> <add/remove/set> <amount>")
	addMessageLine("Resource_Give_Admin", "ru_RU", "§7Вы добавили §a{NUMBER} §7к §f{GUILD}§7's {RESOURCE}§7.")
	addMessageLine("Resource_Remove_Admin", "ru_RU", "§7Вы убрали §c{NUMBER} §7с §f{GUILD}§7's {RESOURCE}§7.")
	addMessageLine("Resource_Set_Admin", "ru_RU", "§7Вы установили §f{GUILD}§7's {RESOURCE} §7для §a{NUMBER}§7.")
	addMessageLine("Disabled_ChatSpy", "ru_RU", "§7Вы отключили наблюдение для чата гильдии.")
	addMessageLine("Enabled_ChatSpy", "ru_RU", "§7Вы включили наблюдение для чата гильдии.")
	addMessageLine("Holo_Message_Claim", "ru_RU", "ItemStack:GOLD_SPADE;§e§l- {GUILD} ЗАНЯЛА ЭТУ ТЕРРИТОРИЮ -;§7Занял: §f{PLAYER};§7Всего чанков: §f{CHUNKS};")
	addMessageLine("Holo_Message_Build", "ru_RU", "ItemStack:BRICK;§6§l- СТРОИТСЯ ЗДАНИЕ {BUILD}  -;§7Гильдия: §f{GUILD};§7Дата окончания: §f{DATE};")
	addMessageLine("Guild_Vault_Header", "ru_RU", "Склад Гильдии")
	addMessageLine("You_Cant_Vault", "ru_RU", "§7Вы не можете использовать §9Склад §7, так как вам нужно его построить.")
	addMessageLine("Building_Desc_Townhall", "ru_RU", "Ратуша увеличивает кол-")
	addMessageLine("Building_Desc_Barrack", "ru_RU", "Бараки улучшают Снаряжение для войны.")
	addMessageLine("Building_Desc_Storage", "ru_RU", "Склад увеличивает лимит ресурсов.")
	addMessageLine("Building_Desc_Alchemy", "ru_RU", "Алхимия даёт баффы игрокам.")
	addMessageLine("Guild_Vault_ItemName", "ru_RU", "§6Склад гильдии")
	addMessageLine("Guild_Vault_ItemLore", "ru_RU", "||§7Нажмите, чтобы открыть склад гильдии.")
	addMessageLine("Help_Pages_4::Line_4", "ru_RU", "§e/guilds vault §8- §7Открыть хранилище гильдии.")
	addMessageLine("PageAPI_Header_0", "ru_RU", "Список гильдий")
	addMessageLine("PageAPI_Header_1", "ru_RU", "Список территорий")
	addMessageLine("PageAPI_Header_2", "ru_RU", "Поиск гильдии")
	addMessageLine("PageAPI_Header_3", "ru_RU", "Участники гильдии")
	addMessageLine("PageAPI_Header_4", "ru_RU", "Список союзников")
	addMessageLine("PageAPI_Header_5", "ru_RU", "Публичные гильдии")
	addMessageLine("PageAPI_NoVariable_0", "ru_RU", "§c§nГильдии не найдены.")
	addMessageLine("PageAPI_NoVariable_1", "ru_RU", "§c§nТерриторий не найдено.")
	addMessageLine("PageAPI_NoVariable_2", "ru_RU", "§c§nГильдии не найдены для войны.")
	addMessageLine("PageAPI_NoVariable_3", "ru_RU", "§c§nИгроки не найдены.")
	addMessageLine("PageAPI_NoVariable_4", "ru_RU", "§c§nСоюзники не найдены.")
	addMessageLine("PageAPI_NoVariable_5", "ru_RU", "§c§nНет публичных гильдий, чтобы присоединиться.")
	addMessageLine("PageAPI_NextPage_Name", "ru_RU", "§aСледующая страница")
	addMessageLine("PageAPI_PreviousPage_Name", "ru_RU", "§aПредыдущая страница")
	addMessageLine("PageAPI_MainPage_Name", "ru_RU", "§aГлавная страница")
	addMessageLine("Menu_PreviousMenu_Name", "ru_RU", "§cПредыдущее меню")
	addMessageLine("Dont_Have_Money_To_Create", "ru_RU", "§7У вас не достаточно денег для создания гильдии. Вы должны иметь §e{NUMBER}§7.")
	addMessageLine("RankGUI_PermName_Disband", "ru_RU", "§f§nРасформировать Гильдию")
	addMessageLine("RankGUI_PermName_Upgrade", "ru_RU", "§f§nУлучшить здания гильдии")
	addMessageLine("RankGUI_PermName_Alchemy", "ru_RU", "§f§nИспользовать Алхимию Гильдии")
	addMessageLine("RankGUI_PermName_Vault", "ru_RU", "§f§nИспользовать склад Гильдии")
	addMessageLine("RankGUI_PermName_Kick", "ru_RU", "§f§nИсключить участников гильдии")
	addMessageLine("RankGUI_PermName_Rank", "ru_RU", "§f§nИзменить полномочия членов гильдии")
	addMessageLine("RankGUI_PermName_Condition", "ru_RU", "§f§nИзменить условия вступления")
	addMessageLine("RankGUI_PermName_Sethome", "ru_RU", "§f§nУстановить дом Гильдии")
	addMessageLine("RankGUI_PermName_Claim", "ru_RU", "§f§nТерритории / Освобождённые территории / Названия")
	addMessageLine("RankGUI_PermName_Emblem", "ru_RU", "§f§nЭмблема гильдии")
	addMessageLine("RankGUI_PermName_Motd", "ru_RU", "§f§nСообщение дня")
	addMessageLine("RankGUI_PermName_Invite", "ru_RU", "§f§nПригласить игроков")
	addMessageLine("RankGUI_PermName_Ally", "ru_RU", "§f§nСоюзники / Враги")
	addMessageLine("RankGUI_PermName_War", "ru_RU", "§f§nОбъявить войну гильдии")
	addMessageLine("RankGUI_PermName_Donate", "ru_RU", "§f§nВнести ресурсы в казну Гильдии")
	addMessageLine("RankGUI_Header", "ru_RU", "Настройки рангов")
	addMessageLine("RankGUI_CurrentRank", "ru_RU", "||§7Текущий ранг: §f{RANK}||||§7Права игрока:||")
	addMessageLine("RankGUI_UsePresetRank", "ru_RU", "||§7Нажмите, чтобы изменить ранг.")
	addMessageLine("RankGUI_ChangePermission", "ru_RU", "||§7Нажмите, чтобы выдать/забрать права.")
	addMessageLine("Member_Information_Kick", "ru_RU", "||||§7§nЛевая кнопка мыши и Shift...||  §fисключить из гильдии.")
	addMessageLine("Member_Information_Rank", "ru_RU", "||||§7§nЛевая кнопка мыши...||  §fизменить ранг игрока.")
	addMessageLine("Tournament_Started_Broadcast", "ru_RU", "§7The guild tournament has enabled! Join with '§e/g§7' command.")
	addMessageLine("Donated_List_New", "ru_RU", "§6 → Дерево: §f{DWOOD}||§7 → Камень: §f{DSTONE}||§f → Железные слитки: §f{DIRON}||§e → Золотые слитки: §f{DGOLD}||§b → Алмазы: §f{DDIAMOND}||§3 → Шерсть: §f{DWOOL}")
	addMessageLine("Placeholder_NoVariable_guild_name", "ru_RU", "Нет гильдии")
	addMessageLine("Placeholder_NoVariable_guild_rank", "ru_RU", "?")
	addMessageLine("Placeholder_NoVariable_guild_leader", "ru_RU", "?")
	addMessageLine("Placeholder_NoVariable_guild_division", "ru_RU", "?")
	addMessageLine("Vault_Using", "ru_RU", "§7Vault испльзуется игроком §a{PLAYER} §7сейчас.")
	addMessageLine("Top_Calc_Time_Name", "ru_RU", "§a§nВремя до обновления Топа:")
	addMessageLine("War_Death_1_New", "ru_RU", "§f{ATTACKER} ({AGUILD}) §c⚔ §f{VICTIM} ({VGUILD}) §7[+{POINTS} ☆]")
	addMessageLine("War_Points_New", "ru_RU", "§9{AGUILD}: {APOINTS} ☆ §7vs. §c{VGUILD}: {VPOINTS} ☆")
	addMessageLine("Score_Prefix_New", "ru_RU", "§6§l§nPRIMEGUILDS")
	addMessageLine("ScoreBrd_1_New", "ru_RU", "§e⊙ Время: §f{TIME}")
	addMessageLine("ScoreBrd_2_New", "ru_RU", "§9➙ {GUILD1}:")
	addMessageLine("ScoreBrd_3_New", "ru_RU", "§f{PLY1}/{MAX} ☆")
	addMessageLine("ScoreBrd_4_New", "ru_RU", "§c➙ {GUILD2}:")
	addMessageLine("ScoreBrd_5_New", "ru_RU", "§f{PLY2}/{MAX} ☆§f")
	addMessageLine("Guild_Management_PlayerInfo_New", "ru_RU", "||§eРанг: §f{RANK}||§eВступил: §f{DATE}||§eСражения;||§7 → Убийств: §f{WARKILLS}||§7 → Смертей: §f{WARDEATHS}||§eВнёс;||{DONATEINFO}")
	addMessageLine("PlayerStats_1", "ru_RU", "||§eГильдия: §f{GUILD}||§eРанг: §f{RANK}||§eРаса: §fЧеловек||§eДата входа: §f{DATE}||§eВойна;||§7 → Убийств: §f{KILLS}||§7 → Смертей: §f{DEATHS}||||§eВнёс в казну;||{DONATEINFO}")
	addMessageLine("PlayerStats_2", "ru_RU", "||§eИгрок: §f{PLAYER}||§ePvP;||§7 → Убийств: §f{KILLS}||§7 → Смертей: §f{DEATHS}||§7 → KDA: §f{KDA}||§eПожертвовано всего;||{DONATEINFO}")
	addMessageLine("PlayerStats_3", "ru_RU", "||§eЗдоровье: §f{HEALTH}/10||§eГолод: §f{HUNGER}/10||§eМестоположение: §f{LOCATION}")
	addMessageLine("PlayerStats_4", "ru_RU", "||§7Игрок не онлайн.||§eВ последний раз: §f{SEEN}")
	addMessageLine("RaceSelectGUI_Header", "ru_RU", "Выберите расу")
	addMessageLine("RaceInfo_Name_0", "ru_RU", "§fБез расы")
	addMessageLine("RaceInfo_Name_1", "ru_RU", "§6Человек")
	addMessageLine("RaceInfo_Name_2", "ru_RU", "§2Дворф")
	addMessageLine("RaceInfo_Name_3", "ru_RU", "§dЭльф")
	addMessageLine("RaceInfo_Name_4", "ru_RU", "§4Орк")
	addMessageLine("RaceInfo_Passive_1", "ru_RU", "§aСила §8& §cСкорость добычи||")
	addMessageLine("RaceInfo_Passive_2", "ru_RU", "§aБыстрый §8& §cСлабость||")
	addMessageLine("RaceInfo_Passive_3", "ru_RU", "§aСкорость §8& §cСлабость||")
	addMessageLine("RaceInfo_Passive_4", "ru_RU", "§aЗащита §8& §cМедлительность||")
	addMessageLine("RaceInfo_Lore_1", "ru_RU", "||§7Люди сильны в бою||§7но их атаки достаточно медленные.")
	addMessageLine("RaceInfo_Lore_2", "ru_RU", "||§7Дворфы хороши в добыче ископаемых||§7но они не сильны в защите.")
	addMessageLine("RaceInfo_Lore_3", "ru_RU", "||§7Эльфы быстрые||§7но наносят меньше урона.")
	addMessageLine("RaceInfo_Lore_4", "ru_RU", "||§7Орки словно крепости||§7 в защите, но достаточно медлительные.")
	addMessageLine("RaceSelectGUI_Select", "ru_RU", "||||§fНажмите, чтобы выбрать расу.")
	addMessageLine("RaceSelectGUI_Select_2", "ru_RU", "||||§fНажмите, чтобы изменить расу.")
	addMessageLine("RaceSelectGUI_Features", "ru_RU", "§aЭффекты расы:")
	addMessageLine("RaceSelectGUI_Features_0", "ru_RU", "||§7Вы не используете||§7эффекты вашей расы.||||§fНажмите, чтобы включить.")
	addMessageLine("RaceSelectGUI_Features_1", "ru_RU", "||§7Вы используете||§7эффекты вашей расы.||||§fНажмите, чтобы выключить.")
	addMessageLine("RaceSelectGUI_Features_2", "ru_RU", "||§7Вы должны выбрать расу||§7чтобы использовать эффекты.")
	addMessageLine("RaceSelectGUI_Info", "ru_RU", "§aИнформация:")
	addMessageLine("RaceSelectGUI_Info_1", "ru_RU", "§7Ваша раса: §f{RACE}||§7Возможностей сменить: §f{NUM}||||§7Вы не можете создать или вступить в||§7гильдию без выбора расы.")
	addMessageLine("Race_Left_No", "ru_RU", "§7Вы больше не можете сменить расу.")
	addMessageLine("Race_Selected", "ru_RU", "§7Боги восхвалили решение игрока §a{PLAYER}§7 и превратили его в §r{RACE}§7.")
	addMessageLine("Select_Race", "ru_RU", "§7Вы должы выбрать расу, чтобы использовать это. §6(/g race)")
	addMessageLine("MemberInformation_Lore", "ru_RU", "§e(Заходил: §f{SEEN}§e)||||§eРанг: §f{RANK}||§eРаса: §f{RACE}||§eДата присоединения: §f{DATE}||§eВойна;||§7 → Убийств: §f{WARKILLS}||§7 → Смертей: §f{WARDEATHS}||§eПожертвовано;||{DONATEINFO}||||§7§nПКМ, чтобы...||  §fпосмотреть об игроке детальнее.{CRANK}{CKICK}")
	addMessageLine("Race_Permission", "ru_RU", "§7Вы не имеет достаточно прав, чтобы изменять расу.")
	addMessageLine("Guild_Chat_Spy_Ops", "ru_RU", "Наблюдение гильдии")
	addMessageLine("Break_Claimed_Areas_Only", "ru_RU", "§7Вы можете только редактировать земли гильдии.")
	addMessageLine("You_Cant_War_2", "ru_RU", "§7Вы не можете участвовать в войне гильдии, пока не улучшили §9Бараки §7до §6Уровня I§7.")
	addMessageLine("TimeSpanText_Year", "ru_RU", "г")
	addMessageLine("TimeSpanText_Month", "ru_RU", "мес")
	addMessageLine("TimeSpanText_Day", "ru_RU", "дн")
	addMessageLine("TimeSpanText_Hour", "ru_RU", "ч")
	addMessageLine("TimeSpanText_Minute", "ru_RU", "мин")
	addMessageLine("TimeSpanText_Second", "ru_RU", "с")
	addMessageLine("Enemy_War_Shield", "ru_RU", "§7Эта гильдия имеет военный щит. Щит истекает в §c{EXPIRE}§7.")
	addMessageLine("War_Invite_Send_2", "ru_RU", "§7Всем воинам приготовиться! Ваша гильдия начала войну с §c{GUILD} §7.")
	addMessageLine("War_Invite_Send_3", "ru_RU", "§7Всем воинам приготовиться! Гильдия §c{GUILD} начала войну с вами.")
	addMessageLine("War_Shield_Enable_Name", "ru_RU", "§aВоенный щит включён")
	addMessageLine("War_Shield_Enable_Lore", "ru_RU", "||§7Вы проиграли в войне и получили §9военный||§9щит §7до следующей войны.||||§7Другие гильдии не могут начать войну с вами||§7когда ваш §9военный щит §7работает.||||§9Военный щит §7спадёт в §c{TIME}§7.")
	addMessageLine("War_Shield_Disable_Name", "ru_RU", "§cБез военного щита")
	addMessageLine("War_Shield_Disable_Lore", "ru_RU", "||§7У вас нет §9военного щита §7.||§7Любая гильдия может начать с вами войну.||§7Если вы проиграете, вы получите §9военный щит§7.")
	addMessageLine("Click_To_Info_New", "ru_RU", "||§7Лидер: §f{LEADER}||§7Очки Войны: §f{POINTS} ✪||§7Дивизион: §f{LEVEL}||||{EMBLEM}||||§eНажмите, чтобы посмотреть о гильдии подробнее.")
	addMessageLine("Click_To_War_New", "ru_RU", "||§7Лидер: §f{LEADER}||§7Очки Войны: §f{POINTS} ✪||§7Дивизион: §f{LEVEL}||||{EMBLEM}||||§eНажмите, чтобы начать войну с гильдией.")
	addMessageLine("Click_To_Join", "ru_RU", "||§7Лидер: §f{LEADER}||§7Очки Войны: §f{POINTS} ✪||§7Дивизион: §f{LEVEL}||||{EMBLEM}||||§eНажмите, чтобы вступить в гильдию.")
	addMessageLine("RankGUI_PermName_Break", "ru_RU", "§f§nЛомать блоки на захваченых землях гильдии")
	addMessageLine("RankGUI_PermName_Place", "ru_RU", "§f§nРазмещать блоки на захваченных землях гильдии")


