aliases:
	wooditems = 17:0, 17:1, 17:2, 17:3,	162:0, 162:1
	woolitems = 35:0, 35:1, 35:2, 35:3, 35:4, 35:5, 35:6, 35:7, 35:8, 35:9, 35:10, 35:11, 35:12, 35:13, 35:14, 35:15
on load:
	set {SG::Locale_Version} to "1904"
	set {SG::Messages::Prefix} to "§6§lGUILDSWARS §6➥§7"
	set {SG::Messages::Char_Error} to "§7Текст содержит неприемлемые символы."
	set {SG::Messages::WorldGuard_Error} to "§7Защищено WorldGuard.."
	set {SG::Messages::Chunk_Error} to "§7Здесь находится другая гильдия."
	set {SG::Messages::Dont_Have_Gold_To_Create} to "§7У вас недостаточно золота для создания гильдии. Необходимо §e{NUMBER}§7."
	set {SG::Messages::Created_Guild} to "§e{PLAYER}§7 создал гильдию §b{GUILD} §7!"
	set {SG::Messages::Land_Error} to "§7Ваша позиция небезопасна."
	set {SG::Messages::Guild_Name_Length} to "§7Это название гильдии слишком длинное, либо короткое."
	set {SG::Messages::That_Guild_Exists} to "§7Данное название уже занято."
	set {SG::Messages::Enter_Guild_Name} to "§7Введите название гильдии."
	set {SG::Messages::You_Have_Guild} to "§7У вас уже есть гильдия."
	set {SG::Messages::Chunk_Middle} to "§7Пожалуйста, встаньте на алмазный блок и опять согласитесь построить здание."
	set {SG::Messages::Remove_Confirm} to "§7Вы уверены, что хотите удалить гильдию? Если да, то введите команду ещё раз."
	set {SG::Messages::Guild_Removed} to "§7Гильдия была удалена."
	set {SG::Messages::No_Permission} to "§7У вас нет прав."
	set {SG::Messages::You_Dont_Have_Guild} to "§7У вас нет гильдии."
	set {SG::Messages::You_Arent_Leader} to "§7Вы не лидер гильдии."
	set {SG::Messages::Guild_Remove_Broadcast} to "§c{GUILD} §7была распущенна."
	set {SG::Messages::Option_Disabled} to "§7Эта функция отключена."
	set {SG::Messages::No_Rank} to "§7Уровень вашей гильдии недостаточен."
	set {SG::Messages::You_Dont_Have_This_Chunk} to "§7У вашей гильдии нет этого чанка."
	set {SG::Messages::Done_Set_Home} to "§7Точка дома гильдии поставлена."
	set {SG::Messages::Teleporting_Message} to "§7Вы будете телепортированны через §e{TIME} §7секунд."
	set {SG::Messages::Teleport_Cancel} to "§7Телепортация была отменена, из-за того, что вы двинулись."
	set {SG::Messages::Teleport_Done} to "§7Вы успешно телепортировались."
	set {SG::Messages::Already_Teleport} to "§7Вы уже телепортируетесь."
	set {SG::Messages::Teleport_Starting} to "§7Телепортация начинается, не двигайтесь."
	set {SG::Messages::GUIPrefix} to "§8§l» §8"
	set {SG::Messages::Guild_Management} to "Управление Гильдией"
	set {SG::Messages::Manage_Panel_2} to "§6ID:"
	set {SG::Messages::Rank_Leader} to "§bЛидер §3★★★§b"
	set {SG::Messages::Rank_General} to "§aГенерал §2★★§a"
	set {SG::Messages::Rank_Captain} to "§dКапитан §5★§d"
	set {SG::Messages::Rank_Member} to "§8Участник"
	set {SG::Messages::Guild_Info} to "§6Информация о гильдии"
	set {SG::Messages::Guild_Info_Lore} to "||§7Кликни, чтобы посмотреть информацию о гильдии."
	set {SG::Messages::Guild_Store} to "§6Склад гильдии"
	set {SG::Messages::Guild_Store_Lore} to "||§7Кликни, чтобы открыть склад."
	set {SG::Messages::Claimed_Lands} to "§6Захваченые земли"
	set {SG::Messages::Claimed_Lands_Lore} to "||§7Кликни, чтобы посмотреть список земель."
	set {SG::Messages::Guild_Alchemy} to "§6Снаряжение гильдии"
	set {SG::Messages::Guild_Alchemy_Lore} to "||§7Кликни, чтобы открыть меню снаряжения."
	set {SG::Messages::Check_Players} to "§6Участники гильдии"
	set {SG::Messages::Check_Players_Lore} to "||§7Кликни, чтобы посмотреть список участников."
	set {SG::Messages::Guild_Buildings} to "§6Постройки гильдии"
	set {SG::Messages::Guild_Buildings_Lore} to "||§7Кликни, чтобы посмотреть постройки."
	set {SG::Messages::Guild_Info_Header} to "Информация о Гильдии"
	set {SG::Messages::Guild_Info_1} to "§6ID Гильдии"
	set {SG::Messages::Guild_Info_1_Lore} to "||§eНазвание:||§f{NAME}||||§eЭмблема:||§f{EMBLEM}||||§eЛидер:||§f{LEADER}"
	set {SG::Messages::Guild_Info_2} to "§6Создание гильдии"
	set {SG::Messages::Guild_Info_2_Lore} to "||§eДата создания:||§f{TIME}||||§eСоздатель:||§f{CREATOR}"
	set {SG::Messages::Guild_Info_3} to "§6Статистика гильдии"
	set {SG::Messages::Guild_Info_3_Lore} to "||§eВойны;||§7 → Убийств: §f{KILLS}||§7 → Смертей: §f{DEATHS}||||§eДивизия:||§f{LEVEL}||||§eОчки:||§f{POINTS} ✪||||§eЧисло людей:||§f{PLAYERS}/{MAX}||||§eЗахваченые земли:||§f{CLAIMED}"
	set {SG::Messages::Kick_Error_No_Guild} to "§7This player is not in the guild."
	set {SG::Messages::Kick_Error_No_Rank} to "§7Your guild rank is not enough to kick this player."
	set {SG::Messages::Kicked_Player} to "§c{KICKED}§7 kicked from your guild by §e{PLAYER}§7."
	set {SG::Messages::You_Kicked} to "§7Вы были кикнуты из гильдии."
	set {SG::Messages::No_Kick_Yourself} to "§7Вы не можете кикнуть себя."
	set {SG::Messages::Claim_Error} to "§7Вы уже захватили эти земли."
	set {SG::Messages::No_Claim_Level} to "§7Дивизия, гильдии которая владеет этой землёй лучше, чем дивизия вашей гильдии."
	set {SG::Messages::Attacking_You} to "§c{ATTACKER}§7 захватила вашу землю в §e{LAND}§7."
	set {SG::Messages::Attacked_Chunk} to "§7Ваша гильдия захватила землю §e{LAND} §7у §c{OWN}§7."
	set {SG::Messages::Chunk_Claimed} to "§7Вы захватили землю §e{LAND}§7."
	set {SG::Messages::Chunk_Error_You} to "§7Эта земля не ваша."
	set {SG::Messages::Chunk_Unclaimed} to "§7Вы ушли с земли §e{LAND}§7."
	set {SG::Messages::Romen_Num_1} to "I"
	set {SG::Messages::Romen_Num_2} to "II"
	set {SG::Messages::Romen_Num_3} to "III"
	set {SG::Messages::Romen_Num_4} to "IV"
	set {SG::Messages::Romen_Num_5} to "V"
	set {SG::Messages::Romen_Num_6} to "VI"
	set {SG::Messages::Romen_Num_7} to "VII"
	set {SG::Messages::Romen_Num_8} to "IIX"
	set {SG::Messages::Store_GUI} to "Склад гильдии"
	set {SG::Messages::Store_Status} to "§7Кол-во: §f{NUMBER}"
	set {SG::Messages::Help_Pages_1::Line_1} to "§e/guilds help §8- §7Страница помощи."
	set {SG::Messages::Help_Pages_1::Line_2} to "§e/guilds create <название> §8- §7Создать гильдию."
	set {SG::Messages::Help_Pages_1::Line_3} to "§e/guilds remove §8- §7Удалить гильдию."
	set {SG::Messages::Help_Pages_1::Line_4} to "§e/guilds emblem §8- §7Изменить эмблему шильдии."
	set {SG::Messages::Help_Pages_1::Line_5} to "§e/guilds info §8- §7Показать информации гильдии."
	set {SG::Messages::Help_Pages_1::Line_6} to "§e/guilds leave §8- §7LВыйти из гильдии."
	set {SG::Messages::Help_Pages_1::Line_7} to "§e/guilds storage §8- §7Показать склад гильдии."
	set {SG::Messages::Help_Pages_1::Line_8} to "§e/guilds claimname <название> §8- §7Установить название земле."
	set {SG::Messages::Help_Pages_2::Line_1} to "§e/guilds leader §8- §7Передать звание лидера."
	set {SG::Messages::Help_Pages_2::Line_2} to "§e/guilds invite <ник> §8- §7Пригласить игрока в гильдию."
	set {SG::Messages::Help_Pages_2::Line_3} to "§e/guilds claim §8- §7Захватить землю под вами."
	set {SG::Messages::Help_Pages_2::Line_4} to "§e/guilds unclaim §8- §7Уйти с земли под вами."
	set {SG::Messages::Help_Pages_2::Line_5} to "§e/guilds rank §8- §7Изменить ранг участника."
	set {SG::Messages::Help_Pages_2::Line_6} to "§e/guilds reload §8- §7Перезагрузить плагин."
	set {SG::Messages::Help_Pages_2::Line_7} to "§e/guilds home §8- §7Телепортироваться на точку дома."
	set {SG::Messages::Help_Pages_3::Line_1} to "§e/guilds sethome §8- §7Установить точку дома."
	set {SG::Messages::Help_Pages_3::Line_2} to "§e/guilds war §8- §7Война с другими гильдиями."
	set {SG::Messages::Help_Pages_3::Line_3} to "§e/guilds version §8- §7Версия плагина."
	set {SG::Messages::Help_Pages_3::Line_4} to "§e/guilds buildings §8- §7Показать постройки гильдии."
	set {SG::Messages::Help_Pages_3::Line_5} to "§e/guilds showclaims §8- §7Показать список захваченых земель."
	set {SG::Messages::Help_Pages_3::Line_6} to "§e/guilds alchemy §8- §7Показать снаряжение гильдии."
	set {SG::Messages::Help_Pages_3::Line_7} to "§e/guilds invites §8- §7ВКЛ/ВЫКЛ приглашения в гильдию."
	set {SG::Messages::Help_Pages_3::Line_8} to "§e/guilds chat §8- §7ВКЛ/ВЫКЛ чат гильдии."
	set {SG::Messages::Next_Page} to "§8§m--------------------------------------------"
	set {SG::Messages::Invite_Player_Name} to "§7Введите имя, чтобы пригласить."
	set {SG::Messages::Cant_Invite_Yourself} to "§7Вы не можете приглосить себя."
	set {SG::Messages::Player_Closed_Invites} to "§7Этот игрок отключил приглашения."
	set {SG::Messages::Player_Has_Guild} to "§7Этот игрок уже состоит в гильдии."
	set {SG::Messages::Your_Guild_Is_Full} to "§7Ваша гильдия заполнена. Улучшите ратушу, чтобы увеличить слоты."
	set {SG::Messages::Invite_Wait} to "§7Вы должны подождать §e{TIME} §7чтобы пригласить кого-то."
	set {SG::Messages::This_Guild_Is_Full} to "§7Эта гильдия заполнена"
	set {SG::Messages::Invite_Send} to "§7Приглашение было отправлено."
	set {SG::Messages::Invite_GUI} to "Приглашение в гильдию"
	set {SG::Messages::InviteC_Accept} to "§6Присоедениться к §e{GUILD}§6."
	set {SG::Messages::InviteC_Reject} to "§cОтклонить и закрыть меню."
	set {SG::Messages::You_Reject} to "§7Вы отклонили приглашение в гильдию."
	set {SG::Messages::You_Joined_Guild} to "§7Вы присоеденились к гильдии §e{GUILD} §7."
	set {SG::Messages::Player_Joined_Guild} to "§6{PLAYER} §7присоеденился к гильдии §e{GUILD} §7."
	set {SG::Messages::Disabled_Invites} to "§7Вы выключили приглашения."
	set {SG::Messages::Enabled_Invites} to "§7Вы включили приглашения."
	set {SG::Messages::Enter_An_Integer} to "§7Введите целое число."
	set {SG::Messages::No_Storage} to "§7Недостаточно места для §f{NUMBER} {RESOURCE}§r§7. §7Вы можете улучшить склад."
	set {SG::Messages::Player_Donated} to "{RANK} {PLAYER}§7, положил §f{NUMBER} {RESOURCE}§r §7на склад гильдии."
	set {SG::Messages::Donations_0} to "§7Вложение должно быть больше нуля."
	set {SG::Messages::Leader_Leave} to "§7Вы лидер, лидеры не могут покинуть гильдию. Вы можете распустить гильдию используя §e/g disband§7."
	set {SG::Messages::Player_Leave} to "{RANK} {PLAYER}§7, покинул гильдию."
	set {SG::Messages::You_Leave} to "§7Вы ушли иp гильдии §c{GUILD}§7."
	set {SG::Messages::Language_Select} to "§7Язык изменен на: §a{LANG}"
	set {SG::Messages::Unknown_Command} to "Неизвестная команда."
	set {SG::Messages::Locale_Error} to "Не удалось подключиться к веб-данным для локальных файлов."
	set {SG::Messages::Guild_Error_Upgrade} to "§7Вы больше не в этой гильдии."
	set {SG::Messages::Limit_Buildings} to "§7Вы достигли максимальной улучшения этого здания."
	set {SG::Messages::Buildings_Broadcast_1} to "§7Мощьность гильдии увеличена: §a+{NUM}"
	set {SG::Messages::Buildings_Broadcast_2} to "§7Ваша гильдия начнёт войну с бронёй {ITEM}§7."
	set {SG::Messages::Buildings_Broadcast_3} to "§7Хранилище гильдии увеличено: §a+500"
	set {SG::Messages::Buildings_Broadcast_4} to "§7Теперь ваша гильдия может использовать следующий уровень алхимии."
	set {SG::Messages::Showing_Claims} to "§7Теперь вы можете увидеть все завоёванные земли. Если вы не хотите их видеть, перезайдите на сервер."
	set {SG::Messages::No_Claims} to "§7У вашей гильдии нет земель."
	set {SG::Messages::Show_Claim_Wait} to "§7Вам нужно подождать §e{TIME} §7чтобы показать все земли."
	set {SG::Messages::Change_Rank} to "||§7Кликни, чтобы изменить ранг."
	set {SG::Messages::Status_Online} to "§aОнлайн"
	set {SG::Messages::Status_Offline} to "§cОффлайн"
	set {SG::Messages::Rank_Yourself} to "§7Вы не можете изменить свой ранг."
	set {SG::Messages::Rank_Not_Enough} to "§7Ва ранг недостаточен для этого действия."
	set {SG::Messages::Guild_Rank_Lore} to "||§7Текущий Ранг: §f{RANK}"
	set {SG::Messages::Player_Info_No_Guild} to "||§7Игрок не состоит в гильдии."
	set {SG::Messages::Player_Stats} to "Статистика игрока"
	set {SG::Messages::Player_Info_Name_1} to "§6Информация о Гильдии:"
	set {SG::Messages::Player_Info_Name_2} to "§6Информация о Игроке:"
	set {SG::Messages::Player_Info_Name_3} to "§6Другая Информация:"
	set {SG::Messages::Player_Info_3} to "||§eЖизни: §f{HEALTH}/10||||§eЕда: §f{HUNGER}/10||||§eКоординаты: §f{LOCATION}"
	set {SG::Messages::No_Guild_Like_This} to "§7Не найдено гильдий с этим названием."
	set {SG::Messages::No_Player_Like_This} to "§7Не найдено игроков с этим именем."
	set {SG::Messages::Guild_Emblem_GUI} to "§6Эмблема гильдии"
	set {SG::Messages::Guild_Emblem_Lore} to "||§7Кликни, чтобы изменить эмблему."
	set {SG::Messages::Rank_Changed} to "§7Ваш ранг был изменён на {RANK}§7."
	set {SG::Messages::Ranked_Player} to "§7Ранг игрока{OLDRANKCHANGEP} {CHANGEP}§7 был изменён на {NEWRANKCHANGEP} §7игроком {RANKPLAYER} {PLAYER}§7."
	set {SG::Messages::Rank_Wrong} to "§7Вы можете выбрать только младших по рангу."
	set {SG::Messages::Player_Info_4} to "||§7Игрок не онлайн.||||§eПоследний онлайн: §f{SEEN}"
	set {SG::Messages::You_Cant_Unclaim} to "§7You can't unclaim here because this area is your §e{BUILD} §7zone."
	set {SG::Messages::You_Cant_Action} to "§7You can't change anything on §e{BUILD} §7zone."
	set {SG::Messages::Owned_By} to "§7Этот чанк принадлежит гильдии §e{GUILD}§7. Вы не можете ничего менять."
	set {SG::Messages::Reloading_1} to "§7Все файлы перезагружаются..."
	set {SG::Messages::Reloading_2} to "§7Все файлы были перезагружены."
	set {SG::Messages::Emblem_Saved} to "§7Эмбоема гильдии была сохранена."
	set {SG::Messages::Select_Color} to "§7Вы не выбрали цвет."
	set {SG::Messages::Select_Code} to "§7Вы не выбрали ячейку."
	set {SG::Messages::Guild_Emblem_Changed} to "§7Эмблема вашей гильдии была изменена игроком §e{PLAYER}§7."
	set {SG::Messages::Create_Guild_Disabled_World} to "§7Вы не можете создать гильдию в этом мире."
	set {SG::Messages::Back_Header} to "§6Назад"
	set {SG::Messages::Menu_Alchemy_GUI} to "Снаряжение гильдии"
	set {SG::Messages::Text_Feature} to "§eОсобенность:"
	set {SG::Messages::Text_Price} to "§eЦена:"
	set {SG::Messages::Text_Buy} to "§eClick here to buy this feature."
	set {SG::Messages::Alchemy_Menu_Lore_1} to "§8 → §7Даёт на 15мин. силу всем участникам гильдии."
	set {SG::Messages::Alchemy_Menu_Lore_2} to "§8 → §7Спавнит лошадь для каждого участника гильдии"
	set {SG::Messages::Alchemy_Menu_Lore_3} to "§8 → §7Даёт на 15мин. скорость всем участникам гильдии."
	set {SG::Messages::Alchemy_Menu_Lore_4} to "§8 → §7Даёт на 15мин. сопротивление урону всем участникам гильдии."
	set {SG::Messages::Alchemy_Type_1_Item_1} to stone sword
	set {SG::Messages::Alchemy_Type_1_Item_2} to iron sword
	set {SG::Messages::Alchemy_Type_1_Item_3} to diamond sword
	set {SG::Messages::Alchemy_Type_2_Item_1} to saddle
	set {SG::Messages::Alchemy_Type_2_Item_2} to iron horse armor
	set {SG::Messages::Alchemy_Type_2_Item_3} to diamond horse armor
	set {SG::Messages::Alchemy_Type_3_Item_1} to leather boots
	set {SG::Messages::Alchemy_Type_3_Item_2} to iron boots
	set {SG::Messages::Alchemy_Type_3_Item_3} to diamond boots
	set {SG::Messages::Alchemy_Type_4_Item_1} to leather chestplate
	set {SG::Messages::Alchemy_Type_4_Item_2} to iron chestplate
	set {SG::Messages::Alchemy_Type_4_Item_3} to diamond chestplate
	set {SG::Messages::Alchemy_Type_1_Name_1} to "§6Уровень I силы"
	set {SG::Messages::Alchemy_Type_1_Name_2} to "§6Уровень II силы"
	set {SG::Messages::Alchemy_Type_1_Name_3} to "§6Уровень III силы"
	set {SG::Messages::Alchemy_Type_2_Name_1} to "§6Призыв лошадей"
	set {SG::Messages::Alchemy_Type_2_Name_2} to "§6Лошади с железной бронёй"
	set {SG::Messages::Alchemy_Type_2_Name_3} to "§6Лошади с алмазной бронёй"
	set {SG::Messages::Alchemy_Type_3_Name_1} to "§6Уровень I скорости"
	set {SG::Messages::Alchemy_Type_3_Name_2} to "§6Уровень II скорости"
	set {SG::Messages::Alchemy_Type_3_Name_3} to "§6Уровень III скорости"
	set {SG::Messages::Alchemy_Type_4_Name_1} to "§6Уровень I сопротивления урона"
	set {SG::Messages::Alchemy_Type_4_Name_2} to "§6Уровень II сопротивления урона"
	set {SG::Messages::Alchemy_Type_4_Name_3} to "§6Уровень III сопротивления урона"
	set {SG::Messages::Bought_Alchemy_Guild} to "§e{GUILD} §7гильдия, купила §6{TYPE}§7."
	set {SG::Messages::Bought_Alchemy_Own} to "§7{RANK} {PLAYER}§7, купил §6{TYPE}§7."
	set {SG::Messages::Barrack_Upgrade_Item_1} to "§7Кажаный сет"
	set {SG::Messages::Barrack_Upgrade_Item_2} to "§eЗолотой сет"
	set {SG::Messages::Barrack_Upgrade_Item_3} to "§8Кольчужный сет"
	set {SG::Messages::Barrack_Upgrade_Item_4} to "§fЖелезный сет"
	set {SG::Messages::Barrack_Upgrade_Item_5} to "§bАлмазный сет"
	set {SG::Messages::Menu_War_GUI} to "Войны Гильдий"
	set {SG::Messages::Menu_War_Name_1} to "§6Поиск гильдии для битвы"
	set {SG::Messages::Menu_War_Lore_1} to "§7Нажмите здесь, чтобы найти гильдию для сражения."
	set {SG::Messages::Menu_War_Name_2} to "§6Статистика войн"
	set {SG::Messages::Menu_War_Name_3} to "§6Топ гильдий"
	set {SG::Messages::Menu_War_Lore_3} to "§7Кликни, чтобы посмотреть топ."
	set {SG::Messages::Disabled_Chat} to "§7Вы отключили режим чата гильдии."
	set {SG::Messages::Enabled_Chat} to "§7Вы включили режим чата гильдии."
	set {SG::Messages::Guild_Chat} to "§7[♛]"
	set {SG::Messages::Number_Online} to "§8(§a{PLAYER} §7онлайн§8)"
	set {SG::Messages::Text_Month} to "месяц(ев)(а)"
	set {SG::Messages::Text_Day} to "день(ня)(ей)"
	set {SG::Messages::Text_Hour} to "час(ов)(а)"
	set {SG::Messages::Text_Minute} to "минут"
	set {SG::Messages::Text_Second} to "секунд"
	set {SG::Messages::No_Variable_List_0} to "§7No guilds."
	set {SG::Messages::Header_0} to "Список гильдий"
	set {SG::Messages::Header_1} to "Захваченые земли"
	set {SG::Messages::Forward_Header} to "§6Вперёд ➙"
	set {SG::Messages::Claimed_Land} to "Захваченная Земля"
	set {SG::Messages::Claimed_Land_Lore} to "||§7Координаты: §f{LOC}||||§eКликни, чтобы телепортироваться."
	set {SG::Messages::ClaimName_Usage} to "§7Используй §e/s claimname <название> §7, чтобы дать название земле."
	set {SG::Messages::ClaimName_Changed} to "§7Имя земли §e{LOC} §7было изменено на §6{NAME} §7игроком §9{BY}§7."
	set {SG::Messages::Arena_Created} to "§7Арена создана: §e{ARENA}"
	set {SG::Messages::Arena_Exists} to "§7Уже есть арена с таким именем."
	set {SG::Messages::Enter_Arena_Name} to "§7Введите имя арены."
	set {SG::Messages::No_Arena} to "§7Нет такой арены."
	set {SG::Messages::Arena_Removed} to "§7Удалена арена: §e{ARENA}"
	set {SG::Messages::Enter_Setspawn_Type} to "§7Вы должны ввести тип команды. (1 или 2)"
	set {SG::Messages::Setspawn_Done} to "§eТочка спавна {TYPE}§7команды на §a{ARENA} §7была поставлена."
	set {SG::Messages::Lobby_Done} to "§7Лобби было поставлено на этом месте. Игроки будут телепортированны сюда после конца игры."
	set {SG::Messages::Restart_Kick_restart} to "§7Вы были кикнуты, так как арена перезагружается."
	set {SG::Messages::Restart_Kick_error} to "§7Вы были кикнуты, так как на арене появились ошибки."
	set {SG::Messages::Restart_Kick_time} to "§7You were kicked because this arena has been ended."
	set {SG::Messages::Enemy_War_Minimum} to "§7В этой гильдии §e{ONLINE} §7онлайн участник(а)(ов). (Минимум {MINIMUM})"
	set {SG::Messages::You_War_Minimum} to "§7У вас §e{ONLINE} §7онлайн участник(а)(ов). (Минимум {MINIMUM})"
	set {SG::Messages::Enemy_Guild_In_War} to "§7Эта гильдия на войне."
	set {SG::Messages::Your_Guild_In_War} to "§7Ваша гильдия на войне."
	set {SG::Messages::Cannot_War_Yourself} to "§7Вы не можете воевать с собой."
	set {SG::Messages::War_Invite_Send} to "§7Ваша гильдия отправила объявление войны гильдии §c{GUILD} §7."
	set {SG::Messages::War_Invite_GUI} to "Объявление Войны"
	set {SG::Messages::War_InviteC_Accept} to "§6Принять войну от §c{GUILD}§6."
	set {SG::Messages::War_InviteC_Reject} to "§cОтклонить войну."
	set {SG::Messages::War_Other_Reject} to "§9{GUILD} §7rejected your war invitation."
	set {SG::Messages::War_You_Reject} to "§9{GUILD} §7отклонила ваше объявление войны."
	set {SG::Messages::No_Available_Arena} to "§7Нет доступных арен."
	set {SG::Messages::War_Starting_Timer} to "§9{GUILD1} §7против §c{GUILD2} §7начнется через §e{SECONDS} §7секунд."
	set {SG::Messages::War_Started} to "§7Война между §9{GUILD1} §7и §c{GUILD2} §7началась. Удачной войны!"
	set {SG::Messages::War_Starting} to "§7Объявление войны принято, готовьтесь к войне!"
	set {SG::Messages::War_End_Timer} to "§7Война закончится через §e{MINUTES} §7минут(у)(ы)."
	set {SG::Messages::Game_Finished_Time} to "§7Time is over, no one won."
	set {SG::Messages::No_Command_War} to "§7Время закончилось, никто не выйграл."
	set {SG::Messages::War_Death_1} to "§9{VICTIM} ({AGUILD}) §7был убит §c{ATTACKER} ({AGUILD}) §7и исключён из войны."
	set {SG::Messages::War_Win} to "§7Война между §9{GUILD1} §7и §c{GUILD2} §7закончилась. §9{GUILD1} §7победила в войне."
	set {SG::Messages::New_Division} to "§7Ваша гильдия перешла вновую дивизию - §r{NEWDIVISION} §7из §r{OLDDIVISION}§7."
	set {SG::Messages::War_Points_Add} to "§7Ваша гильдия выиграла войну против §c{GUILD} §7и получила §a+{POINTS} ✪§7."
	set {SG::Messages::War_Points_Lose} to "§7Ваша гильдия проиграла войну против §9{GUILD} §7и потеряла §c-{POINTS} ✪§7."
	set {SG::Messages::Arena_Debug} to "§7Арена §a{ARENA} §7была перезапушена."
	set {SG::Messages::No_Arena_Found} to "§7Арена не найдена."
	set {SG::Messages::Arena_Guilds} to "§7Арена Гильдий: §f"
	set {SG::Messages::Arena_TimeLeft} to "§7Осталось времени: §f"
	set {SG::Messages::Status_Text_0} to "§a§lОЖИДАНИЕ"
	set {SG::Messages::Status_Text_1} to "§e§lВ ИГРЕ"
	set {SG::Messages::Status_Text_2} to "§c§lЗАКРЫТА"
	set {SG::Messages::Status_Text_3} to "§4§lПЕРЕЗАГРУЖАЕТСЯ"
	set {SG::Messages::War_Item_H_Barrack_1} to leather helmet
	set {SG::Messages::War_Item_C_Barrack_1} to leather chestplate
	set {SG::Messages::War_Item_L_Barrack_1} to leather leggings
	set {SG::Messages::War_Item_B_Barrack_1} to leather boots
	set {SG::Messages::War_Item_S_Barrack_1} to stone sword
	set {SG::Messages::War_Item_H_Barrack_2} to gold helmet
	set {SG::Messages::War_Item_C_Barrack_2} to gold chestplate
	set {SG::Messages::War_Item_L_Barrack_2} to gold leggings
	set {SG::Messages::War_Item_B_Barrack_2} to gold boots
	set {SG::Messages::War_Item_S_Barrack_2} to golden sword of unbreaking 10
	set {SG::Messages::War_Item_H_Barrack_3} to chain helmet
	set {SG::Messages::War_Item_C_Barrack_3} to chain chestplate
	set {SG::Messages::War_Item_L_Barrack_3} to chain leggings
	set {SG::Messages::War_Item_B_Barrack_3} to chain boots
	set {SG::Messages::War_Item_S_Barrack_3} to stone sword of sharpness 3
	set {SG::Messages::War_Item_H_Barrack_4} to iron helmet
	set {SG::Messages::War_Item_C_Barrack_4} to iron chestplate
	set {SG::Messages::War_Item_L_Barrack_4} to iron leggings
	set {SG::Messages::War_Item_B_Barrack_4} to iron boots
	set {SG::Messages::War_Item_S_Barrack_4} to iron sword
	set {SG::Messages::War_Item_H_Barrack_5} to diamond helmet
	set {SG::Messages::War_Item_C_Barrack_5} to diamond chestplate
	set {SG::Messages::War_Item_L_Barrack_5} to diamond leggings
	set {SG::Messages::War_Item_B_Barrack_5} to diamond boots
	set {SG::Messages::War_Item_S_Barrack_5} to diamond sword
	set {SG::Messages::RankStar_Leader} to "§b✯ "
	set {SG::Messages::RankStar_General} to "§a⚝ "
	set {SG::Messages::RankStar_Captain} to "§d★ "
	set {SG::Messages::RankStar_Member} to ""
	set {SG::Messages::Claim_Limit} to "§7Вы не можете больше захвачивать земли."
	set {SG::Messages::No_Market_Guild} to "§7Эта гильдия не имеет своего магазина."
	set {SG::Messages::Done_Set_Market} to "Вы поставили место магазина гильдии."
	set {SG::Messages::Teleport_Market} to "§7Вы были телепортированы к §a{GUILD}§7."
	set {SG::Messages::Visit_Market} to "§9{PLAYER} §7посетил магазин вашей гильдии."
	set {SG::Messages::Done_Remove_Market} to "§7Магазин вашей гильдии был удален."
	set {SG::Messages::Already_Have_Market} to "§7Вы уже имеете магазин."
	set {SG::Messages::Death_Broadcast} to "§3[{VGUILD}] §9{VICTIM}§7 был убит §6[{AGUILD}] §e{ATTACKER} §4[-{GOLD} Gold]"
	set {SG::Messages::Death_Gold_Gain} to "Ваша гильдия получила §e+{GOLD} Золота §7так как §7{RANK} {PLAYER}§7 убил кого-то."
	set {SG::Messages::Death_Gold_Loss} to "Ваша гильдия потеряла §4-{GOLD} Золота §7так как §7{RANK} {PLAYER}§7 был убит кем-то."
	set {SG::Messages::Buildings_Broadcast_TNT} to "§7Динамит не будет взрываться на захваченных землях."
	set {SG::Messages::Guild_Info_4} to "§6Магазин гильдии"
	set {SG::Messages::Text_Status} to "§7Статус:"
	set {SG::Messages::Text_On} to "§fВключен"
	set {SG::Messages::Text_Off} to "§fВыключен"
	set {SG::Messages::Click_To_Teleport} to "§7Кликни, чтобы телепортироваться."
	set {SG::Messages::Click_To_Select_Color} to "§fНажмите здесь, чтобы выбрать краситель."
	set {SG::Messages::Click_To_Dye_Here} to "Кликните, чтобы раскрасить здесь."
	set {SG::Messages::Save_Emblem_Lore} to "§fКликни, чтобы сохранить эмблему."
	set {SG::Messages::Reset_Emblem_Lore} to "§fКликни, чтобы отчистить всё."
	set {SG::Messages::Use_Emblem_Lore} to "§fКликните, чтобы изменить эмблему вашей гильдии."
	set {SG::Messages::Wilderness_Text} to "§2§l§nСвободные земли§r §2§l⚘"
	set {SG::Messages::Wilderness_Msg_1} to "§7§oЯ люблю природу..."
	set {SG::Messages::Wilderness_Msg_2} to "§7§oЯ чувствую себя свободным..."
	set {SG::Messages::Wilderness_Msg_3} to "§7§oЯ свободный человек, и мне нужна моя свобода."
	set {SG::Messages::Wilderness_Msg_4} to "§7§oСекрет счастья - это природа."
	set {SG::Messages::Home_Text} to "§a§l§nДом§r §a§l⌂"
	set {SG::Messages::Home_Msg_1} to "§7§oДом, сладкий дом..."
	set {SG::Messages::Home_Msg_2} to "§7§oНичто не лучше, чем идти домой."
	set {SG::Messages::Home_Msg_3} to "§7Вы нашли то, что вам нужно, и вернетесь домой."
	set {SG::Messages::Home_Msg_4} to "§7Мужской дом - его замок."
	set {SG::Messages::Other_Guild_Text} to "§4§l§n{GUILD}§r §4§l☠"
	set {SG::Messages::Other_Guild_Msg_1} to "§7§oБудь осторожен."
	set {SG::Messages::Other_Guild_Msg_2} to "§7Они слышат нас."
	set {SG::Messages::Other_Guild_Msg_3} to "§7Другая гильдия здесь."
	set {SG::Messages::Other_Guild_Msg_4} to "§7На войну!"
	set {SG::Messages::Emblem_Menu} to "§0§l  » Эмблема гильдии"
	set {SG::Messages::Save_Emblem_Button} to "§2§l[§2✓§2§l]§r"
	set {SG::Messages::Reset_Emblem_Button} to "§4§l[§4✘§4§l]"
	set {SG::Messages::Use_Emblem_Button} to "§0§l[§0✎§0§l]"
	set {SG::Messages::Click_To_War} to "||§7Лидер: §f{LEADER}||||§7Дивизия: §f{LEVEL}||||§eКликни, чтобы начать войну."
	set {SG::Messages::Header_2} to "Поиск гильдий"
	set {SG::Messages::No_Variable_List_2} to "§7Нет гильдий для войны."
	set {SG::Messages::Score_Prefix} to "§7§6§lGUILDSWARS"
	set {SG::Messages::Score_Msg_9} to "§b    "
	set {SG::Messages::Score_Msg_8} to "§fВремя: §e{TIME} min(s)"
	set {SG::Messages::Score_Msg_7} to "§a     "
	set {SG::Messages::Score_Msg_6} to "§9§n{GUILD1}:"
	set {SG::Messages::Score_Msg_5} to "§f{PLY1}/{MAX1}  "
	set {SG::Messages::Score_Msg_4} to "§2  "
	set {SG::Messages::Score_Msg_3} to "§c§n{GUILD2}:"
	set {SG::Messages::Score_Msg_2} to "§f{PLY2}/{MAX2} "
	set {SG::Messages::Score_Msg_1} to "§1 "
	set {SG::Messages::Player_No_Guild} to "§7Этот игрок не имеет гильдии."
	set {SG::Messages::Menu_Donate_GUI} to "Положите ресурсы здесь"
	set {SG::Messages::Cant_Attack_Member} to "§7Вы не можете атаковать своих товарищей."
	set {SG::Messages::Enter_MOTD} to "§7Введите сообщение дня."
	set {SG::Messages::MOTD_Changed} to "§7МОТД было изменено игроком §a{BY}§7."
	set {SG::Messages::MOTD_Removed} to "§7МОТД было удалено игрокомy §a{BY}§7."
	set {SG::Messages::MOTD_Title} to "§f← §e§l§nМОТД§r §f→"
	set {SG::Messages::MOTD_SubTitle} to "§7§o{MESSAGE}"
	set {SG::Messages::MOTD_ActionBar} to "§fМОТД от игрока §a{BY}§f. §f({DATE})"
	set {SG::Messages::Enter_Region_Name} to "§7Введите название региона WORLDGUARD."
	set {SG::Messages::No_Region} to "§7Регион WG с таким названием не найден."
	set {SG::Messages::Region_Allowed} to "§7You allowed §a{REGION} §7WorldGuard region to give access to create guilds on region."
	set {SG::Messages::Region_Disallowed} to "§7You disallowed §c{REGION} §7WorldGuard region to give access to create guilds on region."
	set {SG::Messages::Already_Ally} to "§7Эта гильдия уже в альянсе с вами."
	set {SG::Messages::Wait_Ally} to "§7Вам нужно подождать §a{TIME} §7для удаления/добавления в альянс."
	set {SG::Messages::Added_Ally} to "§a{GUILD} §7и §9{ALLY} §7объявили альянс."
	set {SG::Messages::Ally_GUI} to "Приглашение в альянс"
	set {SG::Messages::Ally_InviteC_Accept} to "§6Принять альянс с §e{GUILD}§6."
	set {SG::Messages::Ally_InviteC_Lore} to "||§7Союзники не могут атаковать друг друга."
	set {SG::Messages::Ally_Other_Reject} to "§9{GUILD} §7отклонил приглашение."
	set {SG::Messages::Ally_You_Reject} to "§7Вы отклонили приглашение §9{GUILD}§7о альянсе."
	set {SG::Messages::No_Ally} to "§7Эта гильдия не входит в ваш список альянсов."
	set {SG::Messages::Removed_Ally} to "§a{GUILD} §7и §c{ENEMY} §7разовали договор альянса."
	set {SG::Messages::Cannot_War_Allies} to "§7Вы не можете сражаться с гильдиями которые в альянсе с вами."
	set {SG::Messages::Cannot_Claim_Allies} to "§7Эта земля захвачена собзником из альянса, вы не можете захватить её."
	set {SG::Messages::Allies_GUI} to "Список альянсов"
	set {SG::Messages::Allies_Lore} to "||§7Дата: §e{DATE}||§7Added By: §e{BY}||||§7§oUse §c§o'/g enemy {GUILD}' §7§oto remove."
	set {SG::Messages::Ally_Yourself} to "§7Вы не можете предложить альянс себе."
	set {SG::Messages::Help_Pages_4::Line_1} to "§e/guilds ally <гильдия> §8- §7Установить альянс с другой гильдией."
	set {SG::Messages::Help_Pages_4::Line_2} to "§e/guilds enemy <гильдия> §8- §7Удалить гильдию из списка альянса."
	set {SG::Messages::Help_Pages_4::Line_3} to "§e/guilds allies §8- §7Показать список альянсов."
	set {SG::Messages::Updated_Locale} to "§7Locale file has been updated. (Old: {OLD} - New: {NEW})"
	set {SG::Messages::Locale_Update_Already} to "§7Locale file couldn't be updated. Are you sure is it outdated?"
	set {SG::Messages::Updated_Locale_Replace} to "§7Added §6{NEW} §7new messages to locale file."
	set {SG::Messages::Tournaments_Name} to "Турниры"
	set {SG::Messages::Tournaments_Status_Off_Name} to "§4⚠"
	set {SG::Messages::Tournaments_Status_Off_Lore} to "||§7Турнир не активирован."
	set {SG::Messages::Tournaments_In_Name} to "§aTournament Information"
	set {SG::Messages::Tournaments_In_Lore} to "||§7Waiting for an opponent..."
	set {SG::Messages::Tournaments_Opponent_Lore} to "||§7Your opponent is §c{GUILD} §7guild.||§7You can check stats of this||§7guild with §e/g info §7command."
	set {SG::Messages::Tournaments_Join_Name} to "§aJoin the Tournament"
	set {SG::Messages::Tournaments_Join_Lore} to "||§7Click to join the Tournament."
	set {SG::Messages::Tournaments_List} to "§aСписок состязаний"
	set {SG::Messages::Tournaments_Guild_List} to "§aTournament Guilds"
	set {SG::Messages::Tournaments_List_Waiting} to "||§7Waiting for guilds..."
	set {SG::Messages::Tournaments_Player_List} to "§aСписок игроков"
	set {SG::Messages::Tournaments_Player_List_Lore} to "||§7Кликни, чтобы увидеть команду."
	set {SG::Messages::Tournaments_Ingame_Lore} to "§8(§7§oin progress§8)"
	set {SG::Messages::Tournaments_Waiting_Lore} to "§8(§7§owaiting§8)"
	set {SG::Messages::Tournaments_Won_Lore} to "§8(§f{G}§8)"
	set {SG::Messages::Tournaments_Eliminated_Lore} to "||§7The tournament has begun||§7and you can't join at the moment.||§7See you soon in a new Tournament."
	set {SG::Messages::Tournaments_Already_Enabled} to "§7The tournament is already enabled."
	set {SG::Messages::Tournament_Started} to "§7The guild tournament has enabled! Join with §e/tournament §7command."
	set {SG::Messages::Tournament_Joins_Closed} to "§7The tournament matches has been set. Check it with tournament menu."
	set {SG::Messages::Your_Guild_Already_Tournament} to "§7Your guild is already in the Tournament."
	set {SG::Messages::Tournament_Not_Active} to "§7Турнин не активирован в данный момент."
	set {SG::Messages::Cant_Join_Closed} to "§7Your guild can't join the Tournament at the moment."
	set {SG::Messages::Tournament_Player_List} to "Online Members"
	set {SG::Messages::Tournament_Player_Status_Lore} to "||§eRank: §f{RANK}||§eWar Kills: §f{KILLS}||§eWar Deaths: §f{DEATHS}"
	set {SG::Messages::Guild_Joined_Tournament} to "§a{GUILD} §7has joined to tournament. §8[§e{ALL} joined§8]"
	set {SG::Messages::Tournament_Not_Enough} to "§7Tournament has closed because there were not enough teams to participate in the Tournament."
	set {SG::Messages::You_Cant_War_Tournament} to "§7Sorry, your guild can't war while tournament is active."
	set {SG::Messages::Tournaments_You_Won_Waiting} to "||§7Your guild won a battle so.||§7you're waiting for new match."
	set {SG::Messages::Guild_Removed_Tournament} to "§7Your guild has been removed from tournament due to 'guild count must be double'"
	set {SG::Messages::Tournament_Won_Broadcast} to "§a{GUILD} §7won the Tournament and gained §a+{POINTS} ✪§7."
	set {SG::Messages::Manage_Panel_Tournament} to "§6Турнир гильдий"
	set {SG::Messages::Locale_GUI_Name} to "Language Select"
	set {SG::Messages::Click_Select_Locale} to "||§7Click to select this locale."
	set {SG::Messages::Locale_en_US} to "§6English (United States)"
	set {SG::Messages::Locale_es_ES} to "§6Español"
	set {SG::Messages::Locale_de_DE} to "§6Deutsch"
	set {SG::Messages::Locale_it_IT} to "§6Italiano"
	set {SG::Messages::Locale_ru_RU} to "§6Руска"
	set {SG::Messages::Locale_tr_TR} to "§6Türkçe"
	set {SG::Messages::Allow_Or_Disallow} to "§7Use §a'/sgallow region allow <region>' §7to give access create guilds on region. For delete this use §c'/sgadmin region disallow <region>'§7. To check regions use §e'/sgadmin region list'§7."
	set {SG::Messages::No_Region_Found} to "§7There are no regions allowed."
	set {SG::Messages::Region_List} to "          §a§nAllowed Region List"
	set {SG::Messages::Top_Guilds} to "Топ гильдий"
	set {SG::Messages::Click_To_Info} to "||§7Лидер: §f{LEADER}||§7Поинты: §f{POINTS} ✪||§7Дивизия: §f{LEVEL}||||§eКликни, чтобы увидеть информацию."
	set {SG::Messages::War_Top_GUI} to "§7Click to check top guilds list."
	set {SG::Messages::War_Death_0} to "§9{VICTIM} ({VGUILD}) §7has died and eliminated from war."
	set {SG::Messages::Locale_zh_CN} to "§6渔乐"
	set {SG::Messages::Locale_vn_VN} to "§6Tiếng Việt"
	set {SG::Messages::Locale_fr_FR} to "§6Français"
	set {SG::Messages::Back_Item} to arrow
	set {SG::Messages::Forward_Item} to arrow
	set {SG::Messages::Menu_Item} to "160:15" parsed as material
	set {SG::Messages::Divisions_0} to "§8Бронза"
	set {SG::Messages::Divisions_1} to "§7Серебро"
	set {SG::Messages::Divisions_2} to "§eЗолото"
	set {SG::Messages::Divisions_3} to "§dКристал"
	set {SG::Messages::Divisions_4} to "§bМастер"
	set {SG::Messages::Divisions_5} to "§cЧемпион"
	set {SG::Messages::Menu_Tournament_Lore} to "||§7Кликни, чтобы посмотреть статус турнира."
	set {SG::Messages::Menu_Allies_Name} to "§6Список альянсов"
	set {SG::Messages::Menu_Allies_Lore} to "||§7Нажмите, чтобы проверить союзников вашей гильдии."
	set {SG::Messages::Guild_Home_Menu_Name} to "§6Дом гильдии"
	set {SG::Messages::Guild_Home_Menu_Lore} to "||§7Кликни, чтобы телепортироваться на точку дома."
	set {SG::Messages::Tournament_Cooldown} to "§7Matches will be set in §e{SECOND} §7second(s). §7Join with §e/tournament§7."
	set {SG::Messages::You_Need_More_Resource} to "§7You need more §f{AMOUNT} §7of {RESOURCE}§r §7to do this."
	set {SG::Messages::Main_Page_Item} to sign item
	set {SG::Messages::Main_Page_Header} to "§6Main Page"
	set {SG::Messages::Select_GUI} to "Select Type"
	set {SG::Messages::No_Variable_List_3} to "§7No players."
	set {SG::Messages::Header_3} to "Участники гильдии"
	set {SG::Messages::Enemy_Leader_Not_Online} to "§7В той гильдии нет человека, который в данный момент онлайн и имеет права."
	set {SG::Messages::Menu_War_Lore_New} to "§eГильдия;||§7 → Дивизия: §f{LEVEL}||§7 → Поинты: §f{POINTS} ✪||§7 → Стартовые сет: §f{ITEMS}||||§eПВП;||§7 → Убийства: §f{KILLS}||§7 → Смерти: §f{DEATHS}"
	set {SG::Messages::Resource_Wood} to "§6§nДерево"
	set {SG::Messages::Resource_Stone} to "§7§nКамень"
	set {SG::Messages::Resource_Iron} to "§f§nЖелезо"
	set {SG::Messages::Resource_Gold} to "§e§nзолото"
	set {SG::Messages::Resource_Diamond} to "§b§nАлмазы"
	set {SG::Messages::Resource_Wool} to "§3§nШерсть"
	set {SG::Messages::Resource_Worker} to "§e§nРабочии"
	set {SG::Messages::Resource_Unicode_Wood} to "✚"
	set {SG::Messages::Resource_Unicode_Stone} to "⚒"
	set {SG::Messages::Resource_Unicode_Iron} to "ℓ"
	set {SG::Messages::Resource_Unicode_Gold} to "⊂"
	set {SG::Messages::Resource_Unicode_Diamond} to "∑"
	set {SG::Messages::Resource_Unicode_Wool} to "⎈"
	set {SG::Messages::Resource_Unicode_Worker} to "☯"
	set {SG::Messages::Resource_Color_Wood} to "§6"
	set {SG::Messages::Resource_Color_Stone} to "§7"
	set {SG::Messages::Resource_Color_Iron} to "§f"
	set {SG::Messages::Resource_Color_Gold} to "§e"
	set {SG::Messages::Resource_Color_Diamond} to "§b"
	set {SG::Messages::Resource_Color_Wool} to "§3"
	set {SG::Messages::Resource_Color_Worker} to "§e"
	set {SG::Messages::Resource_Donate_Lore} to "§7Кликни, чтобы пожертвовать ресурсы."
	set {SG::Messages::Resource_Donate_Usage} to "§7You can donate resources using §e/g donate <wood/stone/iron/gold/diamond/wool> <number>§7."
	set {SG::Messages::Resource_DonateItemType_Wood} to wooditems
	set {SG::Messages::Resource_DonateItemType_Stone} to stone
	set {SG::Messages::Resource_DonateItemType_Iron} to iron ingot
	set {SG::Messages::Resource_DonateItemType_Gold} to gold ingot
	set {SG::Messages::Resource_DonateItemType_Diamond} to diamond
	set {SG::Messages::Resource_DonateItemType_Wool} to woolitems
	set {SG::Messages::No_Item_Resouce} to "§7You don't have §c{NUMBER} §7of this resource to donate."
	set {SG::Messages::SYNC_Done} to "§7SYNC for §a{FILE} §7file is done."
	set {SG::Messages::SYNC_Enter_File_Type} to "§7Enter the file to sync. (/sg sync <config/locale>)"
	set {SG::Messages::Buildings_GUI} to "Постройки"
	set {SG::Messages::Buildings_Name_Townhall} to "§6Ратуша"
	set {SG::Messages::Buildings_Name_Barrack} to "§6Бараки"
	set {SG::Messages::Buildings_Name_Storage} to "§6Склад"
	set {SG::Messages::Buildings_Name_Alchemy} to "§6Снаряжение"
	set {SG::Messages::Building_Status_0} to "Готово к улучшению"
	set {SG::Messages::Building_Status_1} to "Улучшается..."
	set {SG::Messages::Building_Status_2} to "Ждёт подтверждения..."
	set {SG::Messages::Buildings_Lore} to "||§eТир здания: §f{LEVEL}||§eСтатус: §f{STATUS}||{TIMESHOW}||||§7Кликни, чтобы увидеть информаию."
	set {SG::Messages::Buildings_Time_Remaining} to "||§eВремени осталось: §f{TIME}"
	set {SG::Messages::Header_4} to "Список альянсов"
	set {SG::Messages::Allies_4_Lore} to "||§7Дата: §e{DATE}||§7Добавил: §e{BY}||||§7§oИспользуй §c§o'/g enemy [Гильдия]' §7§,чтобы удалить."
	set {SG::Messages::No_Variable_List_4} to "§7У вас нет альянсов с другими гильдиями."
	set {SG::Messages::Building_Desc_Townhall} to "Ратуша увеличивает кол-"
	set {SG::Messages::Building_Desc_Barrack} to "Бараки улучшают снаряжение для войны."
	set {SG::Messages::Building_Desc_Storage} to "Склад увеличивает кол-во ресурсов которое может быть на складе."
	set {SG::Messages::Building_Desc_Alchemy} to "Снаряжение позволяет улучшать членов гильдии мнгновенно."
	set {SG::Messages::Upgrade_Emblem_Button} to "§a§l【▲】"
	set {SG::Messages::Quit_Emblem_Button} to "§4§l【⏎】"
	set {SG::Messages::Timer_Emblem_Button} to "§c§l【⌛】"
	set {SG::Messages::Done_Emblem_Button} to "§2§l【✔】"
	set {SG::Messages::Max_Emblem_Button} to "§0§l【✕】"
	set {SG::Messages::Upgrade_Emblem_Lore} to "§fКликни, чтобы улучшить построить."
	set {SG::Messages::Quit_Emblem_Lore} to "§fКликни, чтобы выйти в меню."
	set {SG::Messages::Done_Emblem_Lore} to "§fКликни, чтобы подтвердить постройку."
	set {SG::Messages::Enter_Building_Type} to "§7Enter building's name. (Townhall/Barrack/Storage/Alchemy)"
	set {SG::Messages::Header_Build_Book} to "§8§l  » Информация:"
	set {SG::Messages::Book_Build_Name} to "§8Название постройки: §0"
	set {SG::Messages::Book_Build_Level} to "§8Тир здания: §0"
	set {SG::Messages::Building_Upgrade} to "§7{RANK} {PLAYER}§7, улучшил {BUILD} §7до тира §e{NUMBER}§7."
	set {SG::Messages::Building_Upgrade_Guild} to "§a{GUILD}§7, улучшила {BUILD} §7до тира §e{NUMBER}§7."
	set {SG::Messages::Book_Build_Requires} to "§8Ресурсы для постройки:"
	set {SG::Messages::Book_Required_Text} to "§8Необходимые:§f "
	set {SG::Messages::Book_Have_Text} to "§8Вы имеете:§f "
	set {SG::Messages::Resource_Worker_Get} to "||§7§oВыпадает при убийстве людей.||§7§o(Падает с определённым определённым шансом)"
	set {SG::Messages::Player_Info_1_New} to "||§eГильдия: §f{GUILD}||||§eРанг: §f{RANK}||||§eПришёл: §f{DATE}||||§eВойна;||§7 → Убийства: §f{KILLS}||§7 → Смерти: §f{DEATHS}||||§eПожертвовано в гильдию;||{DONATEINFO}"
	set {SG::Messages::Player_Info_2_New} to "||§eИгрок: §f{PLAYER}||||§eПВП;||§7 → Убийства: §f{KILLS}||§7 → Смерти: §f{DEATHS}||§7 → У/С: §f{KDA}||||§eПожертвовано всем;||{DONATEINFO}"
	set {SG::Messages::Donated_List} to "§6 → Дерево: §f{DWOOD}||§7 → Камень: §f{DSTONE}||§f → Железо: §f{DIRON}||§e → Золото: §f{DGOLD}||§b → Алмазы: §f{DDIAMOND}||§3 → Шерсть: §f{DWOOL}||§e → Рабочии: §f{DWORKER}"
	set {SG::Messages::Manage_Panel_2_Lore_New} to "||§eИгрок: §f{NAME}||||§eСтатус: §f{STATUS}||||§eПоследний онлайн: §f{SEEN}||||§eРанг: §f{RANK}||||§eДата принятия: §f{DATE}||||§eВойна;||§7 → Убийства: §f{WARKILLS}||§7 → Смерти: §f{WARDEATHS}||||§eПожертвования;||{DONATEINFO}"
	set {SG::Messages::Alchemy_Menu_Price_1} to " §8 → §7Уровень I: §f{AMOUNT1}|| §8 → §7Уровень II: §f{AMOUNT2}|| §8 → §7Уровень III: §f{AMOUNT3}"
	set {SG::Messages::Alchemy_Menu_Price_2} to " §8 → §7Лошадь: §f{AMOUNT1}|| §8 → §7Лошадь в железной броне: §f{AMOUNT2}|| §8 → §7Лошадь в алмазной броне: §f{AMOUNT3}"
	set {SG::Messages::Alchemy_Menu_Price_3} to " §8 → §7Уровень I: §f{AMOUNT1}|| §8 → §7Уровень II: §f{AMOUNT2}|| §8 → §7Уровень III: §f{AMOUNT3}"
	set {SG::Messages::Alchemy_Menu_Price_4} to " §8 → §7Уровень: §f{AMOUNT1}|| §8 → §7Уровень II: §f{AMOUNT2}|| §8 → §7Уровень III: §f{AMOUNT3}"
	set {SG::Messages::SelectType_Check_Stats} to "§6Check Stats"
	set {SG::Messages::SelectType_Kick} to "§6Кикнуть"
	set {SG::Messages::SelectType_Change_Rank} to "§6Установить ранг"
	set {SG::Messages::Build_Max} to "§7Это здание достигло последнего тира."
	set {SG::Messages::Build_Started} to "{RANK} {PLAYER} §7начал строительство §e{BUILD} §7до тира §e{LEVEL}§7. Это будет сделано через §a{TIME}§7."
	set {SG::Messages::Build_Wait} to "§7Обновление будет завершено в §e{TIME}§7."
	set {SG::Messages::You_Cant_Edit_Here} to "§7Вы не можете строить и ломать в зоне §e{BUILD}. §7Вы можете ломать и ставить сундуки и печки."
	set {SG::Messages::You_Cant_Build_Here} to "§7Вы не можете строить другие постройке в зоне §e{BUILD}"
	set {SG::Messages::You_Cant_Alchemy} to "§7Вы не можете использовать §9Снаряжение§7 для этого постройте §9Снаряжение §6Уровень I§7."
	set {SG::Messages::You_Cant_War} to "§7Чтобы участвовать в войне вам нужно здние §9Бараки §6Уровень I§7."
	set {SG::Messages::Land_Protection} to "§7Система создаст базу, пожалуйста выберите пустую землю."
	set {SG::Messages::Creation_Point} to "Точка создания"
	set {SG::Messages::Romen_Num_0} to "0"
	set {SG::Messages::Building_Status_3} to "Максимальный уровень"
	set {SG::Messages::Barrack_Upgrade_Item_0} to "Нет вещей"
