on load:
	addMessageLine("Prefix", "tr_TR", "§6§lSUPERGUILDS §6➥§7")
	addMessageLine("Char_Error", "tr_TR", "Yazdığınız şey desteklenmeyen karakter(ler) içeriyor.")
	addMessageLine("WorldGuard_Error", "tr_TR", "Burası WorldGuard tarafından korumalı.")
	addMessageLine("Chunk_Error", "tr_TR", "Burada başka bir lonca var.")
	addMessageLine("Dont_Have_Gold_To_Create", "tr_TR", "Lonca oluşturmak için yeteri kadar altın külçen yok.")
	addMessageLine("Created_Guild", "tr_TR", "§e{PLAYER}§7, §b{GUILD} §7loncasını kurdu.")
	addMessageLine("Land_Error", "tr_TR", "Konumun güvenli değil.")
	addMessageLine("Guild_Name_Length", "tr_TR", "Lonca ismi çok uzun veya çok kısa.")
	addMessageLine("That_Guild_Exists", "tr_TR", "Böyle bir lonca var.")
	addMessageLine("Enter_Guild_Name", "tr_TR", "Lonca ismini gir.")
	addMessageLine("You_Have_Guild", "tr_TR", "Bir loncan var.")
	addMessageLine("Chunk_Middle", "tr_TR", "Gösterilen alanın ortasında durunuz ve tekrar kurmayı deneyiniz.")
	addMessageLine("Remove_Confirm", "tr_TR", "Loncanı silmeye eminmisin? Eminsen bu komutu tekrar gir.")
	addMessageLine("Guild_Removed", "tr_TR", "Loncan silindi.")
	addMessageLine("No_Permission", "tr_TR", "Bunun için iznin yok.")
	addMessageLine("You_Dont_Have_Guild", "tr_TR", "Loncan yok.")
	addMessageLine("You_Arent_Leader", "tr_TR", "Loncanın lideri değilsin.")
	addMessageLine("Guild_Remove_Broadcast", "tr_TR", "§c{GUILD} §7loncası yıkıldı.")
	addMessageLine("Option_Disabled", "tr_TR", "Bu özellik devre-dışı.")
	addMessageLine("No_Rank", "tr_TR", "Lonca rütben bunun için yetersiz.")
	addMessageLine("You_Dont_Have_This_Chunk", "tr_TR", "Loncan bu toprağa sahip değil.")
	addMessageLine("Done_Set_Home", "tr_TR", "Lonca evin belirlendi, artık lonca merkezi buraya inşa edilecek.")
	addMessageLine("Teleporting_Message", "tr_TR", "§e{TIME} §7saniye sonra ışınlanacaksınız.")
	addMessageLine("Teleport_Cancel", "tr_TR", "Hareket ettiğiniz için ışınlama durduruldu.")
	addMessageLine("Teleport_Done", "tr_TR", "Işınlanma başarılı bir şekilde gerçekleşti.")
	addMessageLine("Already_Teleport", "tr_TR", "Şuan da ışınlanıyorsunuz.")
	addMessageLine("Teleport_Starting", "tr_TR", "Işınlanma başladı, lütfen hareket etmeyin.")
	addMessageLine("GUIPrefix", "tr_TR", "§8§l» §8")
	addMessageLine("Guild_Management", "tr_TR", "Lonca Yönetimi")
	addMessageLine("Manage_Panel_1", "tr_TR", "§6Lonca İşlemleri")
	addMessageLine("Manage_Panel_2", "tr_TR", "§6Kimlik:")
	addMessageLine("Manage_Panel_3", "tr_TR", "§6Savaş İşlemleri")
	addMessageLine("Manage_Panel_2_Lore", "tr_TR", "||§eAd: §f{NAME}||||§eDurum: §f{STATUS}||||§eSon görülme: §f{SEEN}||||§eRütbe: §f{RANK}||||§eKatılım tarihi: §f{DATE}||||§eSavaş;||§7 → Öldürmeleri: §f{WARKILLS}||§7 → Ölmeleri: §f{WARDEATHS}||||§eBağışlanan;||§7 → Altın: §f{DGOLD}||§7 → Sihir: §f{DMAGIC}")
	addMessageLine("Rank_Leader", "tr_TR", "§bLider §3★★★§b")
	addMessageLine("Rank_General", "tr_TR", "§aGeneral §2★★§a")
	addMessageLine("Rank_Captain", "tr_TR", "§dKaptan §5★§d")
	addMessageLine("Rank_Member", "tr_TR", "§8Üye")
	addMessageLine("Guild_Info", "tr_TR", "§6Lonca Bilgisi")
	addMessageLine("Guild_Info_Lore", "tr_TR", "||§7Lonca bilgilerini görmek için tıkla.")
	addMessageLine("Guild_Store", "tr_TR", "§6Lonca Deposu")
	addMessageLine("Guild_Store_Lore", "tr_TR", "||§7Lonca deposunu açmak için tıkla.")
	addMessageLine("Claimed_Lands", "tr_TR", "§6Korumalı Topraklar")
	addMessageLine("Claimed_Lands_Lore", "tr_TR", "||§7Korumalı toprakları görmek için tıkla.")
	addMessageLine("Guild_Alchemy", "tr_TR", "§6Lonca Büyücüsü")
	addMessageLine("Guild_Alchemy_Lore", "tr_TR", "||§7Lonca büyücüsünü açmak için tıkla.")
	addMessageLine("Check_Players", "tr_TR", "§6Oyuncu Listesi")
	addMessageLine("Check_Players_Lore", "tr_TR", "||§7Lonca oyuncularını görmek için tıkla.")
	addMessageLine("Guild_Buildings", "tr_TR", "§6Lonca Binaları")
	addMessageLine("Guild_Buildings_Lore", "tr_TR", "||§7Lonca binalarını görmek için tıkla.")
	addMessageLine("Guild_Info_Header", "tr_TR", "Lonca Bilgisi")
	addMessageLine("Guild_Info_1", "tr_TR", "§6Lonca Kimliği")
	addMessageLine("Guild_Info_1_Lore", "tr_TR", "||§eİsim:||§f{NAME}||||§eAmblem:||§f{EMBLEM}||||§eMevcut Lider:||§f{LEADER}")
	addMessageLine("Guild_Info_2", "tr_TR", "§6Lonca Kuruluşu")
	addMessageLine("Guild_Info_2_Lore", "tr_TR", "||§eKuruluş Tarihi:||§f{TIME}||||§eKurucu:||§f{CREATOR}")
	addMessageLine("Guild_Info_3", "tr_TR", "§6Lonca Bilgisi")
	addMessageLine("Guild_Info_3_Lore", "tr_TR", "||§eSavaş durumu;||§7 → Toplam Öldürme: §f{KILLS}||§7 → Toplam Ölme: §f{DEATHS}||||§eLonca Kümesi:||§f{LEVEL}||||§eOyuncu Sayısı:||§f{PLAYERS}/{MAX}||||§eKorunan Toprak:||§f{CLAIMED}")
	addMessageLine("Guild_Header_Kick", "tr_TR", "Oyuncu At")
	addMessageLine("Guild_Kick_Lore", "tr_TR", "||§eRütbe: §f{RANK}||||§7Oyuncuyu loncadan atmak için tıkla.")
	addMessageLine("Kick_Error_No_Guild", "tr_TR", "§7Bu oyuncu senin loncanda değil.")
	addMessageLine("Kick_Error_No_Rank", "tr_TR", "§7Bu oyuncuyu atmak için rütben yetersiz.")
	addMessageLine("Kicked_Player", "tr_TR", "§e{PLAYER}§7 oyuncusu §c{KICKED}§7 oyuncusunu loncadan attı.")
	addMessageLine("You_Kicked", "tr_TR", "§7Loncadan atıldın.")
	addMessageLine("No_Kick_Yourself", "tr_TR", "§7Kendini atamazsın.")
	addMessageLine("Guild_Header_List", "tr_TR", "Lonca Üyeleri")
	addMessageLine("Claim_Error", "tr_TR", "§7Zaten bu toprağa sahipsin.")
	addMessageLine("No_Gold_Guild", "tr_TR", "§7Loncanın yeteri kadar altını yok. Biraz bağışla. (/lonca bağış)")
	addMessageLine("No_Claim_Level", "tr_TR", "§7Bu toprağa sahip olan loncanın kümesi senin loncanın kümesinden büyük olduğu için bu toprağı alamazsın.")
	addMessageLine("Attacking_You", "tr_TR", "§c{ATTACKER}§7, §e{LAND}§7 konumunda olan toprağınızı aldı.")
	addMessageLine("Attacked_Chunk", "tr_TR", "§7Loncan §e{LAND} konumunda olan §c{OWN}§7 toprağını ele geçirdi.")
	addMessageLine("Chunk_Claimed", "tr_TR", "§e{LAND}§7 konumunda olan toprağı ele geçirdiniz.")
	addMessageLine("Chunk_Error_You", "tr_TR", "§7Bu toprak senin değil.")
	addMessageLine("Chunk_Unclaimed", "tr_TR", "§e{LAND}§7 konumunda olan toprağı sildiniz.")
	addMessageLine("Romen_Num_1", "tr_TR", "I")
	addMessageLine("Romen_Num_2", "tr_TR", "II")
	addMessageLine("Romen_Num_3", "tr_TR", "III")
	addMessageLine("Romen_Num_4", "tr_TR", "IV")
	addMessageLine("Romen_Num_5", "tr_TR", "V")
	addMessageLine("Romen_Num_6", "tr_TR", "VI")
	addMessageLine("Romen_Num_7", "tr_TR", "VII")
	addMessageLine("Romen_Num_8", "tr_TR", "IIX")
	addMessageLine("Store_GUI", "tr_TR", "Lonca Deposu")
	addMessageLine("Store_Name_Gold", "tr_TR", "§e§nAltın Kaynağı")
	addMessageLine("Store_Name_Magic", "tr_TR", "§9§nSihir Kaynağı")
	addMessageLine("Store_Color_1", "tr_TR", "§e")
	addMessageLine("Store_Color_2", "tr_TR", "§9")
	addMessageLine("Store_Status", "tr_TR", "§7Mevcut: §f{NUMBER}")
	addMessageLine("Help_Pages_1::Line_1", "tr_TR", "§e/lonca yardım §8- §7Yardım sayfasını aç.")
	addMessageLine("Help_Pages_1::Line_2", "tr_TR", "§e/lonca kur <isim> §8- §7Lonca yarat.")
	addMessageLine("Help_Pages_1::Line_3", "tr_TR", "§e/lonca yık §8- §7Loncanı sil.")
	addMessageLine("Help_Pages_1::Line_4", "tr_TR", "§e/lonca amblem §8- §7Loncanın amblemini yarat.")
	addMessageLine("Help_Pages_1::Line_5", "tr_TR", "§e/lonca bilgi §8- §7Lonca bilgilerini göster.")
	addMessageLine("Help_Pages_1::Line_6", "tr_TR", "§e/lonca ayrıl §8- §7Loncadan ayrıl.")
	addMessageLine("Help_Pages_1::Line_7", "tr_TR", "§e/lonca depo §8- §7Lonca deposunu göster.")
	addMessageLine("Help_Pages_1::Line_8", "tr_TR", "&e/lonca alanadı <isim> &8- &7Durduğunuz yerin ismini değiştirir.")
	addMessageLine("Help_Pages_2::Line_1", "tr_TR", "§e/lonca bağış <altın/sihir> <miktar> §8- §7Loncaya bağışla.")
	addMessageLine("Help_Pages_2::Line_2", "tr_TR", "§e/lonca davet <oyuncu> §8- §7Oyuncuyu davet et.")
	addMessageLine("Help_Pages_2::Line_3", "tr_TR", "§e/lonca koruma §8- §7Bulunduğun yeri al.")
	addMessageLine("Help_Pages_2::Line_4", "tr_TR", "§e/lonca korumasil §8- §7Bulunduğun yeri sil.")
	addMessageLine("Help_Pages_2::Line_5", "tr_TR", "§e/lonca rütbe §8- §7Oyuncuların rütbesini değiştirir.")
	addMessageLine("Help_Pages_2::Line_6", "tr_TR", "§e/lonca yenidenyükle §8- §7Eklentiyi yenile.")
	addMessageLine("Help_Pages_2::Line_7", "tr_TR", "§e/lonca ev §8- §7Lonca evine git.")
	addMessageLine("Help_Pages_2::Line_1", "tr_TR", "§e/lonca evbelirle §8- §7Lonca evini belirle.")
	addMessageLine("Help_Pages_3::Line_2", "tr_TR", "§e/lonca savaş §8- §7Diğer loncalarla savaş.")
	addMessageLine("Help_Pages_3::Line_3", "tr_TR", "§e/lonca versiyon §8- §7Eklenti versiyonunu göster.")
	addMessageLine("Help_Pages_3::Line_4", "tr_TR", "§e/lonca binalar §8- §7Lonca binalarını göster.")
	addMessageLine("Help_Pages_3::Line_5", "tr_TR", "§e/lonca göster §8- §7Loncanın tüm claimlerini gösterir.")
	addMessageLine("Help_Pages_3::Line_6", "tr_TR", "§e/lonca büyücü §8- §7Lonca büyücüsünü aç.")
	addMessageLine("Help_Pages_3::Line_7", "tr_TR", "§e/lonca davetler §8- §7Lonca davetlerini açar kapar.")
	addMessageLine("Help_Pages_3::Line_8", "tr_TR", "§e/lonca sohbet §8- §7Lonca sohbetini açar kapar.")
	addMessageLine("Help_Pages_4::Line_1", "tr_TR", "§e/lonca pazar <lonca> §8- §7Lonca pazarına ışınlar.")
	addMessageLine("Help_Pages_4::Line_2", "tr_TR", "§e/lonca pazarbelirle §8- §7Lonca pazarını belirler.")
	addMessageLine("Help_Pages_4::Line_3", "tr_TR", "§e/lonca pazarkaldır §8- §7Lonca pazarını kaldırır.")
	addMessageLine("Next_Page", "tr_TR", "§8§m--------§r §7Diğer sayfa için §6/lonca yardım {NEXT} §7yaz. §8§m-------")
	addMessageLine("Invite_Player_Name", "tr_TR", "§7Davet edilecek oyuncunun ismini gir.")
	addMessageLine("Cant_Invite_Yourself", "tr_TR", "§7Kendini davet edemezsin.")
	addMessageLine("Player_Closed_Invites", "tr_TR", "§7Bu oyuncu davetiyeleri kapatmış.")
	addMessageLine("Player_Has_Guild", "tr_TR", "§7Bu oyuncunun loncası var.")
	addMessageLine("Your_Guild_Is_Full", "tr_TR", "§7Loncan dolu. Merkezi yükselterek kapasite kazanabilirsin.")
	addMessageLine("Invite_Wait", "tr_TR", "§7Birisini davet etmek için §e{TIME} &7beklemelisin.")
	addMessageLine("This_Guild_Is_Full", "tr_TR", "§7Bu lonca dolu.")
	addMessageLine("Invite_Send", "tr_TR", "§7Lonca davetiyesi oyuncuya gönderildi.")
	addMessageLine("Invite_GUI", "tr_TR", "Lonca Davetiyesi")
	addMessageLine("InviteC_Accept", "tr_TR", "§6Kabul et ve §e{GUILD}§6 loncasına katıl.")
	addMessageLine("InviteC_Reject", "tr_TR", "§cReddet ve menüyü kapat.")
	addMessageLine("You_Reject", "tr_TR", "§7Lonca davetini reddettin.")
	addMessageLine("You_Joined_Guild", "tr_TR", "§e{GUILD} §7loncasına katıldın.")
	addMessageLine("Player_Joined_Guild", "tr_TR", "§6{PLAYER}&7, §e{GUILD} §7loncasına katıldı.")
	addMessageLine("Disabled_Invites", "tr_TR", "§7Davetiyeleri kapattın.")
	addMessageLine("Enabled_Invites", "tr_TR", "§7Davetiyeleri açtın.")
	addMessageLine("Donate_Usage", "tr_TR", "§e/lonca bağış <altın/sihir> <sayı>§7 yazarak bağışlayabilirsin.")
	addMessageLine("Donate_Must_Be_Gold_Magic", "tr_TR", "§7Bağışlar sadece §e§naltın§r§7 veya §e§nsihir§r§7 olabilir.")
	addMessageLine("Enter_An_Integer", "tr_TR", "§7Bir rakam gir.")
	addMessageLine("No_Storage", "tr_TR", "§7§f{NUMBER} &7tane {RESOURCE}§r§7 için depo alanı yok. §7Depoyu yükselterek alan açabilirsin.")
	addMessageLine("Player_Donated", "tr_TR", "{RANK} {PLAYER}§7, §f{NUMBER} &7tane {RESOURCE}§r §7bağışladı.")
	addMessageLine("You_Donated", "tr_TR", "§7Başarılı bir şekilde §f{NUMBER} &7tane {RESOURCE}§r §7bağışladın.")
	addMessageLine("Donations_0", "tr_TR", "§7Bağış sıfırdan fazla olmak zorundadır.")
	addMessageLine("Leader_Leave", "tr_TR", "§7Lidersin, liderler loncadan ayrılamaz. §e/g disband§7 yazarak loncayı kapatabilirsin.")
	addMessageLine("Player_Leave", "tr_TR", "{RANK} {PLAYER}§7, loncadan ayrıldı.")
	addMessageLine("You_Leave", "tr_TR", "§c{GUILD}§7 loncasından ayrıldın.")
	addMessageLine("Cant_Attack_Member", "tr_TR", "§7Lonca arkadaşlarına saldıramazsın.")
	addMessageLine("Language_GUI", "tr_TR", "Dil Seçimi")
	addMessageLine("Language_Lore", "tr_TR", "&7||Bu dili seçmek için tıklayın.")
	addMessageLine("Language_Select", "tr_TR", "Dil seçildi: &a{LANG}")
	addMessageLine("Unknown_Command", "tr_TR", "Bilinmeyen komut.")
	addMessageLine("Locale_Error", "tr_TR", "Dil dosyasına web üzerinden erişim sağlanamadı.")
	addMessageLine("Enter_Language", "tr_TR", "Dili gir.")
	addMessageLine("Guild_Error_Upgrade", "tr_TR", "&7Artık bu loncada değilsin.")
	addMessageLine("Buildings_Required_Lore_0", "tr_TR", "§b§nGeliştirme Ücreti;")
	addMessageLine("Buildings_Required_Lore_1", "tr_TR", "§7 → {GOLD}: §f{GNEED}||§7 → {MAGIC}: §f{MNEED}")
	addMessageLine("No_Magic_Guild", "tr_TR", "§7Loncanın yeteri kadar sihiri yok.")
	addMessageLine("Limit_Buildings", "tr_TR", "&7Bu binanın son seviyesine ulaştın.")
	addMessageLine("Building_Upgrade", "tr_TR", "{RANK} {PLAYER}§7, {BUILD} &7binasını seviye &e{NUMBER} &7yaptı.")
	addMessageLine("Buildings_Broadcast_1", "tr_TR", "§7Lonca kapasitesi genişledi: §a+4")
	addMessageLine("Buildings_Broadcast_2", "tr_TR", "§7Loncan savaşlara {ITEM}§7 ile başlayacak.")
	addMessageLine("Buildings_Broadcast_3", "tr_TR", "§7Lonca deposu kapasitesi genişledi: §a+500")
	addMessageLine("Buildings_Broadcast_4", "tr_TR", "§7Loncan sonraki seviye büyüleri kullanabilir hale geldi.")
	addMessageLine("Showing_Claims", "tr_TR", "§7Tüm korumalı alanlarınızı görebilirsiniz.  Görmek istemiyorsan sunucudan çıkıp tekrar girebilirsin.")
	addMessageLine("No_Claims", "tr_TR", "§7Loncanın hiç korumalı alanı yok.")
	addMessageLine("Show_Claim_Wait", "tr_TR", "&7Tekrar tüm korumalı alanları göstermek için &e{TIME} &7bekle.")
	addMessageLine("Change_Rank", "tr_TR", "||§7Oyuncunun rütbesini değiştirmek için tıkla.")
	addMessageLine("Status_Online", "tr_TR", "§aAçık")
	addMessageLine("Status_Offline", "tr_TR", "§cKapalı")
	addMessageLine("Rank_Yourself", "tr_TR", "§7Kendi rütbeni değiştiremezsin.")
	addMessageLine("Rank_Not_Enough", "tr_TR", "§7Rütben bunun için yetersiz.")
	addMessageLine("Guild_Rank_Lore", "tr_TR", "||§7Mevcut Rütbe: §f{RANK}")
	addMessageLine("Guild_Header_Rank", "tr_TR", "Rütbe Değiştir")
	addMessageLine("Select_GUI", "tr_TR", "Liste Türü")
	addMessageLine("Player_No_Guild", "tr_TR", "§7Bu oyuncu loncanda değil.")
	addMessageLine("Rank_Changed", "tr_TR", "§7Rütben {RANK}§7 olarak ayarlandı.")
	addMessageLine("Ranked_Player", "tr_TR", "§7{OLDRANKCHANGEP} {CHANGEP}§7 oyuncusunun rütbesi {RANKPLAYER} {PLAYER}§7 tarafından {NEWRANKCHANGEP}§7 olarak ayarlandı.")
	addMessageLine("Rank_Wrong", "tr_TR", "§7Sadece rütbenden düşük rütbeleri seçebilirsin.")
	addMessageLine("Player_Info_No_Guild", "tr_TR", "||§7Oyuncunun loncası yok.")
	addMessageLine("Player_Stats", "tr_TR", "Oyuncu Bilgileri")
	addMessageLine("Player_Info_Name_1", "tr_TR", "§6Lonca Bilgisi:")
	addMessageLine("Player_Info_Name_2", "tr_TR", "§6Oyuncu Bilgisi:")
	addMessageLine("Player_Info_Name_3", "tr_TR", "§6Diğer Bilgiler:")
	addMessageLine("Player_Info_1", "tr_TR", "||§eLonca: §f{GUILD}||||§eRütbe: §f{RANK}||||§eKatılım Tarihi: §f{DATE}||||§eSavaş durumu;||§7 → Öldürme: §f{KILLS}||§7 → Ölme: §f{DEATHS}||||§eBu loncaya olan bağışlar;||§7 → Altın: §f{DGOLD}||§7 → Sihir: §f{DMAGIC}")
	addMessageLine("Player_Info_2", "tr_TR", "||§eOyuncu: §f{PLAYER}||||§ePvP;||§7 → Öldürme: §f{KILLS}||§7 → Ölme: §f{DEATHS}||§7 → KDA: §f{KDA}||||§eTüm bağışları;||§7 → Altın: §f{DGOLD}||§7 → Sihir: §f{DMAGIC}")
	addMessageLine("Player_Info_3", "tr_TR", "||§eSağlık: §f{HEALTH}/10||||§eAçlık: §f{HUNGER}/10||||§eLokasyon: §f{LOCATION}")
	addMessageLine("No_Guild_Like_This", "tr_TR", "§7Bu isimde böyle bir lonca bulunamadı.")
	addMessageLine("No_Player_Like_This", "tr_TR", "§7Bu isimde böyle bir oyucu bulunamadı.")
	addMessageLine("Guild_Emblem_GUI", "tr_TR", "§6Lonca Amblemi")
	addMessageLine("Guild_Emblem_Lore", "tr_TR", "||§7Lonca amblemini değiştirmek için tıkla.")
	addMessageLine("See_Stats", "tr_TR", "||§7Oyuncunun bilgilerini görmek için tıkla.")
	addMessageLine("Player_Info_4", "tr_TR", "||&7Oyuncu çevrimiçi değil.||||&eSon görülme: &f{SEEN}")
	addMessageLine("You_Cant_Unclaim", "tr_TR", "§7Burası loncanın §e{BUILD} §7bölgesi olduğu için buranın korumasını kaldıramazsın.")
	addMessageLine("You_Cant_Action", "tr_TR", "§7Burası loncanın §e{BUILD} §7bölgesi olduğu için burayı değiştiremezsin.")
	addMessageLine("Owned_By", "tr_TR", "§7Bu toprak §e{GUILD}§7 loncasına ait. Hiçbir şey değiştiremezsin.")
	addMessageLine("Reloading_1", "tr_TR", "§7Tüm dosyalar yeniden yükleniyor...")
	addMessageLine("Reloading_2", "tr_TR", "§7Tüm dosyalar yeniden yüklendi.")
	addMessageLine("Version", "tr_TR", "§eSUPERGUILDS {VERSION} §bRepublicanSensei§7 tarafından yapıldı.")
	addMessageLine("Emblem_Saved", "tr_TR", "§7Lonca amblemi kaydedildi.")
	addMessageLine("Select_Color", "tr_TR", "§7Rengi seçmemişsin.")
	addMessageLine("Select_Code", "tr_TR", "§7Kutuyu seçmemişsin.")
	addMessageLine("Guild_Emblem_Changed", "tr_TR", "&7Lonca amblemi &e{PLAYER} &7tarafından değiştirildi.")
	addMessageLine("Create_Guild_Disabled_World", "tr_TR", "&7Bulunduğun dünyada lonca kuramazsın. Sadece ormanda lonca kurabilirsin.")
	addMessageLine("Divisions_0", "tr_TR", "&8Bronz")
	addMessageLine("Divisions_1", "tr_TR", "&7Gümüş") 
	addMessageLine("Divisions_2", "tr_TR", "&eAltın")
	addMessageLine("Divisions_3", "tr_TR", "&dKristal") 
	addMessageLine("Divisions_4", "tr_TR", "&bUstalık") 
	addMessageLine("Divisions_5", "tr_TR", "&cŞampiyonluk")
	addMessageLine("Chat_Addon_Click_To_Stats", "tr_TR", "&7Oyuncunun bilgilerini görmek için tıkla.")
	addMessageLine("Back_Header", "tr_TR", "&6Geri")
	addMessageLine("SYNC_Done", "tr_TR", "§a{FILE} §7dosyası yenilendi.")
	addMessageLine("SYNC_Load_Error", "tr_TR", "§c{FILE} §7dosyası yenilenemedi.")
	addMessageLine("SYNC_Delete_Failed", "tr_TR", "§c{FILE}§7 silinemedi.")
	addMessageLine("SYNC_Enter_File", "tr_TR", "§7Yenilecek dosya türünü giriniz. (locale ya da config)")
	addMessageLine("Menu_Alchemy_GUI", "tr_TR", "Lonca Büyücüsü")
	addMessageLine("Text_Feature", "tr_TR", "&eÖzelliği:")
	addMessageLine("Text_Price", "tr_TR", "&eFiyat:")
	addMessageLine("Text_Buy", "tr_TR", "&eSatın almak için tıkla.")
	addMessageLine("Alchemy_Menu_Lore_1", "tr_TR", "&8 → &7Tüm lonca üyelerine 15 dakikalık güç verir.")
	addMessageLine("Alchemy_Menu_Lore_2", "tr_TR", "&8 → &7Tüm lonca üyelerine at çağırır.")
	addMessageLine("Alchemy_Menu_Lore_3", "tr_TR", "&8 → &7Tüm lonca üyelerine 15 dakikalık hız verir.")
	addMessageLine("Alchemy_Menu_Lore_4", "tr_TR", "&8 → &7Tüm lonca üyelerine 15 dakikalık koruma verir.")
	addMessageLine("Alchemy_Menu_Price_1", "tr_TR", " &8 → &7Seviye I: &f{MAGIC1} sihir|| &8 → &7Seviye II: &f{MAGIC2} sihir|| &8 → &7Seviye III: &f{MAGIC3} sihir")
	addMessageLine("Alchemy_Menu_Price_2", "tr_TR", " &8 → &7Zırhsız At: &f{MAGIC1} sihir|| &8 → &7Demir Zırhlı At: &f{MAGIC2} sihir|| &8 → &7Elmas Zırhlı At: &f{MAGIC3} sihir")
	addMessageLine("Alchemy_Menu_Price_3", "tr_TR", " &8 → &7Seviye I: &f{MAGIC1} sihir|| &8 → &7Seviye II: &f{MAGIC2} sihir|| &8 → &7Seviye III: &f{MAGIC3} sihir")
	addMessageLine("Alchemy_Menu_Price_4", "tr_TR", " &8 → &7Seviye I: &f{MAGIC1} sihir|| &8 → &7Seviye II: &f{MAGIC2} sihir|| &8 → &7Seviye III: &f{MAGIC3} sihir")
	addMessageLine("Alchemy_Type_1_Name_1", "tr_TR", "&6Seviye I Güç")
	addMessageLine("Alchemy_Type_1_Name_2", "tr_TR", "&6Seviye II Güç")
	addMessageLine("Alchemy_Type_1_Name_3", "tr_TR", "&6Seviye III Güç")
	addMessageLine("Alchemy_Type_2_Name_1", "tr_TR", "&6Zırhsız At")
	addMessageLine("Alchemy_Type_2_Name_2", "tr_TR", "&6Demir Zırhlı At")
	addMessageLine("Alchemy_Type_2_Name_3", "tr_TR", "&6Elmas Zırhlı At")
	addMessageLine("Alchemy_Type_3_Name_1", "tr_TR", "&6Seviye I Hız")
	addMessageLine("Alchemy_Type_3_Name_2", "tr_TR", "&6Seviye II Hız")
	addMessageLine("Alchemy_Type_3_Name_3", "tr_TR", "&6Seviye III Hız")
	addMessageLine("Alchemy_Type_4_Name_1", "tr_TR", "&6Seviye I Koruma")
	addMessageLine("Alchemy_Type_4_Name_2", "tr_TR", "&6Seviye II Koruma")
	addMessageLine("Alchemy_Type_4_Name_3", "tr_TR", "&6Seviye III Koruma")
	addMessageLine("Bought_Alchemy_Guild", "tr_TR", "&e{GUILD} &7loncası lonca büyücüsünden &6{TYPE} &7satın aldı.")
	addMessageLine("Bought_Alchemy_Own", "tr_TR", "&7{RANK} {PLAYER} &7lonca büyücüsünden &6{TYPE} &7satın aldı.")
	addMessageLine("Barrack_Upgrade_Item_1", "tr_TR", "§7deri set")
	addMessageLine("Barrack_Upgrade_Item_2", "tr_TR", "§ealtın set")
	addMessageLine("Barrack_Upgrade_Item_3", "tr_TR", "§8zincir set")
	addMessageLine("Barrack_Upgrade_Item_4", "tr_TR", "§fdemir set")
	addMessageLine("Barrack_Upgrade_Item_5", "tr_TR", "§belmas set")	
	addMessageLine("Menu_War_GUI", "tr_TR", "Lonca Savaşları")
	addMessageLine("Menu_War_Name_1", "tr_TR", "&6Şavaşacak Lonca Ara")
	addMessageLine("Menu_War_Lore_1", "tr_TR", "&7Savaşmak için buraya tıkla.")
	addMessageLine("Menu_War_Name_2", "tr_TR", "&6Savaş İstatistikleri")
	addMessageLine("Menu_War_Lore_New", "tr_TR", "&eLonca;||&7 → Küme: &f{LEVEL}||&7 → Puan: &f{POINTS} ✪||&7 → Başlangıç Seti: &f{ITEMS}||||&ePvP;||&7 → Öldürme: &f{KILLS}||&7 → Ölme: &f{DEATHS}")
	addMessageLine("Menu_War_Name_3", "tr_TR", "&6Lonca Sıralaması")
	addMessageLine("Menu_War_Lore_3", "tr_TR", "&7En iyi loncaları görmek için tıkla.")
	addMessageLine("Disabled_Chat", "tr_TR", "§7Lonca sohbet modunu kapattın. Mesajların tüm oyuncular tarafından görülecek.")
	addMessageLine("Enabled_Chat", "tr_TR", "§7Lonca sohbet modunu açtın. Mesajların sadece lonca üyeleri tarafından görülecek.")
	addMessageLine("Guild_Chat", "tr_TR", "§7[LS]")
	addMessageLine("Number_Online", "tr_TR", "§8(§a{PLAYER} §7oyunda§8)")
	addMessageLine("Text_Month", "tr_TR", "ay")
	addMessageLine("Text_Day", "tr_TR", "gün")
	addMessageLine("Text_Hour", "tr_TR", "saat")
	addMessageLine("Text_Minute", "tr_TR", "dakika")
	addMessageLine("Text_Second", "tr_TR", "saniye")
	addMessageLine("No_Variable_List_0", "tr_TR", "§7Lonca yok.")
	addMessageLine("Header_0", "tr_TR", "Lonca Listesi")
	addMessageLine("Header_1", "tr_TR", "Toprak Listesi")
	addMessageLine("Forward_Header", "tr_TR", "§6İleri ➙")
	addMessageLine("Claimed_Land", "tr_TR", "Korumalı Toprak")
	addMessageLine("Claimed_Land_Lore", "tr_TR", "||§7Konum: §f{LOC}||||§eBu toprağa ışınlanmak için tıkla.")
	addMessageLine("ClaimName_Usage", "tr_TR", "§e/sg claimname <isim> §7kullanarak durduğunuz toprağın ismini değiştirebilirsin.")
	addMessageLine("ClaimName_Changed", "tr_TR", "§e{LOC} §7konumundaki toprağınızın ismi §9{BY}§7 tarafından §6{NAME} §7olarak değiştirildi.")
	addMessageLine("Wilderness_Text", "tr_TR", "§fVahşi Doğa")
	addMessageLine("Notifier_Addon_1", "tr_TR", "§a{OLD}§7 toprağından çıkıp, §a{NEW}§7 toprağına giriyorsunuz.")
	addMessageLine("Notifier_Addon_2", "tr_TR", "§a{OWNER} §7toprağına girdin.")
	addMessageLine("Notifier_Addon_3", "tr_TR", "§2{PLAYERS} §7üyesi açık.")
	addMessageLine("Notifier_Addon_4", "tr_TR", "§7Lider: §2{LEADER}")
	addMessageLine("Notifier_Addon_5", "tr_TR", "§7Korumalı toprak sayısı: §2{CLAIMED}")
	addMessageLine("No_Item_Gold", "tr_TR", "§7Bağışlayacak §e{NUMBER} altın külçen §7yok.")
	addMessageLine("No_Item_Magic", "tr_TR", "§7Bağışlayacak §9{NUMBER} seviyen §7yok.")
	addMessageLine("ClaimName_Usage", "tr_TR", "§e/sg claimname <isim> §7komutunu kullanarak durduğunuz toprağın ismini değiştirebilirsiniz.")
	addMessageLine("ClaimName_Changed", "tr_TR", "§e{LOC} §7lokasyonunda olan toprağın ismi §9{BY}§7 tarafından §6{NAME} §7olarak değiştirildi.")
	addMessageLine("Arena_Created", "tr_TR", "&7Arena oluşturuldu: &e{ARENA}")
	addMessageLine("Arena_Exists", "tr_TR", "&7Bu isimde zaten bir arena var.")
	addMessageLine("Enter_Arena_Name", "tr_TR", "&7Arena ismini girin.")
	addMessageLine("No_Arena", "tr_TR", "&7Böyle bir arena yok.")
	addMessageLine("Arena_Removed", "tr_TR", "&7Arena silindi: &e{ARENA}")
	addMessageLine("Enter_Setspawn_Type", "tr_TR", "&7Takım türünü giriniz. (1 yada 2)")
	addMessageLine("Setspawn_Done", "tr_TR", "&a{ARENA} &7arenasının &e{TYPE}. &7doğuş noktası seçildi.")
	addMessageLine("Lobby_Done", "tr_TR", "&7Lobi olduğun yer olarak ayarlandı. Oyuncular oyun sonunda buraya ışınlanacaklar.")
	addMessageLine("Restart_Kick_restart", "tr_TR", "&7Arenadan atıldınız çünkü arena yeniden başlatılıyor.")
	addMessageLine("Restart_Kick_error", "tr_TR", "&7Bir hata oluştu ve arenadan atıldınız.")
	addMessageLine("Restart_Kick_time", "tr_TR", "&7Süre bittiği için arenadan atıldınız.")
	addMessageLine("Enemy_War_Minimum", "tr_TR", "&7Bu loncanın &e{ONLINE} &7açık üyesi var. (Minimum üye sayısı: {MINIMUM})")
	addMessageLine("You_War_Minimum", "tr_TR", "&7Loncanın &e{ONLINE} &7açık üyesi var. (Minimum üye sayısı: {MINIMUM})")
	addMessageLine("Enemy_Leader_Not_Online", "tr_TR", "&7Bu loncanın lideri açık değil.")
	addMessageLine("Enemy_Guild_In_War", "tr_TR", "&7Bu lonca şu anda bir savaşta.")
	addMessageLine("Your_Guild_In_War", "tr_TR", "&7Loncan şu anda bir savaşta")
	addMessageLine("Cannot_War_Yourself", "tr_TR", "&7Kendin ile savaşamazsın.")
	addMessageLine("War_Invite_Send", "tr_TR", "&7Loncanız &c{GUILD} &7loncasına savaş davetiyesi gönderdi.")
	addMessageLine("War_Invite_GUI", "tr_TR", "Savaş Davetiyesi")
	addMessageLine("War_InviteC_Accept", "tr_TR", "&6Kabul et ve &e{GUILD}&6 loncasıyla savaş.")
	addMessageLine("War_InviteC_Reject", "tr_TR", "&cReddet ve menüyü kapat.")
	addMessageLine("War_Other_Reject", "tr_TR", "&c{GUILD} &7lonca davetiyenizi reddetti.")
	addMessageLine("War_You_Reject", "tr_TR", "&c{GUILD}&7 loncasının davetini reddettiniz.")
	addMessageLine("No_Available_Arena", "tr_TR", "&7Savaşılabilecek arena bulunamadı.")
	addMessageLine("War_Starting_Timer", "tr_TR", "&a{GUILD1} &7vs. &c{GUILD2} &7savaşı &e{SECONDS} &7saniye sonra başlıyor.")
	addMessageLine("War_Started", "tr_TR", "&a{GUILD1} &7vs. &c{GUILD2} &7savaşı başladı. Savaşçılara şans dileyin!")
	addMessageLine("War_Starting", "tr_TR", "&7Savaş davetiyesi kabul edildi, savaşa hazırlanın!")
	addMessageLine("War_End_Timer", "tr_TR", "&7Savaş &e{MINUTES} &7dakika sonra sona erecek.")
	addMessageLine("Game_Finished_Time", "tr_TR", "&7Süre bitti, kimse kazanamadı.")
	addMessageLine("No_Command_War", "tr_TR", "&7Savaştayken komut kullanamazsın.")
	addMessageLine("War_Death_1", "tr_TR", "&c{VICTIM} ({VGUILD})&7, &9{ATTACKER} ({AGUILD}) &7tarafından öldürüldü ve savaştan elendi.")
	addMessageLine("War_Win", "tr_TR", "&9{GUILD1} &7vs. &c{GUILD2} &7savaşı sonlandı. &9{GUILD1} &7savaşı kazandı.")	
	addMessageLine("New_Division", "tr_TR", "&7Loncanın kümesi &r{OLDDIVISION}&7 kümesinden &r{NEWDIVISION} &7kümesine ayarlandı.")
	addMessageLine("War_Points_Add", "tr_TR", "&7Loncan &c{GUILD} &7loncasına karşı olan savaşı kazandığı için &a+{POINTS} ✪ &7aldı.")
	addMessageLine("War_Points_Lose", "tr_TR", "&7Loncan &9{GUILD} &7loncasına karşı olan savaşı kaybettiği için &c-{POINTS} ✪ &7eksildi.")
	addMessageLine("Arena_Debug", "tr_TR", "&7Arena &a{ARENA} &7yeniden başlatıldı.")
	addMessageLine("No_Arena_Found", "tr_TR", "&7Hiç arena bulunamadı.")
	addMessageLine("Arena_Guilds", "tr_TR", "&7Savaşan Loncalar: &f")
	addMessageLine("Arena_TimeLeft", "tr_TR", "&7Kalan Süre: &f")
	addMessageLine("Status_Text_0", "tr_TR", "&a&lBEKLİYOR")
	addMessageLine("Status_Text_1", "tr_TR", "&e&lOYUNDA")
	addMessageLine("Status_Text_2", "tr_TR", "&2&lKAPALI")
	addMessageLine("House_Protection", "tr_TR", "&7Lonca oluştuğu zaman bir bina inşa edecek, boş ve düz bir alan seç.")
	addMessageLine("RankStar_Leader", "tr_TR", "&b✯ ")
	addMessageLine("RankStar_General", "tr_TR", "&a⚝ ")
	addMessageLine("RankStar_Captain", "tr_TR", "&d★ ")
	addMessageLine("RankStar_Member", "tr_TR", "")
	addMessageLine("No_Name_Guild", "tr_TR", "&7Girdiğin lonca ismi kullanılmayacak kelimeler içeriyor.")
	addMessageLine("Claim_Limit", "tr_TR", "&7Daha fazla koruma yapamazsın.")
	addMessageLine("Teleport_Spawn_1", "tr_TR", "&c{ATTACKER}&7 seni toprağından attı.")
	addMessageLine("Teleport_Spawn_2", "tr_TR", "&c{VICTIM}&7 oyuncusu toprağınızdan atıldı.")
	addMessageLine("No_Market_Guild", "tr_TR", "&7Bu loncanın pazarı yok.")
	addMessageLine("Done_Set_Market", "tr_TR", "Lonca pazarın belirlendi.")
	addMessageLine("Teleport_Market", "tr_TR", "&a{GUILD} &7loncasının pazarına ışınlandınız.")
	addMessageLine("Visit_Market", "tr_TR", "&9{PLAYER} &7pazarınızı ziyaret ediyor.")
	addMessageLine("Done_Remove_Market", "tr_TR", "&7Pazarınız kaldırıldı.")
	addMessageLine("Already_Have_Market", "tr_TR", "&7Zaten pazarınız var.")
	addMessageLine("Death_Broadcast", "tr_TR", "&3[{VGUILD}] &9{VICTIM}&7, &6[{AGUILD}] &e{ATTACKER} &7tarafından öldürüldü. &4[-{GOLD} Altın]")
	addMessageLine("Death_Gold_Gain", "tr_TR", "&7{RANK} {PLAYER}&7, bir kişiyi öldürdüğü için &e+{GOLD} Altın &7kazandınız.")
	addMessageLine("Death_Gold_Loss", "tr_TR", "&7{RANK} {PLAYER}&7, birisine öldüğü için &4-{GOLD} Altın &7kaybettiniz.")
	addMessageLine("Buildings_Broadcast_TNT", "tr_TR", "§7Artık korumalı alanlarınızda &cTNT &7patlamayacak.")
	addMessageLine("Buildings_Lore_TNT", "tr_TR", "§7 → TNT, topraklarınızda patlamaz.")
	addMessageLine("Guild_Info_4", "tr_TR", "§6Lonca Pazarı")
	addMessageLine("Text_Status", "tr_TR", "&7Durum:")
	addMessageLine("Text_On", "tr_TR", "&fVar")
	addMessageLine("Text_Off", "tr_TR", "&fYok")
	addMessageLine("Click_To_Teleport", "tr_TR", "&7Işınlanmak için buraya tıkla.")
	addMessageLine("Click_To_Select_Color", "tr_TR", "§fBoyanı seçmek için tıkla.")
	addMessageLine("Click_To_Dye_Here", "tr_TR", "Boyamak için tıkla.")
	addMessageLine("Save_Emblem_Lore", "tr_TR", "§fAmblemi kaydetmek için tıkla.")
	addMessageLine("Reset_Emblem_Lore", "tr_TR", "§fTaslağını silmek için tıkla.")
	addMessageLine("Use_Emblem_Lore", "tr_TR", "§fLoncanın amblemini değiştirmek için tıkla.")
	addMessageLine("Menu_Donate_GUI", "tr_TR", "Altınları Buraya Bırak")
	addMessageLine("Wilderness_Text", "tr_TR", "§2§l§nVahşi Doğa§r §2§l⚘")
	addMessageLine("Wilderness_Msg_1", "tr_TR", "§7§oDoğayı seviyorum...")
	addMessageLine("Wilderness_Msg_2", "tr_TR", "§7§oÖzgür hissediyorum...")
	addMessageLine("Wilderness_Msg_3", "tr_TR", "§7§oÖzgürlük, bana özgürlük lazım.")
	addMessageLine("Wilderness_Msg_4", "tr_TR", "§7§oMutluluk, doğada gizlidir.")
	addMessageLine("Home_Text", "tr_TR", "§a§l§nEv§r §a§l⌂")
	addMessageLine("Home_Msg_1", "tr_TR", "§7§oEvim güzel evim...")
	addMessageLine("Home_Msg_2", "tr_TR", "§7§oHiçbir şey eve gitmekten iyi değildir.")
	addMessageLine("Home_Msg_3", "tr_TR", "§7Bulacağın şeyi buldun ve eve döndün.")
	addMessageLine("Home_Msg_4", "tr_TR", "§7Bir adamın evi, onun kalesidir.")
	addMessageLine("Other_Guild_Text", "tr_TR", "§4§l§n{GUILD}§r §4§l☠")
	addMessageLine("Other_Guild_Msg_1", "tr_TR", "§7§oDikkatli ol.")
	addMessageLine("Other_Guild_Msg_2", "tr_TR", "§7Ştt, seni duyabilirler.")
	addMessageLine("Other_Guild_Msg_3", "tr_TR", "§7Bir başka lonca burada.")
	addMessageLine("Other_Guild_Msg_4", "tr_TR", "§7Savaşa!")
	addMessageLine("Emblem_Menu", "tr_TR", "§0§l  » LONCA AMBLEMİ")
	addMessageLine("Save_Emblem_Button", "tr_TR", "§2§l[§2✓§2§l]§r")
	addMessageLine("Reset_Emblem_Button", "tr_TR", "§4§l[§4✘§4§l]")
	addMessageLine("Use_Emblem_Button", "tr_TR", "§0§l[§0✎§0§l]")
	addMessageLine("Click_To_War", "tr_TR", "||§7Lider: §f{LEADER}||||§7Küme: §f{LEVEL}||||§eBu loncayla savaşmak için tıkla.")
	addMessageLine("Header_2", "tr_TR", "Lonca Bulucu")
	addMessageLine("No_Variable_List_2", "tr_TR", "§7Savaşılacak lonca bulunamadı.")
	addMessageLine("Score_Prefix", "tr_TR", "§7§6§lSUPERGUILDS")
	addMessageLine("Score_Msg_9", "tr_TR", "§b    ")
	addMessageLine("Score_Msg_8", "tr_TR", "§fSüre: §e{TIME} dk.")
	addMessageLine("Score_Msg_7", "tr_TR", "§a     ")
	addMessageLine("Score_Msg_6", "tr_TR", "§9§n{GUILD1}:")
	addMessageLine("Score_Msg_5", "tr_TR", "§f{PLY1}/{MAX1}  ")
	addMessageLine("Score_Msg_4", "tr_TR", "§2  ")
	addMessageLine("Score_Msg_3", "tr_TR", "§c§n{GUILD2}:")
	addMessageLine("Score_Msg_2", "tr_TR", "§f{PLY2}/{MAX2} ")
	addMessageLine("Score_Msg_1", "tr_TR", "§1 ")
	addMessageLine("Player_No_Guild", "tr_TR", "§7Bu oyuncunun bir loncası yok.")
	addMessageLine("Menu_Donate_GUI", "tr_TR", "Kaynakları Buraya Koy")
	addMessageLine("No_Item_Magic", "tr_TR", "§7Bağışlayacak §b{NUMBER} elmas&7'ın yok.")
	addMessageLine("Store_Name_Magic", "tr_TR", "§b§nSihir Kaynağı")
	addMessageLine("Store_Color_2", "tr_TR", "§b")
	addMessageLine("Donate_Must_Be_Gold_Magic", "tr_TR", "§7Bağışlar sadece §e§ngold§r§7 ya da §b§nmagic§r§7 olabilir.")
	addMessageLine("Cant_Attack_Member", "tr_TR", "§7Lonca arkadaşlarına saldıramazsın.")
	addMessageLine("Donate_Lore_Gold", "tr_TR", "§7Altın kaynağı bağışlamak için tıkla.")
	addMessageLine("Donate_Lore_Magic", "tr_TR", "§7Sihir kaynağı bağışlamak için tıkla.")	
	addMessageLine("Enter_MOTD", "tr_TR", "§7Günün mesajını gir.")
	addMessageLine("MOTD_Changed", "tr_TR", "§7Günün mesajı §a{BY}§7 tarafından değiştirildi.")
	addMessageLine("MOTD_Removed", "tr_TR", "§7Günün mesajı §a{BY}§7 tarafından kaldırıldı.")
	addMessageLine("MOTD_Title", "tr_TR", "§f← §e§l§nGÜNÜN MESAJI§r §f→")
	addMessageLine("MOTD_SubTitle", "tr_TR", "§7§o{MESSAGE}")
	addMessageLine("MOTD_ActionBar", "tr_TR", "§fGünün mesajını §a{BY}§f gönderdi. §f({DATE})")
	addMessageLine("Enter_Region_Name", "tr_TR", "§7WorldGuard bölgesinin ismini gir.")
	addMessageLine("No_Region", "tr_TR", "§7Böyle bir WorldGuard bölgesi bulunamadı.")
	addMessageLine("Region_Allowed", "tr_TR", "§a{REGION} §7WorldGuard bölgesinde artık lonca kurulabilecek.")
	addMessageLine("Region_Disallowed", "tr_TR", "§c{REGION} §7WorldGuard bölgesinde artık lonca kurulamayacak.")
	addMessageLine("Already_Ally", "tr_TR", "§7Bu lonca zaten müttefikin.")
	addMessageLine("Wait_Ally", "tr_TR", "&7Müttefik eklemek veya çıkarmak için §a{TIME} §7bekle.")
	addMessageLine("Added_Ally", "tr_TR", "§a{GUILD} §7loncası ve §9{ALLY} §7loncası artık müttefikler.")
	addMessageLine("Enemy_Leader_Not_Online", "tr_TR", "§7Şu anda karşı loncada bu davetiyeyi kabul edecek rütbede birisi açık değil.")
	addMessageLine("Ally_GUI", "tr_TR", "Müttefik Anlaşması")
	addMessageLine("Ally_InviteC_Accept", "tr_TR", "§6Kabul Et Ve §e{GUILD}§6 ile Müttefik Ol.")
	addMessageLine("Ally_InviteC_Lore", "tr_TR", "||§7Müttefikler birbirine saldıramaz.")
	addMessageLine("Ally_Other_Reject", "tr_TR", "§9{GUILD} §7müttefik anlaşmasını imzalamadı.")
	addMessageLine("Ally_You_Reject", "tr_TR", "§9{GUILD}§7'dan gelen müttefik anlaşmasını kabul etmedin.")
	addMessageLine("No_Ally", "tr_TR", "§7Bu lonca zaten müttefiğin değil.")
	addMessageLine("Removed_Ally", "tr_TR", "§a{GUILD} §7loncası ve §c{ENEMY} §7artık müttefik değiller.")
	addMessageLine("Cannot_War_Allies", "tr_TR", "§7Müttefiğin ile savaşamazsın.")
	addMessageLine("Cannot_Claim_Allies", "tr_TR", "§7Bu toprak müttefiğinin, bu toprağı alamazsın.")
	addMessageLine("Ally_Yourself", "tr_TR", "§7Kendinle müttefik olamazsın.")
	addMessageLine("Help_Pages_4::Line_1", "tr_TR", "§e/lonca dost <lonca> §8- §7Bir loncayı müttefik yap.")
	addMessageLine("Help_Pages_4::Line_2", "tr_TR", "§e/lonca düşman <lonca> §8- §7Loncayı müttefiklerinden sil.")
	addMessageLine("Help_Pages_4::Line_3", "tr_TR", "§e/lonca dostlar §8- §7Müttefiklerini gör.")
	addMessageLine("Help_Pages_3::Line_1", "tr_TR", "§e/lonca evbelirle §8- §7Lonca evini belirler.")
	addMessageLine("Status_Text_3", "tr_TR", "§4§lYENİDEN BAŞLATILIYOR")
	addMessageLine("Updated_Locale", "tr_TR", "§7Dil dosyası güncellendi. (Eskisi: {OLD} - Yenisi: {NEW})")
	addMessageLine("Locale_Update_Already", "tr_TR", "§7Dil dosyası yenilenemedi, eski olduğundan emin misin?")
	addMessageLine("Updated_Locale_Replace", "tr_TR", "§7Yeni §6{NEW} §7mesaj dil dosyasına eklendi.")
	addMessageLine("Tournaments_Name", "tr_TR", "Turnuvalar [ALPHA v0.1]")
	addMessageLine("Tournaments_Status_Off_Name", "tr_TR", "§4⚠")
	addMessageLine("Tournaments_Status_Off_Lore", "tr_TR", "||§7Şu anda Turnuvalar aktif||§7değil daha sonra tekrar deneyin.")
	addMessageLine("Tournaments_In_Item} to gray dye
	addMessageLine("Tournaments_In_Name", "tr_TR", "§aTurnuva Bilgisi")
	addMessageLine("Tournaments_In_Lore", "tr_TR", "||§7Rakibin belirlenmesi bekleniyor...")
	addMessageLine("Tournaments_Opponent_Lore", "tr_TR", "||§7Rakibin §c{GUILD} §7loncası.||§7Bu loncanın bilgilerine||§e/g info §7yazarak bakabilirsin.")
	addMessageLine("Tournaments_Join_Item} to green dye
	addMessageLine("Tournaments_Join_Name", "tr_TR", "§aTurnuvaya Katıl")
	addMessageLine("Tournaments_Join_Lore", "tr_TR", "||§7Turnuvaya katılmak için tıkla.")
	addMessageLine("Tournaments_List", "tr_TR", "§aTurnuva Maçları")
	addMessageLine("Tournaments_Guild_List", "tr_TR", "§aTurnuva Loncaları")
	addMessageLine("Tournaments_List_Waiting", "tr_TR", "||§7Loncaların katılması bekleniyor...")
	addMessageLine("Tournaments_Player_List", "tr_TR", "§aOyuncu Listesi")
	addMessageLine("Tournaments_Player_List_Lore", "tr_TR", "||§7Loncanın oyuncu kadrosunu görmek için tıkla.")
	addMessageLine("Tournaments_Ingame_Lore", "tr_TR", "§8(§7§osavaşta§8)")
	addMessageLine("Tournaments_Waiting_Lore", "tr_TR", "§8(§7§obekliyor§8)")
	addMessageLine("Tournaments_Won_Lore", "tr_TR", "§8(§f{G}§8)")
	addMessageLine("Tournaments_Eliminated_Lore", "tr_TR", "||§7Turnuva başladı||§7şu anda giriş yapamazsınız.||§7Diğer turnuvada görüşmek üzere.")
	addMessageLine("Tournaments_Already_Enabled", "tr_TR", "§7Turnuva zaten açık.")
	addMessageLine("Tournament_Started", "tr_TR", "§7Lonca Turnuvası başladı! §e/tournament §7komutuyla katılabilirsiniz.")
	addMessageLine("Tournament_Joins_Closed", "tr_TR", "§7Turnuva maçları belirlendi. Turnuvalar menüsünden bakınız.")
	addMessageLine("Tournament_Cooldown", "tr_TR", "§7Maçlar §e{SECOND} §7saniye sonra belirlenecek. §e(/tournament)")
	addMessageLine("Your_Guild_Already_Tournament", "tr_TR", "§7Loncan zaten turnuvada.")
	addMessageLine("Tournament_Not_Active", "tr_TR", "§7Turnuva şu anda açık değil.")
	addMessageLine("Cant_Join_Closed", "tr_TR", "§7Loncan turnuvaya şu anda katılamaz.")
	addMessageLine("Tournament_Player_List", "tr_TR", "Açık Oyuncu Listesi")
	addMessageLine("Tournament_Player_Status_Lore", "tr_TR", "||§eRütbe: §f{RANK}||§eSavaşta Öldürmeleri: §f{KILLS}||§eSavaşta Ölmeleri: §f{DEATHS}")
	addMessageLine("Guild_Joined_Tournament", "tr_TR", "§a{GUILD}§7, Turnuva'ya katıldı. §8[§ekatılan: {ALL}§8]")
	addMessageLine("Tournament_Not_Enough", "tr_TR", "§7Turnuva, yetersiz takım nedeniyle durduruldu.")
	addMessageLine("You_Cant_War_Tournament", "tr_TR", "§7Turnuva açıkken savaşamazsınız.")
	addMessageLine("Tournaments_You_Won_Waiting", "tr_TR", "||§7Loncanız savaşı kazandı ve.||§7yeni rakibinizi bekliyorsunuz.")
	addMessageLine("Guild_Removed_Tournament", "tr_TR", "§7Loncanız turnuvadan çıkarıldı çünkü turnuvadaki takımların sayısı adil olmayacaktı.")
	addMessageLine("Tournament_Won_Broadcast", "tr_TR", "§a{GUILD}§7, Turnuva'yı kazandı. (§a+{POINTS} ✪§7)")
	addMessageLine("Manage_Panel_Tournament", "tr_TR", "&6Lonca Turnuvası")
	addMessageLine("Locale_GUI_Name", "tr_TR", "Dil Seçimi")
	addMessageLine("Click_Select_Locale", "tr_TR", "||§7Dili seçmek için tıkla.")
	addMessageLine("Locale_en_US", "tr_TR", "§6English (United States)")
	addMessageLine("Locale_es_ES", "tr_TR", "§6Español")
	addMessageLine("Locale_de_DE", "tr_TR", "§6Deutsch")
	addMessageLine("Locale_it_IT", "tr_TR", "§6Italiano")
	addMessageLine("Locale_ru_RU", "tr_TR", "§6Руска")
	addMessageLine("Locale_tr_TR", "tr_TR", "§6Türkçe")
	addMessageLine("Allow_Or_Disallow", "tr_TR", "§e'/sgallow region allow <bölge>' ile bölgelerde lonca kurulumunu açabilirsin. Silmek içinse '/sg region disallow <bölge>' yazın. Bölgelere bakmak içinse §e'/sgadmin region list'§7.")
	addMessageLine("No_Region_Found", "tr_TR", "§7Hiç izin verilen bölge bulunamadı.")
	addMessageLine("Region_List", "tr_TR", "          §a§nIzin Verilen Bölgeler")
	addMessageLine("Top_Guilds", "tr_TR", "En İyi Loncalar")
	addMessageLine("Click_To_Info", "tr_TR", "||§7Lider: §f{LEADER}||§7Savaş Puanı: §f{POINTS} ✪||§7Küme: §f{LEVEL}||||§eLoncayı detaylı incelemek için tıkla.")
	addMessageLine("War_Top_GUI", "tr_TR", "§7En iyi loncalara bakmak için tıkla.")
	addMessageLine("War_Death_0", "tr_TR", "§9{VICTIM} ({VGUILD}) §7öldü ve savaştan elendi.")
	addMessageLine("Locale_zh_CN", "tr_TR", "§6渔乐")
	addMessageLine("Locale_vn_VN", "tr_TR", "§6Tiếng Việt")
	addMessageLine("Locale_fr_FR", "tr_TR", "§6Français")
	addMessageLine("Buildings_Lore_More", "tr_TR", "§c§nDaha Fazla Kaynak Lazım;||§7 → §7Daha fazla bağışlamak için tıkla.")
	addMessageLine("Menu_Tournament_Lore", "tr_TR", "||§7Turnuvanın durumuna bak.")
	addMessageLine("Menu_Allies_Name", "tr_TR", "§6Lonca Müttefikleri")
	addMessageLine("Menu_Allies_Lore", "tr_TR", "||§7Loncanın müttefiklerine bakmak için tıkla.")
	addMessageLine("Guild_Home_Menu_Name", "tr_TR", "§6Lonca Evi")
	addMessageLine("Guild_Home_Menu_Lore", "tr_TR", "||§7Lonca evine ışınlanmak için tıkla.")
	addMessageLine("You_Need_More_Resource", "tr_TR", "&7Bunu yapabilmek için §f{AMOUNT} §7adet {RESOURCE}§r §7lazım.")
	addMessageLine("Main_Page_Header", "tr_TR", "§6Ana Sayfa")
	addMessageLine("No_Variable_List_3", "tr_TR", "§7Oyuncu bulunamadı.")
	addMessageLine("Header_3", "tr_TR", "Lonca Üyeleri")
	addMessageLine("Claim_Name", "tr_TR", "&7(Bu toprağın ismini değiştirmek||&7için &e/g alanadı &7&oyaz.)")
	addMessageLine("Building_Upgrade_Guild", "tr_TR", "&a{GUILD}§7, &6{BUILD} &7binasını seviye &e{NUMBER} &7yaptı.")
	addMessageLine("Header_4", "tr_TR", "Dost Listesi")
	addMessageLine("Allies_4_Lore", "tr_TR", "||§7Tarih: §e{DATE}||§7Ekleyen: §e{BY}||||§eBozmak için buraya tıkla.")
	addMessageLine("A_Guild_In_Here", "tr_TR", "&7Burada &c{GUILD} &7loncası olduğu için burayı ele geçiremezsin. (Ele geçirme özelliği kapatılmış.)")
	addMessageLine("Resource_Wood", "tr_TR", "§6§nTahta Kaynağı")
	addMessageLine("Resource_Stone", "tr_TR", "§7§nTaş Kaynağı")
	addMessageLine("Resource_Iron", "tr_TR", "§f§nDemir Kaynağı")
	addMessageLine("Resource_Gold", "tr_TR", "§e§nAltın Kaynağı")
	addMessageLine("Resource_Diamond", "tr_TR", "§b§nElmas Kaynağı")
	addMessageLine("Resource_Wool", "tr_TR", "§3§nYün Kaynağı")
	addMessageLine("Resource_Worker", "tr_TR", "§e§nİşçi")
	addMessageLine("Resource_Unicode_Wood", "tr_TR", "✚")
	addMessageLine("Resource_Unicode_Stone", "tr_TR", "⚒")
	addMessageLine("Resource_Unicode_Iron", "tr_TR", "ℓ")
	addMessageLine("Resource_Unicode_Gold", "tr_TR", "⊂")
	addMessageLine("Resource_Unicode_Diamond", "tr_TR", "∑")
	addMessageLine("Resource_Unicode_Wool", "tr_TR", "⎈")
	addMessageLine("Resource_Unicode_Worker", "tr_TR", "☯")
	addMessageLine("Resource_Color_Wood", "tr_TR", "§6")
	addMessageLine("Resource_Color_Stone", "tr_TR", "§7")
	addMessageLine("Resource_Color_Iron", "tr_TR", "§f")
	addMessageLine("Resource_Color_Gold", "tr_TR", "§e")
	addMessageLine("Resource_Color_Diamond", "tr_TR", "§b")
	addMessageLine("Resource_Color_Wool", "tr_TR", "§3")
	addMessageLine("Resource_Color_Worker", "tr_TR", "§e")
	addMessageLine("Resource_Donate_Lore", "tr_TR", "§7Kaynak bağışlamak için tıkla.")
	addMessageLine("Resource_Donate_Usage", "tr_TR", "§7Bağışlamak için §e/g donate <wood/stone/iron/gold/diamond/wool> <number>§7 kullan.")
	addMessageLine("No_Item_Resouce", "tr_TR", "§7Bu kaynaktan §c{NUMBER} §7adet yok.")
	addMessageLine("Buildings_GUI", "tr_TR", "Lonca Binaları")
	addMessageLine("Buildings_Name_Townhall", "tr_TR", "§6Merkez")
	addMessageLine("Buildings_Name_Barrack", "tr_TR", "§6Baraka")
	addMessageLine("Buildings_Name_Storage", "tr_TR", "§6Depo")
	addMessageLine("Buildings_Name_Alchemy", "tr_TR", "§6Büyücü")
	addMessageLine("Building_Status_0", "tr_TR", "Yükseltilmeye hazır")
	addMessageLine("Building_Status_1", "tr_TR", "Yükseltiliyor...")
	addMessageLine("Building_Status_2", "tr_TR", "Bitirme işlemi bekleniyor...")
	addMessageLine("Buildings_Lore", "tr_TR", "||§eBina Seviyesi: §f{LEVEL}||§eDurum: §f{STATUS}||{TIMESHOW}||||§7Bilgilendirme sayfası için tıkla.")
	addMessageLine("Buildings_Time_Remaining", "tr_TR", "||§eKalan Süre: §f{TIME}")
	addMessageLine("No_Variable_List_4", "tr_TR", "§7Müttefik yok.")
	addMessageLine("Building_Desc_Townhall", "tr_TR", "Merkez binası maksimum oyuncu kapasitesini yükseltir, TNT'den korur.")
	addMessageLine("Building_Desc_Barrack", "tr_TR", "Baraka, lonca savaşlarında sizin daha iyi eşyalarla başlamanızı sağlar.")
	addMessageLine("Building_Desc_Storage", "tr_TR", "Depo binası sizin lonca kaynaklarınızı saklar, geliştirmek kapasiteyi yükseltir.")
	addMessageLine("Building_Desc_Alchemy", "tr_TR", "Büyücü size kullanışlı yeni büyüler verir, geliştirmek daha iyi büyüler sağlar.")
	addMessageLine("Upgrade_Emblem_Button", "tr_TR", "§a§l【▲】")
	addMessageLine("Quit_Emblem_Button", "tr_TR", "§4§l【⏎】")
	addMessageLine("Timer_Emblem_Button", "tr_TR", "§c§l【⌛】")
	addMessageLine("Done_Emblem_Button", "tr_TR", "§2§l【✔】")
	addMessageLine("Max_Emblem_Button", "tr_TR", "§0§l【✕】")
	addMessageLine("Upgrade_Emblem_Lore", "tr_TR", "§fBinayı yükseltmek için tıkla.")
	addMessageLine("Quit_Emblem_Lore", "tr_TR", "§fMenüye dönmek için tıkla.")
	addMessageLine("Done_Emblem_Lore", "tr_TR", "§fBinanın yükseltmesini tamamlamak için tıkla.")
	addMessageLine("Enter_Building_Type", "tr_TR", "§7Bina ismini gir. (Townhall/Barrack/Storage/Alchemy)")
	addMessageLine("Header_Build_Book", "tr_TR", "§8§l  » Bina Bilgisi:")
	addMessageLine("Book_Build_Name", "tr_TR", "§8Yapı İsmi: §0")
	addMessageLine("Book_Build_Level", "tr_TR", "§8Yapı Seviyesi: §0")
	addMessageLine("Building_Upgrade", "tr_TR", "§7{RANK} {PLAYER}§7, {BUILD} §7binasını §e{NUMBER}§7 seviyeye yükseltti.")
	addMessageLine("Building_Upgrade_Guild", "tr_TR", "§a{GUILD}§7, {BUILD} §7binasını §e{NUMBER}§7 seviyeye yükseltti.")
	addMessageLine("Book_Build_Requires", "tr_TR", "§8Yapı Gereksinimleri:")
	addMessageLine("Book_Required_Text", "tr_TR", "§8Gereken:§f ")
	addMessageLine("Book_Have_Text", "tr_TR", "§8Sahip Olunan:§f ")
	addMessageLine("Resource_Worker_Get", "tr_TR", "||§7§oBu eşyayı elde etmek için oyuncuları öldür.||§7§o(Şansa bağlıdır!)")
	addMessageLine("Player_Info_1_New", "tr_TR", "||§eLonca: §f{GUILD}||||§eRütbe: §f{RANK}||||§eKatılım Tarihi: §f{DATE}||||§eSavaş;||§7 → Öldürmeleri: §f{KILLS}||§7 → Ölmeleri: §f{DEATHS}||||§eBu loncaya bağışlanan;||{DONATEINFO}")
	addMessageLine("Player_Info_2_New", "tr_TR", "||§eOyuncu: §f{PLAYER}||||§ePvP;||§7 → Öldürmeleri: §f{KILLS}||§7 → Ölmeleri: §f{DEATHS}||§7 → KD: §f{KDA}||||§eTüm zaman bağışlanan;||{DONATEINFO}")
	addMessageLine("Donated_List", "tr_TR", "§6 → Tahta: §f{DWOOD}||§7 → Taş: §f{DSTONE}||§f → Demir: §f{DIRON}||§e → Altın: §f{DGOLD}||§b → Elmas: §f{DDIAMOND}||§3 → Yün: §f{DWOOL}||§e → İşçi: §f{DWORKER}")
	addMessageLine("Manage_Panel_2_Lore_New", "tr_TR", "||§eOyuncu: §f{NAME}||||§eDurum: §f{STATUS}||||§eSon Görülme: §f{SEEN}||||§eRütbe: §f{RANK}||||§eKatılım Tarihi: §f{DATE}||||§eSavaş;||§7 → Öldürmeleri: §f{WARKILLS}||§7 → Ölmeleri: §f{WARDEATHS}||||§eBağışlanan;||{DONATEINFO}")
	addMessageLine("Alchemy_Menu_Price_1", "tr_TR", " §8 → §7Seviye I: §f{AMOUNT1}|| §8 → §7Seviye II: §f{AMOUNT2}|| §8 → §7Seviye III: §f{AMOUNT3}")
	addMessageLine("Alchemy_Menu_Price_2", "tr_TR", " §8 → §7Zırhsız At: §f{AMOUNT1}|| §8 → §7Demir Zırhlı At: §f{AMOUNT2}|| §8 → §7Elmas Zırhlı At: §f{AMOUNT3}")
	addMessageLine("Alchemy_Menu_Price_3", "tr_TR", " §8 → §7Seviye I: §f{AMOUNT1}|| §8 → §7Seviye II: §f{AMOUNT2}|| §8 → §7Seviye III: §f{AMOUNT3}")
	addMessageLine("Alchemy_Menu_Price_4", "tr_TR", " §8 → §7Seviye I: §f{AMOUNT1}|| §8 → §7Seviye II: §f{AMOUNT2}|| §8 → §7Seviye III: §f{AMOUNT3}")
	addMessageLine("SelectType_Check_Stats", "tr_TR", "§6Bilgisine Bak")
	addMessageLine("SelectType_Kick", "tr_TR", "§6Loncadan At")
	addMessageLine("SelectType_Change_Rank", "tr_TR", "§6Rütbesini Değiştir")
	addMessageLine("Build_Max", "tr_TR", "&7Bu yapı son seviyesine ulaşmış.")
	addMessageLine("Build_Max_Status", "tr_TR", "Son seviyede")	
	addMessageLine("Allies_GUI", "tr_TR", "Dost Listesi")
	addMessageLine("SYNC_Enter_File_Type", "tr_TR", "§7Yenilemek istediğin dosyayı gir. (/sg sync <config/locale>)")
	addMessageLine("Build_Started", "tr_TR", "{RANK} {PLAYER}§7, §e{BUILD} §7binasını §e{LEVEL}§7 seviyeye çıkarma çalışması başlattı. Yapı §a{TIME}§7 sonra bitecek.")
	addMessageLine("Build_Wait", "tr_TR", "§7Yükseltme §e{TIME}§7 sonra bitecek.")
