on load:
	addMessageLine("Prefix", "vn_VN", "&6&lSUPERGUILDS &6➥&7")
	addMessageLine("Char_Error", "vn_VN", "§7Văn bản chứa các ký tự không thích hợp.")
	addMessageLine("WorldGuard_Error", "vn_VN", "§7Có sự bảo vệ của WorldGuard.")
	addMessageLine("Chunk_Error", "vn_VN", "§7Có một guild ở đây.")
	addMessageLine("Dont_Have_Gold_To_Create", "vn_VN", "§7Bạn không có đủ vàng trong túi đồ. Để tạo guild. Bạn phải có §e{NUMBER}§7.")
	addMessageLine("Created_Guild", "vn_VN", "§e{PLAYER}§7, Đã tạo §7Guild §b{GUILD} .")
	addMessageLine("Land_Error", "vn_VN", "§7Vị trí của bạn không an toàn.")
	addMessageLine("Guild_Name_Length", "vn_VN", "§7Tên Guild này quá dài hoặc quá ngắn.")
	addMessageLine("That_Guild_Exists", "vn_VN", "§7Có một guild như vậy.")
	addMessageLine("Enter_Guild_Name", "vn_VN", "§7Nhập tên guilds.")
	addMessageLine("You_Have_Guild", "vn_VN", "§7Bạn đã có guild.")
	addMessageLine("Chunk_Middle", "vn_VN", "§7Vui lòng đứng ở block kim cương và thử lại.")
	addMessageLine("Remove_Confirm", "vn_VN", "§7Bạn có chắc chắn muốn xóa guild không? Nếu bạn chắc chắn, sử dụng lệnh này một lần nữa.")
	addMessageLine("Guild_Removed", "vn_VN", "§7Guild đã bị xóa.")
	addMessageLine("No_Permission", "vn_VN", "§7Bạn không được phép làm điều này.")
	addMessageLine("You_Dont_Have_Guild", "vn_VN", "§7Bạn không có Guild.")
	addMessageLine("You_Arent_Leader", "vn_VN", "§7Bạn không phải là người lãnh đạo của guild.")
	addMessageLine("Guild_Remove_Broadcast", "vn_VN", "§c{GUILD} §7Đã giải tán.")
	addMessageLine("Option_Disabled", "vn_VN", "§7Tính năng này bị tắt.")
	addMessageLine("No_Rank", "vn_VN", "§7Bạn chỉ là thành viên bình thường.")
	addMessageLine("You_Dont_Have_This_Chunk", "vn_VN", "§7Guild của bạn không có vùng này.")
	addMessageLine("Done_Set_Home", "vn_VN", "§7TGuild home được thiết lập.")
	addMessageLine("Teleporting_Message", "vn_VN", "§7Dịch chuyển sau §e{TIME} §7giây.")
	addMessageLine("Teleport_Cancel", "vn_VN", "§7Teleporting đã bị hủy, bạn đã di chuyển ?")
	addMessageLine("Teleport_Done", "vn_VN", "§7Dịch chuyển thành công.")
	addMessageLine("Already_Teleport", "vn_VN", "§7Đã sẵn sãng dich chuyển.")
	addMessageLine("Teleport_Starting", "vn_VN", "§7Teleport đã bắt đầu, không di chuyển.")
	addMessageLine("GUIPrefix", "vn_VN", "§a§l§4§l")
	addMessageLine("Guild_Management", "vn_VN", "Quản lý Guild")
	addMessageLine("Manage_Panel_1", "vn_VN", "§6Hoạt động của Guild")
	addMessageLine("Manage_Panel_2", "vn_VN", "§6Thông Tin:")
	addMessageLine("Manage_Panel_3", "vn_VN", "§6Hoạt động chiến Guilds")
	addMessageLine("Manage_Panel_2_Lore", "vn_VN", "||§eNgười chơi: §f{NAME}||||§eTrạng thái: §f{STATUS}||||§eRời mạng lúc: §f{SEEN}||||§eChức vụ: §f{RANK}||||§eNgày tham gia: §f{DATE}||||§eGuild chiến;||§7 → Giết: §f{WARKILLS}||§7 → Tử vong: §f{WARDEATHS}||||§eĐóng góp;||§7 → Vàng: §f{DGOLD}||§7 → Kim cương: §f{DMAGIC}")
	addMessageLine("Rank_Leader", "vn_VN", "§bChủ Guild")
	addMessageLine("Rank_General", "vn_VN", "§aPhó Guild")
	addMessageLine("Rank_Captain", "vn_VN", "§dĐội Trưởng")
	addMessageLine("Rank_Member", "vn_VN", "§8Thành viên")
	addMessageLine("Guild_Info", "vn_VN", "§6Thông tin Guilds")
	addMessageLine("Guild_Info_Lore", "vn_VN", "||§7Bấm để xem thông tin guild.")
	addMessageLine("Guild_Store", "vn_VN", "§6Quỹ Guild")
	addMessageLine("Guild_Store_Lore", "vn_VN", "||§7Bấm để đóng góp .")
	addMessageLine("Claimed_Lands", "vn_VN", "§6Đất đã mua")
	addMessageLine("Claimed_Lands_Lore", "vn_VN", "||§7Bấm để xem đất của guild bạn.")
	addMessageLine("Guild_Alchemy", "vn_VN", "§6Buff Guild")
	addMessageLine("Guild_Alchemy_Lore", "vn_VN", "||§7Bấm vào đây để nhận buff Guild.")
	addMessageLine("Check_Players", "vn_VN", "§6Kiểm tra thông tin")
	addMessageLine("Check_Players_Lore", "vn_VN", "||§7Bấm vào đây để xem danh sách các thành viên của guild.")
	addMessageLine("Guild_Buildings", "vn_VN", "§6Nâng Cấp Guild")
	addMessageLine("Guild_Buildings_Lore", "vn_VN", "||§7Bấm để xem cấp độ của Guild.")
	addMessageLine("Guild_Info_Header", "vn_VN", "Thông tin Guild")
	addMessageLine("Guild_Info_1", "vn_VN", "§6Huy Hiệu")
	addMessageLine("Guild_Info_1_Lore", "vn_VN", "||§eTên:||§f{NAME}||||§eHuy Hiệu:||§f{EMBLEM}||||§eChủ Guild:||§f{LEADER}")
	addMessageLine("Guild_Info_2", "vn_VN", "§6Thành lập Guild")
	addMessageLine("Guild_Info_2_Lore", "vn_VN", "||§eNgày thành lập:||§f{TIME}||||§eNgười tạo:||§f{CREATOR}")
	addMessageLine("Guild_Info_3", "vn_VN", "§6Trạng thái Guild")
	addMessageLine("Guild_Info_3_Lore", "vn_VN", "||§eGuild chiến:||§7 → Giết chết: §f{KILLS}||§7 → Tử vong: §f{DEATHS}||||§eXếp Hạng:||§f{LEVEL}||||§eDanh vọng Guilds:||§f{POINTS} ✪||||§eThành Viên:||§f{PLAYERS}/{MAX}||||§eVùng đất đã chiếm:||§f{CLAIMED}")
	addMessageLine("Guild_Header_Kick", "vn_VN", "Sa thải thành viên")
	addMessageLine("Guild_Kick_Lore", "vn_VN", "||§eCấp bậc: §f{RANK}||||§7Bấm để sa thải người chơi từ guild.")
	addMessageLine("Kick_Error_No_Guild", "vn_VN", "§7Người chơi này không thuộc guild.")
	addMessageLine("Kick_Error_No_Rank", "vn_VN", "§7Cấp bậc trong guild của bạn không đủ để sa thải thành viên này.")
	addMessageLine("Kicked_Player", "vn_VN", "§c{KICKED}§7 Đã sa thải §e{PLAYER}§7.")
	addMessageLine("You_Kicked", "vn_VN", "§7Bạn đã bị đuổi khỏi guild.")
	addMessageLine("No_Kick_Yourself", "vn_VN", "§7Bạn không thể đuổi chính mình.")
	addMessageLine("Guild_Header_List", "vn_VN", "Thành viên Guild")
	addMessageLine("Claim_Error", "vn_VN", "§7Bạn đã có đất này.")
	addMessageLine("No_Gold_Guild", "vn_VN", "§7Guild của bạn không đủ vàng.")
	addMessageLine("No_Claim_Level", "vn_VN", "§7Guild sở hữu vùng đất này lớn hơn phân chia guild của bạn.")
	addMessageLine("Attacking_You", "vn_VN", "§c{ATTACKER}§7 Chiếm đất của bạn tại §e{LAND}§7.")
	addMessageLine("Attacked_Chunk", "vn_VN", "§4GUILD§7 đã chiếm đất tại §e{LAND} §7thuộc §c{OWN}§7.")
	addMessageLine("Chunk_Claimed", "vn_VN", "§4GUILD§7 đã mua đất tại §e{LAND}§7.")
	addMessageLine("Chunk_Error_You", "vn_VN", "§7Đất này không phải của Guild bạn.")
	addMessageLine("Chunk_Unclaimed", "vn_VN", "§4{PLAYER}§7 đã bán đất tại §e{LAND}§7.")
	addMessageLine("Buildings_GUI", "vn_VN", "Nâng Cấp Guild")
	addMessageLine("Buildings_Name_Townhall", "vn_VN", "§6Giới hạn thành viên")
	addMessageLine("Buildings_Name_Barrack", "vn_VN", "§6Lực chiến")
	addMessageLine("Buildings_Name_Storage", "vn_VN", "§6Kho đóng góp")
	addMessageLine("Buildings_Name_Alchemy", "vn_VN", "§6Buff hiệu ứng")
	addMessageLine("Buildings_Upgrade", "vn_VN", "§aBấm để nâng cấp.")
	addMessageLine("Buildings_Lore_0", "vn_VN", "§9§nQuyền lợi")
	addMessageLine("Buildings_Lore_Townhall", "vn_VN", "§7 → Tăng giới hạn thành viên của guild.")
	addMessageLine("Buildings_Lore_Barrack", "vn_VN", "§7 → Bắt đầu cuộc chiến với các item mạnh hơn.")
	addMessageLine("Buildings_Lore_Storage", "vn_VN", "§7 → Tăng kho lưu trữ của quỹ Guild.")
	addMessageLine("Buildings_Lore_Alchemy", "vn_VN", "§7 → Nhận các hiệu ứng mạnh mẽ hơn.")
	addMessageLine("Buildings_Level", "vn_VN", "§eCấp độ hiện tại: §f{LEVEL}")
	addMessageLine("Romen_Num_1", "vn_VN", "I")
	addMessageLine("Romen_Num_2", "vn_VN", "II")
	addMessageLine("Romen_Num_3", "vn_VN", "III")
	addMessageLine("Romen_Num_4", "vn_VN", "IV")
	addMessageLine("Romen_Num_5", "vn_VN", "V")
	addMessageLine("Romen_Num_6", "vn_VN", "VI")
	addMessageLine("Romen_Num_7", "vn_VN", "VII")
	addMessageLine("Romen_Num_8", "vn_VN", "IIX")
	addMessageLine("Store_GUI", "vn_VN", "Kho đóng góp")
	addMessageLine("Store_Name_Gold", "vn_VN", "§e§nVàng")
	addMessageLine("Store_Color_1", "vn_VN", "§e")
	addMessageLine("Store_Status", "vn_VN", "§7Còn trống: §f{NUMBER}")
	addMessageLine("Donate_Lore_Gold", "vn_VN", "§7Bấm để đóng góp vàng.")
	addMessageLine("Donate_Lore_Magic", "vn_VN", "§7Bấm để đóng góp kim cương.")
	addMessageLine("Help_Pages_1::Line_1", "vn_VN", "    §4§l- Việt Hóa Bởi: §a§ltuantungbn §4§l-")
	addMessageLine("Help_Pages_1::Line_2", "vn_VN", "§e/g thanhlap <Tên> §8- §7Tạo guild.")
	addMessageLine("Help_Pages_1::Line_3", "vn_VN", "§e/g giaitan §8- §7Xóa guild hiện tại.")
	addMessageLine("Help_Pages_1::Line_4", "vn_VN", "§e/g bieutuong §8- §7Tạo biểu tượng guild.")
	addMessageLine("Help_Pages_1::Line_5", "vn_VN", "§e/g thongtin §8- §7Hiện thông tin Guild.")
	addMessageLine("Help_Pages_1::Line_6", "vn_VN", "§e/g thoat §8- §7Rời khỏi guild của bạn.")
	addMessageLine("Help_Pages_1::Line_7", "vn_VN", "§e/g kho §8- §7Hiện kho lưu trữ  của guild.")
	addMessageLine("Help_Pages_1::Line_8", "vn_VN", "§e§lHãy liên hệ:§e<§4§lHelper§e> §a§ltuantungbn §etrong game để được hỗ trợ. ")
	addMessageLine("Help_Pages_2::Line_1", "vn_VN", "§e/g thanhvien §8- §7Hiện tất cả thành viên Guild.")
	addMessageLine("Help_Pages_2::Line_2", "vn_VN", "§e/g moi <Tên> §8- §7Mời người chơi vào guild của bạn.")
	addMessageLine("Help_Pages_2::Line_3", "vn_VN", "§e/g muadat §8- §7Mua vùng đất nơi bạn đang đứng.")
	addMessageLine("Help_Pages_2::Line_4", "vn_VN", "§e/g xoadat §8- §7Bỏ vùng đất nơi bạn đang đứng.")
	addMessageLine("Help_Pages_2::Line_5", "vn_VN", "§e/g quanly §8- §7Thay đổi cấp bậc thành viên.")
	addMessageLine("Help_Pages_2::Line_6", "vn_VN", "§e/g thongtin §8- §7Hiện thông tin Guild.")
	addMessageLine("Help_Pages_2::Line_7", "vn_VN", "§e/g home §8- §7Di chuyển đến guild home của bạn.")
	addMessageLine("Help_Pages_2::Line_8", "vn_VN", "§e/g doiten <name> §8- §7Đặt tên vùng đất nơi bạn đứng.")
	addMessageLine("Help_Pages_3::Line_1", "vn_VN", "§e/g sethome §8- §7Đặt guild home ở đây.")
	addMessageLine("Help_Pages_3::Line_2", "vn_VN", "§e/g war (Tên) §8- §7Khiêu chiến với guild khác.")
	addMessageLine("Help_Pages_3::Line_3", "vn_VN", "§e/g sathai §8- §7Sa thải thành viên.")
	addMessageLine("Help_Pages_3::Line_4", "vn_VN", "§e/g nangcap §8- §7Nâng cấp guild.")
	addMessageLine("Help_Pages_3::Line_5", "vn_VN", "§e/g dachiem §8- §7Vùng đất Guild đã chiếm.")
	addMessageLine("Help_Pages_3::Line_6", "vn_VN", "§e/g buff §8- §7Buff của Guild.")
	addMessageLine("Help_Pages_3::Line_7", "vn_VN", "§e/g tuchoi §8- §7Bật/tắt lời mời gia nhập.")
	addMessageLine("Help_Pages_3::Line_8", "vn_VN", "§e/g c §8- §7Bật/tắt chat guild.")
	addMessageLine("Next_Page", "vn_VN", "§8§m--------§r §7Sử dụng §6/g huongdan {NEXT} §7để đến trang kế tiếp. §8§m-------")
	addMessageLine("Invite_Player_Name", "vn_VN", "§7Nhập tên người muốn mời.")
	addMessageLine("Cant_Invite_Yourself", "vn_VN", "§7Không thể tự mời mình.")
	addMessageLine("Player_Closed_Invites", "vn_VN", "§7Người chơi này đã từ chối lời mời.")
	addMessageLine("Player_Has_Guild", "vn_VN", "§7Người chơi đã có guild.")
	addMessageLine("Your_Guild_Is_Full", "vn_VN", "§7Guild đã đầy. §4/g nangcap §7để thêm nhiều thành viên hơn.")
	addMessageLine("Invite_Wait", "vn_VN", "§7Bạn phải đợi §e{TIME} §7cho lời mời tiếp theo.")
	addMessageLine("This_Guild_Is_Full", "vn_VN", "§7Guild đã đầy.")
	addMessageLine("Invite_Send", "vn_VN", "§7Đã gửi lời mời đến người chơi.")
	addMessageLine("Invite_GUI", "vn_VN", "Lời mời tham gia Guild")
	addMessageLine("InviteC_Accept", "vn_VN", "§aChấp nhận, tham gia §6&l{GUILD}")
	addMessageLine("InviteC_Reject", "vn_VN", "§cTừ chối.")
	addMessageLine("You_Reject", "vn_VN", "§7Bạn từ chối lời mời của {GUILD}.")
	addMessageLine("You_Joined_Guild", "vn_VN", "§7Bạn đã tham gia §e{GUILD} .")
	addMessageLine("Player_Joined_Guild", "vn_VN", "§6{PLAYER} §7Đã gia nhập §e{GUILD} .")
	addMessageLine("Disabled_Invites", "vn_VN", "§7Bạn đã từ chối lời mời.")
	addMessageLine("Enabled_Invites", "vn_VN", "§7Bạn đã chấp nhận lời mời.")
	addMessageLine("Donate_Usage", "vn_VN", "§7Bạn có thể đóng góp cho Guild bằng cách sử dụng §e/g donggop <vang/kimcuong> (số lượng)§7.")
	addMessageLine("Enter_An_Integer", "vn_VN", "§7Nhập số.")
	addMessageLine("No_Storage", "vn_VN", "§7Không còn chỗ trống để đóng góp thêm §f{NUMBER} {RESOURCE}§r§7. §7Bạn phải §4/g nangcap §7.")
	addMessageLine("Player_Donated", "vn_VN", "{RANK} {PLAYER}§7, đóng góp §f{NUMBER} {RESOURCE}§r §7vào quỹ Guild.")
	addMessageLine("You_Donated", "vn_VN", "§7Bạn đã đóng góp §f{NUMBER} {RESOURCE}§r §7vào quỹ Guild.")
	addMessageLine("Donations_0", "vn_VN", "§7Khoản đóng góp phải lớn hơn không.")
	addMessageLine("Leader_Leave", "vn_VN", "§7Chủ Guilds không thể rời Guild. Bạn có thể giải tán {GUILD} bằng cách sử dụng §e/g giaitan§7.")
	addMessageLine("Player_Leave", "vn_VN", "{RANK} {PLAYER}§7, đã rời khỏi {GUILD}.")
	addMessageLine("You_Leave", "vn_VN", "§7Bạn đã rời khỏi §c{GUILD}§7.")
	addMessageLine("Language_GUI", "vn_VN", "ngôn ngữ")
	addMessageLine("Language_Lore", "vn_VN", "||§7Bấm để chọn ngôn ngữ.")
	addMessageLine("Language_Select", "vn_VN", "§7Ngôn ngữ đã chọn: §a{LANG}")
	addMessageLine("Unknown_Command", "vn_VN", "Lệnh không tồn tại.")
	addMessageLine("Locale_Error", "vn_VN", "Could not connect to web data for locale file.")
	addMessageLine("Enter_Language", "vn_VN", "nhập ngôn ngữ.")
	addMessageLine("Guild_Error_Upgrade", "vn_VN", "§7Bạn không ở {GUILD} nữa.")
	addMessageLine("Buildings_Required_Lore_0", "vn_VN", "§b§nChi phí nâng cấp;")
	addMessageLine("Buildings_Required_Lore_1", "vn_VN", "§7 → {GOLD}: §f{GNEED}||§7 → {MAGIC}: §f{MNEED}")
	addMessageLine("No_Magic_Guild", "vn_VN", "§7Chưa đủ kim cương.")
	addMessageLine("Limit_Buildings", "vn_VN", "§7Đã đạt mức tối đa.")
	addMessageLine("Building_Upgrade", "vn_VN", "§7{RANK} {PLAYER}§7, đã nâng cấp {BUILD} §7tới cấp độ §e{NUMBER}§7.")
	addMessageLine("Buildings_Broadcast_1", "vn_VN", "§7Số lượng thành viên Guild tăng lên: §a+{NUM}")
	addMessageLine("Buildings_Broadcast_2", "vn_VN", "§7Guild của bạn sẽ bắt đầu cuộc chiến với {ITEM}§7.")
	addMessageLine("Buildings_Broadcast_3", "vn_VN", "§7Quỹ lữu trữ Guild tăng lên: §a+500")
	addMessageLine("Buildings_Broadcast_4", "vn_VN", "§7Bây giờ Guild của bạn có thể sử dụng cấp độ tiếp theo của Buff guild.")
	addMessageLine("Showing_Claims", "vn_VN", "§7Bạn đang xem tất cả những vùng đất guild của bạn đã chiếm.")
	addMessageLine("No_Claims", "vn_VN", "§7Guild chưa mua vùng này.")
	addMessageLine("Show_Claim_Wait", "vn_VN", "§7Bạn phải đợi §e{TIME} §7để hiển thị tất cả các vùng đất bạn đã chiếm.")
	addMessageLine("Change_Rank", "vn_VN", "||§7Bấm để thay đổi cấp bậc thành viên.")
	addMessageLine("Status_Online", "vn_VN", "§aOnline")
	addMessageLine("Status_Offline", "vn_VN", "§cOffline")
	addMessageLine("Rank_Yourself", "vn_VN", "§7Bạn không thể thay đổi của chính bạn.")
	addMessageLine("Rank_Not_Enough", "vn_VN", "§7Cấp bậc của bạn không có quyền để thực hiện điều này.")
	addMessageLine("Guild_Rank_Lore", "vn_VN", "||§7Cấp bậc hiện tại: §f{RANK}")
	addMessageLine("Guild_Header_Rank", "vn_VN", "Thay đổi quyền")
	addMessageLine("Select_GUI", "vn_VN", "")
	addMessageLine("Player_Info_No_Guild", "vn_VN", "||§7Người chơi không có guild.")
	addMessageLine("Player_Stats", "vn_VN", "Thông Tin")
	addMessageLine("Player_Info_Name_1", "vn_VN", "§6Thông tin Guild:")
	addMessageLine("Player_Info_Name_2", "vn_VN", "§6Thông tin người chơi:")
	addMessageLine("Player_Info_Name_3", "vn_VN", "§6Tất cả thông tin:")
	addMessageLine("Player_Info_1", "vn_VN", "||§eGuild: §f{GUILD}||||§eCấp bậc: §f{RANK}||||§eTham gia ngày: §f{DATE}||||§eChiến đấu||§7 → Giết chết: §f{KILLS}||§7 → Tử vong: §f{DEATHS}||||§eĐóng góp vào quỹ;||§7 → Vàng: §f{DGOLD}||§7 → Kim cương: §f{DMAGIC}")
	addMessageLine("Player_Info_2", "vn_VN", "||§eNgười chơi: §f{PLAYER}||||§eWar-Guild:||§7 → Giết chết: §f{KILLS}||§7 → Tử vong: §f{DEATHS}||§7 → KDA: §f{KDA}||||§eĐóng góp vào quỹ:||§7 → Vàng: §f{DGOLD}||§7 → Kim cương: §f{DMAGIC}")
	addMessageLine("Player_Info_3", "vn_VN", "||§eMáu: §f{HEALTH}/10||||§eĐói: §f{HUNGER}/10||||§eVị trí: §f{LOCATION}")
	addMessageLine("No_Guild_Like_This", "vn_VN", "§7Không tìm thấy Guild nào với tên này.")
	addMessageLine("No_Player_Like_This", "vn_VN", "§7Không tìm thấy người chơi nào với tên này.")
	addMessageLine("Guild_Emblem_GUI", "vn_VN", "§6Biểu tương Guild")
	addMessageLine("Guild_Emblem_Lore", "vn_VN", "||§7Bấm để tạo biểu tượng guild.")
	addMessageLine("See_Stats", "vn_VN", "||§7Bấm để xem thống kê của người chơi.")
	addMessageLine("Rank_Changed", "vn_VN", "§7Cấp bậc của bạn trong Guild đã thay đổi tới {RANK}§7.")
	addMessageLine("Ranked_Player", "vn_VN", "§7{OLDRANKCHANGEP} {CHANGEP}§7's Cấp bậc đã được thay đổi thành {NEWRANKCHANGEP} §7bởi {RANKPLAYER} {PLAYER}§7.")
	addMessageLine("Rank_Wrong", "vn_VN", "§7Bạn chỉ có thể chọn cấp bậc thấp hơn cấp bậc của bạn.")
	addMessageLine("Player_Info_4", "vn_VN", "||§7Người chơi không online.||||§eRời mạng lúc: §f{SEEN}")
	addMessageLine("You_Cant_Unclaim", "vn_VN", "§7Bạn không thể hủy Claim ở đây vì khu vực này là của §e{BUILD} §7bạn.")
	addMessageLine("You_Cant_Action", "vn_VN", "§7Bạn không thể thay đổi bất cứ điều gì trên khu §e{BUILD} §7này.")
	addMessageLine("Owned_By", "vn_VN", "§7Vùng này thuộc §e{GUILD}§7. Bạn không thể thay đổi bất cứ điều gì, sử dụng /g chien để chiếm ")
	addMessageLine("Reloading_1", "vn_VN", "§7Đang thay đổi cấu hình ...")
	addMessageLine("Reloading_2", "vn_VN", "§7Tất cả các tệp đã được tải lại.")
	addMessageLine("Version", "vn_VN", "§eChế độ Guild {VERSION} §7việt hóa bởi §btuantungbn§.")
	addMessageLine("Emblem_Saved", "vn_VN", "§7Biểu tượng Guild đã được lưu.")
	addMessageLine("Select_Color", "vn_VN", "§7Bạn đã không chọn màu.")
	addMessageLine("Select_Code", "vn_VN", "§7Bạn đã không chọn mã.")
	addMessageLine("Guild_Emblem_Changed", "vn_VN", "§7Biểu tượng Guild của bạn đã được thay đổi bởi §e{PLAYER}§7.")
	addMessageLine("Create_Guild_Disabled_World", "vn_VN", "§7Bạn không thể tạo guild trong thế giới này.")
	addMessageLine("Divisions_0", "vn_VN", "§8Đồng")
	addMessageLine("Divisions_1", "vn_VN", "§7Bạc")
	addMessageLine("Divisions_2", "vn_VN", "§evàng")
	addMessageLine("Divisions_3", "vn_VN", "§dPha lê")
	addMessageLine("Divisions_4", "vn_VN", "§bLãnh đạo")
	addMessageLine("Divisions_5", "vn_VN", "§cBá chủ")
	addMessageLine("Chat_Addon_Click_To_Stats", "vn_VN", "§7Bấm để xem thông tin người chơi.")
	addMessageLine("Back_Header", "vn_VN", "§6Trở lại")
	addMessageLine("SYNC_Done", "vn_VN", "§7SYNC for §a{FILE} §7file is done.")
	addMessageLine("SYNC_Load_Error", "vn_VN", "§7Couldn't load §c{FILE} §7file.")
	addMessageLine("SYNC_Delete_Failed", "vn_VN", "§7Couln't delete/restore file §c{FILE}§7.")
	addMessageLine("SYNC_Enter_File", "vn_VN", "§7Enter the file to sync. (locale or config)")
	addMessageLine("Menu_Alchemy_GUI", "vn_VN", "Buff Guild")
	addMessageLine("Text_Feature", "vn_VN", "§eBuff:")
	addMessageLine("Text_Price", "vn_VN", "§eGiá:")
	addMessageLine("Text_Buy", "vn_VN", "§eBấm để lấy Buff.")
	addMessageLine("Alchemy_Menu_Lore_1", "vn_VN", "§8 → §715 phút tăng sức mạnh cho tất cả thành viên.")
	addMessageLine("Alchemy_Menu_Lore_2", "vn_VN", "§8 → §7Giáp Ngựa cho tất cả thành viên")
	addMessageLine("Alchemy_Menu_Lore_3", "vn_VN", "§8 → §715 phút tăng tốc độ cho tất cả thành viên.")
	addMessageLine("Alchemy_Menu_Lore_4", "vn_VN", "§8 → §715 phút phòng thủ.")
	addMessageLine("Alchemy_Menu_Price_1", "vn_VN", " §8 → §7cấp I: §f{MAGIC1} Kim cương|| §8 → §7Cấp II: §f{MAGIC2} Kim cương|| §8 → §7Cấp III: §f{MAGIC3} Kim cương")
	addMessageLine("Alchemy_Menu_Price_2", "vn_VN", " §8 → §7Giáp Ngựa: §f{MAGIC1} Kim cương|| §8 → §7Giáp ngựa Sắt: §f{MAGIC2} Kim cương|| §8 → §7Giáp ngựa kim cương: §f{MAGIC3} Kim cương")
	addMessageLine("Alchemy_Menu_Price_3", "vn_VN", " §8 → §7Cấp I: §f{MAGIC1} Kim cương|| §8 → §7Cấp II: §f{MAGIC2} Kim cương|| §8 → §7Cấp III: §f{MAGIC3} Kim cương")
	addMessageLine("Alchemy_Menu_Price_4", "vn_VN", " §8 → §7Cấp I: §f{MAGIC1} Kim cương|| §8 → §7Cấp II: §f{MAGIC2} Kim cương|| §8 → §7Cấp III: §f{MAGIC3} Kim Cương")
	addMessageLine("Alchemy_Type_1_Name_1", "vn_VN", "§6Sức mạnh cấp I")
	addMessageLine("Alchemy_Type_1_Name_2", "vn_VN", "§6Sức mạnh cấp II")
	addMessageLine("Alchemy_Type_1_Name_3", "vn_VN", "§6Sức mạnh cấp III")
	addMessageLine("Alchemy_Type_2_Name_1", "vn_VN", "§6Giáp ngựa")
	addMessageLine("Alchemy_Type_2_Name_2", "vn_VN", "§6Giáp ngựa sắt")
	addMessageLine("Alchemy_Type_2_Name_3", "vn_VN", "§6Giáp ngựa kim cương")
	addMessageLine("Alchemy_Type_3_Name_1", "vn_VN", "§6Speed I")
	addMessageLine("Alchemy_Type_3_Name_2", "vn_VN", "§6Speed II")
	addMessageLine("Alchemy_Type_3_Name_3", "vn_VN", "§6Speed III")
	addMessageLine("Alchemy_Type_4_Name_1", "vn_VN", "§6Phòng thủ Cấp I")
	addMessageLine("Alchemy_Type_4_Name_2", "vn_VN", "§6Phòng thủ Cấp II")
	addMessageLine("Alchemy_Type_4_Name_3", "vn_VN", "§6Phòng thủ Cấp III")
	addMessageLine("Bought_Alchemy_Guild", "vn_VN", "§e{GUILD} Đã ban tặng §6{TYPE} §7từ Buff Guild.")
	addMessageLine("Bought_Alchemy_Own", "vn_VN", "§7{RANK} {PLAYER}§7, Nhận §6{TYPE} §7từ Buff Guild.")
	addMessageLine("Barrack_Upgrade_Item_1", "vn_VN", "§7Trang bị Da")
	addMessageLine("Barrack_Upgrade_Item_2", "vn_VN", "§eTrang bị Vàng")
	addMessageLine("Barrack_Upgrade_Item_3", "vn_VN", "§8Trang bị Xích")
	addMessageLine("Barrack_Upgrade_Item_4", "vn_VN", "§fTrang bị Sắt")
	addMessageLine("Barrack_Upgrade_Item_5", "vn_VN", "§bTrang bị Kim Cương")
	addMessageLine("Menu_War_GUI", "vn_VN", "Guild Chiến")
	addMessageLine("Menu_War_Name_1", "vn_VN", "§6War-Guild")
	addMessageLine("Menu_War_Lore_1", "vn_VN", "§7Bấm vào đây để bất đầu thi đấu xếp hạng Guild.")
	addMessageLine("Menu_War_Name_2", "vn_VN", "§6Thống kê War-Guild")
	addMessageLine("Menu_War_Lore_2", "vn_VN", "§eGuild:||§7 → Xếp Hạng: §f{LEVEL}||§7 → Danh vọng: §f{POINTS} ✪||§7 → Trang bị chọn: §f{ITEMS}||||§ePvP;||§7 → Giết chết: §f{KILLS}||§7 → Tử vong: §f{DEATHS}||||§eXếp hạng đã giết;||§7 → {RANK} {TOP}§8: §f{NUM} người")
	addMessageLine("Menu_War_Name_3", "vn_VN", "§6Top Guilds")
	addMessageLine("Menu_War_Lore_3", "vn_VN", "§7Bấm vào đây để xem các guild hàng đầu.")
	addMessageLine("Disabled_Chat", "vn_VN", "§7Bạn vô hiệu hóa chat guild. Tin nhắn của bạn có thể được xem bởi tất cả người chơi.")
	addMessageLine("Enabled_Chat", "vn_VN", "§7Bạn đã kích hoạt chat guild. Thông điệp của bạn chỉ có thể được xem bởi các thành viên của guild.")
	addMessageLine("Guild_Chat", "vn_VN", "§7[§a§l☠§7]")
	addMessageLine("Number_Online", "vn_VN", "§8(§a{PLAYER} §7online§8)")
	addMessageLine("Text_Month", "vn_VN", "tháng(s)")
	addMessageLine("Text_Day", "vn_VN", "ngày(s)")
	addMessageLine("Text_Hour", "vn_VN", "giờ(s)")
	addMessageLine("Text_Minute", "vn_VN", "phút(s)")
	addMessageLine("Text_Second", "vn_VN", "giây(s)")
	addMessageLine("No_Variable_List_0", "vn_VN", "§7Không có Guild.")
	addMessageLine("Header_0", "vn_VN", "Danh sách Guild")
	addMessageLine("Header_1", "vn_VN", "Danh sách vùng đã chiếm")
	addMessageLine("Forward_Header", "vn_VN", "§6Phía trước ")
	addMessageLine("Claimed_Land", "vn_VN", "Vùng đã Chiếm")
	addMessageLine("Claimed_Land_Lore", "vn_VN", "||§7Tọa Độ:§f{LOC}||||§eBấm để di chuyển.")
	addMessageLine("ClaimName_Usage", "vn_VN", "§7Sử dụng: §e/s doiten <name> §7để chỉnh sửa tên của vùng nơi bạn đứng.")
	addMessageLine("ClaimName_Changed", "vn_VN", "§7Tên của vùng đã chiếm §e{LOC} §7 thay đổi thành §6{NAME} §7bởi §9{BY}§7.")
	addMessageLine("No_Item_Gold", "vn_VN", "§7Bạn không có §e{NUMBER} vàng(s) §7để đóng góp.")
	addMessageLine("Arena_Created", "vn_VN", "§7Arena đã được tạo: §e{ARENA}")
	addMessageLine("Arena_Exists", "vn_VN", "§7Trùng tên.")
	addMessageLine("Enter_Arena_Name", "vn_VN", "§7Nhập tên Arena.")
	addMessageLine("No_Arena", "vn_VN", "§7Không có Arena.")
	addMessageLine("Arena_Removed", "vn_VN", "§7 Đã xóa: §e{ARENA}")
	addMessageLine("Enter_Setspawn_Type", "vn_VN", "§7Bạn phải nhập tên Danh vọng Spawn . (1 hoặc 2)")
	addMessageLine("Setspawn_Done", "vn_VN", "§eGuild-{TYPE}§7's đã vào Spawn của §a{ARENA}, §7{ARENA} đã được chuẩn bị.")
	addMessageLine("Lobby_Done", "vn_VN", "§7Lobby đã được đặt ở nơi này. Người chơi sẽ được chuyển đến đây sau trận đấu.")
	addMessageLine("Restart_Kick_restart", "vn_VN", "§7Bạn bị kick vì cuộc chiến này đã được khởi động lại.")
	addMessageLine("Restart_Kick_error", "vn_VN", "§7Bạn bị kick vì cuộc chiến này đã bị lộ thông tin.")
	addMessageLine("Restart_Kick_time", "vn_VN", "§7Bạn bị kick vì cuộc chiến này đã kết thúc.")
	addMessageLine("Enemy_War_Minimum", "vn_VN", "§7Guild bạn có §e{ONLINE} §7thành viên(s). (thấp nhất là {MINIMUM})")
	addMessageLine("You_War_Minimum", "vn_VN", "§7Bạn có §e{ONLINE} §7thành viên(s). (thấp nhất là {MINIMUM})")
	addMessageLine("Enemy_Leader_Not_Online", "vn_VN", "§7Guild Chủ của guild này không online.")
	addMessageLine("Enemy_Guild_In_War", "vn_VN", "§7Guild này đang trong Arena.")
	addMessageLine("Your_Guild_In_War", "vn_VN", "§7Guild của bạn đang trong Arena.")
	addMessageLine("Cannot_War_Yourself", "vn_VN", "§7Bạn không thể khiêu chiến với Guild bạn.")
	addMessageLine("War_Invite_Send", "vn_VN", "§7Guild của bạn đã khiêu chiến với §c{GUILD} .")
	addMessageLine("War_Invite_GUI", "vn_VN", "Lời mời WAR-Guild")
	addMessageLine("War_InviteC_Accept", "vn_VN", "§6Chấp nhận và WAR với §c{GUILD}§6.")
	addMessageLine("War_InviteC_Reject", "vn_VN", "§cTừ chối và đóng Menu.")
	addMessageLine("War_Other_Reject", "vn_VN", "§9{GUILD} §7Đã từ chối lời mời của bạn.")
	addMessageLine("War_You_Reject", "vn_VN", "§7Bạn đã đồng ý §9{GUILD}§7's tham gia cuộc chiến.")
	addMessageLine("No_Available_Arena", "vn_VN", "§7Không tìm thấy Arena.")
	addMessageLine("War_Starting_Timer", "vn_VN", "§9{GUILD1} §7với. §c{GUILD2} §7sẽ bắt đầu sau §e{SECONDS} §7giây(s).")
	addMessageLine("War_Started", "vn_VN", "§7Cuộc chiến giữa §9{GUILD1} §7với. §c{GUILD2} §7đã bắt đầu. Chúc may mắn!")
	addMessageLine("War_Starting", "vn_VN", "§7Lời mời được chấp nhận, hãy chuẩn bị cho cuộc chiến!")
	addMessageLine("War_End_Timer", "vn_VN", "§7Cuộc chiến sẽ kết thúc sau §e{MINUTES} §7phút(s).")
	addMessageLine("Game_Finished_Time", "vn_VN", "§7Cuộc chiến đã kết thúc, không Guild nào dành thắng lợi.")
	addMessageLine("No_Command_War", "vn_VN", "§7Bạn không thể sử dụng lệnh trong khi bạn đang ở trong chiến trường.")
	addMessageLine("War_Death_1", "vn_VN", "§9{VICTIM} ({VGUILD}) §7đã bị giết bởi §c{ATTACKER} ({AGUILD}) §7và bị loại khỏi cuộc chiến.")
	addMessageLine("War_Win", "vn_VN", "§7Cuộc chiến giữa §9{GUILD1} §7với. §c{GUILD2} §7đã kết thúc. §9{GUILD1} §7đã dành chiến thắng.")
	addMessageLine("New_Division", "vn_VN", "§7Xếp Hạng của Guild bạn đã được thay đổi thành §r{NEWDIVISION} §7từ §r{OLDDIVISION}§7.")
	addMessageLine("War_Points_Add", "vn_VN", "§7Guild của bạn đã dành thắng lợi vẻ vang trong cuộc chiến chống lại §c{GUILD} §7và được §a+{POINTS} ✪§7.")
	addMessageLine("War_Points_Lose", "vn_VN", "§7Guild của bạn thua trong cuộc chiến chống lại §9{GUILD} §7và mất §c-{POINTS} ✪§7.")
	addMessageLine("Arena_Debug", "vn_VN", "§7ARENA §a{ARENA} §7Đã mở lại.")
	addMessageLine("No_Arena_Found", "vn_VN", "§7Không tìm thấy Arena.")
	addMessageLine("Arena_Guilds", "vn_VN", "§7 ARENA: §f")
	addMessageLine("Arena_TimeLeft", "vn_VN", "§7Thời gian còn: §f")
	addMessageLine("Status_Text_0", "vn_VN", "§a§lĐANG CHỜ")
	addMessageLine("Status_Text_1", "vn_VN", "§e§lĐÃ VÀO")
	addMessageLine("Status_Text_2", "vn_VN", "§c§lĐÃ ĐÓNG")
	addMessageLine("Status_Text_3", "vn_VN", "§4§lĐANG BẮT ĐẦU LẠI")
	addMessageLine("House_Protection", "vn_VN", "§7sẽ xây cho bạn 1 căn cứ tại đây. Hãy chọn vùng đất trống.")
	addMessageLine("RankStar_Leader", "vn_VN", "§b§n|Chủ Guild|§4§l")
	addMessageLine("RankStar_General", "vn_VN", "§a§n|Phó Guild|§6§l")
	addMessageLine("RankStar_Captain", "vn_VN", "§cĐội trưởng §3")
	addMessageLine("RankStar_Member", "vn_VN", "§2Thành Viên")
	addMessageLine("No_Name_Guild", "vn_VN", "§7Không thể sử dụng tên guild này.")
	addMessageLine("Claim_Limit", "vn_VN", "§7Claim đã đạt mức tối đa.")
	addMessageLine("Teleport_Spawn_1", "vn_VN", "§c{ATTACKER}§7 đã trục xuất bạn khỏi Guild.")
	addMessageLine("Teleport_Spawn_2", "vn_VN", "§7Bạn đã trục xuất §c{VICTIM}§7 khỏi guild.")
	addMessageLine("No_Market_Guild", "vn_VN", "§7Guild này không có khu mua bán .")
	addMessageLine("Done_Set_Market", "vn_VN", "§7Đã thiết lập vị trí khu mua bán.")
	addMessageLine("Teleport_Market", "vn_VN", "§7Đã dịch chuyển tới §a{GUILD}§7.")
	addMessageLine("Visit_Market", "vn_VN", "§9{PLAYER} §7Đã vào khu mua bán của Guild bạn.")
	addMessageLine("Done_Remove_Market", "vn_VN", "§7Khu mua bán đã bị xóa bỏ.")
	addMessageLine("Already_Have_Market", "vn_VN", "§7Bạn đã có khu mua bán.")
	addMessageLine("Death_Broadcast", "vn_VN", "§3[{VGUILD}] §9{VICTIM}§7 bị giết bởi §6[{AGUILD}] §e{ATTACKER} §4[-{GOLD} vàng]")
	addMessageLine("Death_Gold_Gain", "vn_VN", "§7Guild của bạn được §e+{GOLD} vàng §7vì §7{RANK} {PLAYER}§7 đã giết 1 ai đó.")
	addMessageLine("Death_Gold_Loss", "vn_VN", "§7Guild của bạn bị §4-{GOLD} vàng §7vì §7{RANK} {PLAYER}§7 đã bị giết bởi ai đó.")
	addMessageLine("Buildings_Broadcast_TNT", "vn_VN", "§7TNT sẽ không phát nổ trong vùng đất đã chiếm của bạn.")
	addMessageLine("Buildings_Lore_TNT", "vn_VN", "§7 → TNT sẽ phát nổ trong vùng đất đã chiếm của bạn.")
	addMessageLine("Guild_Info_4", "vn_VN", "§6Guild Market")
	addMessageLine("Text_Status", "vn_VN", "§7Trạng thái:")
	addMessageLine("Text_On", "vn_VN", "§fMở")
	addMessageLine("Text_Off", "vn_VN", "§fĐóng")
	addMessageLine("Click_To_Teleport", "vn_VN", "§7Bấm để di chuyển.")
	addMessageLine("Click_To_Select_Color", "vn_VN", "§fBấm vào để chọn mầu của bạn.")
	addMessageLine("Click_To_Dye_Here", "vn_VN", "Bấm vào để chuyển mầu ở đây.")
	addMessageLine("Save_Emblem_Lore", "vn_VN", "§fBấm vào để lưu và áp dụng biểu tượng.")
	addMessageLine("Reset_Emblem_Lore", "vn_VN", "§fBấm vào đây để xóa dự thảo của bạn.")
	addMessageLine("Use_Emblem_Lore", "vn_VN", "§fBấm vào đây để chỉnh sửa biểu tượng guild của bạn.")
	addMessageLine("Wilderness_Text", "vn_VN", "§2§lKHU ĐẤT HOANG§ ")
	addMessageLine("Wilderness_Msg_1", "vn_VN", "§7§oCoi chừng bị thông")
	addMessageLine("Wilderness_Msg_2", "vn_VN", "§7§oCoi chừng bị thông")
	addMessageLine("Wilderness_Msg_3", "vn_VN", "§7§oCoi chừng bị thông.")
	addMessageLine("Wilderness_Msg_4", "vn_VN", "§7§oCoi chừng bị thông")
	addMessageLine("Home_Text", "vn_VN", "§a§lHome§r §a§l⌂")
	addMessageLine("Home_Msg_1", "vn_VN", "§7§oHome...")
	addMessageLine("Home_Msg_2", "vn_VN", "§7§oNothing is better than going home.")
	addMessageLine("Home_Msg_3", "vn_VN", "§7You found what you need and return home.")
	addMessageLine("Home_Msg_4", "vn_VN", "§7A man's house is his castle.")
	addMessageLine("Other_Guild_Text", "vn_VN", "§4§l§n{GUILD}§r §4§l☠")
	addMessageLine("Other_Guild_Msg_1", "vn_VN", "§7§oHãy cẩn thận.")
	addMessageLine("Other_Guild_Msg_2", "vn_VN", "§7Ahh, Họ có thể giết bạn.")
	addMessageLine("Other_Guild_Msg_3", "vn_VN", "§7Guild khác ở đây.")
	addMessageLine("Other_Guild_Msg_4", "vn_VN", "§7/g war để thử sức!")
	addMessageLine("Emblem_Menu", "vn_VN", "§0§l  » Biểu tượng Guild")
	addMessageLine("Save_Emblem_Button", "vn_VN", "§2§l[§2✓§2§l]§r")
	addMessageLine("Reset_Emblem_Button", "vn_VN", "§4§l[§4✘§4§l]")
	addMessageLine("Use_Emblem_Button", "vn_VN", "§0§l[§0✎§0§l]")
	addMessageLine("Click_To_War", "vn_VN", "||§7Chủ Guild: §f{LEADER}||||§7Xếp Hạng: §f{LEVEL}||||§eClick để chiến.")
	addMessageLine("Header_2", "vn_VN", "Tìm thấy Guild")
	addMessageLine("No_Variable_List_2", "vn_VN", "§7Không Guild nào chiến.")
	addMessageLine("Score_Prefix", "vn_VN", "§7§6§lWar-Guild")
	addMessageLine("Score_Msg_9", "vn_VN", "§b    ")
	addMessageLine("Score_Msg_8", "vn_VN", "§fThời gian: §e{TIME} Phút")
	addMessageLine("Score_Msg_7", "vn_VN", "§aTấn Công ")
	addMessageLine("Score_Msg_6", "vn_VN", "§9§n§l{GUILD1}:")
	addMessageLine("Score_Msg_5", "vn_VN", "§f{PLY1}/{MAX1}  ")
	addMessageLine("Score_Msg_4", "vn_VN", "§2Phòng Thủ  ")
	addMessageLine("Score_Msg_3", "vn_VN", "§c§n§l{GUILD2}:")
	addMessageLine("Score_Msg_2", "vn_VN", "§f{PLY2}/{MAX2} ")
	addMessageLine("Score_Msg_1", "vn_VN", "§1 ")
	addMessageLine("Player_No_Guild", "vn_VN", "§7Người chơi không có Guilds.")
	addMessageLine("Menu_Donate_GUI", "vn_VN", "Vàng, kim cương")
	addMessageLine("No_Item_Magic", "vn_VN", "§7Bạn không có §9{NUMBER} Kim cương(s) §7để đóng góp.")
	addMessageLine("Store_Name_Magic", "vn_VN", "§b§nKim cương")
	addMessageLine("Store_Color_2", "vn_VN", "§b")
	addMessageLine("Donate_Must_Be_Gold_Magic", "vn_VN", "§7Đóng góp chỉ chấp nhận duy nhất §e§nVàng§r§7 hoặc §b§nKim cương§r§7.")
	addMessageLine("Cant_Attack_Member", "vn_VN", "§7Bạn không thể đánh người cùng Guild.")
	addMessageLine("Enter_MOTD", "vn_VN", "§7Nhập thông báo hôm nay.")
	addMessageLine("MOTD_Changed", "vn_VN", "§7Thông báo hôm nay đã thay đổi bởi §a{BY}§7.")
	addMessageLine("MOTD_Removed", "vn_VN", "§7Thông báo hôm nay đã xóa bởi §a{BY}§7.")
	addMessageLine("MOTD_Title", "vn_VN", "§f← §e§l§nThông Báo§r §f→")
	addMessageLine("MOTD_SubTitle", "vn_VN", "§7§o{MESSAGE}")
	addMessageLine("MOTD_ActionBar", "vn_VN", "§fThông báo hôm nay được thay đổi bởi §a{BY}§f. §f({DATE})")
	addMessageLine("Enter_Region_Name", "vn_VN", "§7Nhập vùng WorldGuard's cần bảo vệ.")
	addMessageLine("No_Region", "vn_VN", "§7Không có khu vực WorldGuard được bảo vệ theo tên này.")
	addMessageLine("Region_Allowed", "vn_VN", "§7Bạn đã cho phép §a{REGION} §7WorldGuard chấp nhận để tạo Guild trên khu vực này.")
	addMessageLine("Region_Disallowed", "vn_VN", "§7Bạn cho không cho pép §c{REGION} §7WorldGuard không chấp nhận để tạo Guild trên khu vực này .")
	addMessageLine("Already_Ally", "vn_VN", "§7Guild này đã là đồng minh của bạn.")
	addMessageLine("Wait_Ally", "vn_VN", "§7Phải đợi §a{TIME} §7để thêm/bớt đồng minh.")
	addMessageLine("Added_Ally", "vn_VN", "§a{GUILD} §7guild và §9{ALLY} §7guild bây giờ đã là đồng minh.")
	addMessageLine("Enemy_Leader_Not_Online", "vn_VN", "§7Ngay bây giờ, không có ai trả lời lời mời trong guild đối phương.")
	addMessageLine("Ally_GUI", "vn_VN", "Lời mời liên minh")
	addMessageLine("Ally_InviteC_Accept", "vn_VN", "§6Chấp nhận và liên minh với §e{GUILD}§6.")
	addMessageLine("Ally_InviteC_Lore", "vn_VN", "||§7Đồng minh không thể cắn lẫn nhau :D.")
	addMessageLine("Ally_Other_Reject", "vn_VN", "§9{GUILD} §7Từ chối liên minh.")
	addMessageLine("Ally_You_Reject", "vn_VN", "§7Đã từ chối liên minh với §9{GUILD}§7's.")
	addMessageLine("No_Ally", "vn_VN", "§7Guild này không có trong danh sách đồng minh của bạn.")
	addMessageLine("Removed_Ally", "vn_VN", "§a{GUILD} §7guild và §c{ENEMY} §7guild từ giờ gặp là chém.")
	addMessageLine("Cannot_War_Allies", "vn_VN", "§7Bạn không thể chiến đấu với guild của đồng minh.")
	addMessageLine("Cannot_Claim_Allies", "vn_VN", "§7Đất của đồng minh, không thể chiếm.")
	addMessageLine("Allies_GUI", "vn_VN", "Danh sách khôi liên minh")
	addMessageLine("Allies_Lore", "vn_VN", "||§7Ngày: §e{DATE}||§7Thêm bởi: §e{BY}||||§7§oSử dụng §c§o'/g enemy {GUILD}' §7§ođể xóa đồng minh.")
	addMessageLine("No_Allies", "vn_VN", "§7Guild của bạn không có đồng đội.")
	addMessageLine("Ally_Yourself", "vn_VN", "§7Không thể tạo liên minh với chính mình.")
	addMessageLine("Help_Pages_4::Line_1", "vn_VN", "§e/g lienminh <Tên> §8- §7Thêm guild đồng minh của bạn.")
	addMessageLine("Help_Pages_4::Line_2", "vn_VN", "§e/g doidich <Tên> §8- §7Loại bỏ guild từ danh sách đồng minh.")
	addMessageLine("Help_Pages_4::Line_3", "vn_VN", "§e/g dongminh §8- §7Tất cả đồng minh của G.")
	addMessageLine("Help_Pages_4::Line_4", "vn_VN", "§e/g giaitan §8- §7Xóa Guild của bạn.")
	addMessageLine("Updated_Locale", "vn_VN", "§7Locale file has been updated. (Old: {OLD} - New: {NEW})")
	addMessageLine("Updated_Locale_Replace", "vn_VN", "§7Added §6{NEW} §7new messages to locale file.")
	addMessageLine("Tournaments_Name", "vn_VN", "Giải Đấu")
	addMessageLine("Tournaments_Status_Off_Name", "vn_VN", "§4⚠")
	addMessageLine("Tournaments_Status_Off_Lore", "vn_VN", "||§7Giải đấu Chưa Mở||§7hãy trở lại sau.")
	addMessageLine("Tournaments_In_Name", "vn_VN", "§aThông tin giải")
	addMessageLine("Tournaments_In_Lore", "vn_VN", "||§7Đang chờ đối thủ...")
	addMessageLine("Tournaments_Opponent_Lore", "vn_VN", "||§7Đối thủ của bạn là §7guild{GUILD}.||§7Bạn có thể kiểm tra thống kê về điều này||§7với lệnh §e/g info.")
	addMessageLine("Tournaments_Join_Name", "vn_VN", "§aTham gia giải đấu")
	addMessageLine("Tournaments_Join_Lore", "vn_VN", "||§7Bấm để tham gia giải đấu.")
	addMessageLine("Tournaments_List", "vn_VN", "§aGiải đấu kết hợp")
	addMessageLine("Tournaments_Guild_List", "vn_VN", "§aGiải đấu Guild")
	addMessageLine("Tournaments_List_Waiting", "vn_VN", "||§7Đang chờ đối thủ...")
	addMessageLine("Tournaments_Player_List", "vn_VN", "§aDanh sách người chơi")
	addMessageLine("Tournaments_Player_List_Lore", "vn_VN", "||§7Bấm để xem người chơi trong đội.")
	addMessageLine("Tournaments_Ingame_Lore", "vn_VN", "§8(§7§Đang vào§8)")
	addMessageLine("Tournaments_Waiting_Lore", "vn_VN", "§8(§7§oĐang chờ§8)")
	addMessageLine("Tournaments_Won_Lore", "vn_VN", "§8(§f{G}§8)")
	addMessageLine("Tournaments_Eliminated_Lore", "vn_VN", "||§7Giải đấu bắt đầu||§7 bạn không thể tham gia tại thời điểm này.||§7Hẹn gặp bạn trong một giải đấu mới.")
	addMessageLine("Tournaments_Already_Enabled", "vn_VN", "§7Giải đấu đã mở.")
	addMessageLine("Tournament_Started", "vn_VN", "§7Giải đấu đã mở! Tham gia với lệnh §e/tournament.")
	addMessageLine("Tournament_Joins_Closed", "vn_VN", "§7Các trận đấu giải đấu đã được thiết lập. kiểm tra nó với tournament menu.")
	addMessageLine("Tournament_Cooldown", "vn_VN", "§7Bảng đấu sẽ được tạo trong §e{SECOND} §7second(s). §e(/tournament để tham gia)")
	addMessageLine("Your_Guild_Already_Tournament", "vn_VN", "§7Guild của bạn đã tham gia giải đấu.")
	addMessageLine("Tournament_Not_Active", "vn_VN", "§7Giải đấu không hoạt động tại thời điểm này.")
	addMessageLine("Cant_Join_Closed", "vn_VN", "§7Guild của bạn không thể gia nhập giải đấu vào lúc này.")
	addMessageLine("Tournament_Player_List", "vn_VN", "Thành viên online")
	addMessageLine("Tournament_Player_Status_Lore", "vn_VN", "||§eCấp bậc: §f{RANK}||§eWar Kills: §f{KILLS}||§eWar Deaths: §f{DEATHS}")
	addMessageLine("Guild_Joined_Tournament", "vn_VN", "§a{GUILD} §7đã tham gia giải đấu. §8[§e{ALL} Guild đã tham gia§8]")
	addMessageLine("Tournament_Not_Enough", "vn_VN", "§7Giải đấu đã kết thúc vì không có đủ đội để tham gia giải đấu.")
	addMessageLine("You_Cant_War_Tournament", "vn_VN", "§7Xin lỗi, guild của bạn không thể War-Guild trong khi giải đấu đang hoạt động.")
	addMessageLine("Tournaments_You_Won_Waiting", "vn_VN", "||§7Guild của bạn đã chiến thắng trận đấu.||§7đang chờ trận đấu mới.")
	addMessageLine("Guild_Removed_Tournament", "vn_VN", "§7Guild của bạn đã được gỡ bỏ khỏi giải đấu do 'guild count phải là double'")
	addMessageLine("Tournament_Won_Broadcast", "vn_VN", "§a{GUILD} §7Vô địch và có được §a+{POINTS} ✪§7.")
	addMessageLine("Manage_Panel_Tournament", "vn_VN", "§6Giải đấu Guild")
	addMessageLine("Locale_GUI_Name", "vn_VN", "Chọ ngôn ngữ")
	addMessageLine("Click_Select_Locale", "vn_VN", "||§7bấm để chọn ngôn ngữ.")
	addMessageLine("Locale_en_US", "vn_VN", "§6English (United States)")
	addMessageLine("Locale_es_ES", "vn_VN", "§6Español")
	addMessageLine("Locale_de_DE", "vn_VN", "§6Deutsch")
	addMessageLine("Locale_it_IT", "vn_VN", "§6Italiano")
	addMessageLine("Locale_ru_RU", "vn_VN", "§6Руска")
	addMessageLine("Locale_tr_TR", "vn_VN", "§6Türkçe")
	addMessageLine("Allow_Or_Disallow", "vn_VN", "§7sử dụng §a'/sgallow region allow <region>' §7to give access create guilds on region. For delete this use §c'/sgadmin region disallow <region>'§7. To check regions use §e'/sgadmin region list'§7.")
	addMessageLine("No_Region_Found", "vn_VN", "§7Không có khu vực được phép.")
	addMessageLine("Region_List", "vn_VN", "          §a§nDanh sách vùng được phép")
	addMessageLine("Top_Guilds", "vn_VN", "Top Guilds")
	addMessageLine("Click_To_Info", "vn_VN", "||§7Chủ Guild: §f{LEADER}||§7Điểm War-Guild: §f{POINTS} ✪||§7Xếp hạng: §f{LEVEL}||||§eBấm để xem thông tin của guild này.")
	addMessageLine("War_Top_GUI", "vn_VN", "§7Bấm để kiểm tra danh sách 10 guild hàng đầu.")

